['Baltimore_Ravens', '7', '10', '0', '10', nan, '27', 'Denver_Broncos', '0', '14', '21', '14', nan, '49']
['Tennessee_Titans', '0', '7', '3', '6', nan, '16', 'Pittsburgh_Steelers', '2', '0', '0', '7', nan, '9']
['Minnesota_Vikings', '7', '7', '10', '0', nan, '24', 'Detroit_Lions', '3', '10', '14', '7', nan, '34']
['Oakland_Raiders', '0', '7', '3', '7', nan, '17', 'Indianapolis_Colts', '7', '7', '0', '7', nan, '21']
['Miami_Dolphins', '3', '3', '7', '10', nan, '23', 'Cleveland_Browns', '0', '7', '3', '0', nan, '10']
['Cincinnati_Bengals', '7', '7', '7', '0', nan, '21', 'Chicago_Bears', '7', '3', '7', '7', nan, '24']
['New_England_Patriots', '10', '7', '0', '6', nan, '23', 'Buffalo_Bills', '0', '14', '7', '0', nan, '21']
['Tampa_Bay_Buccaneers', '7', '7', '0', '3', nan, '17', 'New_York_Jets', '2', '10', '0', '6', nan, '18']
['Atlanta_Falcons', '10', '0', '7', '0', nan, '17', 'New_Orleans_Saints', '0', '13', '7', '3', nan, '23']
['Kansas_City_Chiefs', '14', '7', '0', '7', nan, '28', 'Jacksonville_Jaguars', '2', '0', '0', '0', nan, '2']
['Seattle_Seahawks', '0', '3', '3', '6', nan, '12', 'Carolina_Panthers', '0', '7', '0', '0', nan, '7']
['Arizona_Cardinals', '0', '10', '14', '0', nan, '24', 'St._Louis_Rams', '0', '10', '3', '14', nan, '27']
['Green_Bay_Packers', '7', '7', '7', '7', nan, '28', 'San_Francisco_49ers', '7', '7', '7', '13', nan, '34']
['New_York_Giants', '3', '7', '7', '14', nan, '31', 'Dallas_Cowboys', '3', '10', '14', '9', nan, '36']
['Philadelphia_Eagles', '12', '14', '7', '0', nan, '33', 'Washington_Redskins', '7', '0', '7', '13', nan, '27']
['Houston_Texans', '7', '0', '7', '17', nan, '31', 'San_Diego_Chargers', '7', '14', '7', '0', nan, '28']
['New_York_Jets', '3', '0', '7', '0', nan, '10', 'New_England_Patriots', '10', '3', '0', '0', nan, '13']
['Cleveland_Browns', '3', '3', '0', '0', nan, '6', 'Baltimore_Ravens', '0', '0', '7', '7', nan, '14']
['San_Diego_Chargers', '3', '10', '7', '13', nan, '33', 'Philadelphia_Eagles', '3', '7', '10', '10', nan, '30']
['Dallas_Cowboys', '10', '0', '3', '3', nan, '16', 'Kansas_City_Chiefs', '7', '0', '7', '3', nan, '17']
['Washington_Redskins', '0', '0', '7', '13', nan, '20', 'Green_Bay_Packers', '10', '14', '14', '0', nan, '38']
['Miami_Dolphins', '14', '3', '7', '0', nan, '24', 'Indianapolis_Colts', '3', '14', '3', '0', nan, '20']
['Carolina_Panthers', '0', '7', '7', '9', nan, '23', 'Buffalo_Bills', '0', '3', '11', '10', nan, '24']
['Tennessee_Titans', '7', '3', '0', '14', '0', '24', 'Houston_Texans', '7', '0', '7', '10', '6', '30']
['Minnesota_Vikings', '7', '14', '3', '6', nan, '30', 'Chicago_Bears', '14', '10', '0', '7', nan, '31']
['St._Louis_Rams', '0', '3', '7', '14', nan, '24', 'Atlanta_Falcons', '14', '10', '0', '7', nan, '31']
['Detroit_Lions', '0', '14', '7', '0', nan, '21', 'Arizona_Cardinals', '0', '10', '6', '9', nan, '25']
['New_Orleans_Saints', '10', '0', '3', '3', nan, '16', 'Tampa_Bay_Buccaneers', '7', '0', '0', '7', nan, '14']
['Jacksonville_Jaguars', '0', '3', '0', '6', nan, '9', 'Oakland_Raiders', '7', '3', '3', '6', nan, '19']
['Denver_Broncos', '0', '10', '14', '17', nan, '41', 'New_York_Giants', '3', '6', '7', '7', nan, '23']
['San_Francisco_49ers', '0', '0', '3', '0', nan, '3', 'Seattle_Seahawks', '0', '5', '7', '17', nan, '29']
['Pittsburgh_Steelers', '3', '7', '0', '0', nan, '10', 'Cincinnati_Bengals', '7', '3', '7', '3', nan, '20']
['Kansas_City_Chiefs', '10', '6', '0', '10', nan, '26', 'Philadelphia_Eagles', '6', '0', '3', '7', nan, '16']
['Tampa_Bay_Buccaneers', '3', '0', '0', '0', nan, '3', 'New_England_Patriots', '0', '17', '3', '3', nan, '23']
['St._Louis_Rams', '0', '0', '7', '0', nan, '7', 'Dallas_Cowboys', '10', '7', '7', '7', nan, '31']
['Houston_Texans', '3', '6', '0', '0', nan, '9', 'Baltimore_Ravens', '0', '17', '7', '6', nan, '30']
['San_Diego_Chargers', '7', '3', '7', '0', nan, '17', 'Tennessee_Titans', '0', '10', '0', '10', nan, '20']
['Arizona_Cardinals', '7', '0', '0', '0', nan, '7', 'New_Orleans_Saints', '7', '7', '3', '14', nan, '31']
['Green_Bay_Packers', '0', '16', '14', '0', nan, '30', 'Cincinnati_Bengals', '14', '0', '7', '13', nan, '34']
['New_York_Giants', '0', '0', '0', '0', nan, '0', 'Carolina_Panthers', '7', '10', '14', '7', nan, '38']
['Detroit_Lions', '7', '10', '0', '10', nan, '27', 'Washington_Redskins', '7', '7', '3', '3', nan, '20']
['Cleveland_Browns', '7', '17', '0', '7', nan, '31', 'Minnesota_Vikings', '7', '10', '7', '3', nan, '27']
['Atlanta_Falcons', '7', '6', '7', '3', nan, '23', 'Miami_Dolphins', '0', '10', '10', '7', nan, '27']
['Buffalo_Bills', '0', '6', '6', '8', nan, '20', 'New_York_Jets', '7', '10', '3', '7', nan, '27']
['Indianapolis_Colts', '7', '3', '3', '14', nan, '27', 'San_Francisco_49ers', '7', '0', '0', '0', nan, '7']
['Jacksonville_Jaguars', '0', '0', '10', '7', nan, '17', 'Seattle_Seahawks', '7', '17', '14', '7', nan, '45']
['Chicago_Bears', '17', '7', '3', '13', nan, '40', 'Pittsburgh_Steelers', '0', '10', '10', '3', nan, '23']
['Oakland_Raiders', '0', '7', '7', '7', nan, '21', 'Denver_Broncos', '10', '17', '3', '7', nan, '37']
['San_Francisco_49ers', '0', '14', '7', '14', nan, '35', 'St._Louis_Rams', '3', '0', '0', '8', nan, '11']
['New_York_Giants', '0', '7', '0', '0', nan, '7', 'Kansas_City_Chiefs', '0', '10', '7', '14', nan, '31']
['Baltimore_Ravens', '0', '7', '7', '6', nan, '20', 'Buffalo_Bills', '6', '14', '3', '0', nan, '23']
['Seattle_Seahawks', '3', '0', '3', '14', '3', '23', 'Houston_Texans', '0', '20', '0', '0', '0', '20']
['Chicago_Bears', '3', '10', '3', '16', nan, '32', 'Detroit_Lions', '3', '27', '7', '3', nan, '40']
['Arizona_Cardinals', '0', '0', '0', '13', nan, '13', 'Tampa_Bay_Buccaneers', '7', '3', '0', '0', nan, '10']
['Indianapolis_Colts', '0', '20', '14', '3', nan, '37', 'Jacksonville_Jaguars', '3', '0', '0', '0', nan, '3']
['Cincinnati_Bengals', '0', '3', '3', '0', nan, '6', 'Cleveland_Browns', '7', '0', '3', '7', nan, '17']
['Pittsburgh_Steelers', '7', '3', '7', '10', nan, '27', 'Minnesota_Vikings', '10', '10', '14', '0', nan, '34']
['New_York_Jets', '0', '6', '0', '7', nan, '13', 'Tennessee_Titans', '10', '14', '0', '14', nan, '38']
['Dallas_Cowboys', '0', '21', '0', '0', nan, '21', 'San_Diego_Chargers', '7', '6', '7', '10', nan, '30']
['Washington_Redskins', '0', '10', '7', '7', nan, '24', 'Oakland_Raiders', '14', '0', '0', '0', nan, '14']
['Philadelphia_Eagles', '3', '10', '0', '7', nan, '20', 'Denver_Broncos', '14', '7', '21', '10', nan, '52']
['New_England_Patriots', '0', '10', '3', '17', nan, '30', 'Atlanta_Falcons', '3', '7', '0', '13', nan, '23']
['Miami_Dolphins', '3', '7', '0', '7', nan, '17', 'New_Orleans_Saints', '7', '14', '14', '3', nan, '38']
['Buffalo_Bills', '10', '0', '14', '0', nan, '24', 'Cleveland_Browns', '0', '17', '7', '13', nan, '37']
['Jacksonville_Jaguars', '10', '0', '3', '7', nan, '20', 'St._Louis_Rams', '7', '17', '0', '10', nan, '34']
['Philadelphia_Eagles', '3', '16', '3', '14', nan, '36', 'New_York_Giants', '7', '0', '14', '0', nan, '21']
['Baltimore_Ravens', '3', '3', '10', '10', nan, '26', 'Miami_Dolphins', '3', '10', '0', '10', nan, '23']
['Detroit_Lions', '0', '3', '0', '6', nan, '9', 'Green_Bay_Packers', '3', '3', '10', '6', nan, '22']
['New_England_Patriots', '0', '3', '0', '3', nan, '6', 'Cincinnati_Bengals', '0', '3', '3', '7', nan, '13']
['New_Orleans_Saints', '6', '14', '3', '3', nan, '26', 'Chicago_Bears', '0', '7', '3', '8', nan, '18']
['Kansas_City_Chiefs', '7', '6', '0', '13', nan, '26', 'Tennessee_Titans', '0', '0', '10', '7', nan, '17']
['Seattle_Seahawks', '12', '7', '9', '0', nan, '28', 'Indianapolis_Colts', '7', '10', '6', '11', nan, '34']
['Carolina_Panthers', '3', '3', '0', '0', nan, '6', 'Arizona_Cardinals', '0', '3', '9', '10', nan, '22']
['Denver_Broncos', '7', '21', '10', '13', nan, '51', 'Dallas_Cowboys', '14', '6', '13', '15', nan, '48']
['Houston_Texans', '0', '0', '3', '0', nan, '3', 'San_Francisco_49ers', '14', '7', '3', '10', nan, '34']
['San_Diego_Chargers', '0', '0', '3', '14', nan, '17', 'Oakland_Raiders', '14', '3', '7', '3', nan, '27']
['New_York_Jets', '3', '14', '3', '10', nan, '30', 'Atlanta_Falcons', '0', '7', '7', '14', nan, '28']
