['Carolina_Panthers', '7', '10', '0', '3', nan, '20', 'Denver_Broncos', '0', '7', '0', '14', nan, '21']
['Buffalo_Bills', '0', '7', '0', '0', nan, '7', 'Baltimore_Ravens', '3', '7', '0', '3', nan, '13']
['Green_Bay_Packers', '7', '14', '3', '3', nan, '27', 'Jacksonville_Jaguars', '7', '10', '3', '3', nan, '23']
['Cleveland_Browns', '0', '7', '3', '0', nan, '10', 'Philadelphia_Eagles', '7', '6', '9', '7', nan, '29']
['Minnesota_Vikings', '0', '0', '12', '13', nan, '25', 'Tennessee_Titans', '3', '7', '0', '6', nan, '16']
['Cincinnati_Bengals', '3', '10', '7', '3', nan, '23', 'New_York_Jets', '7', '9', '0', '6', nan, '22']
['Oakland_Raiders', '10', '0', '3', '22', nan, '35', 'New_Orleans_Saints', '3', '14', '7', '10', nan, '34']
['San_Diego_Chargers', '7', '14', '3', '3', '0', '27', 'Kansas_City_Chiefs', '3', '0', '7', '17', '6', '33']
['Chicago_Bears', '7', '7', '0', '0', nan, '14', 'Houston_Texans', '0', '10', '3', '10', nan, '23']
['Tampa_Bay_Buccaneers', '3', '14', '14', '0', nan, '31', 'Atlanta_Falcons', '10', '3', '8', '3', nan, '24']
['Miami_Dolphins', '0', '3', '0', '7', nan, '10', 'Seattle_Seahawks', '3', '3', '0', '6', nan, '12']
['New_York_Giants', '0', '13', '0', '7', nan, '20', 'Dallas_Cowboys', '3', '6', '7', '3', nan, '19']
['Detroit_Lions', '7', '14', '7', '11', nan, '39', 'Indianapolis_Colts', '0', '10', '8', '17', nan, '35']
['New_England_Patriots', '10', '0', '7', '6', nan, '23', 'Arizona_Cardinals', '0', '7', '7', '7', nan, '21']
['Pittsburgh_Steelers', '0', '14', '10', '14', nan, '38', 'Washington_Redskins', '6', '0', '3', '7', nan, '16']
['Los_Angeles_Rams', '0', '0', '0', '0', nan, '0', 'San_Francisco_49ers', '7', '7', '0', '14', nan, '28']
['New_York_Jets', '6', '14', '7', '10', nan, '37', 'Buffalo_Bills', '7', '3', '14', '7', nan, '31']
['Cincinnati_Bengals', '3', '3', '3', '7', nan, '16', 'Pittsburgh_Steelers', '7', '3', '7', '7', nan, '24']
['Miami_Dolphins', '0', '3', '7', '14', nan, '24', 'New_England_Patriots', '14', '10', '7', '0', nan, '31']
['Kansas_City_Chiefs', '0', '3', '0', '9', nan, '12', 'Houston_Texans', '7', '6', '0', '6', nan, '19']
['Tennessee_Titans', '0', '3', '0', '13', nan, '16', 'Detroit_Lions', '9', '3', '3', '0', nan, '15']
['Baltimore_Ravens', '2', '10', '7', '6', nan, '25', 'Cleveland_Browns', '20', '0', '0', '0', nan, '20']
['New_Orleans_Saints', '0', '3', '0', '10', nan, '13', 'New_York_Giants', '0', '7', '3', '6', nan, '16']
['San_Francisco_49ers', '3', '7', '0', '17', nan, '27', 'Carolina_Panthers', '7', '10', '14', '15', nan, '46']
['Dallas_Cowboys', '10', '3', '7', '7', nan, '27', 'Washington_Redskins', '0', '10', '13', '0', nan, '23']
['Tampa_Bay_Buccaneers', '0', '0', '7', '0', nan, '7', 'Arizona_Cardinals', '0', '24', '9', '7', nan, '40']
['Seattle_Seahawks', '0', '3', '0', '0', nan, '3', 'Los_Angeles_Rams', '3', '3', '0', '3', nan, '9']
['Atlanta_Falcons', '0', '13', '8', '14', nan, '35', 'Oakland_Raiders', '0', '7', '7', '14', nan, '28']
['Indianapolis_Colts', '3', '3', '7', '7', nan, '20', 'Denver_Broncos', '3', '10', '3', '18', nan, '34']
['Jacksonville_Jaguars', '0', '0', '0', '14', nan, '14', 'San_Diego_Chargers', '7', '14', '14', '3', nan, '38']
['Green_Bay_Packers', '7', '0', '0', '7', nan, '14', 'Minnesota_Vikings', '0', '10', '7', '0', nan, '17']
['Philadelphia_Eagles', '3', '6', '13', '7', nan, '29', 'Chicago_Bears', '0', '7', '0', '7', nan, '14']
['Houston_Texans', '0', '0', '0', '0', nan, '0', 'New_England_Patriots', '10', '0', '10', '7', nan, '27']
['Oakland_Raiders', '7', '10', '0', '0', nan, '17', 'Tennessee_Titans', '3', '0', '7', '0', nan, '10']
['Washington_Redskins', '6', '10', '7', '6', nan, '29', 'New_York_Giants', '14', '7', '3', '3', nan, '27']
['Cleveland_Browns', '0', '13', '0', '11', '0', '24', 'Miami_Dolphins', '7', '3', '7', '7', '6', '30']
['Baltimore_Ravens', '7', '6', '3', '3', nan, '19', 'Jacksonville_Jaguars', '0', '7', '7', '3', nan, '17']
['Detroit_Lions', '3', '7', '7', '10', nan, '27', 'Green_Bay_Packers', '14', '17', '3', '0', nan, '34']
['Denver_Broncos', '3', '13', '0', '13', nan, '29', 'Cincinnati_Bengals', '7', '7', '0', '3', nan, '17']
['Minnesota_Vikings', '2', '6', '8', '6', nan, '22', 'Carolina_Panthers', '10', '0', '0', '0', nan, '10']
['Arizona_Cardinals', '0', '7', '6', '5', nan, '18', 'Buffalo_Bills', '10', '7', '13', '3', nan, '33']
['Los_Angeles_Rams', '10', '7', '7', '13', nan, '37', 'Tampa_Bay_Buccaneers', '6', '14', '0', '12', nan, '32']
['San_Francisco_49ers', '0', '3', '0', '15', nan, '18', 'Seattle_Seahawks', '14', '10', '6', '7', nan, '37']
['Pittsburgh_Steelers', '0', '3', '0', '0', nan, '3', 'Philadelphia_Eagles', '3', '10', '21', '0', nan, '34']
['San_Diego_Chargers', '0', '13', '6', '3', nan, '22', 'Indianapolis_Colts', '10', '3', '7', '6', nan, '26']
['New_York_Jets', '0', '3', '0', '0', nan, '3', 'Kansas_City_Chiefs', '7', '10', '0', '7', nan, '24']
['Chicago_Bears', '0', '3', '7', '7', nan, '17', 'Dallas_Cowboys', '10', '14', '0', '7', nan, '31']
['Atlanta_Falcons', '7', '21', '10', '7', nan, '45', 'New_Orleans_Saints', '7', '10', '8', '7', nan, '32']
['Miami_Dolphins', '7', '0', '0', '0', nan, '7', 'Cincinnati_Bengals', '10', '6', '3', '3', nan, '22']
['Indianapolis_Colts', '3', '3', '0', '21', nan, '27', 'Jacksonville_Jaguars', '7', '10', '6', '7', nan, '30']
['Detroit_Lions', '0', '3', '3', '8', nan, '14', 'Chicago_Bears', '7', '0', '7', '3', nan, '17']
['Oakland_Raiders', '7', '7', '0', '14', nan, '28', 'Baltimore_Ravens', '0', '6', '6', '15', nan, '27']
['Buffalo_Bills', '7', '6', '3', '0', nan, '16', 'New_England_Patriots', '0', '0', '0', '0', nan, '0']
['Tennessee_Titans', '3', '14', '3', '0', nan, '20', 'Houston_Texans', '14', '6', '7', '0', nan, '27']
['Seattle_Seahawks', '0', '14', '3', '10', nan, '27', 'New_York_Jets', '3', '7', '0', '7', nan, '17']
['Carolina_Panthers', '0', '10', '0', '23', nan, '33', 'Atlanta_Falcons', '14', '3', '14', '17', nan, '48']
['Cleveland_Browns', '0', '17', '3', '0', nan, '20', 'Washington_Redskins', '14', '3', '0', '14', nan, '31']
['Denver_Broncos', '7', '10', '3', '7', nan, '27', 'Tampa_Bay_Buccaneers', '7', '0', '0', '0', nan, '7']
['Dallas_Cowboys', '0', '14', '7', '3', nan, '24', 'San_Francisco_49ers', '7', '7', '3', '0', nan, '17']
['New_Orleans_Saints', '7', '7', '7', '14', nan, '35', 'San_Diego_Chargers', '7', '17', '0', '10', nan, '34']
['Los_Angeles_Rams', '7', '3', '0', '7', nan, '17', 'Arizona_Cardinals', '0', '10', '3', '0', nan, '13']
['Kansas_City_Chiefs', '0', '0', '0', '14', nan, '14', 'Pittsburgh_Steelers', '22', '7', '7', '7', nan, '43']
['New_York_Giants', '0', '3', '0', '7', nan, '10', 'Minnesota_Vikings', '7', '7', '3', '7', nan, '24']
['Arizona_Cardinals', '0', '7', '14', '12', nan, '33', 'San_Francisco_49ers', '0', '7', '7', '7', nan, '21']
['New_York_Jets', '3', '10', '0', '0', nan, '13', 'Pittsburgh_Steelers', '7', '7', '3', '14', nan, '31']
['Tennessee_Titans', '7', '14', '3', '6', nan, '30', 'Miami_Dolphins', '0', '14', '3', '0', nan, '17']
['Philadelphia_Eagles', '0', '10', '10', '3', nan, '23', 'Detroit_Lions', '14', '7', '0', '3', nan, '24']
['Chicago_Bears', '3', '10', '0', '10', nan, '23', 'Indianapolis_Colts', '3', '13', '3', '10', nan, '29']
['New_England_Patriots', '16', '7', '7', '3', nan, '33', 'Cleveland_Browns', '7', '0', '0', '6', nan, '13']
['Washington_Redskins', '6', '0', '10', '0', nan, '16', 'Baltimore_Ravens', '7', '3', '0', '0', nan, '10']
['Houston_Texans', '0', '6', '0', '7', nan, '13', 'Minnesota_Vikings', '14', '10', '0', '7', nan, '31']
['Atlanta_Falcons', '10', '3', '7', '3', nan, '23', 'Denver_Broncos', '0', '3', '0', '13', nan, '16']
['Buffalo_Bills', '7', '9', '7', '7', nan, '30', 'Los_Angeles_Rams', '3', '10', '3', '3', nan, '19']
['San_Diego_Chargers', '0', '10', '14', '7', nan, '31', 'Oakland_Raiders', '3', '6', '18', '7', nan, '34']
['Cincinnati_Bengals', '0', '0', '0', '14', nan, '14', 'Dallas_Cowboys', '7', '14', '7', '0', nan, '28']
['New_York_Giants', '0', '6', '3', '7', nan, '16', 'Green_Bay_Packers', '7', '10', '0', '6', nan, '23']
['Tampa_Bay_Buccaneers', '3', '3', '8', '3', nan, '17', 'Carolina_Panthers', '0', '0', '14', '0', nan, '14']
