['Tennessee_Titans', '0', '7', '0', '3', '0', '10', 'Pittsburgh_Steelers', '0', '7', '0', '3', '3', '13']
['Kansas_City_Chiefs', '0', '7', '7', '10', nan, '24', 'Baltimore_Ravens', '10', '0', '7', '21', nan, '38']
['Jacksonville_Jaguars', '0', '6', '0', '6', nan, '12', 'Indianapolis_Colts', '0', '7', '7', '0', nan, '14']
['Denver_Broncos', '0', '3', '3', '6', nan, '12', 'Cincinnati_Bengals', '0', '0', '0', '7', nan, '7']
['Detroit_Lions', '3', '7', '17', '0', nan, '27', 'New_Orleans_Saints', '14', '14', '10', '7', nan, '45']
['New_York_Jets', '3', '7', '7', '7', nan, '24', 'Houston_Texans', '0', '0', '0', '7', nan, '7']
['Minnesota_Vikings', '3', '7', '14', '10', nan, '34', 'Cleveland_Browns', '3', '10', '0', '7', nan, '20']
['Dallas_Cowboys', '6', '7', '7', '14', nan, '34', 'Tampa_Bay_Buccaneers', '0', '7', '0', '14', nan, '21']
['Philadelphia_Eagles', '3', '28', '7', '0', nan, '38', 'Carolina_Panthers', '7', '3', '0', '0', nan, '10']
['Miami_Dolphins', '0', '0', '0', '7', nan, '7', 'Atlanta_Falcons', '0', '10', '6', '3', nan, '19']
['San_Francisco_49ers', '6', '7', '0', '7', nan, '20', 'Arizona_Cardinals', '0', '6', '7', '3', nan, '16']
['Washington_Redskins', '0', '7', '3', '7', nan, '17', 'New_York_Giants', '3', '14', '0', '6', nan, '23']
['St._Louis_Rams', '0', '0', '0', '0', nan, '0', 'Seattle_Seahawks', '0', '14', '14', '0', nan, '28']
['Chicago_Bears', '0', '2', '10', '3', nan, '15', 'Green_Bay_Packers', '0', '10', '0', '11', nan, '21']
['Buffalo_Bills', '7', '7', '3', '7', nan, '24', 'New_England_Patriots', '0', '10', '0', '15', nan, '25']
['San_Diego_Chargers', '0', '10', '0', '14', nan, '24', 'Oakland_Raiders', '7', '3', '0', '10', nan, '20']
['Oakland_Raiders', '0', '3', '3', '7', nan, '13', 'Kansas_City_Chiefs', '3', '0', '0', '7', nan, '10']
['New_England_Patriots', '3', '6', '0', '0', nan, '9', 'New_York_Jets', '0', '3', '10', '3', nan, '16']
['Cincinnati_Bengals', '7', '14', '7', '3', nan, '31', 'Green_Bay_Packers', '14', '7', '0', '3', nan, '24']
['Carolina_Panthers', '3', '10', '0', '7', nan, '20', 'Atlanta_Falcons', '7', '14', '0', '7', nan, '28']
['St._Louis_Rams', '0', '7', '0', '0', nan, '7', 'Washington_Redskins', '3', '3', '3', '0', nan, '9']
['Houston_Texans', '7', '17', '7', '3', nan, '34', 'Tennessee_Titans', '14', '10', '7', '0', nan, '31']
['Arizona_Cardinals', '10', '14', '7', '0', nan, '31', 'Jacksonville_Jaguars', '3', '0', '7', '7', nan, '17']
['Minnesota_Vikings', '0', '7', '10', '10', nan, '27', 'Detroit_Lions', '3', '7', '0', '3', nan, '13']
['New_Orleans_Saints', '10', '7', '17', '14', nan, '48', 'Philadelphia_Eagles', '7', '6', '7', '2', nan, '22']
['Tampa_Bay_Buccaneers', '0', '14', '0', '6', nan, '20', 'Buffalo_Bills', '17', '3', '0', '13', nan, '33']
['Seattle_Seahawks', '0', '10', '0', '0', nan, '10', 'San_Francisco_49ers', '10', '3', '7', '3', nan, '23']
['Baltimore_Ravens', '7', '14', '7', '3', nan, '31', 'San_Diego_Chargers', '10', '6', '7', '3', nan, '26']
['Cleveland_Browns', '6', '0', '0', '0', nan, '6', 'Denver_Broncos', '7', '3', '3', '14', nan, '27']
['Pittsburgh_Steelers', '7', '0', '7', '0', nan, '14', 'Chicago_Bears', '0', '7', '0', '10', nan, '17']
['New_York_Giants', '10', '10', '0', '13', nan, '33', 'Dallas_Cowboys', '7', '10', '7', '7', nan, '31']
['Indianapolis_Colts', '7', '6', '0', '14', nan, '27', 'Miami_Dolphins', '7', '6', '0', '10', nan, '23']
['Green_Bay_Packers', '9', '14', '0', '13', nan, '36', 'St._Louis_Rams', '0', '14', '3', '0', nan, '17']
['New_York_Giants', '7', '7', '3', '7', nan, '24', 'Tampa_Bay_Buccaneers', '0', '0', '0', '0', nan, '0']
['Cleveland_Browns', '0', '0', '0', '3', nan, '3', 'Baltimore_Ravens', '10', '10', '7', '7', nan, '34']
['Kansas_City_Chiefs', '0', '7', '0', '7', nan, '14', 'Philadelphia_Eagles', '14', '10', '3', '7', nan, '34']
['Atlanta_Falcons', '3', '7', '0', '0', nan, '10', 'New_England_Patriots', '3', '10', '3', '10', nan, '26']
['Washington_Redskins', '0', '0', '7', '7', nan, '14', 'Detroit_Lions', '7', '6', '0', '6', nan, '19']
['Tennessee_Titans', '0', '10', '7', '0', nan, '17', 'New_York_Jets', '14', '0', '7', '3', nan, '24']
['San_Francisco_49ers', '0', '14', '3', '7', nan, '24', 'Minnesota_Vikings', '7', '6', '7', '7', nan, '27']
['Jacksonville_Jaguars', '3', '14', '7', '7', nan, '31', 'Houston_Texans', '7', '14', '3', '0', nan, '24']
['New_Orleans_Saints', '7', '3', '0', '17', nan, '27', 'Buffalo_Bills', '0', '7', '0', '0', nan, '7']
['Chicago_Bears', '0', '7', '10', '8', nan, '25', 'Seattle_Seahawks', '10', '3', '0', '6', nan, '19']
['Miami_Dolphins', '0', '3', '3', '7', nan, '13', 'San_Diego_Chargers', '0', '3', '7', '13', nan, '23']
['Denver_Broncos', '10', '3', '7', '3', nan, '23', 'Oakland_Raiders', '0', '3', '0', '0', nan, '3']
['Pittsburgh_Steelers', '10', '3', '7', '0', nan, '20', 'Cincinnati_Bengals', '0', '3', '6', '14', nan, '23']
['Indianapolis_Colts', '0', '21', '7', '3', nan, '31', 'Arizona_Cardinals', '3', '0', '7', '0', nan, '10']
['Carolina_Panthers', '0', '7', '0', '0', nan, '7', 'Dallas_Cowboys', '0', '0', '10', '11', nan, '21']
['Tampa_Bay_Buccaneers', '7', '3', '0', '3', nan, '13', 'Washington_Redskins', '0', '0', '16', '0', nan, '16']
['New_York_Giants', '7', '10', '3', '7', nan, '27', 'Kansas_City_Chiefs', '3', '0', '0', '13', nan, '16']
['Baltimore_Ravens', '7', '0', '7', '7', nan, '21', 'New_England_Patriots', '3', '14', '7', '3', nan, '27']
['Oakland_Raiders', '3', '3', '0', '0', nan, '6', 'Houston_Texans', '3', '17', '9', '0', nan, '29']
['Detroit_Lions', '14', '7', '0', '3', nan, '24', 'Chicago_Bears', '7', '14', '13', '14', nan, '48']
['Seattle_Seahawks', '0', '3', '0', '14', nan, '17', 'Indianapolis_Colts', '7', '14', '7', '6', nan, '34']
['Cincinnati_Bengals', '7', '7', '0', '6', '3', '23', 'Cleveland_Browns', '0', '7', '7', '6', '0', '20']
['Tennessee_Titans', '0', '3', '6', '8', nan, '17', 'Jacksonville_Jaguars', '10', '17', '3', '7', nan, '37']
['New_York_Jets', '0', '3', '7', '0', nan, '10', 'New_Orleans_Saints', '3', '14', '0', '7', nan, '24']
['Buffalo_Bills', '0', '3', '0', '7', nan, '10', 'Miami_Dolphins', '0', '17', '14', '7', nan, '38']
['St._Louis_Rams', '0', '0', '0', '0', nan, '0', 'San_Francisco_49ers', '0', '7', '14', '14', nan, '35']
['Dallas_Cowboys', '10', '0', '0', '0', nan, '10', 'Denver_Broncos', '0', '7', '0', '10', nan, '17']
['San_Diego_Chargers', '0', '0', '7', '21', nan, '28', 'Pittsburgh_Steelers', '14', '7', '7', '10', nan, '38']
['Green_Bay_Packers', '7', '7', '0', '9', nan, '23', 'Minnesota_Vikings', '7', '14', '7', '2', nan, '30']
['Minnesota_Vikings', '14', '3', '7', '14', nan, '38', 'St._Louis_Rams', '0', '3', '0', '7', nan, '10']
['Dallas_Cowboys', '0', '3', '7', '10', '6', '26', 'Kansas_City_Chiefs', '0', '10', '3', '7', '0', '20']
['Cleveland_Browns', '0', '3', '0', '3', nan, '6', 'Buffalo_Bills', '0', '0', '3', '0', nan, '3']
['Cincinnati_Bengals', '0', '3', '7', '7', nan, '17', 'Baltimore_Ravens', '0', '7', '0', '7', nan, '14']
['Tampa_Bay_Buccaneers', '0', '7', '0', '7', nan, '14', 'Philadelphia_Eagles', '7', '14', '7', '5', nan, '33']
['Oakland_Raiders', '0', '7', '0', '0', nan, '7', 'New_York_Giants', '14', '17', '10', '3', nan, '44']
['Pittsburgh_Steelers', '7', '14', '7', '0', nan, '28', 'Detroit_Lions', '6', '7', '0', '7', nan, '20']
['Washington_Redskins', '7', '3', '7', '0', nan, '17', 'Carolina_Panthers', '0', '2', '7', '11', nan, '20']
['Atlanta_Falcons', '14', '21', '3', '7', nan, '45', 'San_Francisco_49ers', '7', '3', '0', '0', nan, '10']
['Houston_Texans', '0', '0', '7', '14', nan, '21', 'Arizona_Cardinals', '7', '14', '0', '7', nan, '28']
['Jacksonville_Jaguars', '0', '0', '0', '0', nan, '0', 'Seattle_Seahawks', '3', '17', '14', '7', nan, '41']
['New_England_Patriots', '10', '7', '0', '0', '0', '17', 'Denver_Broncos', '0', '7', '3', '7', '3', '20']
['Indianapolis_Colts', '7', '14', '7', '3', nan, '31', 'Tennessee_Titans', '6', '3', '0', '0', nan, '9']
['New_York_Jets', '7', '6', '0', '14', nan, '27', 'Miami_Dolphins', '10', '0', '0', '21', nan, '31']
