['Green_Bay_Packers', '0', '17', '14', '6', nan, '37', 'Detroit_Lions', '6', '3', '3', '14', nan, '26']
['New_York_Jets', '0', '3', '0', '0', nan, '3', 'Dallas_Cowboys', '7', '14', '3', '10', nan, '34']
['Indianapolis_Colts', '0', '21', '10', '0', nan, '31', 'Atlanta_Falcons', '10', '3', '0', '0', nan, '13']
['Seattle_Seahawks', '7', '0', '10', '7', nan, '24', 'St._Louis_Rams', '16', '3', '0', '0', nan, '19']
['Oakland_Raiders', '3', '3', '7', '7', nan, '20', 'Kansas_City_Chiefs', '7', '3', '7', '0', nan, '17']
['Tennessee_Titans', '0', '6', '0', '0', nan, '6', 'Cincinnati_Bengals', '7', '7', '14', '7', nan, '35']
['Washington_Redskins', '0', '3', '7', '3', nan, '13', 'Tampa_Bay_Buccaneers', '10', '9', '0', '0', nan, '19']
['Minnesota_Vikings', '14', '10', '3', '14', nan, '41', 'New_York_Giants', '7', '0', '3', '7', nan, '17']
['Buffalo_Bills', '0', '7', '7', '0', nan, '14', 'Jacksonville_Jaguars', '10', '6', '3', '17', nan, '36']
['Houston_Texans', '7', '3', '0', '7', nan, '17', 'Cleveland_Browns', '0', '14', '3', '10', nan, '27']
['New_Orleans_Saints', '0', '10', '21', '0', nan, '31', 'Carolina_Panthers', '3', '3', '0', '0', nan, '6']
['San_Francisco_49ers', '7', '10', '7', '7', '6', '37', 'Arizona_Cardinals', '7', '14', '0', '10', '0', '31']
['Baltimore_Ravens', '0', '7', '7', '0', nan, '14', 'San_Diego_Chargers', '0', '22', '7', '3', nan, '32']
['Denver_Broncos', '3', '10', '14', '7', '0', '34', 'Chicago_Bears', '3', '3', '14', '14', '3', '37']
['Philadelphia_Eagles', '7', '14', '7', '0', nan, '28', 'New_England_Patriots', '14', '10', '0', '7', nan, '31']
['Miami_Dolphins', '0', '0', '0', '0', nan, '0', 'Pittsburgh_Steelers', '0', '0', '0', '3', nan, '3']
['Green_Bay_Packers', '10', '7', '7', '3', nan, '27', 'Dallas_Cowboys', '13', '14', '0', '10', nan, '37']
['San_Diego_Chargers', '3', '7', '7', '7', nan, '24', 'Kansas_City_Chiefs', '3', '7', '0', '0', nan, '10']
['Atlanta_Falcons', '0', '0', '3', '13', nan, '16', 'St._Louis_Rams', '14', '7', '0', '7', nan, '28']
['Seattle_Seahawks', '14', '7', '7', '0', nan, '28', 'Philadelphia_Eagles', '10', '7', '7', '0', nan, '24']
['Houston_Texans', '7', '3', '0', '10', nan, '20', 'Tennessee_Titans', '7', '0', '14', '7', nan, '28']
['Jacksonville_Jaguars', '0', '7', '7', '11', nan, '25', 'Indianapolis_Colts', '14', '7', '0', '7', nan, '28']
['Buffalo_Bills', '0', '2', '6', '9', nan, '17', 'Washington_Redskins', '3', '6', '7', '0', nan, '16']
['New_York_Jets', '7', '13', '3', '17', nan, '40', 'Miami_Dolphins', '3', '10', '0', '0', nan, '13']
['San_Francisco_49ers', '0', '0', '14', '0', nan, '14', 'Carolina_Panthers', '3', '14', '7', '7', nan, '31']
['Detroit_Lions', '3', '7', '0', '0', nan, '10', 'Minnesota_Vikings', '7', '28', '7', '0', nan, '42']
['Denver_Broncos', '7', '0', '6', '7', nan, '20', 'Oakland_Raiders', '7', '7', '10', '10', nan, '34']
['Cleveland_Browns', '3', '7', '8', '3', nan, '21', 'Arizona_Cardinals', '14', '0', '7', '6', nan, '27']
['Tampa_Bay_Buccaneers', '3', '10', '7', '7', nan, '27', 'New_Orleans_Saints', '7', '7', '7', '2', nan, '23']
['New_York_Giants', '0', '7', '0', '14', nan, '21', 'Chicago_Bears', '7', '6', '3', '0', nan, '16']
['Cincinnati_Bengals', '7', '0', '3', '0', nan, '10', 'Pittsburgh_Steelers', '0', '17', '7', '0', nan, '24']
['New_England_Patriots', '3', '7', '7', '10', nan, '27', 'Baltimore_Ravens', '7', '3', '7', '7', nan, '24']
['Chicago_Bears', '0', '0', '10', '6', nan, '16', 'Washington_Redskins', '0', '7', '7', '10', nan, '24']
['Tampa_Bay_Buccaneers', '0', '7', '7', '0', nan, '14', 'Houston_Texans', '7', '7', '7', '7', nan, '28']
['New_York_Giants', '0', '6', '10', '0', nan, '16', 'Philadelphia_Eagles', '7', '0', '3', '3', nan, '13']
['San_Diego_Chargers', '0', '0', '3', '14', '6', '23', 'Tennessee_Titans', '3', '0', '7', '7', '0', '17']
['Oakland_Raiders', '0', '7', '0', '0', nan, '7', 'Green_Bay_Packers', '0', '14', '17', '7', nan, '38']
['St._Louis_Rams', '0', '0', '7', '3', nan, '10', 'Cincinnati_Bengals', '7', '3', '6', '3', nan, '19']
['Miami_Dolphins', '7', '0', '10', '0', nan, '17', 'Buffalo_Bills', '24', '7', '0', '7', nan, '38']
['Carolina_Panthers', '0', '6', '0', '0', nan, '6', 'Jacksonville_Jaguars', '7', '3', '10', '17', nan, '37']
['Dallas_Cowboys', '0', '14', '0', '14', nan, '28', 'Detroit_Lions', '10', '10', '7', '0', nan, '27']
['Minnesota_Vikings', '10', '17', '0', '0', nan, '27', 'San_Francisco_49ers', '0', '0', '7', '0', nan, '7']
['Arizona_Cardinals', '0', '7', '7', '7', nan, '21', 'Seattle_Seahawks', '10', '17', '0', '15', nan, '42']
['Cleveland_Browns', '0', '7', '7', '10', nan, '24', 'New_York_Jets', '0', '3', '3', '12', nan, '18']
['Pittsburgh_Steelers', '3', '10', '0', '0', nan, '13', 'New_England_Patriots', '7', '10', '14', '3', nan, '34']
['Kansas_City_Chiefs', '0', '7', '0', '0', nan, '7', 'Denver_Broncos', '14', '10', '17', '0', nan, '41']
['Indianapolis_Colts', '23', '14', '7', '0', nan, '44', 'Baltimore_Ravens', '0', '7', '0', '13', nan, '20']
['New_Orleans_Saints', '7', '10', '14', '3', nan, '34', 'Atlanta_Falcons', '7', '0', '0', '7', nan, '14']
['Denver_Broncos', '0', '6', '7', '0', nan, '13', 'Houston_Texans', '7', '3', '7', '14', nan, '31']
['Cincinnati_Bengals', '0', '10', '0', '3', nan, '13', 'San_Francisco_49ers', '0', '14', '6', '0', nan, '20']
['Green_Bay_Packers', '7', '10', '10', '6', nan, '33', 'St._Louis_Rams', '7', '7', '0', '0', nan, '14']
['Tennessee_Titans', '7', '3', '10', '6', nan, '26', 'Kansas_City_Chiefs', '0', '14', '3', '0', nan, '17']
['New_York_Jets', '0', '7', '0', '3', nan, '10', 'New_England_Patriots', '7', '10', '0', '3', nan, '20']
['Seattle_Seahawks', '0', '0', '0', '10', nan, '10', 'Carolina_Panthers', '0', '0', '0', '13', nan, '13']
['Jacksonville_Jaguars', '3', '7', '12', '7', nan, '29', 'Pittsburgh_Steelers', '0', '7', '0', '15', nan, '22']
['Arizona_Cardinals', '7', '7', '7', '3', nan, '24', 'New_Orleans_Saints', '7', '14', '10', '0', nan, '31']
['Baltimore_Ravens', '3', '10', '0', '3', '0', '16', 'Miami_Dolphins', '0', '3', '7', '6', '6', '22']
['Buffalo_Bills', '0', '0', '0', '0', nan, '0', 'Cleveland_Browns', '3', '5', '0', '0', nan, '8']
['Atlanta_Falcons', '3', '0', '0', '0', nan, '3', 'Tampa_Bay_Buccaneers', '14', '13', '3', '7', nan, '37']
['Indianapolis_Colts', '10', '0', '3', '8', nan, '21', 'Oakland_Raiders', '0', '7', '0', '7', nan, '14']
['Philadelphia_Eagles', '0', '7', '0', '3', nan, '10', 'Dallas_Cowboys', '0', '3', '3', '0', nan, '6']
['Detroit_Lions', '0', '7', '7', '0', nan, '14', 'San_Diego_Chargers', '17', '17', '10', '7', nan, '51']
['Washington_Redskins', '3', '13', '6', '0', nan, '22', 'New_York_Giants', '0', '3', '7', '0', nan, '10']
['Chicago_Bears', '3', '10', '0', '0', nan, '13', 'Minnesota_Vikings', '0', '6', '6', '8', nan, '20']
['Pittsburgh_Steelers', '7', '17', '7', '10', nan, '41', 'St._Louis_Rams', '7', '10', '7', '0', nan, '24']
['Dallas_Cowboys', '7', '10', '0', '3', nan, '20', 'Carolina_Panthers', '0', '7', '3', '3', nan, '13']
['Philadelphia_Eagles', '21', '3', '7', '7', nan, '38', 'New_Orleans_Saints', '14', '3', '0', '6', nan, '23']
['Oakland_Raiders', '0', '3', '0', '8', nan, '11', 'Jacksonville_Jaguars', '14', '14', '7', '14', nan, '49']
['Kansas_City_Chiefs', '0', '14', '0', '6', nan, '20', 'Detroit_Lions', '9', '10', '3', '3', nan, '25']
['Houston_Texans', '7', '0', '0', '8', nan, '15', 'Indianapolis_Colts', '3', '21', '14', '0', nan, '38']
['Cleveland_Browns', '0', '0', '7', '7', nan, '14', 'Cincinnati_Bengals', '0', '19', '0', '0', nan, '19']
['New_York_Giants', '0', '17', '0', '21', nan, '38', 'Buffalo_Bills', '14', '0', '7', '0', nan, '21']
['Green_Bay_Packers', '0', '7', '0', '0', nan, '7', 'Chicago_Bears', '3', '10', '15', '7', nan, '35']
['Atlanta_Falcons', '7', '7', '0', '13', '0', '27', 'Arizona_Cardinals', '7', '17', '0', '3', '3', '30']
['Tampa_Bay_Buccaneers', '6', '7', '0', '6', nan, '19', 'San_Francisco_49ers', '0', '7', '7', '7', nan, '21']
['New_York_Jets', '0', '6', '0', '0', nan, '6', 'Tennessee_Titans', '0', '7', '3', '0', nan, '10']
['Miami_Dolphins', '0', '0', '7', '0', nan, '7', 'New_England_Patriots', '7', '21', '0', '0', nan, '28']
['Baltimore_Ravens', '0', '0', '0', '6', nan, '6', 'Seattle_Seahawks', '0', '21', '6', '0', nan, '27']
['Washington_Redskins', '9', '13', '3', '7', nan, '32', 'Minnesota_Vikings', '0', '0', '7', '14', nan, '21']
['Denver_Broncos', '0', '0', '3', '0', nan, '3', 'San_Diego_Chargers', '10', '6', '7', '0', nan, '23']
['New_England_Patriots', '3', '13', '7', '15', nan, '38', 'New_York_Giants', '7', '14', '7', '7', nan, '35']
['New_Orleans_Saints', '0', '17', '0', '8', nan, '25', 'Chicago_Bears', '10', '14', '7', '2', nan, '33']
['Buffalo_Bills', '0', '3', '6', '0', nan, '9', 'Philadelphia_Eagles', '7', '3', '7', '0', nan, '17']
['Jacksonville_Jaguars', '7', '7', '7', '7', nan, '28', 'Houston_Texans', '0', '21', '14', '7', nan, '42']
['Detroit_Lions', '3', '7', '3', '0', nan, '13', 'Green_Bay_Packers', '14', '7', '10', '3', nan, '34']
['Carolina_Panthers', '7', '10', '7', '7', nan, '31', 'Tampa_Bay_Buccaneers', '7', '6', '7', '3', nan, '23']
['Cincinnati_Bengals', '7', '14', '7', '10', nan, '38', 'Miami_Dolphins', '3', '7', '0', '15', nan, '25']
['San_Francisco_49ers', '0', '7', '0', '0', nan, '7', 'Cleveland_Browns', '7', '10', '0', '3', nan, '20']
['Seattle_Seahawks', '7', '10', '10', '14', nan, '41', 'Atlanta_Falcons', '0', '17', '3', '24', nan, '44']
['San_Diego_Chargers', '7', '7', '10', '6', nan, '30', 'Oakland_Raiders', '7', '3', '7', '0', nan, '17']
['Kansas_City_Chiefs', '0', '3', '0', '7', '0', '10', 'New_York_Jets', '0', '10', '0', '0', '3', '13']
['St._Louis_Rams', '3', '3', '13', '0', nan, '19', 'Arizona_Cardinals', '3', '21', '7', '17', nan, '48']
['Dallas_Cowboys', '0', '3', '0', '3', nan, '6', 'Washington_Redskins', '7', '6', '7', '7', nan, '27']
['Minnesota_Vikings', '0', '3', '0', '16', '0', '19', 'Denver_Broncos', '0', '14', '3', '2', '3', '22']
['Pittsburgh_Steelers', '0', '7', '0', '14', nan, '21', 'Baltimore_Ravens', '10', '10', '7', '0', nan, '27']
['Tennessee_Titans', '7', '0', '3', '6', nan, '16', 'Indianapolis_Colts', '0', '3', '7', '0', nan, '10']
