['Green_Bay_Packers', '0', '7', '17', '3', nan, '27', 'Detroit_Lions', '0', '0', '0', '15', nan, '15']
['Miami_Dolphins', '3', '3', '10', '3', nan, '19', 'Dallas_Cowboys', '0', '10', '0', '10', nan, '20']
['San_Francisco_49ers', '3', '0', '3', '0', nan, '6', 'Baltimore_Ravens', '3', '3', '0', '10', nan, '16']
['Arizona_Cardinals', '3', '0', '17', '3', nan, '23', 'St._Louis_Rams', '7', '3', '0', '10', nan, '20']
['Tampa_Bay_Buccaneers', '3', '7', '7', '0', nan, '17', 'Tennessee_Titans', '7', '3', '0', '13', nan, '23']
['Buffalo_Bills', '7', '7', '7', '3', nan, '24', 'New_York_Jets', '0', '14', '7', '7', nan, '28']
['Cleveland_Browns', '7', '10', '3', '0', nan, '20', 'Cincinnati_Bengals', '7', '0', '10', '6', nan, '23']
['Minnesota_Vikings', '0', '0', '7', '7', nan, '14', 'Atlanta_Falcons', '7', '10', '0', '7', nan, '24']
['Houston_Texans', '7', '13', '0', '0', nan, '20', 'Jacksonville_Jaguars', '7', '3', '0', '3', nan, '13']
['Carolina_Panthers', '3', '7', '7', '10', nan, '27', 'Indianapolis_Colts', '0', '10', '3', '6', nan, '19']
['Chicago_Bears', '0', '7', '0', '13', nan, '20', 'Oakland_Raiders', '6', '6', '6', '7', nan, '25']
['Washington_Redskins', '7', '0', '0', '16', nan, '23', 'Seattle_Seahawks', '0', '7', '3', '7', nan, '17']
['New_England_Patriots', '7', '17', '7', '7', nan, '38', 'Philadelphia_Eagles', '10', '3', '0', '7', nan, '20']
['Denver_Broncos', '0', '7', '3', '3', '3', '16', 'San_Diego_Chargers', '3', '7', '3', '0', '0', '13']
['Pittsburgh_Steelers', '0', '13', '0', '0', nan, '13', 'Kansas_City_Chiefs', '3', '3', '0', '3', nan, '9']
['New_York_Giants', '0', '3', '7', '14', nan, '24', 'New_Orleans_Saints', '0', '21', '14', '14', nan, '49']
['Philadelphia_Eagles', '0', '7', '0', '7', nan, '14', 'Seattle_Seahawks', '7', '10', '7', '7', nan, '31']
['Cincinnati_Bengals', '0', '7', '0', '0', nan, '7', 'Pittsburgh_Steelers', '0', '28', '7', '0', nan, '35']
['Indianapolis_Colts', '0', '3', '0', '21', nan, '24', 'New_England_Patriots', '3', '14', '14', '0', nan, '31']
['Tennessee_Titans', '10', '7', '3', '3', nan, '23', 'Buffalo_Bills', '7', '3', '0', '7', nan, '17']
['Carolina_Panthers', '14', '10', '7', '7', nan, '38', 'Tampa_Bay_Buccaneers', '3', '9', '0', '7', nan, '19']
['Oakland_Raiders', '0', '0', '0', '14', nan, '14', 'Miami_Dolphins', '6', '7', '21', '0', nan, '34']
['Atlanta_Falcons', '0', '3', '7', '0', nan, '10', 'Houston_Texans', '3', '7', '0', '7', nan, '17']
['Kansas_City_Chiefs', '0', '7', '3', '0', nan, '10', 'Chicago_Bears', '0', '3', '0', '0', nan, '3']
['New_York_Jets', '7', '3', '3', '21', nan, '34', 'Washington_Redskins', '7', '6', '0', '6', nan, '19']
['Denver_Broncos', '7', '0', '14', '14', nan, '35', 'Minnesota_Vikings', '5', '10', '7', '10', nan, '32']
['Baltimore_Ravens', '0', '10', '7', '7', nan, '24', 'Cleveland_Browns', '0', '0', '3', '7', nan, '10']
['St._Louis_Rams', '0', '0', '0', '0', nan, '0', 'San_Francisco_49ers', '3', '6', '10', '7', nan, '26']
['Green_Bay_Packers', '7', '14', '7', '10', nan, '38', 'New_York_Giants', '10', '7', '7', '11', nan, '35']
['Dallas_Cowboys', '0', '10', '3', '0', '0', '13', 'Arizona_Cardinals', '3', '0', '3', '7', '6', '19']
['Detroit_Lions', '0', '7', '10', '0', nan, '17', 'New_Orleans_Saints', '3', '21', '0', '7', nan, '31']
['San_Diego_Chargers', '10', '14', '7', '7', nan, '38', 'Jacksonville_Jaguars', '0', '14', '0', '0', nan, '14']
['Cleveland_Browns', '3', '0', '0', '0', nan, '3', 'Pittsburgh_Steelers', '7', '0', '0', '7', nan, '14']
['Indianapolis_Colts', '0', '3', '0', '7', nan, '10', 'Baltimore_Ravens', '10', '7', '7', '0', nan, '24']
['Kansas_City_Chiefs', '3', '0', '0', '7', nan, '10', 'New_York_Jets', '7', '21', '7', '2', nan, '37']
['Houston_Texans', '3', '0', '7', '10', nan, '20', 'Cincinnati_Bengals', '6', '10', '3', '0', nan, '19']
['New_Orleans_Saints', '3', '3', '3', '13', nan, '22', 'Tennessee_Titans', '0', '3', '7', '7', nan, '17']
['Philadelphia_Eagles', '0', '24', '0', '2', nan, '26', 'Miami_Dolphins', '7', '0', '3', '0', nan, '10']
['Tampa_Bay_Buccaneers', '7', '7', '0', '0', nan, '14', 'Jacksonville_Jaguars', '0', '28', '0', '13', nan, '41']
['Minnesota_Vikings', '7', '7', '7', '7', nan, '28', 'Detroit_Lions', '21', '10', '0', '3', nan, '34']
['New_England_Patriots', '14', '6', '14', '0', nan, '34', 'Washington_Redskins', '10', '10', '7', '0', nan, '27']
['Atlanta_Falcons', '7', '0', '10', '14', nan, '31', 'Carolina_Panthers', '7', '16', '0', '0', nan, '23']
['Chicago_Bears', '0', '0', '7', '3', '0', '10', 'Denver_Broncos', '0', '0', '0', '10', '3', '13']
['San_Francisco_49ers', '3', '9', '7', '0', nan, '19', 'Arizona_Cardinals', '0', '7', '7', '7', nan, '21']
['Oakland_Raiders', '0', '0', '7', '9', nan, '16', 'Green_Bay_Packers', '14', '17', '12', '3', nan, '46']
['Buffalo_Bills', '0', '0', '10', '0', nan, '10', 'San_Diego_Chargers', '7', '9', '14', '7', nan, '37']
['New_York_Giants', '5', '10', '7', '15', nan, '37', 'Dallas_Cowboys', '7', '10', '3', '14', nan, '34']
['St._Louis_Rams', '0', '3', '3', '7', nan, '13', 'Seattle_Seahawks', '10', '0', '10', '10', nan, '30']
['Jacksonville_Jaguars', '0', '0', '7', '7', nan, '14', 'Atlanta_Falcons', '10', '17', '14', '0', nan, '41']
['Dallas_Cowboys', '14', '14', '3', '0', nan, '31', 'Tampa_Bay_Buccaneers', '0', '0', '15', '0', nan, '15']
['Cincinnati_Bengals', '3', '0', '10', '7', nan, '20', 'St._Louis_Rams', '0', '6', '0', '7', nan, '13']
['Washington_Redskins', '3', '14', '3', '3', nan, '23', 'New_York_Giants', '0', '3', '0', '7', nan, '10']
['Miami_Dolphins', '0', '13', '7', '10', nan, '30', 'Buffalo_Bills', '7', '0', '0', '16', nan, '23']
['Green_Bay_Packers', '0', '0', '7', '7', nan, '14', 'Kansas_City_Chiefs', '6', '0', '3', '10', nan, '19']
['Carolina_Panthers', '7', '14', '0', '7', nan, '28', 'Houston_Texans', '0', '0', '6', '7', nan, '13']
['Tennessee_Titans', '0', '6', '0', '7', nan, '13', 'Indianapolis_Colts', '3', '0', '14', '10', nan, '27']
['Seattle_Seahawks', '7', '0', '17', '14', nan, '38', 'Chicago_Bears', '7', '7', '0', '0', nan, '14']
['New_Orleans_Saints', '7', '14', '14', '7', nan, '42', 'Minnesota_Vikings', '3', '10', '0', '7', nan, '20']
['Detroit_Lions', '7', '7', '0', '14', nan, '28', 'Oakland_Raiders', '7', '10', '0', '10', nan, '27']
['Cleveland_Browns', '7', '3', '7', '0', '0', '17', 'Arizona_Cardinals', '0', '7', '0', '10', '3', '20']
['New_York_Jets', '0', '13', '0', '6', nan, '19', 'Philadelphia_Eagles', '14', '14', '10', '7', nan, '45']
['New_England_Patriots', '7', '20', '7', '7', nan, '41', 'Denver_Broncos', '13', '3', '0', '7', nan, '23']
['Baltimore_Ravens', '0', '7', '0', '7', nan, '14', 'San_Diego_Chargers', '7', '10', '14', '3', nan, '34']
['Pittsburgh_Steelers', '0', '0', '3', '0', nan, '3', 'San_Francisco_49ers', '3', '3', '7', '7', nan, '20']
['Houston_Texans', '10', '0', '3', '3', nan, '16', 'Indianapolis_Colts', '3', '3', '3', '10', nan, '19']
['St._Louis_Rams', '0', '0', '0', '0', nan, '0', 'Pittsburgh_Steelers', '3', '7', '3', '14', nan, '27']
['Jacksonville_Jaguars', '7', '3', '0', '7', nan, '17', 'Tennessee_Titans', '10', '7', '3', '3', nan, '23']
['Miami_Dolphins', '3', '14', '0', '7', nan, '24', 'New_England_Patriots', '0', '0', '17', '10', nan, '27']
['Arizona_Cardinals', '0', '0', '0', '16', nan, '16', 'Cincinnati_Bengals', '10', '10', '3', '0', nan, '23']
['Denver_Broncos', '7', '0', '7', '0', nan, '14', 'Buffalo_Bills', '0', '17', '6', '17', nan, '40']
['Cleveland_Browns', '0', '0', '7', '7', nan, '14', 'Baltimore_Ravens', '10', '7', '3', '0', nan, '20']
['New_York_Giants', '0', '10', '7', '12', nan, '29', 'New_York_Jets', '7', '0', '0', '7', nan, '14']
['Oakland_Raiders', '3', '0', '7', '3', '3', '16', 'Kansas_City_Chiefs', '3', '0', '3', '7', '0', '13']
['Tampa_Bay_Buccaneers', '0', '10', '0', '6', nan, '16', 'Carolina_Panthers', '10', '10', '21', '7', nan, '48']
['Minnesota_Vikings', '3', '7', '13', '10', nan, '33', 'Washington_Redskins', '0', '10', '10', '6', nan, '26']
['San_Diego_Chargers', '0', '0', '10', '0', nan, '10', 'Detroit_Lions', '10', '14', '7', '7', nan, '38']
['Philadelphia_Eagles', '7', '7', '3', '3', nan, '20', 'Dallas_Cowboys', '0', '0', '0', '7', nan, '7']
['San_Francisco_49ers', '0', '3', '10', '6', nan, '19', 'Seattle_Seahawks', '7', '3', '0', '7', nan, '17']
['Chicago_Bears', '0', '3', '7', '11', nan, '21', 'Green_Bay_Packers', '7', '7', '14', '7', nan, '35']
['Atlanta_Falcons', '10', '0', '3', '3', nan, '16', 'New_Orleans_Saints', '7', '14', '10', '14', nan, '45']
['San_Francisco_49ers', '7', '13', '7', '7', nan, '34', 'St._Louis_Rams', '7', '0', '3', '17', nan, '27']
['Buffalo_Bills', '21', '0', '0', '0', nan, '21', 'New_England_Patriots', '0', '14', '14', '21', nan, '49']
['New_York_Jets', '7', '3', '0', '7', nan, '17', 'Miami_Dolphins', '3', '3', '0', '13', nan, '19']
['Tennessee_Titans', '0', '13', '3', '7', nan, '23', 'Houston_Texans', '7', '3', '3', '9', nan, '22']
['Detroit_Lions', '9', '10', '15', '7', nan, '41', 'Green_Bay_Packers', '10', '14', '7', '14', nan, '45']
['Washington_Redskins', '0', '0', '7', '3', nan, '10', 'Philadelphia_Eagles', '3', '7', '3', '21', nan, '34']
['Carolina_Panthers', '7', '10', '0', '0', nan, '17', 'New_Orleans_Saints', '14', '10', '14', '7', nan, '45']
['Indianapolis_Colts', '0', '3', '3', '7', nan, '13', 'Jacksonville_Jaguars', '7', '3', '6', '3', nan, '19']
['Chicago_Bears', '0', '14', '0', '3', nan, '17', 'Minnesota_Vikings', '10', '3', '0', '0', nan, '13']
['Seattle_Seahawks', '0', '3', '7', '10', '0', '20', 'Arizona_Cardinals', '7', '3', '7', '3', '3', '23']
['San_Diego_Chargers', '7', '17', '7', '7', nan, '38', 'Oakland_Raiders', '7', '6', '6', '7', nan, '26']
['Kansas_City_Chiefs', '7', '0', '0', '0', nan, '7', 'Denver_Broncos', '0', '0', '3', '0', nan, '3']
['Pittsburgh_Steelers', '0', '3', '10', '0', nan, '13', 'Cleveland_Browns', '0', '6', '3', '0', nan, '9']
['Baltimore_Ravens', '10', '7', '0', '7', nan, '24', 'Cincinnati_Bengals', '3', '0', '7', '6', nan, '16']
['Tampa_Bay_Buccaneers', '0', '7', '11', '6', nan, '24', 'Atlanta_Falcons', '21', '21', '0', '3', nan, '45']
['Dallas_Cowboys', '0', '0', '7', '7', nan, '14', 'New_York_Giants', '7', '14', '0', '10', nan, '31']
