['Pittsburgh_Steelers', '0', '3', '8', '10', nan, '21', 'New_England_Patriots', '0', '14', '7', '7', nan, '28']
['Seattle_Seahawks', '7', '3', '3', '18', '0', '31', 'St._Louis_Rams', '0', '10', '14', '7', '3', '34']
['Green_Bay_Packers', '7', '3', '7', '14', nan, '31', 'Chicago_Bears', '3', '10', '3', '7', nan, '23']
['Kansas_City_Chiefs', '14', '13', '0', '0', nan, '27', 'Houston_Texans', '6', '3', '0', '11', nan, '20']
['Miami_Dolphins', '0', '7', '0', '10', nan, '17', 'Washington_Redskins', '3', '7', '0', '0', nan, '10']
['Carolina_Panthers', '3', '7', '7', '3', nan, '20', 'Jacksonville_Jaguars', '3', '6', '0', '0', nan, '9']
['Indianapolis_Colts', '0', '0', '8', '6', nan, '14', 'Buffalo_Bills', '7', '10', '7', '3', nan, '27']
['Cleveland_Browns', '0', '10', '0', '0', nan, '10', 'New_York_Jets', '0', '14', '10', '7', nan, '31']
['Detroit_Lions', '7', '14', '0', '7', nan, '28', 'San_Diego_Chargers', '3', '7', '10', '13', nan, '33']
['New_Orleans_Saints', '3', '7', '3', '6', nan, '19', 'Arizona_Cardinals', '7', '7', '3', '14', nan, '31']
['Tennessee_Titans', '21', '14', '7', '0', nan, '42', 'Tampa_Bay_Buccaneers', '0', '7', '0', '7', nan, '14']
['Cincinnati_Bengals', '7', '17', '9', '0', nan, '33', 'Oakland_Raiders', '0', '0', '0', '13', nan, '13']
['Baltimore_Ravens', '0', '3', '10', '0', nan, '13', 'Denver_Broncos', '6', '3', '7', '3', nan, '19']
['New_York_Giants', '3', '10', '3', '10', nan, '26', 'Dallas_Cowboys', '3', '3', '7', '14', nan, '27']
['Philadelphia_Eagles', '0', '3', '14', '7', nan, '24', 'Atlanta_Falcons', '3', '17', '0', '6', nan, '26']
['Minnesota_Vikings', '0', '0', '0', '3', nan, '3', 'San_Francisco_49ers', '0', '7', '3', '10', nan, '20']
['Denver_Broncos', '0', '14', '3', '14', nan, '31', 'Kansas_City_Chiefs', '0', '14', '3', '7', nan, '24']
['Arizona_Cardinals', '14', '14', '14', '6', nan, '48', 'Chicago_Bears', '7', '13', '3', '0', nan, '23']
['San_Francisco_49ers', '0', '3', '0', '15', nan, '18', 'Pittsburgh_Steelers', '8', '21', '0', '14', nan, '43']
['Atlanta_Falcons', '7', '3', '0', '14', nan, '24', 'New_York_Giants', '0', '13', '7', '0', nan, '20']
['Tampa_Bay_Buccaneers', '3', '7', '13', '3', nan, '26', 'New_Orleans_Saints', '0', '7', '0', '12', nan, '19']
['Tennessee_Titans', '0', '0', '7', '7', nan, '14', 'Cleveland_Browns', '14', '7', '0', '7', nan, '28']
['Houston_Texans', '3', '0', '7', '7', nan, '17', 'Carolina_Panthers', '0', '10', '7', '7', nan, '24']
['New_England_Patriots', '14', '10', '13', '3', nan, '40', 'Buffalo_Bills', '7', '6', '0', '19', nan, '32']
['Detroit_Lions', '0', '10', '0', '6', nan, '16', 'Minnesota_Vikings', '7', '10', '6', '3', nan, '26']
['San_Diego_Chargers', '3', '3', '7', '6', nan, '19', 'Cincinnati_Bengals', '7', '7', '3', '7', nan, '24']
['St._Louis_Rams', '0', '0', '10', '0', nan, '10', 'Washington_Redskins', '10', '7', '0', '7', nan, '24']
['Miami_Dolphins', '3', '10', '7', '0', nan, '20', 'Jacksonville_Jaguars', '10', '10', '0', '3', nan, '23']
['Baltimore_Ravens', '10', '10', '0', '13', nan, '33', 'Oakland_Raiders', '10', '10', '10', '7', nan, '37']
['Dallas_Cowboys', '3', '3', '7', '7', nan, '20', 'Philadelphia_Eagles', '0', '0', '0', '10', nan, '10']
['Seattle_Seahawks', '3', '0', '14', '0', nan, '17', 'Green_Bay_Packers', '10', '3', '3', '11', nan, '27']
['New_York_Jets', '7', '3', '0', '10', nan, '20', 'Indianapolis_Colts', '0', '0', '0', '7', nan, '7']
['Washington_Redskins', '0', '6', '0', '15', nan, '21', 'New_York_Giants', '12', '3', '3', '14', nan, '32']
['Pittsburgh_Steelers', '3', '6', '0', '3', nan, '12', 'St._Louis_Rams', '0', '3', '0', '3', nan, '6']
['San_Diego_Chargers', '0', '7', '0', '7', nan, '14', 'Minnesota_Vikings', '3', '7', '14', '7', nan, '31']
['Oakland_Raiders', '3', '14', '3', '7', nan, '27', 'Cleveland_Browns', '0', '3', '7', '10', nan, '20']
['Cincinnati_Bengals', '7', '7', '0', '14', nan, '28', 'Baltimore_Ravens', '0', '0', '7', '17', nan, '24']
['Indianapolis_Colts', '7', '7', '0', '21', nan, '35', 'Tennessee_Titans', '0', '10', '17', '6', nan, '33']
['Philadelphia_Eagles', '3', '21', '0', '0', nan, '24', 'New_York_Jets', '0', '7', '0', '10', nan, '17']
['Tampa_Bay_Buccaneers', '0', '9', '0', '0', nan, '9', 'Houston_Texans', '7', '0', '3', '9', nan, '19']
['Atlanta_Falcons', '7', '10', '8', '14', nan, '39', 'Dallas_Cowboys', '14', '14', '0', '0', nan, '28']
['New_Orleans_Saints', '3', '7', '6', '6', nan, '22', 'Carolina_Panthers', '0', '10', '10', '7', nan, '27']
['Jacksonville_Jaguars', '0', '3', '7', '7', nan, '17', 'New_England_Patriots', '10', '10', '17', '14', nan, '51']
['San_Francisco_49ers', '0', '7', '0', '0', nan, '7', 'Arizona_Cardinals', '14', '17', '9', '7', nan, '47']
['Buffalo_Bills', '14', '13', '0', '14', nan, '41', 'Miami_Dolphins', '0', '0', '8', '6', nan, '14']
['Chicago_Bears', '0', '0', '0', '0', nan, '0', 'Seattle_Seahawks', '3', '3', '14', '6', nan, '26']
['Denver_Broncos', '0', '14', '0', '10', nan, '24', 'Detroit_Lions', '0', '6', '6', '0', nan, '12']
['Kansas_City_Chiefs', '0', '7', '7', '14', nan, '28', 'Green_Bay_Packers', '14', '10', '7', '7', nan, '38']
['Baltimore_Ravens', '7', '0', '7', '6', '3', '23', 'Pittsburgh_Steelers', '3', '10', '7', '0', '0', '20']
['New_York_Jets', '10', '10', '7', '0', nan, '27', 'Miami_Dolphins', '0', '7', '0', '7', nan, '14']
['Jacksonville_Jaguars', '3', '10', '0', '0', '0', '13', 'Indianapolis_Colts', '3', '7', '0', '3', '3', '16']
['Oakland_Raiders', '0', '14', '3', '3', nan, '20', 'Chicago_Bears', '6', '10', '0', '6', nan, '22']
['New_York_Giants', '9', '7', '0', '8', nan, '24', 'Buffalo_Bills', '3', '0', '0', '7', nan, '10']
['Houston_Texans', '0', '0', '0', '21', nan, '21', 'Atlanta_Falcons', '7', '21', '14', '6', nan, '48']
['Carolina_Panthers', '10', '7', '14', '6', nan, '37', 'Tampa_Bay_Buccaneers', '3', '7', '7', '6', nan, '23']
['Kansas_City_Chiefs', '3', '9', '3', '6', nan, '21', 'Cincinnati_Bengals', '14', '0', '15', '7', nan, '36']
['Philadelphia_Eagles', '0', '0', '13', '7', nan, '20', 'Washington_Redskins', '6', '7', '3', '7', nan, '23']
['Cleveland_Browns', '3', '10', '3', '11', nan, '27', 'San_Diego_Chargers', '7', '6', '7', '10', nan, '30']
['Green_Bay_Packers', '7', '0', '10', '0', nan, '17', 'San_Francisco_49ers', '0', '3', '0', '0', nan, '3']
['Minnesota_Vikings', '0', '10', '0', '10', nan, '20', 'Denver_Broncos', '3', '10', '7', '3', nan, '23']
['St._Louis_Rams', '7', '3', '7', '7', nan, '24', 'Arizona_Cardinals', '3', '6', '3', '10', nan, '22']
['Dallas_Cowboys', '3', '7', '3', '7', '0', '20', 'New_Orleans_Saints', '7', '0', '6', '7', '6', '26']
['Detroit_Lions', '0', '3', '0', '7', nan, '10', 'Seattle_Seahawks', '0', '10', '3', '0', nan, '13']
['Indianapolis_Colts', '10', '3', '7', '7', nan, '27', 'Houston_Texans', '0', '10', '7', '3', nan, '20']
['Jacksonville_Jaguars', '0', '14', '10', '7', nan, '31', 'Tampa_Bay_Buccaneers', '3', '17', '11', '7', nan, '38']
['Cleveland_Browns', '3', '6', '7', '14', '3', '33', 'Baltimore_Ravens', '14', '0', '7', '9', '0', '30']
['Chicago_Bears', '3', '0', '3', '12', nan, '18', 'Kansas_City_Chiefs', '7', '10', '0', '0', nan, '17']
['St._Louis_Rams', '0', '10', '0', '0', nan, '10', 'Green_Bay_Packers', '14', '0', '7', '3', nan, '24']
['Washington_Redskins', '0', '7', '0', '12', '0', '19', 'Atlanta_Falcons', '0', '3', '3', '13', '6', '25']
['Buffalo_Bills', '0', '0', '7', '7', nan, '14', 'Tennessee_Titans', '0', '3', '7', '3', nan, '13']
['Seattle_Seahawks', '7', '3', '14', '0', '0', '24', 'Cincinnati_Bengals', '7', '0', '0', '17', '3', '27']
['New_Orleans_Saints', '7', '0', '3', '7', nan, '17', 'Philadelphia_Eagles', '0', '10', '16', '13', nan, '39']
['Arizona_Cardinals', '0', '28', '7', '7', nan, '42', 'Detroit_Lions', '7', '0', '0', '10', nan, '17']
['Denver_Broncos', '0', '3', '6', '7', nan, '16', 'Oakland_Raiders', '0', '7', '0', '3', nan, '10']
['New_England_Patriots', '3', '10', '7', '10', nan, '30', 'Dallas_Cowboys', '3', '0', '3', '0', nan, '6']
['San_Francisco_49ers', '3', '3', '7', '14', nan, '27', 'New_York_Giants', '3', '10', '7', '10', nan, '30']
['Pittsburgh_Steelers', '0', '3', '7', '14', nan, '24', 'San_Diego_Chargers', '7', '0', '0', '13', nan, '20']
