['Kansas_City_Chiefs', '0', '3', '7', '10', nan, '20', 'Oakland_Raiders', '7', '7', '3', '7', nan, '24']
['Tennessee_Titans', '0', '17', '0', '7', nan, '24', 'Philadelphia_Eagles', '17', '10', '7', '9', nan, '43']
['Detroit_Lions', '3', '3', '0', '3', nan, '9', 'New_England_Patriots', '7', '17', '3', '7', nan, '34']
['Cincinnati_Bengals', '7', '2', '7', '6', nan, '22', 'Houston_Texans', '0', '3', '10', '0', nan, '13']
['Jacksonville_Jaguars', '3', '0', '0', '0', nan, '3', 'Indianapolis_Colts', '3', '3', '14', '3', nan, '23']
['Tampa_Bay_Buccaneers', '0', '10', '0', '3', nan, '13', 'Chicago_Bears', '0', '0', '21', '0', nan, '21']
['Cleveland_Browns', '7', '6', '10', '3', nan, '26', 'Atlanta_Falcons', '7', '7', '0', '10', nan, '24']
['Green_Bay_Packers', '7', '7', '3', '7', nan, '24', 'Minnesota_Vikings', '0', '10', '3', '8', nan, '21']
['St._Louis_Rams', '3', '7', '7', '7', nan, '24', 'San_Diego_Chargers', '3', '3', '14', '7', nan, '27']
['Arizona_Cardinals', '0', '3', '0', '0', nan, '3', 'Seattle_Seahawks', '3', '6', '10', '0', nan, '19']
['Washington_Redskins', '0', '7', '3', '3', nan, '13', 'San_Francisco_49ers', '7', '3', '0', '7', nan, '17']
['Miami_Dolphins', '7', '14', '7', '8', nan, '36', 'Denver_Broncos', '3', '14', '0', '22', nan, '39']
['Dallas_Cowboys', '3', '7', '14', '7', nan, '31', 'New_York_Giants', '7', '14', '0', '7', nan, '28']
['New_York_Jets', '3', '0', '0', '0', nan, '3', 'Buffalo_Bills', '7', '7', '17', '7', nan, '38']
['Baltimore_Ravens', '7', '7', '10', '10', nan, '34', 'New_Orleans_Saints', '7', '10', '0', '10', nan, '27']
['Chicago_Bears', '14', '0', '3', '0', nan, '17', 'Detroit_Lions', '3', '21', '0', '10', nan, '34']
['Philadelphia_Eagles', '14', '9', '7', '3', nan, '33', 'Dallas_Cowboys', '0', '7', '3', '0', nan, '10']
['Seattle_Seahawks', '7', '6', '3', '3', nan, '19', 'San_Francisco_49ers', '0', '0', '3', '0', nan, '3']
['Oakland_Raiders', '0', '0', '0', '0', nan, '0', 'St._Louis_Rams', '21', '17', '0', '14', nan, '52']
['New_Orleans_Saints', '0', '14', '14', '7', nan, '35', 'Pittsburgh_Steelers', '3', '3', '7', '19', nan, '32']
['Carolina_Panthers', '3', '3', '7', '0', nan, '13', 'Minnesota_Vikings', '14', '14', '0', '3', nan, '31']
['Tennessee_Titans', '0', '0', '14', '7', nan, '21', 'Houston_Texans', '14', '10', '7', '14', nan, '45']
['Washington_Redskins', '3', '7', '14', '3', nan, '27', 'Indianapolis_Colts', '7', '14', '21', '7', nan, '49']
['Cleveland_Browns', '3', '0', '0', '7', nan, '10', 'Buffalo_Bills', '0', '0', '14', '12', nan, '26']
['Cincinnati_Bengals', '0', '7', '7', '0', nan, '14', 'Tampa_Bay_Buccaneers', '3', '7', '0', '3', nan, '13']
['San_Diego_Chargers', '7', '3', '3', '21', nan, '34', 'Baltimore_Ravens', '10', '6', '7', '10', nan, '33']
['New_York_Giants', '0', '21', '0', '3', nan, '24', 'Jacksonville_Jaguars', '0', '3', '13', '9', nan, '25']
['Arizona_Cardinals', '0', '10', '0', '8', nan, '18', 'Atlanta_Falcons', '17', '3', '3', '6', nan, '29']
['New_England_Patriots', '0', '14', '0', '7', nan, '21', 'Green_Bay_Packers', '13', '10', '0', '3', nan, '26']
['Denver_Broncos', '14', '6', '3', '6', nan, '29', 'Kansas_City_Chiefs', '0', '7', '3', '6', nan, '16']
['Miami_Dolphins', '0', '3', '3', '10', nan, '16', 'New_York_Jets', '7', '3', '3', '0', nan, '13']
['Dallas_Cowboys', '0', '14', '21', '6', nan, '41', 'Chicago_Bears', '0', '7', '0', '21', nan, '28']
['New_York_Jets', '12', '3', '3', '6', '0', '24', 'Minnesota_Vikings', '14', '7', '0', '3', '6', '30']
['Baltimore_Ravens', '0', '7', '7', '14', nan, '28', 'Miami_Dolphins', '10', '0', '0', '3', nan, '13']
['Tampa_Bay_Buccaneers', '0', '10', '0', '7', nan, '17', 'Detroit_Lions', '7', '10', '10', '7', nan, '34']
['Pittsburgh_Steelers', '0', '10', '7', '25', nan, '42', 'Cincinnati_Bengals', '0', '14', '7', '0', nan, '21']
['New_York_Giants', '17', '6', '10', '3', nan, '36', 'Tennessee_Titans', '0', '0', '7', '0', nan, '7']
['Carolina_Panthers', '17', '7', '14', '3', nan, '41', 'New_Orleans_Saints', '0', '3', '0', '7', nan, '10']
['Houston_Texans', '3', '7', '7', '10', nan, '27', 'Jacksonville_Jaguars', '7', '6', '0', '0', nan, '13']
['Indianapolis_Colts', '0', '7', '9', '9', nan, '25', 'Cleveland_Browns', '7', '7', '7', '3', nan, '24']
['St._Louis_Rams', '0', '6', '18', '0', nan, '24', 'Washington_Redskins', '0', '0', '0', '0', nan, '0']
['Buffalo_Bills', '0', '3', '0', '14', nan, '17', 'Denver_Broncos', '7', '7', '10', '0', nan, '24']
['Kansas_City_Chiefs', '7', '7', '0', '0', nan, '14', 'Arizona_Cardinals', '3', '3', '11', '0', nan, '17']
['San_Francisco_49ers', '7', '3', '3', '0', nan, '13', 'Oakland_Raiders', '3', '7', '7', '7', nan, '24']
['Seattle_Seahawks', '0', '10', '14', '0', nan, '24', 'Philadelphia_Eagles', '7', '0', '7', '0', nan, '14']
['New_England_Patriots', '3', '10', '0', '10', nan, '23', 'San_Diego_Chargers', '0', '14', '0', '0', nan, '14']
['Atlanta_Falcons', '7', '0', '10', '20', nan, '37', 'Green_Bay_Packers', '7', '24', '3', '9', nan, '43']
['Arizona_Cardinals', '0', '6', '3', '3', nan, '12', 'St._Louis_Rams', '3', '0', '0', '3', nan, '6']
['Jacksonville_Jaguars', '6', '6', '0', '0', nan, '12', 'Baltimore_Ravens', '7', '3', '7', '3', nan, '20']
['Washington_Redskins', '3', '7', '3', '0', nan, '13', 'New_York_Giants', '7', '0', '10', '7', nan, '24']
['Miami_Dolphins', '3', '10', '0', '0', nan, '13', 'New_England_Patriots', '7', '7', '24', '3', nan, '41']
['Houston_Texans', '7', '0', '0', '3', nan, '10', 'Indianapolis_Colts', '0', '14', '0', '3', nan, '17']
['Cincinnati_Bengals', '10', '10', '3', '7', nan, '30', 'Cleveland_Browns', '0', '0', '0', '0', nan, '0']
['Green_Bay_Packers', '3', '7', '0', '3', nan, '13', 'Buffalo_Bills', '7', '3', '6', '5', nan, '21']
['Pittsburgh_Steelers', '6', '14', '0', '7', nan, '27', 'Atlanta_Falcons', '0', '7', '6', '7', nan, '20']
['Oakland_Raiders', '0', '3', '3', '7', nan, '13', 'Kansas_City_Chiefs', '7', '3', '21', '0', nan, '31']
['Tampa_Bay_Buccaneers', '7', '3', '0', '7', nan, '17', 'Carolina_Panthers', '6', '3', '7', '3', nan, '19']
['New_York_Jets', '0', '3', '7', '6', nan, '16', 'Tennessee_Titans', '3', '2', '6', '0', nan, '11']
['Denver_Broncos', '3', '6', '7', '6', nan, '22', 'San_Diego_Chargers', '0', '3', '0', '7', nan, '10']
['Minnesota_Vikings', '7', '7', '0', '0', nan, '14', 'Detroit_Lions', '0', '10', '3', '3', nan, '16']
['San_Francisco_49ers', '0', '7', '0', '0', nan, '7', 'Seattle_Seahawks', '3', '0', '7', '7', nan, '17']
['Dallas_Cowboys', '14', '7', '7', '10', nan, '38', 'Philadelphia_Eagles', '0', '10', '14', '3', nan, '27']
['New_Orleans_Saints', '0', '14', '10', '7', nan, '31', 'Chicago_Bears', '0', '0', '0', '15', nan, '15']
['Tennessee_Titans', '7', '3', '0', '3', nan, '13', 'Jacksonville_Jaguars', '0', '7', '7', '7', nan, '21']
['Philadelphia_Eagles', '7', '7', '0', '10', nan, '24', 'Washington_Redskins', '10', '0', '14', '3', nan, '27']
['San_Diego_Chargers', '0', '7', '14', '14', '3', '38', 'San_Francisco_49ers', '7', '21', '7', '0', '0', '35']
['Kansas_City_Chiefs', '3', '3', '0', '6', nan, '12', 'Pittsburgh_Steelers', '3', '7', '7', '3', nan, '20']
['New_England_Patriots', '0', '7', '3', '7', nan, '17', 'New_York_Jets', '0', '10', '3', '3', nan, '16']
['Baltimore_Ravens', '0', '0', '7', '6', nan, '13', 'Houston_Texans', '3', '13', '3', '6', nan, '25']
['Atlanta_Falcons', '3', '10', '7', '10', nan, '30', 'New_Orleans_Saints', '7', '0', '0', '7', nan, '14']
['Minnesota_Vikings', '7', '10', '0', '18', nan, '35', 'Miami_Dolphins', '0', '7', '7', '23', nan, '37']
['Detroit_Lions', '7', '0', '3', '10', nan, '20', 'Chicago_Bears', '0', '7', '7', '0', nan, '14']
['Green_Bay_Packers', '7', '3', '0', '10', nan, '20', 'Tampa_Bay_Buccaneers', '0', '3', '0', '0', nan, '3']
['Cleveland_Browns', '0', '3', '3', '7', nan, '13', 'Carolina_Panthers', '3', '7', '0', '7', nan, '17']
['New_York_Giants', '10', '10', '14', '3', nan, '37', 'St._Louis_Rams', '3', '10', '7', '7', nan, '27']
['Buffalo_Bills', '7', '3', '0', '14', nan, '24', 'Oakland_Raiders', '0', '13', '6', '7', nan, '26']
['Indianapolis_Colts', '0', '0', '0', '7', nan, '7', 'Dallas_Cowboys', '14', '14', '7', '7', nan, '42']
['Seattle_Seahawks', '0', '14', '0', '21', nan, '35', 'Arizona_Cardinals', '0', '3', '3', '0', nan, '6']
['Denver_Broncos', '7', '0', '21', '0', nan, '28', 'Cincinnati_Bengals', '7', '13', '7', '10', nan, '37']
['Cleveland_Browns', '0', '3', '7', '0', nan, '10', 'Baltimore_Ravens', '0', '3', '0', '17', nan, '20']
['Indianapolis_Colts', '7', '10', '0', '10', nan, '27', 'Tennessee_Titans', '0', '7', '3', '0', nan, '10']
['Philadelphia_Eagles', '14', '3', '7', '10', nan, '34', 'New_York_Giants', '10', '6', '3', '7', nan, '26']
['Buffalo_Bills', '7', '10', '0', '0', nan, '17', 'New_England_Patriots', '3', '3', '3', '0', nan, '9']
['Chicago_Bears', '0', '3', '3', '3', nan, '9', 'Minnesota_Vikings', '3', '0', '7', '3', nan, '13']
['New_York_Jets', '7', '7', '10', '13', nan, '37', 'Miami_Dolphins', '3', '14', '7', '0', nan, '24']
['San_Diego_Chargers', '0', '7', '0', '0', nan, '7', 'Kansas_City_Chiefs', '3', '13', '3', '0', nan, '19']
['Jacksonville_Jaguars', '10', '0', '7', '0', nan, '17', 'Houston_Texans', '7', '7', '0', '9', nan, '23']
['New_Orleans_Saints', '0', '7', '0', '16', nan, '23', 'Tampa_Bay_Buccaneers', '3', '17', '0', '0', nan, '20']
['Dallas_Cowboys', '17', '10', '0', '17', nan, '44', 'Washington_Redskins', '7', '3', '0', '7', nan, '17']
['Detroit_Lions', '0', '7', '7', '6', nan, '20', 'Green_Bay_Packers', '7', '7', '7', '9', nan, '30']
['Oakland_Raiders', '7', '0', '7', '0', nan, '14', 'Denver_Broncos', '10', '10', '10', '17', nan, '47']
['Carolina_Panthers', '10', '14', '10', '0', nan, '34', 'Atlanta_Falcons', '0', '3', '0', '0', nan, '3']
['Arizona_Cardinals', '7', '10', '0', '0', nan, '17', 'San_Francisco_49ers', '7', '6', '7', '0', nan, '20']
['St._Louis_Rams', '3', '3', '0', '0', nan, '6', 'Seattle_Seahawks', '0', '0', '6', '14', nan, '20']
['Cincinnati_Bengals', '7', '3', '0', '7', nan, '17', 'Pittsburgh_Steelers', '7', '13', '0', '7', nan, '27']
