['New_England_Patriots', '3', '7', '14', '21', nan, '45', 'Detroit_Lions', '7', '10', '7', '0', nan, '24']
['New_Orleans_Saints', '17', '3', '3', '7', nan, '30', 'Dallas_Cowboys', '0', '6', '14', '7', nan, '27']
['Cincinnati_Bengals', '0', '7', '0', '3', nan, '10', 'New_York_Jets', '0', '3', '14', '9', nan, '26']
['Jacksonville_Jaguars', '7', '10', '0', '3', nan, '20', 'New_York_Giants', '3', '3', '3', '15', nan, '24']
['Tennessee_Titans', '0', '0', '0', '0', nan, '0', 'Houston_Texans', '0', '14', '3', '3', nan, '20']
['Pittsburgh_Steelers', '7', '6', '0', '3', '3', '19', 'Buffalo_Bills', '0', '0', '7', '9', '0', '16']
['Green_Bay_Packers', '3', '0', '7', '7', nan, '17', 'Atlanta_Falcons', '3', '7', '0', '10', nan, '20']
['Minnesota_Vikings', '7', '0', '10', '0', nan, '17', 'Washington_Redskins', '7', '0', '0', '6', nan, '13']
['Carolina_Panthers', '7', '6', '7', '3', nan, '23', 'Cleveland_Browns', '14', '7', '0', '3', nan, '24']
['Miami_Dolphins', '10', '3', '10', '10', nan, '33', 'Oakland_Raiders', '7', '7', '0', '3', nan, '17']
['Kansas_City_Chiefs', '7', '14', '0', '21', nan, '42', 'Seattle_Seahawks', '7', '3', '7', '7', nan, '24']
['Tampa_Bay_Buccaneers', '0', '3', '0', '7', nan, '10', 'Baltimore_Ravens', '0', '17', '0', '0', nan, '17']
['Philadelphia_Eagles', '3', '10', '0', '13', nan, '26', 'Chicago_Bears', '14', '7', '10', '0', nan, '31']
['St._Louis_Rams', '7', '19', '7', '3', nan, '36', 'Denver_Broncos', '10', '3', '0', '20', nan, '33']
['San_Diego_Chargers', '10', '6', '10', '10', nan, '36', 'Indianapolis_Colts', '7', '7', '0', '0', nan, '14']
['San_Francisco_49ers', '14', '7', '3', '3', nan, '27', 'Arizona_Cardinals', '3', '3', '0', '0', nan, '6']
['Houston_Texans', '3', '7', '14', '0', nan, '24', 'Philadelphia_Eagles', '7', '13', '0', '14', nan, '34']
['Washington_Redskins', '0', '0', '7', '0', nan, '7', 'New_York_Giants', '14', '7', '7', '3', nan, '31']
['Cleveland_Browns', '0', '3', '7', '3', nan, '13', 'Miami_Dolphins', '0', '3', '0', '7', nan, '10']
['San_Francisco_49ers', '3', '10', '3', '0', nan, '16', 'Green_Bay_Packers', '0', '14', '14', '6', nan, '34']
['Jacksonville_Jaguars', '7', '10', '0', '0', nan, '17', 'Tennessee_Titans', '0', '0', '3', '3', nan, '6']
['Denver_Broncos', '0', '3', '0', '3', nan, '6', 'Kansas_City_Chiefs', '7', '3', '0', '0', nan, '10']
['Chicago_Bears', '7', '7', '3', '7', nan, '24', 'Detroit_Lions', '7', '10', '3', '0', nan, '20']
['New_Orleans_Saints', '3', '10', '7', '14', nan, '34', 'Cincinnati_Bengals', '0', '6', '6', '18', nan, '30']
['Buffalo_Bills', '7', '0', '0', '7', nan, '14', 'Minnesota_Vikings', '7', '24', '0', '7', nan, '38']
['Oakland_Raiders', '14', '7', '0', '7', nan, '28', 'San_Diego_Chargers', '0', '3', '3', '7', nan, '13']
['St._Louis_Rams', '3', '6', '7', '3', nan, '19', 'Arizona_Cardinals', '6', '0', '0', '0', nan, '6']
['Dallas_Cowboys', '10', '7', '10', '8', '3', '38', 'Indianapolis_Colts', '0', '7', '7', '21', '0', '35']
['Atlanta_Falcons', '7', '7', '0', '14', nan, '28', 'Tampa_Bay_Buccaneers', '7', '7', '3', '7', nan, '24']
['Carolina_Panthers', '7', '7', '0', '0', nan, '14', 'Seattle_Seahawks', '0', '3', '21', '7', nan, '31']
['Pittsburgh_Steelers', '0', '0', '3', '10', nan, '13', 'Baltimore_Ravens', '7', '0', '3', '0', nan, '10']
['New_York_Jets', '0', '3', '0', '0', nan, '3', 'New_England_Patriots', '17', '7', '7', '14', nan, '45']
['Indianapolis_Colts', '7', '14', '3', '6', nan, '30', 'Tennessee_Titans', '0', '7', '7', '14', nan, '28']
['Cincinnati_Bengals', '7', '0', '0', '0', nan, '7', 'Pittsburgh_Steelers', '0', '10', '3', '10', nan, '23']
['Oakland_Raiders', '7', '10', '7', '7', nan, '31', 'Jacksonville_Jaguars', '0', '7', '21', '10', nan, '38']
['Cleveland_Browns', '3', '3', '0', '0', nan, '6', 'Buffalo_Bills', '0', '10', '0', '3', nan, '13']
['Green_Bay_Packers', '0', '0', '3', '0', nan, '3', 'Detroit_Lions', '0', '0', '0', '7', nan, '7']
['Atlanta_Falcons', '14', '3', '7', '7', nan, '31', 'Carolina_Panthers', '0', '0', '7', '3', nan, '10']
['Tampa_Bay_Buccaneers', '0', '3', '6', '8', nan, '17', 'Washington_Redskins', '0', '10', '0', '6', nan, '16']
['Seattle_Seahawks', '7', '0', '7', '7', nan, '21', 'San_Francisco_49ers', '10', '20', '10', '0', nan, '40']
['St._Louis_Rams', '0', '6', '0', '7', nan, '13', 'New_Orleans_Saints', '14', '7', '7', '3', nan, '31']
['Kansas_City_Chiefs', '0', '0', '0', '0', nan, '0', 'San_Diego_Chargers', '7', '14', '0', '10', nan, '31']
['Miami_Dolphins', '10', '0', '0', '0', nan, '10', 'New_York_Jets', '0', '3', '0', '3', nan, '6']
['Denver_Broncos', '3', '0', '0', '10', nan, '13', 'Arizona_Cardinals', '3', '13', '3', '24', nan, '43']
['New_England_Patriots', '7', '26', '3', '0', nan, '36', 'Chicago_Bears', '0', '0', '7', '0', nan, '7']
['Philadelphia_Eagles', '7', '7', '3', '13', nan, '30', 'Dallas_Cowboys', '7', '3', '10', '7', nan, '27']
['New_York_Giants', '0', '14', '7', '0', nan, '21', 'Minnesota_Vikings', '3', '0', '0', '0', nan, '3']
['Baltimore_Ravens', '7', '14', '7', '0', '6', '34', 'Houston_Texans', '0', '7', '6', '15', '0', '28']
['San_Francisco_49ers', '0', '0', '0', '7', nan, '7', 'San_Diego_Chargers', '7', '10', '7', '10', nan, '34']
['Kansas_City_Chiefs', '0', '14', '3', '10', nan, '27', 'St._Louis_Rams', '6', '0', '0', '7', nan, '13']
['Houston_Texans', '0', '3', '7', '7', nan, '17', 'Tennessee_Titans', '21', '3', '7', '0', nan, '31']
['Buffalo_Bills', '0', '10', '7', '0', nan, '17', 'Miami_Dolphins', '0', '7', '0', '7', nan, '14']
['Jacksonville_Jaguars', '0', '10', '7', '7', nan, '24', 'Indianapolis_Colts', '7', '7', '10', '10', nan, '34']
['Cleveland_Browns', '7', '0', '0', '10', nan, '17', 'Cincinnati_Bengals', '0', '10', '6', '3', nan, '19']
['New_Orleans_Saints', '7', '7', '3', '7', nan, '24', 'Baltimore_Ravens', '7', '14', '3', '6', nan, '30']
['Philadelphia_Eagles', '0', '3', '7', '28', nan, '38', 'New_York_Giants', '7', '17', '0', '7', nan, '31']
['Washington_Redskins', '0', '7', '7', '16', nan, '30', 'Dallas_Cowboys', '10', '10', '10', '3', nan, '33']
['Detroit_Lions', '7', '3', '7', '3', '3', '23', 'Tampa_Bay_Buccaneers', '0', '14', '0', '6', '0', '20']
['Arizona_Cardinals', '0', '3', '0', '9', nan, '12', 'Carolina_Panthers', '6', '7', '6', '0', nan, '19']
['Atlanta_Falcons', '0', '17', '17', '0', nan, '34', 'Seattle_Seahawks', '7', '3', '0', '8', nan, '18']
['Denver_Broncos', '14', '3', '3', '3', nan, '23', 'Oakland_Raiders', '14', '3', '6', '16', nan, '39']
['New_York_Jets', '7', '3', '7', '5', nan, '22', 'Pittsburgh_Steelers', '0', '10', '7', '0', nan, '17']
['Green_Bay_Packers', '3', '14', '7', '3', nan, '27', 'New_England_Patriots', '7', '7', '7', '10', nan, '31']
['Chicago_Bears', '10', '7', '20', '3', nan, '40', 'Minnesota_Vikings', '7', '0', '7', '0', nan, '14']
['Carolina_Panthers', '0', '0', '0', '3', nan, '3', 'Pittsburgh_Steelers', '3', '17', '7', '0', nan, '27']
['Dallas_Cowboys', '0', '10', '10', '6', nan, '26', 'Arizona_Cardinals', '14', '7', '0', '6', nan, '27']
['San_Francisco_49ers', '0', '14', '0', '3', nan, '17', 'St._Louis_Rams', '9', '3', '3', '10', nan, '25']
['Baltimore_Ravens', '0', '13', '7', '0', nan, '20', 'Cleveland_Browns', '7', '3', '0', '0', nan, '10']
['New_York_Jets', '0', '24', '7', '3', nan, '34', 'Chicago_Bears', '10', '7', '21', '0', nan, '38']
['New_England_Patriots', '7', '17', '7', '3', nan, '34', 'Buffalo_Bills', '3', '0', '0', '0', nan, '3']
['Detroit_Lions', '3', '7', '7', '17', nan, '34', 'Miami_Dolphins', '3', '14', '7', '3', nan, '27']
['Tennessee_Titans', '0', '7', '7', '0', nan, '14', 'Kansas_City_Chiefs', '14', '17', '3', '0', nan, '34']
['Washington_Redskins', '10', '0', '0', '7', '3', '20', 'Jacksonville_Jaguars', '0', '7', '3', '7', '0', '17']
['Indianapolis_Colts', '7', '10', '7', '7', nan, '31', 'Oakland_Raiders', '7', '6', '3', '10', nan, '26']
['San_Diego_Chargers', '0', '3', '7', '10', nan, '20', 'Cincinnati_Bengals', '7', '6', '0', '21', nan, '34']
['Houston_Texans', '7', '10', '6', '0', nan, '23', 'Denver_Broncos', '0', '0', '10', '14', nan, '24']
['New_York_Giants', '0', '14', '3', '0', nan, '17', 'Green_Bay_Packers', '14', '7', '10', '14', nan, '45']
['Seattle_Seahawks', '7', '0', '0', '8', nan, '15', 'Tampa_Bay_Buccaneers', '3', '14', '14', '7', nan, '38']
['New_Orleans_Saints', '3', '7', '0', '7', nan, '17', 'Atlanta_Falcons', '0', '7', '0', '7', nan, '14']
['Minnesota_Vikings', '0', '7', '10', '7', nan, '24', 'Philadelphia_Eagles', '7', '0', '0', '7', nan, '14']
['Tampa_Bay_Buccaneers', '3', '7', '10', '3', nan, '23', 'New_Orleans_Saints', '7', '0', '3', '3', nan, '13']
['Cincinnati_Bengals', '0', '0', '0', '7', nan, '7', 'Baltimore_Ravens', '3', '3', '7', '0', nan, '13']
['Miami_Dolphins', '0', '0', '0', '7', nan, '7', 'New_England_Patriots', '14', '10', '14', '0', nan, '38']
['Oakland_Raiders', '0', '10', '7', '14', nan, '31', 'Kansas_City_Chiefs', '3', '0', '7', '0', nan, '10']
['Pittsburgh_Steelers', '14', '17', '7', '3', nan, '41', 'Cleveland_Browns', '0', '3', '0', '6', nan, '9']
['Buffalo_Bills', '0', '0', '7', '0', nan, '7', 'New_York_Jets', '3', '14', '7', '14', nan, '38']
['Minnesota_Vikings', '0', '0', '7', '6', nan, '13', 'Detroit_Lions', '0', '10', '3', '7', nan, '20']
['Carolina_Panthers', '0', '0', '3', '7', nan, '10', 'Atlanta_Falcons', '14', '7', '10', '0', nan, '31']
['Dallas_Cowboys', '0', '7', '0', '7', nan, '14', 'Philadelphia_Eagles', '0', '7', '0', '6', nan, '13']
['Jacksonville_Jaguars', '0', '17', '0', '0', nan, '17', 'Houston_Texans', '10', '10', '7', '7', nan, '34']
['Chicago_Bears', '0', '3', '0', '0', nan, '3', 'Green_Bay_Packers', '0', '0', '3', '7', nan, '10']
['San_Diego_Chargers', '0', '16', '10', '7', nan, '33', 'Denver_Broncos', '7', '0', '7', '14', nan, '28']
['Arizona_Cardinals', '0', '7', '0', '0', nan, '7', 'San_Francisco_49ers', '7', '3', '21', '7', nan, '38']
['Tennessee_Titans', '3', '3', '14', '0', nan, '20', 'Indianapolis_Colts', '3', '10', '7', '3', nan, '23']
['New_York_Giants', '3', '7', '7', '0', nan, '17', 'Washington_Redskins', '0', '7', '0', '7', nan, '14']
['St._Louis_Rams', '0', '3', '3', '0', nan, '6', 'Seattle_Seahawks', '7', '0', '3', '6', nan, '16']
