['New_Orleans_Saints', '7', '7', '3', '0', nan, '17', 'Atlanta_Falcons', '7', '6', '0', '0', nan, '13']
['Chicago_Bears', '7', '7', '0', '7', nan, '21', 'St._Louis_Rams', '21', '3', '3', '15', nan, '42']
['New_York_Jets', '3', '0', '0', '0', nan, '3', 'Baltimore_Ravens', '3', '6', '10', '0', nan, '19']
['Jacksonville_Jaguars', '7', '3', '0', '3', nan, '13', 'Houston_Texans', '0', '3', '3', '0', nan, '6']
['Minnesota_Vikings', '3', '10', '7', '3', '3', '26', 'Green_Bay_Packers', '7', '0', '0', '16', '3', '26']
['Carolina_Panthers', '3', '3', '7', '7', nan, '20', 'Miami_Dolphins', '7', '9', '0', '0', nan, '16']
['San_Diego_Chargers', '3', '7', '14', '17', nan, '41', 'Kansas_City_Chiefs', '7', '7', '14', '10', nan, '38']
['Tampa_Bay_Buccaneers', '3', '14', '0', '7', nan, '24', 'Detroit_Lions', '0', '14', '7', '0', nan, '21']
['Pittsburgh_Steelers', '3', '10', '7', '7', nan, '27', 'Cleveland_Browns', '3', '0', '0', '8', nan, '11']
['Tennessee_Titans', '3', '3', '7', '10', nan, '23', 'Oakland_Raiders', '3', '6', '3', '7', nan, '19']
['Indianapolis_Colts', '3', '0', '0', '8', nan, '11', 'Arizona_Cardinals', '7', '20', '7', '6', nan, '40']
['Dallas_Cowboys', '7', '7', '7', '3', nan, '24', 'New_York_Giants', '0', '6', '7', '8', nan, '21']
['Denver_Broncos', '17', '7', '0', '7', '0', '31', 'New_England_Patriots', '0', '0', '21', '10', '3', '34']
['San_Francisco_49ers', '7', '3', '14', '3', nan, '27', 'Washington_Redskins', '0', '6', '0', '0', nan, '6']
['Green_Bay_Packers', '0', '10', '0', '0', nan, '10', 'Detroit_Lions', '0', '17', '9', '14', nan, '40']
['Oakland_Raiders', '7', '14', '0', '3', nan, '24', 'Dallas_Cowboys', '7', '7', '7', '10', nan, '31']
['Pittsburgh_Steelers', '0', '0', '7', '13', nan, '20', 'Baltimore_Ravens', '7', '3', '6', '6', nan, '22']
['Arizona_Cardinals', '0', '7', '7', '7', nan, '21', 'Philadelphia_Eagles', '7', '10', '7', '0', nan, '24']
['Miami_Dolphins', '0', '6', '14', '3', nan, '23', 'New_York_Jets', '0', '0', '3', '0', nan, '3']
['New_England_Patriots', '7', '0', '14', '13', nan, '34', 'Houston_Texans', '10', '7', '7', '7', nan, '31']
['Tennessee_Titans', '0', '7', '7', '0', nan, '14', 'Indianapolis_Colts', '6', '6', '3', '7', nan, '22']
['Jacksonville_Jaguars', '7', '13', '0', '12', nan, '32', 'Cleveland_Browns', '7', '7', '7', '7', nan, '28']
['Tampa_Bay_Buccaneers', '6', '0', '0', '0', nan, '6', 'Carolina_Panthers', '7', '10', '7', '3', nan, '27']
['Chicago_Bears', '3', '3', '14', '0', '0', '20', 'Minnesota_Vikings', '0', '7', '3', '10', '3', '23']
['Atlanta_Falcons', '7', '10', '7', '7', '3', '34', 'Buffalo_Bills', '14', '3', '7', '7', '0', '31']
['St._Louis_Rams', '0', '3', '3', '7', nan, '13', 'San_Francisco_49ers', '3', '10', '3', '7', nan, '23']
['Cincinnati_Bengals', '0', '7', '7', '3', nan, '17', 'San_Diego_Chargers', '0', '7', '0', '3', nan, '10']
['Denver_Broncos', '0', '14', '14', '7', nan, '35', 'Kansas_City_Chiefs', '7', '14', '0', '7', nan, '28']
['New_York_Giants', '0', '14', '0', '10', nan, '24', 'Washington_Redskins', '7', '7', '3', '0', nan, '17']
['New_Orleans_Saints', '0', '7', '0', '0', nan, '7', 'Seattle_Seahawks', '17', '10', '7', '0', nan, '34']
['Houston_Texans', '0', '7', '10', '3', nan, '20', 'Jacksonville_Jaguars', '7', '10', '7', '3', nan, '27']
['Miami_Dolphins', '3', '7', '14', '10', nan, '34', 'Pittsburgh_Steelers', '7', '0', '14', '7', nan, '28']
['Detroit_Lions', '0', '8', '6', '6', nan, '20', 'Philadelphia_Eagles', '0', '0', '6', '28', nan, '34']
['Oakland_Raiders', '0', '3', '14', '10', nan, '27', 'New_York_Jets', '10', '10', '10', '7', nan, '37']
['Cleveland_Browns', '3', '3', '13', '7', nan, '26', 'New_England_Patriots', '0', '0', '11', '16', nan, '27']
['Atlanta_Falcons', '0', '21', '0', '0', nan, '21', 'Green_Bay_Packers', '7', '3', '6', '6', nan, '22']
['Indianapolis_Colts', '0', '0', '14', '14', nan, '28', 'Cincinnati_Bengals', '7', '7', '14', '14', nan, '42']
['Buffalo_Bills', '3', '0', '3', '0', nan, '6', 'Tampa_Bay_Buccaneers', '14', '10', '3', '0', nan, '27']
['Minnesota_Vikings', '0', '3', '3', '20', nan, '26', 'Baltimore_Ravens', '7', '0', '0', '22', nan, '29']
['Kansas_City_Chiefs', '17', '21', '0', '7', nan, '45', 'Washington_Redskins', '0', '10', '0', '0', nan, '10']
['Tennessee_Titans', '14', '7', '7', '0', nan, '28', 'Denver_Broncos', '10', '10', '14', '17', nan, '51']
['New_York_Giants', '0', '0', '7', '7', nan, '14', 'San_Diego_Chargers', '7', '17', '7', '6', nan, '37']
['St._Louis_Rams', '3', '0', '0', '7', nan, '10', 'Arizona_Cardinals', '7', '7', '9', '7', nan, '30']
['Seattle_Seahawks', '0', '14', '0', '3', nan, '17', 'San_Francisco_49ers', '6', '10', '0', '3', nan, '19']
['Carolina_Panthers', '6', '0', '0', '7', nan, '13', 'New_Orleans_Saints', '0', '21', '3', '7', nan, '31']
['Dallas_Cowboys', '7', '7', '0', '14', nan, '28', 'Chicago_Bears', '7', '17', '11', '10', nan, '45']
['San_Diego_Chargers', '3', '14', '7', '3', nan, '27', 'Denver_Broncos', '10', '0', '0', '10', nan, '20']
['Philadelphia_Eagles', '3', '6', '13', '8', nan, '30', 'Minnesota_Vikings', '7', '10', '10', '21', nan, '48']
['New_England_Patriots', '3', '7', '0', '10', nan, '20', 'Miami_Dolphins', '0', '7', '3', '14', nan, '24']
['Buffalo_Bills', '3', '17', '0', '7', nan, '27', 'Jacksonville_Jaguars', '3', '7', '3', '7', nan, '20']
['Houston_Texans', '3', '0', '0', '0', nan, '3', 'Indianapolis_Colts', '7', '13', '5', '0', nan, '25']
['San_Francisco_49ers', '7', '10', '3', '13', nan, '33', 'Tampa_Bay_Buccaneers', '0', '7', '0', '7', nan, '14']
['Seattle_Seahawks', '3', '10', '3', '7', nan, '23', 'New_York_Giants', '0', '0', '0', '0', nan, '0']
['Chicago_Bears', '0', '10', '7', '21', nan, '38', 'Cleveland_Browns', '3', '7', '14', '7', nan, '31']
['Washington_Redskins', '7', '13', '0', '6', nan, '26', 'Atlanta_Falcons', '14', '3', '7', '3', nan, '27']
['Kansas_City_Chiefs', '21', '14', '14', '7', nan, '56', 'Oakland_Raiders', '3', '14', '14', '0', nan, '31']
['New_York_Jets', '3', '3', '7', '7', nan, '20', 'Carolina_Panthers', '3', '13', '0', '14', nan, '30']
['Green_Bay_Packers', '3', '0', '14', '20', nan, '37', 'Dallas_Cowboys', '13', '13', '3', '7', nan, '36']
['New_Orleans_Saints', '0', '3', '0', '13', nan, '16', 'St._Louis_Rams', '14', '10', '3', '0', nan, '27']
['Arizona_Cardinals', '7', '3', '10', '14', '3', '37', 'Tennessee_Titans', '10', '0', '7', '17', '0', '34']
['Cincinnati_Bengals', '0', '7', '0', '13', nan, '20', 'Pittsburgh_Steelers', '21', '6', '3', '0', nan, '30']
['Baltimore_Ravens', '0', '9', '3', '6', nan, '18', 'Detroit_Lions', '7', '0', '3', '6', nan, '16']
['Tampa_Bay_Buccaneers', '7', '3', '3', '0', nan, '13', 'St._Louis_Rams', '0', '14', '3', '6', nan, '23']
['Cleveland_Browns', '3', '7', '0', '3', nan, '13', 'New_York_Jets', '0', '10', '0', '14', nan, '24']
['Indianapolis_Colts', '0', '13', '10', '0', nan, '23', 'Kansas_City_Chiefs', '7', '0', '0', '0', nan, '7']
['Tennessee_Titans', '3', '3', '7', '7', nan, '20', 'Jacksonville_Jaguars', '7', '6', '3', '0', nan, '16']
['Denver_Broncos', '3', '13', '0', '21', nan, '37', 'Houston_Texans', '3', '3', '7', '0', nan, '13']
['Minnesota_Vikings', '7', '0', '7', '0', nan, '14', 'Cincinnati_Bengals', '14', '14', '14', '0', nan, '42']
['Miami_Dolphins', '0', '0', '0', '0', nan, '0', 'Buffalo_Bills', '3', '7', '0', '9', nan, '19']
['Dallas_Cowboys', '7', '7', '0', '10', nan, '24', 'Washington_Redskins', '3', '3', '14', '3', nan, '23']
['New_Orleans_Saints', '0', '6', '0', '7', nan, '13', 'Carolina_Panthers', '0', '7', '3', '7', nan, '17']
['New_York_Giants', '3', '10', '0', '7', '3', '23', 'Detroit_Lions', '0', '3', '9', '8', '0', '20']
['Arizona_Cardinals', '0', '3', '3', '11', nan, '17', 'Seattle_Seahawks', '0', '3', '0', '7', nan, '10']
['Oakland_Raiders', '0', '10', '0', '3', nan, '13', 'San_Diego_Chargers', '3', '7', '10', '6', nan, '26']
['New_England_Patriots', '14', '3', '3', '21', nan, '41', 'Baltimore_Ravens', '0', '0', '0', '7', nan, '7']
['Pittsburgh_Steelers', '7', '3', '21', '7', nan, '38', 'Green_Bay_Packers', '7', '7', '7', '10', nan, '31']
['Chicago_Bears', '0', '3', '8', '0', nan, '11', 'Philadelphia_Eagles', '21', '3', '9', '21', nan, '54']
['Atlanta_Falcons', '0', '10', '0', '14', nan, '24', 'San_Francisco_49ers', '3', '0', '10', '21', nan, '34']
['Cleveland_Browns', '0', '0', '0', '7', nan, '7', 'Pittsburgh_Steelers', '7', '7', '3', '3', nan, '20']
['Houston_Texans', '7', '0', '0', '3', nan, '10', 'Tennessee_Titans', '0', '6', '7', '3', nan, '16']
['New_York_Jets', '0', '14', '0', '6', nan, '20', 'Miami_Dolphins', '0', '7', '0', '0', nan, '7']
['Jacksonville_Jaguars', '0', '3', '0', '7', nan, '10', 'Indianapolis_Colts', '17', '3', '7', '3', nan, '30']
['Baltimore_Ravens', '6', '0', '11', '0', nan, '17', 'Cincinnati_Bengals', '7', '10', '0', '17', nan, '34']
['Washington_Redskins', '0', '6', '0', '0', nan, '6', 'New_York_Giants', '0', '10', '7', '3', nan, '20']
['Detroit_Lions', '0', '0', '7', '6', nan, '13', 'Minnesota_Vikings', '7', '0', '0', '7', nan, '14']
['Carolina_Panthers', '0', '14', '7', '0', nan, '21', 'Atlanta_Falcons', '7', '3', '7', '3', nan, '20']
['Buffalo_Bills', '3', '0', '7', '10', nan, '20', 'New_England_Patriots', '6', '10', '0', '18', nan, '34']
['Tampa_Bay_Buccaneers', '7', '7', '3', '0', nan, '17', 'New_Orleans_Saints', '14', '14', '7', '7', nan, '42']
['San_Francisco_49ers', '17', '0', '0', '6', nan, '23', 'Arizona_Cardinals', '0', '7', '0', '13', nan, '20']
['Green_Bay_Packers', '0', '13', '7', '13', nan, '33', 'Chicago_Bears', '7', '0', '14', '7', nan, '28']
['Denver_Broncos', '14', '17', '0', '3', nan, '34', 'Oakland_Raiders', '0', '0', '0', '14', nan, '14']
['St._Louis_Rams', '0', '0', '3', '6', nan, '9', 'Seattle_Seahawks', '7', '6', '7', '7', nan, '27']
['Kansas_City_Chiefs', '14', '7', '3', '0', '0', '24', 'San_Diego_Chargers', '7', '7', '0', '10', '3', '27']
['Philadelphia_Eagles', '3', '14', '0', '7', nan, '24', 'Dallas_Cowboys', '0', '10', '6', '6', nan, '22']
