['Atlanta_Falcons', '0', '7', '0', '14', nan, '21', 'New_Orleans_Saints', '14', '0', '10', '7', nan, '31']
['Washington_Redskins', '7', '6', '0', '7', nan, '20', 'New_York_Jets', '7', '3', '17', '7', nan, '34']
['Kansas_City_Chiefs', '0', '0', '0', '10', nan, '10', 'Minnesota_Vikings', '3', '7', '3', '3', nan, '16']
['Houston_Texans', '7', '3', '0', '21', nan, '31', 'Jacksonville_Jaguars', '0', '7', '7', '6', nan, '20']
['Chicago_Bears', '3', '10', '3', '18', '0', '34', 'Detroit_Lions', '7', '14', '3', '10', '3', '37']
['Denver_Broncos', '3', '7', '3', '10', '3', '26', 'Cleveland_Browns', '0', '0', '7', '16', '0', '23']
['Cincinnati_Bengals', '7', '10', '14', '3', nan, '34', 'Buffalo_Bills', '7', '7', '0', '7', nan, '21']
['Miami_Dolphins', '10', '7', '7', '14', nan, '38', 'Tennessee_Titans', '3', '0', '7', '0', nan, '10']
['Arizona_Cardinals', '7', '3', '0', '3', nan, '13', 'Pittsburgh_Steelers', '0', '3', '12', '10', nan, '25']
['Carolina_Panthers', '0', '7', '7', '13', nan, '27', 'Seattle_Seahawks', '3', '7', '10', '3', nan, '23']
['Baltimore_Ravens', '0', '6', '7', '7', nan, '20', 'San_Francisco_49ers', '6', '10', '3', '6', nan, '25']
['San_Diego_Chargers', '3', '7', '7', '3', nan, '20', 'Green_Bay_Packers', '14', '3', '7', '3', nan, '27']
['New_England_Patriots', '7', '13', '7', '7', nan, '34', 'Indianapolis_Colts', '7', '14', '0', '6', nan, '27']
['New_York_Giants', '7', '0', '0', '0', nan, '7', 'Philadelphia_Eagles', '7', '10', '7', '3', nan, '27']
['Seattle_Seahawks', '7', '10', '0', '3', nan, '20', 'San_Francisco_49ers', '0', '0', '3', '0', nan, '3']
['Buffalo_Bills', '3', '10', '0', '18', nan, '31', 'Jacksonville_Jaguars', '0', '27', '0', '7', nan, '34']
['Cleveland_Browns', '0', '3', '3', '0', nan, '6', 'St._Louis_Rams', '10', '0', '7', '7', nan, '24']
['Atlanta_Falcons', '0', '3', '7', '0', nan, '10', 'Tennessee_Titans', '0', '7', '0', '0', nan, '7']
['New_York_Jets', '3', '7', '7', '6', nan, '23', 'New_England_Patriots', '3', '10', '3', '14', nan, '30']
['Houston_Texans', '0', '0', '13', '13', nan, '26', 'Miami_Dolphins', '21', '20', '0', '3', nan, '44']
['Minnesota_Vikings', '3', '12', '10', '3', nan, '28', 'Detroit_Lions', '14', '3', '0', '2', nan, '19']
['Pittsburgh_Steelers', '3', '0', '7', '3', nan, '13', 'Kansas_City_Chiefs', '3', '6', '7', '7', nan, '23']
['New_Orleans_Saints', '7', '13', '7', '0', nan, '27', 'Indianapolis_Colts', '0', '0', '14', '7', nan, '21']
['Tampa_Bay_Buccaneers', '10', '14', '0', '6', nan, '30', 'Washington_Redskins', '0', '7', '14', '10', nan, '31']
['Oakland_Raiders', '10', '20', '7', '0', nan, '37', 'San_Diego_Chargers', '3', '3', '0', '23', nan, '29']
['Dallas_Cowboys', '3', '10', '0', '7', nan, '20', 'New_York_Giants', '0', '10', '10', '7', nan, '27']
['Philadelphia_Eagles', '0', '6', '10', '0', nan, '16', 'Carolina_Panthers', '7', '7', '7', '6', nan, '27']
['Baltimore_Ravens', '3', '7', '0', '8', nan, '18', 'Arizona_Cardinals', '7', '7', '6', '6', nan, '26']
['Miami_Dolphins', '0', '0', '7', '0', nan, '7', 'New_England_Patriots', '7', '12', '3', '14', nan, '36']
['Detroit_Lions', '3', '0', '0', '7', nan, '10', 'Kansas_City_Chiefs', '7', '17', '7', '14', nan, '45']
['San_Francisco_49ers', '3', '3', '0', '0', nan, '6', 'St._Louis_Rams', '2', '18', '0', '7', nan, '27']
['Minnesota_Vikings', '7', '3', '0', '13', nan, '23', 'Chicago_Bears', '3', '7', '3', '7', nan, '20']
['San_Diego_Chargers', '3', '13', '7', '3', nan, '26', 'Baltimore_Ravens', '6', '7', '6', '10', nan, '29']
['Cincinnati_Bengals', '3', '3', '0', '10', nan, '16', 'Pittsburgh_Steelers', '7', '0', '3', '0', nan, '10']
['New_York_Giants', '7', '14', '7', '21', nan, '49', 'New_Orleans_Saints', '14', '14', '14', '10', nan, '52']
['Tennessee_Titans', '3', '0', '3', '0', nan, '6', 'Houston_Texans', '0', '10', '7', '3', nan, '20']
['Arizona_Cardinals', '7', '3', '14', '10', nan, '34', 'Cleveland_Browns', '7', '13', '0', '0', nan, '20']
['Tampa_Bay_Buccaneers', '3', '10', '7', '0', '3', '23', 'Atlanta_Falcons', '3', '0', '7', '10', '0', '20']
['New_York_Jets', '3', '3', '7', '7', nan, '20', 'Oakland_Raiders', '7', '14', '10', '3', nan, '34']
['Seattle_Seahawks', '3', '7', '0', '3', nan, '13', 'Dallas_Cowboys', '3', '3', '3', '3', nan, '12']
['Green_Bay_Packers', '0', '7', '3', '0', nan, '10', 'Denver_Broncos', '7', '10', '7', '5', nan, '29']
['Indianapolis_Colts', '0', '6', '0', '17', '3', '26', 'Carolina_Panthers', '10', '0', '7', '6', '6', '29']
['Cleveland_Browns', '3', '7', '0', '0', nan, '10', 'Cincinnati_Bengals', '7', '7', '3', '14', nan, '31']
['Oakland_Raiders', '7', '7', '7', '14', nan, '35', 'Pittsburgh_Steelers', '3', '18', '0', '17', nan, '38']
['Jacksonville_Jaguars', '3', '7', '3', '10', nan, '23', 'New_York_Jets', '14', '0', '7', '7', nan, '28']
['Washington_Redskins', '0', '3', '0', '7', nan, '10', 'New_England_Patriots', '14', '3', '3', '7', nan, '27']
['Tennessee_Titans', '10', '7', '3', '8', '6', '34', 'New_Orleans_Saints', '14', '7', '0', '7', '0', '28']
['St._Louis_Rams', '6', '9', '0', '3', '0', '18', 'Minnesota_Vikings', '10', '0', '8', '0', '3', '21']
['Miami_Dolphins', '0', '7', '7', '3', nan, '17', 'Buffalo_Bills', '9', '10', '7', '7', nan, '33']
['Green_Bay_Packers', '7', '0', '7', '15', nan, '29', 'Carolina_Panthers', '3', '24', '3', '7', nan, '37']
['New_York_Giants', '10', '7', '3', '12', nan, '32', 'Tampa_Bay_Buccaneers', '6', '3', '3', '6', nan, '18']
['Atlanta_Falcons', '3', '10', '0', '3', nan, '16', 'San_Francisco_49ers', '0', '17', '0', '0', nan, '17']
['Denver_Broncos', '0', '7', '10', '7', nan, '24', 'Indianapolis_Colts', '7', '10', '0', '10', nan, '27']
['Philadelphia_Eagles', '0', '7', '7', '13', '6', '33', 'Dallas_Cowboys', '7', '0', '7', '13', '0', '27']
['Chicago_Bears', '0', '7', '0', '15', nan, '22', 'San_Diego_Chargers', '7', '9', '0', '3', nan, '19']
['Buffalo_Bills', '0', '12', '10', '0', nan, '22', 'New_York_Jets', '3', '0', '7', '7', nan, '17']
['Chicago_Bears', '10', '14', '0', '13', nan, '37', 'St._Louis_Rams', '10', '0', '3', '0', nan, '13']
['Carolina_Panthers', '7', '7', '3', '10', nan, '27', 'Tennessee_Titans', '7', '3', '0', '0', nan, '10']
['Cleveland_Browns', '3', '0', '0', '6', nan, '9', 'Pittsburgh_Steelers', '6', '15', '3', '6', nan, '30']
['Detroit_Lions', '0', '3', '6', '9', nan, '18', 'Green_Bay_Packers', '3', '0', '0', '13', nan, '16']
['New_Orleans_Saints', '7', '7', '0', '0', nan, '14', 'Washington_Redskins', '14', '13', '10', '10', nan, '47']
['Dallas_Cowboys', '3', '3', '0', '0', nan, '6', 'Tampa_Bay_Buccaneers', '0', '3', '0', '7', nan, '10']
['Jacksonville_Jaguars', '7', '3', '3', '9', nan, '22', 'Baltimore_Ravens', '0', '14', '0', '6', nan, '20']
['Miami_Dolphins', '3', '10', '0', '7', nan, '20', 'Philadelphia_Eagles', '16', '0', '0', '3', nan, '19']
['Minnesota_Vikings', '10', '10', '0', '10', nan, '30', 'Oakland_Raiders', '0', '14', '0', '0', nan, '14']
['Kansas_City_Chiefs', '10', '9', '3', '7', nan, '29', 'Denver_Broncos', '0', '0', '0', '13', nan, '13']
['New_England_Patriots', '7', '3', '7', '10', nan, '27', 'New_York_Giants', '7', '10', '6', '3', nan, '26']
['Arizona_Cardinals', '0', '22', '3', '14', nan, '39', 'Seattle_Seahawks', '0', '7', '10', '15', nan, '32']
['Houston_Texans', '0', '3', '0', '7', nan, '10', 'Cincinnati_Bengals', '3', '3', '0', '0', nan, '6']
['Tennessee_Titans', '3', '3', '7', '0', nan, '13', 'Jacksonville_Jaguars', '0', '6', '3', '10', nan, '19']
['St._Louis_Rams', '7', '0', '6', '0', nan, '13', 'Baltimore_Ravens', '0', '3', '0', '13', nan, '16']
['Tampa_Bay_Buccaneers', '7', '21', '7', '10', nan, '45', 'Philadelphia_Eagles', '7', '7', '0', '3', nan, '17']
['Oakland_Raiders', '0', '0', '13', '0', nan, '13', 'Detroit_Lions', '6', '3', '0', '9', nan, '18']
['Denver_Broncos', '7', '3', '0', '7', nan, '17', 'Chicago_Bears', '0', '6', '3', '6', nan, '15']
['Washington_Redskins', '14', '0', '0', '2', nan, '16', 'Carolina_Panthers', '14', '17', '10', '3', nan, '44']
['Indianapolis_Colts', '0', '7', '7', '10', nan, '24', 'Atlanta_Falcons', '7', '7', '7', '0', nan, '21']
['Dallas_Cowboys', '0', '14', '0', '10', nan, '24', 'Miami_Dolphins', '0', '7', '7', '0', nan, '14']
['New_York_Jets', '0', '3', '7', '7', nan, '17', 'Houston_Texans', '0', '10', '14', '0', nan, '24']
['Kansas_City_Chiefs', '6', '6', '7', '14', nan, '33', 'San_Diego_Chargers', '0', '3', '0', '0', nan, '3']
['Green_Bay_Packers', '6', '10', '3', '11', nan, '30', 'Minnesota_Vikings', '6', '0', '7', '0', nan, '13']
['San_Francisco_49ers', '0', '7', '6', '0', nan, '13', 'Seattle_Seahawks', '13', '7', '3', '6', nan, '29']
['Cincinnati_Bengals', '7', '7', '0', '17', nan, '31', 'Arizona_Cardinals', '0', '7', '21', '6', nan, '34']
['Buffalo_Bills', '0', '3', '7', '3', nan, '13', 'New_England_Patriots', '3', '7', '10', '0', nan, '20']
