['Jacksonville_Jaguars', '0', '3', '7', '3', nan, '13', 'Pittsburgh_Steelers', '7', '10', '0', '0', nan, '17']
['Buffalo_Bills', '14', '3', '0', '7', nan, '24', 'New_York_Giants', '7', '10', '7', '3', nan, '27']
['St._Louis_Rams', '0', '3', '0', '0', nan, '3', 'Green_Bay_Packers', '3', '21', '0', '0', nan, '24']
['Indianapolis_Colts', '0', '7', '0', '10', nan, '17', 'Cincinnati_Bengals', '7', '3', '10', '7', nan, '27']
['Carolina_Panthers', '3', '7', '7', '0', nan, '17', 'Atlanta_Falcons', '7', '7', '0', '17', nan, '31']
['San_Francisco_49ers', '0', '12', '3', '10', nan, '25', 'Detroit_Lions', '10', '0', '3', '6', nan, '19']
['Philadelphia_Eagles', '7', '13', '0', '0', nan, '20', 'Washington_Redskins', '0', '3', '3', '7', nan, '13']
['Cleveland_Browns', '0', '7', '0', '10', nan, '17', 'Oakland_Raiders', '7', '7', '10', '0', nan, '24']
['Houston_Texans', '0', '7', '7', '0', nan, '14', 'Baltimore_Ravens', '7', '3', '6', '13', nan, '29']
['New_Orleans_Saints', '7', '3', '3', '7', nan, '20', 'Tampa_Bay_Buccaneers', '3', '17', '3', '3', nan, '26']
['Dallas_Cowboys', '3', '7', '3', '3', nan, '16', 'New_England_Patriots', '3', '10', '0', '7', nan, '20']
['Minnesota_Vikings', '0', '3', '7', '0', nan, '10', 'Chicago_Bears', '16', '10', '10', '3', nan, '39']
['Miami_Dolphins', '3', '3', '0', '0', nan, '6', 'New_York_Jets', '7', '7', '3', '7', nan, '24']
['Houston_Texans', '3', '17', '7', '14', nan, '41', 'Tennessee_Titans', '0', '0', '7', '0', nan, '7']
['Denver_Broncos', '0', '0', '0', '15', '3', '18', 'Miami_Dolphins', '0', '6', '0', '9', '0', '15']
['San_Diego_Chargers', '7', '14', '0', '0', nan, '21', 'New_York_Jets', '3', '7', '7', '10', nan, '27']
['Chicago_Bears', '7', '7', '7', '3', nan, '24', 'Tampa_Bay_Buccaneers', '2', '3', '0', '13', nan, '18']
['Atlanta_Falcons', '10', '7', '3', '3', nan, '23', 'Detroit_Lions', '3', '3', '10', '0', nan, '16']
['Seattle_Seahawks', '0', '0', '3', '0', nan, '3', 'Cleveland_Browns', '0', '3', '0', '3', nan, '6']
['Washington_Redskins', '0', '6', '7', '7', nan, '20', 'Carolina_Panthers', '3', '6', '14', '10', nan, '33']
['Pittsburgh_Steelers', '7', '10', '9', '6', nan, '32', 'Arizona_Cardinals', '0', '7', '7', '6', nan, '20']
['Green_Bay_Packers', '7', '6', '20', '0', nan, '33', 'Minnesota_Vikings', '7', '10', '0', '10', nan, '27']
['St._Louis_Rams', '0', '7', '0', '0', nan, '7', 'Dallas_Cowboys', '7', '10', '3', '14', nan, '34']
['Kansas_City_Chiefs', '14', '0', '7', '7', nan, '28', 'Oakland_Raiders', '0', '0', '0', '0', nan, '0']
['Indianapolis_Colts', '0', '7', '0', '0', nan, '7', 'New_Orleans_Saints', '21', '13', '14', '14', nan, '62']
['Baltimore_Ravens', '0', '0', '0', '7', nan, '7', 'Jacksonville_Jaguars', '3', '3', '3', '3', nan, '12']
['New_Orleans_Saints', '0', '0', '7', '14', nan, '21', 'St._Louis_Rams', '0', '17', '7', '7', nan, '31']
['Arizona_Cardinals', '3', '21', '0', '3', nan, '27', 'Baltimore_Ravens', '0', '6', '14', '10', nan, '30']
['Indianapolis_Colts', '0', '0', '3', '7', nan, '10', 'Tennessee_Titans', '3', '17', '0', '7', nan, '27']
['Miami_Dolphins', '7', '7', '3', '0', nan, '17', 'New_York_Giants', '3', '7', '0', '10', nan, '20']
['Jacksonville_Jaguars', '0', '7', '0', '7', nan, '14', 'Houston_Texans', '7', '0', '7', '10', nan, '24']
['Minnesota_Vikings', '7', '7', '7', '3', nan, '24', 'Carolina_Panthers', '0', '14', '7', '0', nan, '21']
['Washington_Redskins', '0', '0', '0', '0', nan, '0', 'Buffalo_Bills', '7', '6', '7', '3', nan, '23']
['Detroit_Lions', '7', '17', '14', '7', nan, '45', 'Denver_Broncos', '3', '0', '0', '7', nan, '10']
['Cleveland_Browns', '0', '3', '0', '7', nan, '10', 'San_Francisco_49ers', '10', '7', '0', '3', nan, '20']
['New_England_Patriots', '0', '10', '0', '7', nan, '17', 'Pittsburgh_Steelers', '7', '10', '3', '5', nan, '25']
['Cincinnati_Bengals', '10', '7', '0', '17', nan, '34', 'Seattle_Seahawks', '0', '3', '3', '6', nan, '12']
['Dallas_Cowboys', '0', '0', '0', '7', nan, '7', 'Philadelphia_Eagles', '14', '10', '3', '7', nan, '34']
['San_Diego_Chargers', '0', '3', '9', '8', '0', '20', 'Kansas_City_Chiefs', '10', '3', '0', '7', '3', '23']
['Seattle_Seahawks', '3', '3', '0', '7', nan, '13', 'Dallas_Cowboys', '3', '3', '7', '10', nan, '23']
['Atlanta_Falcons', '14', '7', '7', '3', nan, '31', 'Indianapolis_Colts', '0', '7', '0', '0', nan, '7']
['San_Francisco_49ers', '0', '13', '3', '3', nan, '19', 'Washington_Redskins', '0', '3', '0', '8', nan, '11']
['Tampa_Bay_Buccaneers', '0', '3', '3', '10', nan, '16', 'New_Orleans_Saints', '7', '10', '7', '3', nan, '27']
['Miami_Dolphins', '7', '7', '14', '3', nan, '31', 'Kansas_City_Chiefs', '3', '0', '0', '0', nan, '3']
['Cleveland_Browns', '3', '0', '3', '6', nan, '12', 'Houston_Texans', '14', '10', '3', '3', nan, '30']
['New_York_Jets', '0', '3', '17', '7', nan, '27', 'Buffalo_Bills', '0', '0', '3', '8', nan, '11']
['Denver_Broncos', '7', '0', '17', '14', nan, '38', 'Oakland_Raiders', '3', '14', '7', '0', nan, '24']
['Cincinnati_Bengals', '0', '7', '7', '10', nan, '24', 'Tennessee_Titans', '3', '14', '0', '0', nan, '17']
['Green_Bay_Packers', '21', '7', '3', '14', nan, '45', 'San_Diego_Chargers', '7', '10', '7', '14', nan, '38']
['New_York_Giants', '0', '0', '10', '14', nan, '24', 'New_England_Patriots', '0', '0', '3', '17', nan, '20']
['St._Louis_Rams', '3', '6', '4', '0', '0', '13', 'Arizona_Cardinals', '3', '0', '3', '7', '6', '19']
['Baltimore_Ravens', '3', '6', '7', '7', nan, '23', 'Pittsburgh_Steelers', '0', '6', '0', '14', nan, '20']
['Chicago_Bears', '7', '10', '3', '10', nan, '30', 'Philadelphia_Eagles', '0', '10', '14', '0', nan, '24']
['Oakland_Raiders', '7', '10', '7', '0', nan, '24', 'San_Diego_Chargers', '3', '0', '14', '0', nan, '17']
['Arizona_Cardinals', '0', '7', '0', '14', nan, '21', 'Philadelphia_Eagles', '0', '14', '0', '3', nan, '17']
['Buffalo_Bills', '0', '7', '0', '0', nan, '7', 'Dallas_Cowboys', '14', '14', '6', '10', nan, '44']
['Jacksonville_Jaguars', '3', '0', '7', '7', nan, '17', 'Indianapolis_Colts', '0', '3', '0', '0', nan, '3']
['Pittsburgh_Steelers', '14', '3', '7', '0', nan, '24', 'Cincinnati_Bengals', '7', '3', '7', '0', nan, '17']
['Houston_Texans', '9', '7', '14', '7', nan, '37', 'Tampa_Bay_Buccaneers', '0', '3', '0', '6', nan, '9']
['Washington_Redskins', '3', '3', '3', '0', nan, '9', 'Miami_Dolphins', '7', '3', '3', '7', nan, '20']
['Denver_Broncos', '7', '3', '0', '7', nan, '17', 'Kansas_City_Chiefs', '0', '0', '7', '3', nan, '10']
['St._Louis_Rams', '0', '10', '0', '3', nan, '13', 'Cleveland_Browns', '3', '6', '3', '0', nan, '12']
['New_Orleans_Saints', '3', '7', '7', '6', '3', '26', 'Atlanta_Falcons', '3', '3', '7', '10', '0', '23']
['Tennessee_Titans', '14', '3', '3', '10', nan, '30', 'Carolina_Panthers', '0', '0', '3', '0', nan, '3']
['Baltimore_Ravens', '0', '7', '3', '7', nan, '17', 'Seattle_Seahawks', '10', '9', '3', '0', nan, '22']
['New_York_Giants', '3', '3', '7', '7', nan, '20', 'San_Francisco_49ers', '3', '6', '3', '15', nan, '27']
['Detroit_Lions', '0', '6', '0', '7', nan, '13', 'Chicago_Bears', '10', '10', '17', '0', nan, '37']
['New_England_Patriots', '6', '7', '10', '14', nan, '37', 'New_York_Jets', '0', '9', '0', '7', nan, '16']
['Minnesota_Vikings', '0', '0', '7', '0', nan, '7', 'Green_Bay_Packers', '14', '3', '14', '14', nan, '45']
['New_York_Jets', '0', '3', '7', '3', nan, '13', 'Denver_Broncos', '3', '0', '7', '7', nan, '17']
['Cincinnati_Bengals', '7', '0', '7', '10', nan, '24', 'Baltimore_Ravens', '0', '14', '10', '7', nan, '31']
['Buffalo_Bills', '3', '3', '0', '2', nan, '8', 'Miami_Dolphins', '14', '14', '7', '0', nan, '35']
['Tampa_Bay_Buccaneers', '0', '10', '3', '13', nan, '26', 'Green_Bay_Packers', '7', '14', '0', '14', nan, '35']
['Carolina_Panthers', '10', '17', '0', '8', nan, '35', 'Detroit_Lions', '0', '14', '14', '21', nan, '49']
['Jacksonville_Jaguars', '0', '7', '0', '3', nan, '10', 'Cleveland_Browns', '0', '7', '0', '7', nan, '14']
['Dallas_Cowboys', '7', '3', '0', '14', '3', '27', 'Washington_Redskins', '0', '14', '3', '7', '0', '24']
['Oakland_Raiders', '3', '21', '3', '0', nan, '27', 'Minnesota_Vikings', '7', '0', '0', '14', nan, '21']
['Arizona_Cardinals', '0', '0', '0', '7', nan, '7', 'San_Francisco_49ers', '6', '3', '14', '0', nan, '23']
['Seattle_Seahawks', '0', '10', '7', '7', nan, '24', 'St._Louis_Rams', '7', '0', '0', '0', nan, '7']
['Tennessee_Titans', '0', '3', '7', '7', nan, '17', 'Atlanta_Falcons', '7', '6', '10', '0', nan, '23']
['San_Diego_Chargers', '3', '7', '7', '3', nan, '20', 'Chicago_Bears', '3', '14', '14', '0', nan, '31']
['Philadelphia_Eagles', '0', '10', '0', '7', nan, '17', 'New_York_Giants', '0', '3', '0', '7', nan, '10']
['Kansas_City_Chiefs', '3', '0', '0', '0', nan, '3', 'New_England_Patriots', '0', '10', '17', '7', nan, '34']
