['Tennessee_Titans', '3', '10', '9', '3', nan, '25', 'Washington_Redskins', '7', '7', '0', '8', nan, '22']
['Cincinnati_Bengals', '0', '7', '3', '3', nan, '13', 'Tampa_Bay_Buccaneers', '0', '0', '7', '7', nan, '14']
['Carolina_Panthers', '3', '10', '0', '10', nan, '23', 'Baltimore_Ravens', '0', '7', '0', '14', nan, '21']
['Seattle_Seahawks', '7', '0', '7', '16', nan, '30', 'St._Louis_Rams', '7', '14', '0', '7', nan, '28']
['Philadelphia_Eagles', '0', '3', '14', '7', nan, '24', 'New_Orleans_Saints', '10', '7', '0', '10', nan, '27']
['Houston_Texans', '3', '3', '0', '0', nan, '6', 'Dallas_Cowboys', '0', '3', '14', '17', nan, '34']
['Buffalo_Bills', '0', '10', '0', '7', nan, '17', 'Detroit_Lions', '10', '7', '0', '3', nan, '20']
['New_York_Giants', '0', '3', '14', '10', nan, '27', 'Atlanta_Falcons', '0', '7', '7', '0', nan, '14']
['San_Diego_Chargers', '14', '21', '3', '10', nan, '48', 'San_Francisco_49ers', '7', '12', '0', '0', nan, '19']
['Kansas_City_Chiefs', '0', '0', '7', '0', nan, '7', 'Pittsburgh_Steelers', '14', '17', '0', '14', nan, '45']
['Miami_Dolphins', '0', '0', '3', '14', nan, '17', 'New_York_Jets', '3', '0', '10', '7', nan, '20']
['Oakland_Raiders', '0', '0', '3', '0', nan, '3', 'Denver_Broncos', '7', '6', '0', '0', nan, '13']
['Chicago_Bears', '0', '0', '10', '14', nan, '24', 'Arizona_Cardinals', '14', '6', '3', '0', nan, '23']
['San_Diego_Chargers', '0', '6', '7', '14', nan, '27', 'Kansas_City_Chiefs', '14', '6', '7', '3', nan, '30']
['Philadelphia_Eagles', '0', '0', '7', '14', nan, '21', 'Tampa_Bay_Buccaneers', '0', '7', '10', '6', nan, '23']
['Green_Bay_Packers', '0', '6', '14', '14', nan, '34', 'Miami_Dolphins', '7', '3', '3', '11', nan, '24']
['New_England_Patriots', '14', '0', '7', '7', nan, '28', 'Buffalo_Bills', '3', '0', '0', '3', nan, '6']
['Detroit_Lions', '0', '7', '3', '14', nan, '24', 'New_York_Jets', '14', '7', '0', '10', nan, '31']
['Jacksonville_Jaguars', '0', '0', '7', '0', nan, '7', 'Houston_Texans', '0', '10', '0', '17', nan, '27']
['Carolina_Panthers', '7', '7', '0', '0', nan, '14', 'Cincinnati_Bengals', '0', '7', '3', '7', nan, '17']
['Pittsburgh_Steelers', '10', '14', '7', '7', '0', '38', 'Atlanta_Falcons', '7', '14', '14', '3', '3', '41']
['Denver_Broncos', '0', '10', '7', '0', nan, '17', 'Cleveland_Browns', '0', '0', '0', '7', nan, '7']
['Arizona_Cardinals', '0', '3', '3', '3', nan, '9', 'Oakland_Raiders', '14', '3', '5', '0', nan, '22']
['Washington_Redskins', '0', '14', '0', '8', nan, '22', 'Indianapolis_Colts', '7', '6', '20', '3', nan, '36']
['Minnesota_Vikings', '3', '7', '14', '7', nan, '31', 'Seattle_Seahawks', '7', '3', '0', '3', nan, '13']
['New_York_Giants', '9', '3', '14', '10', nan, '36', 'Dallas_Cowboys', '0', '7', '0', '15', nan, '22']
['Seattle_Seahawks', '7', '7', '7', '7', nan, '28', 'Kansas_City_Chiefs', '10', '10', '7', '8', nan, '35']
['Houston_Texans', '0', '3', '7', '12', nan, '22', 'Tennessee_Titans', '0', '14', '7', '7', nan, '28']
['Arizona_Cardinals', '0', '7', '7', '0', nan, '14', 'Green_Bay_Packers', '7', '14', '7', '3', nan, '31']
['Atlanta_Falcons', '6', '7', '13', '3', nan, '29', 'Cincinnati_Bengals', '7', '10', '3', '7', nan, '27']
['San_Francisco_49ers', '0', '0', '0', '10', nan, '10', 'Chicago_Bears', '24', '17', '0', '0', nan, '41']
['Tampa_Bay_Buccaneers', '0', '3', '0', '0', nan, '3', 'New_York_Giants', '7', '7', '0', '3', nan, '17']
['Baltimore_Ravens', '7', '21', '7', '0', nan, '35', 'New_Orleans_Saints', '0', '7', '0', '15', nan, '22']
['Jacksonville_Jaguars', '7', '0', '3', '3', nan, '13', 'Philadelphia_Eagles', '0', '0', '3', '3', nan, '6']
['St._Louis_Rams', '0', '7', '3', '14', nan, '24', 'San_Diego_Chargers', '14', '0', '10', '14', nan, '38']
['Pittsburgh_Steelers', '0', '6', '0', '7', nan, '13', 'Oakland_Raiders', '7', '3', '3', '7', nan, '20']
['Indianapolis_Colts', '3', '3', '14', '14', nan, '34', 'Denver_Broncos', '0', '14', '7', '10', nan, '31']
['New_York_Jets', '3', '0', '7', '3', nan, '13', 'Cleveland_Browns', '3', '7', '10', '0', nan, '20']
['Dallas_Cowboys', '0', '10', '0', '25', nan, '35', 'Carolina_Panthers', '14', '0', '0', '0', nan, '14']
['New_England_Patriots', '7', '10', '14', '0', nan, '31', 'Minnesota_Vikings', '0', '0', '7', '0', nan, '7']
['Dallas_Cowboys', '0', '12', '7', '0', nan, '19', 'Washington_Redskins', '5', '7', '0', '10', nan, '22']
['New_Orleans_Saints', '14', '3', '14', '0', nan, '31', 'Tampa_Bay_Buccaneers', '0', '14', '0', '0', nan, '14']
['Cincinnati_Bengals', '0', '7', '3', '10', nan, '20', 'Baltimore_Ravens', '14', '3', '6', '3', nan, '26']
['Kansas_City_Chiefs', '7', '17', '0', '7', nan, '31', 'St._Louis_Rams', '0', '10', '7', '0', nan, '17']
['Houston_Texans', '0', '3', '7', '0', nan, '10', 'New_York_Giants', '7', '0', '0', '7', nan, '14']
['Miami_Dolphins', '0', '14', '7', '10', nan, '31', 'Chicago_Bears', '3', '7', '3', '0', nan, '13']
['Green_Bay_Packers', '0', '0', '7', '3', nan, '10', 'Buffalo_Bills', '3', '7', '0', '14', nan, '24']
['Tennessee_Titans', '0', '0', '0', '7', nan, '7', 'Jacksonville_Jaguars', '14', '6', '17', '0', nan, '37']
['Atlanta_Falcons', '7', '7', '0', '0', nan, '14', 'Detroit_Lions', '10', '7', '3', '10', nan, '30']
['Minnesota_Vikings', '3', '0', '0', '0', nan, '3', 'San_Francisco_49ers', '0', '6', '0', '3', nan, '9']
['Cleveland_Browns', '3', '9', '0', '13', nan, '25', 'San_Diego_Chargers', '3', '7', '7', '15', nan, '32']
['Denver_Broncos', '14', '0', '7', '10', nan, '31', 'Pittsburgh_Steelers', '0', '10', '7', '3', nan, '20']
['Indianapolis_Colts', '7', '10', '7', '3', nan, '27', 'New_England_Patriots', '0', '14', '3', '3', nan, '20']
['Oakland_Raiders', '0', '0', '0', '0', nan, '0', 'Seattle_Seahawks', '10', '3', '0', '3', nan, '16']
['Washington_Redskins', '0', '3', '0', '0', nan, '3', 'Philadelphia_Eagles', '10', '7', '10', '0', nan, '27']
['New_York_Jets', '0', '7', '3', '7', nan, '17', 'New_England_Patriots', '0', '6', '0', '8', nan, '14']
['Buffalo_Bills', '3', '7', '3', '3', nan, '16', 'Indianapolis_Colts', '0', '10', '7', '0', nan, '17']
['Baltimore_Ravens', '7', '10', '0', '10', nan, '27', 'Tennessee_Titans', '12', '14', '0', '0', nan, '26']
['Kansas_City_Chiefs', '0', '0', '0', '10', nan, '10', 'Miami_Dolphins', '3', '10', '0', '0', nan, '13']
['Houston_Texans', '10', '0', '3', '0', nan, '13', 'Jacksonville_Jaguars', '0', '3', '0', '7', nan, '10']
['San_Francisco_49ers', '10', '3', '3', '3', nan, '19', 'Detroit_Lions', '0', '3', '7', '3', nan, '13']
['San_Diego_Chargers', '0', '7', '21', '21', nan, '49', 'Cincinnati_Bengals', '21', '7', '10', '3', nan, '41']
['Green_Bay_Packers', '10', '7', '3', '3', nan, '23', 'Minnesota_Vikings', '0', '14', '0', '3', nan, '17']
['Cleveland_Browns', '7', '7', '0', '3', nan, '17', 'Atlanta_Falcons', '0', '3', '7', '3', nan, '13']
['Denver_Broncos', '7', '0', '0', '10', nan, '17', 'Oakland_Raiders', '7', '6', '0', '0', nan, '13']
['New_Orleans_Saints', '7', '17', '0', '7', nan, '31', 'Pittsburgh_Steelers', '14', '3', '7', '14', nan, '38']
['Dallas_Cowboys', '3', '10', '7', '7', nan, '27', 'Arizona_Cardinals', '0', '3', '0', '7', nan, '10']
['St._Louis_Rams', '10', '3', '3', '6', nan, '22', 'Seattle_Seahawks', '7', '7', '0', '10', nan, '24']
['Chicago_Bears', '3', '7', '14', '14', nan, '38', 'New_York_Giants', '7', '6', '7', '0', nan, '20']
['Tampa_Bay_Buccaneers', '7', '0', '0', '3', nan, '10', 'Carolina_Panthers', '0', '0', '17', '7', nan, '24']
['Oakland_Raiders', '3', '10', '0', '0', nan, '13', 'Kansas_City_Chiefs', '7', '0', '3', '7', nan, '17']
['Tennessee_Titans', '7', '3', '14', '7', nan, '31', 'Philadelphia_Eagles', '3', '3', '0', '7', nan, '13']
['Atlanta_Falcons', '7', '0', '3', '0', nan, '10', 'Baltimore_Ravens', '0', '0', '17', '7', nan, '24']
['Cincinnati_Bengals', '7', '3', '0', '21', nan, '31', 'New_Orleans_Saints', '7', '0', '0', '9', nan, '16']
['New_England_Patriots', '7', '14', '7', '7', nan, '35', 'Green_Bay_Packers', '0', '0', '0', '0', nan, '0']
['St._Louis_Rams', '0', '0', '0', '0', nan, '0', 'Carolina_Panthers', '0', '10', '3', '2', nan, '15']
['Minnesota_Vikings', '7', '0', '3', '10', nan, '20', 'Miami_Dolphins', '0', '10', '0', '14', nan, '24']
['Buffalo_Bills', '14', '3', '0', '7', nan, '24', 'Houston_Texans', '7', '7', '7', '0', nan, '21']
['Pittsburgh_Steelers', '0', '0', '3', '21', nan, '24', 'Cleveland_Browns', '0', '10', '0', '10', nan, '20']
['Washington_Redskins', '3', '0', '7', '7', nan, '17', 'Tampa_Bay_Buccaneers', '3', '0', '7', '10', nan, '20']
['Chicago_Bears', '0', '0', '3', '7', nan, '10', 'New_York_Jets', '0', '0', '0', '0', nan, '0']
['Detroit_Lions', '0', '0', '3', '7', nan, '10', 'Arizona_Cardinals', '0', '10', '7', '0', nan, '17']
['Seattle_Seahawks', '0', '0', '7', '7', nan, '14', 'San_Francisco_49ers', '3', '17', '0', '0', nan, '20']
['Indianapolis_Colts', '0', '7', '7', '0', nan, '14', 'Dallas_Cowboys', '0', '0', '7', '14', nan, '21']
['San_Diego_Chargers', '7', '0', '14', '14', nan, '35', 'Denver_Broncos', '0', '14', '10', '3', nan, '27']
['New_York_Giants', '3', '0', '7', '0', nan, '10', 'Jacksonville_Jaguars', '3', '7', '6', '10', nan, '26']
