['Minnesota_Vikings', '13', '7', '7', '3', nan, '30', 'Detroit_Lions', '0', '10', '6', '7', nan, '23']
['Los_Angeles_Chargers', '0', '3', '13', '12', nan, '28', 'Dallas_Cowboys', '0', '0', '0', '6', nan, '6']
['New_York_Giants', '0', '3', '7', '0', nan, '10', 'Washington_Redskins', '0', '3', '7', '10', nan, '20']
['Chicago_Bears', '0', '0', '3', '0', nan, '3', 'Philadelphia_Eagles', '7', '17', '0', '7', nan, '31']
['Carolina_Panthers', '3', '9', '6', '17', nan, '35', 'New_York_Jets', '3', '7', '7', '10', nan, '27']
['Miami_Dolphins', '0', '10', '0', '7', nan, '17', 'New_England_Patriots', '14', '7', '7', '7', nan, '35']
['Buffalo_Bills', '7', '6', '3', '0', nan, '16', 'Kansas_City_Chiefs', '0', '3', '7', '0', nan, '10']
['Tennessee_Titans', '6', '0', '7', '7', nan, '20', 'Indianapolis_Colts', '0', '13', '3', '0', nan, '16']
['Cleveland_Browns', '3', '3', '3', '7', nan, '16', 'Cincinnati_Bengals', '7', '9', '7', '7', nan, '30']
['Tampa_Bay_Buccaneers', '3', '3', '7', '7', nan, '20', 'Atlanta_Falcons', '3', '17', '7', '7', nan, '34']
['Seattle_Seahawks', '0', '7', '7', '10', nan, '24', 'San_Francisco_49ers', '0', '3', '3', '7', nan, '13']
['Denver_Broncos', '0', '0', '0', '14', nan, '14', 'Oakland_Raiders', '0', '14', '7', '0', nan, '21']
['Jacksonville_Jaguars', '0', '3', '7', '14', nan, '24', 'Arizona_Cardinals', '3', '10', '3', '11', nan, '27']
['New_Orleans_Saints', '7', '3', '0', '10', nan, '20', 'Los_Angeles_Rams', '10', '7', '3', '6', nan, '26']
['Green_Bay_Packers', '14', '0', '7', '7', nan, '28', 'Pittsburgh_Steelers', '6', '8', '7', '10', nan, '31']
['Houston_Texans', '7', '3', '3', '3', nan, '16', 'Baltimore_Ravens', '0', '17', '0', '6', nan, '23']
['Washington_Redskins', '0', '7', '0', '7', nan, '14', 'Dallas_Cowboys', '0', '17', '0', '21', nan, '38']
['Detroit_Lions', '0', '0', '13', '7', nan, '20', 'Baltimore_Ravens', '3', '17', '0', '24', nan, '44']
['Houston_Texans', '3', '7', '0', '3', nan, '13', 'Tennessee_Titans', '0', '10', '7', '7', nan, '24']
['Kansas_City_Chiefs', '14', '3', '7', '7', nan, '31', 'New_York_Jets', '14', '7', '6', '11', nan, '38']
['Denver_Broncos', '0', '3', '6', '0', nan, '9', 'Miami_Dolphins', '2', '14', '10', '9', nan, '35']
['Indianapolis_Colts', '0', '3', '7', '0', nan, '10', 'Jacksonville_Jaguars', '7', '9', '11', '3', nan, '30']
['Tampa_Bay_Buccaneers', '7', '3', '0', '10', '0', '20', 'Green_Bay_Packers', '3', '14', '0', '3', '6', '26']
['San_Francisco_49ers', '3', '6', '3', '3', nan, '15', 'Chicago_Bears', '7', '7', '0', '0', nan, '14']
['New_England_Patriots', '3', '6', '14', '0', nan, '23', 'Buffalo_Bills', '0', '3', '0', '0', nan, '3']
['Minnesota_Vikings', '0', '7', '0', '7', nan, '14', 'Atlanta_Falcons', '3', '3', '3', '0', nan, '9']
['Cleveland_Browns', '0', '7', '0', '3', nan, '10', 'Los_Angeles_Chargers', '0', '9', '10', '0', nan, '19']
['New_York_Giants', '7', '0', '0', '10', nan, '17', 'Oakland_Raiders', '7', '3', '0', '14', nan, '24']
['Carolina_Panthers', '7', '7', '0', '7', nan, '21', 'New_Orleans_Saints', '7', '14', '7', '3', nan, '31']
['Los_Angeles_Rams', '16', '3', '7', '6', nan, '32', 'Arizona_Cardinals', '0', '13', '0', '3', nan, '16']
['Philadelphia_Eagles', '0', '3', '0', '7', nan, '10', 'Seattle_Seahawks', '10', '0', '7', '7', nan, '24']
['Pittsburgh_Steelers', '0', '3', '7', '13', nan, '23', 'Cincinnati_Bengals', '10', '7', '3', '0', nan, '20']
['New_Orleans_Saints', '3', '7', '7', '0', nan, '17', 'Atlanta_Falcons', '3', '7', '0', '10', nan, '20']
['Dallas_Cowboys', '3', '7', '0', '20', nan, '30', 'New_York_Giants', '0', '10', '0', '0', nan, '10']
['Oakland_Raiders', '0', '0', '0', '15', nan, '15', 'Kansas_City_Chiefs', '3', '13', '10', '0', nan, '26']
['San_Francisco_49ers', '0', '13', '10', '3', nan, '26', 'Houston_Texans', '3', '6', '7', '0', nan, '16']
['Green_Bay_Packers', '7', '0', '0', '14', '6', '27', 'Cleveland_Browns', '7', '7', '7', '0', '0', '21']
['Chicago_Bears', '6', '6', '7', '14', nan, '33', 'Cincinnati_Bengals', '7', '0', '0', '0', nan, '7']
['Minnesota_Vikings', '7', '6', '0', '11', nan, '24', 'Carolina_Panthers', '7', '7', '10', '7', nan, '31']
['Indianapolis_Colts', '0', '0', '0', '7', '0', '7', 'Buffalo_Bills', '0', '7', '0', '0', '6', '13']
['Detroit_Lions', '7', '7', '7', '3', nan, '24', 'Tampa_Bay_Buccaneers', '7', '0', '0', '14', nan, '21']
['New_York_Jets', '0', '0', '0', '0', nan, '0', 'Denver_Broncos', '10', '3', '7', '3', nan, '23']
['Tennessee_Titans', '0', '7', '0', '0', nan, '7', 'Arizona_Cardinals', '0', '0', '6', '6', nan, '12']
['Washington_Redskins', '0', '6', '0', '7', nan, '13', 'Los_Angeles_Chargers', '13', '10', '7', '0', nan, '30']
['Philadelphia_Eagles', '14', '10', '7', '12', nan, '43', 'Los_Angeles_Rams', '7', '7', '14', '7', nan, '35']
['Seattle_Seahawks', '0', '0', '10', '14', nan, '24', 'Jacksonville_Jaguars', '3', '0', '21', '6', nan, '30']
['Baltimore_Ravens', '0', '14', '17', '7', nan, '38', 'Pittsburgh_Steelers', '7', '13', '0', '19', nan, '39']
['New_England_Patriots', '0', '10', '0', '10', nan, '20', 'Miami_Dolphins', '6', '7', '14', '0', nan, '27']
['Denver_Broncos', '0', '7', '15', '3', nan, '25', 'Indianapolis_Colts', '7', '3', '3', '0', nan, '13']
['Chicago_Bears', '0', '3', '0', '7', nan, '10', 'Detroit_Lions', '3', '10', '7', '0', nan, '20']
['Los_Angeles_Chargers', '0', '6', '7', '0', nan, '13', 'Kansas_City_Chiefs', '3', '7', '10', '10', nan, '30']
['Philadelphia_Eagles', '7', '14', '10', '3', nan, '34', 'New_York_Giants', '13', '10', '6', '0', nan, '29']
['New_York_Jets', '0', '10', '3', '6', nan, '19', 'New_Orleans_Saints', '10', '7', '0', '14', nan, '31']
['Cincinnati_Bengals', '0', '0', '0', '7', nan, '7', 'Minnesota_Vikings', '17', '7', '3', '7', nan, '34']
['Houston_Texans', '0', '0', '7', '0', nan, '7', 'Jacksonville_Jaguars', '7', '24', '7', '7', nan, '45']
['Baltimore_Ravens', '3', '14', '10', '0', nan, '27', 'Cleveland_Browns', '0', '10', '0', '0', nan, '10']
['Green_Bay_Packers', '7', '7', '3', '7', nan, '24', 'Carolina_Panthers', '7', '3', '14', '7', nan, '31']
['Miami_Dolphins', '3', '3', '0', '10', nan, '16', 'Buffalo_Bills', '7', '14', '3', '0', nan, '24']
['Arizona_Cardinals', '3', '6', '3', '3', nan, '15', 'Washington_Redskins', '7', '7', '3', '3', nan, '20']
['Los_Angeles_Rams', '13', '21', '6', '2', nan, '42', 'Seattle_Seahawks', '0', '0', '7', '0', nan, '7']
['New_England_Patriots', '7', '3', '6', '11', nan, '27', 'Pittsburgh_Steelers', '7', '10', '7', '0', nan, '24']
['Tennessee_Titans', '0', '10', '3', '10', nan, '23', 'San_Francisco_49ers', '6', '10', '0', '9', nan, '25']
['Dallas_Cowboys', '3', '7', '7', '3', nan, '20', 'Oakland_Raiders', '0', '0', '10', '7', nan, '17']
['Atlanta_Falcons', '7', '10', '0', '7', nan, '24', 'Tampa_Bay_Buccaneers', '7', '0', '7', '7', nan, '21']
['Indianapolis_Colts', '0', '7', '6', '3', nan, '16', 'Baltimore_Ravens', '3', '10', '3', '7', nan, '23']
['Minnesota_Vikings', '10', '0', '3', '3', nan, '16', 'Green_Bay_Packers', '0', '0', '0', '0', nan, '0']
['Los_Angeles_Rams', '6', '7', '7', '7', nan, '27', 'Tennessee_Titans', '3', '10', '7', '3', nan, '23']
['Los_Angeles_Chargers', '0', '7', '7', '0', nan, '14', 'New_York_Jets', '0', '0', '7', '0', nan, '7']
['Buffalo_Bills', '3', '10', '3', '0', nan, '16', 'New_England_Patriots', '0', '13', '10', '14', nan, '37']
['Atlanta_Falcons', '0', '0', '3', '10', nan, '13', 'New_Orleans_Saints', '3', '10', '7', '3', nan, '23']
['Miami_Dolphins', '3', '10', '0', '0', nan, '13', 'Kansas_City_Chiefs', '3', '17', '3', '6', nan, '29']
['Detroit_Lions', '7', '0', '3', '7', nan, '17', 'Cincinnati_Bengals', '0', '6', '7', '13', nan, '26']
['Cleveland_Browns', '0', '3', '0', '0', nan, '3', 'Chicago_Bears', '6', '0', '14', '0', nan, '20']
['Tampa_Bay_Buccaneers', '3', '6', '7', '3', nan, '19', 'Carolina_Panthers', '3', '9', '3', '7', nan, '22']
['Denver_Broncos', '3', '0', '0', '8', nan, '11', 'Washington_Redskins', '0', '10', '3', '14', nan, '27']
['Jacksonville_Jaguars', '0', '16', '3', '14', nan, '33', 'San_Francisco_49ers', '10', '6', '7', '21', nan, '44']
['Seattle_Seahawks', '0', '7', '7', '7', nan, '21', 'Dallas_Cowboys', '0', '9', '3', '0', nan, '12']
['New_York_Giants', '0', '0', '0', '0', nan, '0', 'Arizona_Cardinals', '3', '7', '6', '7', nan, '23']
['Pittsburgh_Steelers', '10', '10', '7', '7', nan, '34', 'Houston_Texans', '0', '0', '0', '6', nan, '6']
['Oakland_Raiders', '0', '7', '3', '0', nan, '10', 'Philadelphia_Eagles', '7', '0', '3', '9', nan, '19']
['Cleveland_Browns', '0', '14', '10', '0', nan, '24', 'Pittsburgh_Steelers', '7', '14', '7', '0', nan, '28']
['Dallas_Cowboys', '0', '0', '0', '6', nan, '6', 'Philadelphia_Eagles', '0', '0', '0', '0', nan, '0']
['Washington_Redskins', '7', '3', '0', '0', nan, '10', 'New_York_Giants', '15', '0', '0', '3', nan, '18']
['New_York_Jets', '3', '0', '0', '3', nan, '6', 'New_England_Patriots', '7', '14', '3', '2', nan, '26']
['Chicago_Bears', '0', '7', '0', '3', nan, '10', 'Minnesota_Vikings', '7', '9', '7', '0', nan, '23']
['Green_Bay_Packers', '3', '0', '0', '8', nan, '11', 'Detroit_Lions', '3', '17', '7', '8', nan, '35']
['Houston_Texans', '3', '10', '0', '0', nan, '13', 'Indianapolis_Colts', '0', '7', '7', '8', nan, '22']
['Cincinnati_Bengals', '7', '10', '7', '7', nan, '31', 'Baltimore_Ravens', '0', '10', '7', '10', nan, '27']
['San_Francisco_49ers', '10', '10', '7', '7', nan, '34', 'Los_Angeles_Rams', '3', '3', '0', '7', nan, '13']
['Jacksonville_Jaguars', '0', '3', '0', '7', nan, '10', 'Tennessee_Titans', '0', '12', '3', '0', nan, '15']
['Buffalo_Bills', '7', '3', '9', '3', nan, '22', 'Miami_Dolphins', '0', '0', '3', '13', nan, '16']
['Kansas_City_Chiefs', '7', '7', '10', '3', nan, '27', 'Denver_Broncos', '3', '7', '0', '14', nan, '24']
['Carolina_Panthers', '0', '7', '0', '3', nan, '10', 'Atlanta_Falcons', '7', '0', '6', '9', nan, '22']
['New_Orleans_Saints', '14', '0', '3', '7', nan, '24', 'Tampa_Bay_Buccaneers', '7', '6', '0', '18', nan, '31']
['Arizona_Cardinals', '10', '10', '3', '3', nan, '26', 'Seattle_Seahawks', '7', '0', '7', '10', nan, '24']
['Oakland_Raiders', '0', '10', '0', '0', nan, '10', 'Los_Angeles_Chargers', '0', '20', '10', '0', nan, '30']
