['Pittsburgh_Steelers', '10', '0', '3', '10', nan, '23', 'Tennessee_Titans', '6', '10', '0', '10', nan, '26']
['Kansas_City_Chiefs', '0', '3', '0', '7', nan, '10', 'Tampa_Bay_Buccaneers', '7', '0', '14', '17', nan, '38']
['St._Louis_Rams', '6', '0', '0', '8', nan, '14', 'Miami_Dolphins', '0', '10', '7', '0', nan, '17']
['Oakland_Raiders', '3', '10', '0', '7', nan, '20', 'Atlanta_Falcons', '0', '7', '6', '10', nan, '23']
['Dallas_Cowboys', '7', '3', '10', '9', nan, '29', 'Baltimore_Ravens', '3', '14', '7', '7', nan, '31']
['Indianapolis_Colts', '3', '3', '0', '3', nan, '9', 'New_York_Jets', '0', '21', '7', '7', nan, '35']
['Cincinnati_Bengals', '7', '7', '0', '10', nan, '24', 'Cleveland_Browns', '0', '7', '6', '21', nan, '34']
['Detroit_Lions', '6', '0', '0', '17', '3', '26', 'Philadelphia_Eagles', '0', '7', '6', '10', '0', '23']
['New_England_Patriots', '7', '10', '3', '3', nan, '23', 'Seattle_Seahawks', '10', '0', '0', '14', nan, '24']
['Buffalo_Bills', '9', '0', '7', '0', '3', '19', 'Arizona_Cardinals', '3', '7', '3', '3', '0', '16']
['New_York_Giants', '0', '10', '13', '3', nan, '26', 'San_Francisco_49ers', '3', '0', '0', '0', nan, '3']
['Minnesota_Vikings', '9', '0', '3', '14', nan, '26', 'Washington_Redskins', '0', '17', '7', '14', nan, '38']
['Green_Bay_Packers', '14', '7', '7', '14', nan, '42', 'Houston_Texans', '0', '10', '7', '7', nan, '24']
['Denver_Broncos', '0', '0', '14', '21', nan, '35', 'San_Diego_Chargers', '10', '14', '0', '0', nan, '24']
['Seattle_Seahawks', '3', '3', '0', '0', nan, '6', 'San_Francisco_49ers', '3', '0', '7', '3', nan, '13']
['Green_Bay_Packers', '10', '0', '7', '13', nan, '30', 'St._Louis_Rams', '3', '3', '0', '14', nan, '20']
['New_Orleans_Saints', '7', '21', '0', '7', nan, '35', 'Tampa_Bay_Buccaneers', '14', '7', '0', '7', nan, '28']
['Baltimore_Ravens', '3', '0', '7', '3', nan, '13', 'Houston_Texans', '9', '20', '7', '7', nan, '43']
['Cleveland_Browns', '0', '6', '7', '0', nan, '13', 'Indianapolis_Colts', '7', '7', '3', '0', nan, '17']
['Tennessee_Titans', '14', '7', '7', '7', nan, '35', 'Buffalo_Bills', '14', '6', '14', '0', nan, '34']
['Washington_Redskins', '3', '10', '0', '10', nan, '23', 'New_York_Giants', '0', '13', '0', '14', nan, '27']
['Dallas_Cowboys', '0', '3', '10', '6', nan, '19', 'Carolina_Panthers', '0', '7', '0', '7', nan, '14']
['Arizona_Cardinals', '0', '7', '0', '7', nan, '14', 'Minnesota_Vikings', '7', '7', '7', '0', nan, '21']
['Jacksonville_Jaguars', '7', '10', '3', '3', '0', '23', 'Oakland_Raiders', '3', '3', '7', '10', '3', '26']
['New_York_Jets', '7', '3', '3', '13', '0', '26', 'New_England_Patriots', '14', '2', '7', '3', '3', '29']
['Pittsburgh_Steelers', '3', '11', '3', '7', nan, '24', 'Cincinnati_Bengals', '7', '7', '3', '0', nan, '17']
['Detroit_Lions', '0', '0', '0', '7', nan, '7', 'Chicago_Bears', '10', '0', '3', '0', nan, '13']
['Tampa_Bay_Buccaneers', '10', '10', '10', '6', nan, '36', 'Minnesota_Vikings', '0', '10', '7', '0', nan, '17']
['Washington_Redskins', '0', '6', '3', '3', nan, '12', 'Pittsburgh_Steelers', '10', '10', '7', '0', nan, '27']
['Atlanta_Falcons', '14', '10', '3', '3', nan, '30', 'Philadelphia_Eagles', '0', '7', '3', '7', nan, '17']
['Seattle_Seahawks', '3', '14', '0', '7', nan, '24', 'Detroit_Lions', '7', '7', '0', '14', nan, '28']
['Carolina_Panthers', '3', '10', '6', '3', nan, '22', 'Chicago_Bears', '7', '0', '0', '16', nan, '23']
['Jacksonville_Jaguars', '3', '9', '0', '3', nan, '15', 'Green_Bay_Packers', '7', '7', '0', '10', nan, '24']
['New_England_Patriots', '7', '21', '10', '7', nan, '45', 'St._Louis_Rams', '7', '0', '0', '0', nan, '7']
['Indianapolis_Colts', '3', '0', '3', '7', '6', '19', 'Tennessee_Titans', '3', '7', '0', '3', '0', '13']
['Miami_Dolphins', '10', '10', '7', '3', nan, '30', 'New_York_Jets', '0', '0', '3', '6', nan, '9']
['San_Diego_Chargers', '0', '3', '3', '0', nan, '6', 'Cleveland_Browns', '7', '0', '0', '0', nan, '7']
['Oakland_Raiders', '3', '10', '10', '3', nan, '26', 'Kansas_City_Chiefs', '0', '6', '3', '7', nan, '16']
['New_York_Giants', '13', '10', '0', '6', nan, '29', 'Dallas_Cowboys', '0', '10', '14', '0', nan, '24']
['New_Orleans_Saints', '0', '7', '0', '7', nan, '14', 'Denver_Broncos', '7', '10', '7', '10', nan, '34']
['San_Francisco_49ers', '7', '10', '7', '0', nan, '24', 'Arizona_Cardinals', '0', '0', '3', '0', nan, '3']
['Kansas_City_Chiefs', '0', '3', '3', '7', nan, '13', 'San_Diego_Chargers', '7', '3', '0', '21', nan, '31']
['Buffalo_Bills', '0', '6', '3', '0', nan, '9', 'Houston_Texans', '7', '0', '7', '7', nan, '21']
['Arizona_Cardinals', '0', '7', '10', '0', nan, '17', 'Green_Bay_Packers', '7', '14', '10', '0', nan, '31']
['Miami_Dolphins', '3', '14', '0', '3', nan, '20', 'Indianapolis_Colts', '7', '6', '7', '3', nan, '23']
['Denver_Broncos', '3', '7', '7', '14', nan, '31', 'Cincinnati_Bengals', '0', '3', '10', '10', nan, '23']
['Baltimore_Ravens', '14', '0', '0', '11', nan, '25', 'Cleveland_Browns', '0', '9', '3', '3', nan, '15']
['Chicago_Bears', '28', '3', '6', '14', nan, '51', 'Tennessee_Titans', '2', '3', '7', '8', nan, '20']
['Detroit_Lions', '0', '21', '0', '10', nan, '31', 'Jacksonville_Jaguars', '0', '0', '0', '14', nan, '14']
['Carolina_Panthers', '7', '7', '0', '7', nan, '21', 'Washington_Redskins', '3', '0', '3', '7', nan, '13']
['Tampa_Bay_Buccaneers', '0', '7', '21', '14', nan, '42', 'Oakland_Raiders', '3', '7', '0', '22', nan, '32']
['Minnesota_Vikings', '7', '10', '3', '0', nan, '20', 'Seattle_Seahawks', '14', '6', '7', '3', nan, '30']
['Pittsburgh_Steelers', '0', '10', '0', '14', nan, '24', 'New_York_Giants', '0', '14', '6', '0', nan, '20']
['Dallas_Cowboys', '6', '0', '0', '7', nan, '13', 'Atlanta_Falcons', '0', '6', '0', '13', nan, '19']
['Philadelphia_Eagles', '0', '3', '10', '0', nan, '13', 'New_Orleans_Saints', '7', '14', '7', '0', nan, '28']
['Indianapolis_Colts', '3', '14', '7', '3', nan, '27', 'Jacksonville_Jaguars', '0', '3', '0', '7', nan, '10']
['Oakland_Raiders', '0', '10', '7', '3', nan, '20', 'Baltimore_Ravens', '10', '17', '21', '7', nan, '55']
['Buffalo_Bills', '0', '17', '7', '7', nan, '31', 'New_England_Patriots', '10', '14', '7', '6', nan, '37']
['Atlanta_Falcons', '10', '7', '0', '10', nan, '27', 'New_Orleans_Saints', '7', '14', '7', '3', nan, '31']
['Denver_Broncos', '7', '10', '7', '12', nan, '36', 'Carolina_Panthers', '7', '0', '0', '7', nan, '14']
['San_Diego_Chargers', '14', '7', '0', '3', nan, '24', 'Tampa_Bay_Buccaneers', '7', '10', '7', '10', nan, '34']
['Tennessee_Titans', '14', '10', '7', '6', nan, '37', 'Miami_Dolphins', '0', '3', '0', '0', nan, '3']
['New_York_Giants', '3', '3', '0', '7', nan, '13', 'Cincinnati_Bengals', '14', '3', '14', '0', nan, '31']
['Detroit_Lions', '0', '3', '7', '14', nan, '24', 'Minnesota_Vikings', '10', '3', '3', '18', nan, '34']
['New_York_Jets', '7', '0', '0', '0', nan, '7', 'Seattle_Seahawks', '7', '7', '0', '14', nan, '28']
['St._Louis_Rams', '14', '0', '3', '7', '0', '24', 'San_Francisco_49ers', '0', '7', '0', '17', '0', '24']
['Dallas_Cowboys', '7', '3', '7', '21', nan, '38', 'Philadelphia_Eagles', '7', '0', '10', '6', nan, '23']
['Houston_Texans', '3', '7', '0', '3', nan, '13', 'Chicago_Bears', '0', '3', '3', '0', nan, '6']
['Kansas_City_Chiefs', '7', '3', '0', '3', '0', '13', 'Pittsburgh_Steelers', '0', '10', '0', '3', '3', '16']
['Miami_Dolphins', '7', '0', '0', '7', nan, '14', 'Buffalo_Bills', '13', '6', '0', '0', nan, '19']
['New_York_Jets', '3', '10', '0', '14', nan, '27', 'St._Louis_Rams', '7', '0', '0', '6', nan, '13']
['Green_Bay_Packers', '0', '7', '7', '10', nan, '24', 'Detroit_Lions', '3', '7', '7', '3', nan, '20']
['Philadelphia_Eagles', '0', '3', '3', '0', nan, '6', 'Washington_Redskins', '7', '10', '7', '7', nan, '31']
['Cincinnati_Bengals', '7', '14', '0', '7', nan, '28', 'Kansas_City_Chiefs', '3', '3', '0', '0', nan, '6']
['Jacksonville_Jaguars', '7', '10', '10', '7', '3', '37', 'Houston_Texans', '7', '10', '3', '14', '9', '43']
['Arizona_Cardinals', '13', '3', '0', '3', nan, '19', 'Atlanta_Falcons', '0', '16', '0', '7', nan, '23']
['Cleveland_Browns', '7', '6', '0', '7', '0', '20', 'Dallas_Cowboys', '0', '0', '3', '17', '3', '23']
['Tampa_Bay_Buccaneers', '10', '0', '0', '11', '6', '27', 'Carolina_Panthers', '7', '7', '0', '7', '0', '21']
['New_Orleans_Saints', '14', '7', '14', '3', nan, '38', 'Oakland_Raiders', '0', '7', '3', '7', nan, '17']
['Indianapolis_Colts', '14', '3', '0', '7', nan, '24', 'New_England_Patriots', '7', '17', '14', '21', nan, '59']
['San_Diego_Chargers', '7', '0', '9', '7', nan, '23', 'Denver_Broncos', '0', '17', '7', '6', nan, '30']
['Baltimore_Ravens', '10', '0', '3', '0', nan, '13', 'Pittsburgh_Steelers', '7', '0', '3', '0', nan, '10']
['Chicago_Bears', '0', '0', '7', '0', nan, '7', 'San_Francisco_49ers', '10', '10', '7', '5', nan, '32']
