['Philadelphia_Eagles', '3', '7', '11', '7', nan, '28', 'Carolina_Panthers', '3', '7', '6', '7', nan, '23']
['San_Francisco_49ers', '0', '7', '10', '7', nan, '24', 'Washington_Redskins', '7', '10', '0', '9', nan, '26']
['Chicago_Bears', '0', '10', '7', '7', '3', '27', 'Baltimore_Ravens', '0', '3', '7', '14', '0', '24']
['New_England_Patriots', '0', '14', '7', '3', nan, '24', 'New_York_Jets', '7', '7', '0', '3', nan, '17']
['Detroit_Lions', '7', '3', '14', '14', nan, '38', 'New_Orleans_Saints', '17', '14', '14', '7', nan, '52']
['Green_Bay_Packers', '0', '10', '0', '0', nan, '10', 'Minnesota_Vikings', '0', '14', '3', '6', nan, '23']
['Cleveland_Browns', '3', '0', '0', '14', nan, '17', 'Houston_Texans', '10', '14', '9', '0', nan, '33']
['Miami_Dolphins', '0', '0', '14', '6', nan, '20', 'Atlanta_Falcons', '10', '7', '0', '0', nan, '17']
['Los_Angeles_Rams', '17', '7', '0', '3', nan, '27', 'Jacksonville_Jaguars', '14', '0', '3', '0', nan, '17']
['Tampa_Bay_Buccaneers', '0', '0', '6', '27', nan, '33', 'Arizona_Cardinals', '14', '10', '7', '7', nan, '38']
['Los_Angeles_Chargers', '0', '7', '0', '10', nan, '17', 'Oakland_Raiders', '7', '3', '0', '6', nan, '16']
['Pittsburgh_Steelers', '2', '10', '0', '7', nan, '19', 'Kansas_City_Chiefs', '3', '0', '0', '10', nan, '13']
['New_York_Giants', '3', '14', '3', '3', nan, '23', 'Denver_Broncos', '0', '3', '0', '7', nan, '10']
['Indianapolis_Colts', '3', '10', '6', '3', nan, '22', 'Tennessee_Titans', '6', '3', '6', '21', nan, '36']
['Kansas_City_Chiefs', '10', '10', '10', '0', nan, '30', 'Oakland_Raiders', '14', '0', '7', '10', nan, '31']
['Arizona_Cardinals', '0', '0', '0', '0', nan, '0', 'Los_Angeles_Rams', '3', '20', '3', '7', nan, '33']
['Baltimore_Ravens', '3', '3', '3', '7', nan, '16', 'Minnesota_Vikings', '3', '6', '9', '6', nan, '24']
['New_York_Jets', '14', '7', '7', '0', nan, '28', 'Miami_Dolphins', '7', '7', '0', '17', nan, '31']
['New_Orleans_Saints', '0', '7', '9', '10', nan, '26', 'Green_Bay_Packers', '7', '7', '0', '3', nan, '17']
['Jacksonville_Jaguars', '14', '6', '7', '0', nan, '27', 'Indianapolis_Colts', '0', '0', '0', '0', nan, '0']
['Tennessee_Titans', '3', '3', '0', '3', '3', '12', 'Cleveland_Browns', '0', '3', '3', '3', '0', '9']
['Carolina_Panthers', '0', '3', '0', '0', nan, '3', 'Chicago_Bears', '7', '10', '0', '0', nan, '17']
['Tampa_Bay_Buccaneers', '6', '0', '7', '14', nan, '27', 'Buffalo_Bills', '3', '7', '7', '13', nan, '30']
['Dallas_Cowboys', '14', '6', '13', '7', nan, '40', 'San_Francisco_49ers', '3', '0', '0', '7', nan, '10']
['Denver_Broncos', '0', '0', '0', '0', nan, '0', 'Los_Angeles_Chargers', '7', '7', '0', '7', nan, '21']
['Cincinnati_Bengals', '7', '7', '0', '0', nan, '14', 'Pittsburgh_Steelers', '7', '13', '6', '3', nan, '29']
['Seattle_Seahawks', '0', '3', '7', '14', nan, '24', 'New_York_Giants', '0', '7', '0', '0', nan, '7']
['Atlanta_Falcons', '0', '0', '0', '7', nan, '7', 'New_England_Patriots', '0', '17', '3', '3', nan, '23']
['Washington_Redskins', '3', '7', '7', '7', nan, '24', 'Philadelphia_Eagles', '0', '17', '7', '10', nan, '34']
['Miami_Dolphins', '0', '0', '0', '0', nan, '0', 'Baltimore_Ravens', '7', '13', '0', '20', nan, '40']
['Minnesota_Vikings', '3', '9', '11', '10', nan, '33', 'Cleveland_Browns', '6', '7', '3', '0', nan, '16']
['Carolina_Panthers', '7', '3', '0', '7', nan, '17', 'Tampa_Bay_Buccaneers', '0', '0', '3', '0', nan, '3']
['San_Francisco_49ers', '0', '0', '7', '3', nan, '10', 'Philadelphia_Eagles', '3', '14', '10', '6', nan, '33']
['Atlanta_Falcons', '7', '6', '3', '9', nan, '25', 'New_York_Jets', '7', '10', '0', '3', nan, '20']
['Los_Angeles_Chargers', '7', '0', '0', '6', nan, '13', 'New_England_Patriots', '0', '15', '3', '3', nan, '21']
['Chicago_Bears', '0', '3', '3', '6', nan, '12', 'New_Orleans_Saints', '7', '7', '0', '6', nan, '20']
['Indianapolis_Colts', '0', '13', '7', '3', nan, '23', 'Cincinnati_Bengals', '3', '7', '7', '7', nan, '24']
['Oakland_Raiders', '7', '0', '0', '7', nan, '14', 'Buffalo_Bills', '0', '14', '6', '14', nan, '34']
['Houston_Texans', '14', '7', '3', '14', nan, '38', 'Seattle_Seahawks', '14', '7', '6', '14', nan, '41']
['Dallas_Cowboys', '7', '7', '9', '10', nan, '33', 'Washington_Redskins', '10', '3', '0', '6', nan, '19']
['Pittsburgh_Steelers', '3', '7', '10', '0', nan, '20', 'Detroit_Lions', '3', '9', '0', '3', nan, '15']
['Denver_Broncos', '0', '3', '10', '6', nan, '19', 'Kansas_City_Chiefs', '14', '3', '3', '9', nan, '29']
['Buffalo_Bills', '0', '7', '0', '14', nan, '21', 'New_York_Jets', '7', '3', '14', '10', nan, '34']
['Denver_Broncos', '3', '6', '0', '14', nan, '23', 'Philadelphia_Eagles', '17', '14', '13', '7', nan, '51']
['Baltimore_Ravens', '3', '3', '0', '14', nan, '20', 'Tennessee_Titans', '10', '6', '0', '7', nan, '23']
['Los_Angeles_Rams', '7', '20', '21', '3', nan, '51', 'New_York_Giants', '7', '3', '0', '7', nan, '17']
['Tampa_Bay_Buccaneers', '0', '3', '0', '7', nan, '10', 'New_Orleans_Saints', '9', '7', '14', '0', nan, '30']
['Cincinnati_Bengals', '0', '7', '0', '0', nan, '7', 'Jacksonville_Jaguars', '3', '10', '3', '7', nan, '23']
['Indianapolis_Colts', '7', '3', '7', '3', nan, '20', 'Houston_Texans', '0', '7', '0', '7', nan, '14']
['Atlanta_Falcons', '10', '0', '0', '7', nan, '17', 'Carolina_Panthers', '0', '14', '6', '0', nan, '20']
['Arizona_Cardinals', '7', '7', '0', '6', nan, '20', 'San_Francisco_49ers', '0', '3', '7', '0', nan, '10']
['Washington_Redskins', '0', '7', '3', '7', nan, '17', 'Seattle_Seahawks', '2', '0', '0', '12', nan, '14']
['Kansas_City_Chiefs', '0', '10', '7', '0', nan, '17', 'Dallas_Cowboys', '7', '7', '7', '7', nan, '28']
['Oakland_Raiders', '3', '10', '7', '7', nan, '27', 'Miami_Dolphins', '0', '9', '7', '8', nan, '24']
['Detroit_Lions', '7', '7', '3', '13', nan, '30', 'Green_Bay_Packers', '0', '3', '0', '14', nan, '17']
['Seattle_Seahawks', '7', '8', '0', '7', nan, '22', 'Arizona_Cardinals', '0', '7', '3', '6', nan, '16']
['Minnesota_Vikings', '7', '21', '7', '3', nan, '38', 'Washington_Redskins', '10', '7', '3', '10', nan, '30']
['New_York_Jets', '0', '3', '0', '7', nan, '10', 'Tampa_Bay_Buccaneers', '3', '0', '6', '6', nan, '15']
['Cincinnati_Bengals', '6', '7', '0', '7', nan, '20', 'Tennessee_Titans', '7', '10', '0', '7', nan, '24']
['Los_Angeles_Chargers', '0', '7', '7', '3', '0', '17', 'Jacksonville_Jaguars', '6', '0', '8', '3', '3', '20']
['Cleveland_Browns', '10', '0', '14', '0', nan, '24', 'Detroit_Lions', '3', '14', '7', '14', nan, '38']
['Pittsburgh_Steelers', '0', '3', '6', '11', nan, '20', 'Indianapolis_Colts', '0', '10', '7', '0', nan, '17']
['Green_Bay_Packers', '3', '7', '3', '10', nan, '23', 'Chicago_Bears', '3', '3', '0', '10', nan, '16']
['New_Orleans_Saints', '7', '10', '20', '10', nan, '47', 'Buffalo_Bills', '3', '0', '0', '7', nan, '10']
['Houston_Texans', '0', '7', '0', '0', nan, '7', 'Los_Angeles_Rams', '3', '6', '21', '3', nan, '33']
['New_York_Giants', '6', '7', '0', '8', nan, '21', 'San_Francisco_49ers', '3', '14', '0', '14', nan, '31']
['Dallas_Cowboys', '7', '0', '0', '0', nan, '7', 'Atlanta_Falcons', '3', '7', '7', '10', nan, '27']
['New_England_Patriots', '14', '13', '7', '7', nan, '41', 'Denver_Broncos', '6', '3', '7', '0', nan, '16']
['Miami_Dolphins', '0', '7', '7', '7', nan, '21', 'Carolina_Panthers', '3', '14', '21', '7', nan, '45']
['Tennessee_Titans', '7', '0', '10', '0', nan, '17', 'Pittsburgh_Steelers', '10', '6', '7', '17', nan, '40']
['Kansas_City_Chiefs', '0', '3', '0', '6', '0', '9', 'New_York_Giants', '0', '6', '0', '3', '3', '12']
['Washington_Redskins', '10', '7', '7', '7', '0', '31', 'New_Orleans_Saints', '10', '3', '0', '18', '3', '34']
['Los_Angeles_Rams', '7', '0', '0', '0', nan, '7', 'Minnesota_Vikings', '0', '7', '0', '17', nan, '24']
['Tampa_Bay_Buccaneers', '3', '17', '0', '10', nan, '30', 'Miami_Dolphins', '7', '0', '6', '7', nan, '20']
['Arizona_Cardinals', '0', '14', '7', '0', nan, '21', 'Houston_Texans', '0', '10', '7', '14', nan, '31']
['Baltimore_Ravens', '0', '6', '7', '10', nan, '23', 'Green_Bay_Packers', '0', '0', '0', '0', nan, '0']
['Jacksonville_Jaguars', '7', '3', '0', '9', nan, '19', 'Cleveland_Browns', '0', '7', '0', '0', nan, '7']
['Detroit_Lions', '0', '21', '0', '6', nan, '27', 'Chicago_Bears', '10', '7', '0', '7', nan, '24']
['Buffalo_Bills', '7', '0', '3', '14', nan, '24', 'Los_Angeles_Chargers', '10', '27', '10', '7', nan, '54']
['New_England_Patriots', '7', '10', '13', '3', nan, '33', 'Oakland_Raiders', '0', '0', '0', '8', nan, '8']
['Cincinnati_Bengals', '6', '7', '0', '7', nan, '20', 'Denver_Broncos', '7', '0', '3', '7', nan, '17']
['Philadelphia_Eagles', '7', '0', '16', '14', nan, '37', 'Dallas_Cowboys', '6', '3', '0', '0', nan, '9']
['Atlanta_Falcons', '14', '10', '7', '3', nan, '34', 'Seattle_Seahawks', '7', '10', '6', '8', nan, '31']
