['Houston_Texans', '0', '14', '10', '7', '3', '34', 'Detroit_Lions', '7', '14', '3', '7', '0', '31']
['Washington_Redskins', '0', '28', '0', '10', nan, '38', 'Dallas_Cowboys', '3', '0', '10', '18', nan, '31']
['New_England_Patriots', '0', '35', '0', '14', nan, '49', 'New_York_Jets', '0', '3', '9', '7', nan, '19']
['Minnesota_Vikings', '3', '0', '7', '0', nan, '10', 'Chicago_Bears', '10', '15', '3', '0', nan, '28']
['Pittsburgh_Steelers', '7', '7', '0', '0', nan, '14', 'Cleveland_Browns', '3', '10', '7', '0', nan, '20']
['Oakland_Raiders', '0', '0', '10', '0', nan, '10', 'Cincinnati_Bengals', '14', '10', '0', '10', nan, '34']
['Atlanta_Falcons', '3', '7', '7', '7', nan, '24', 'Tampa_Bay_Buccaneers', '7', '3', '3', '10', nan, '23']
['Seattle_Seahawks', '0', '7', '7', '7', nan, '21', 'Miami_Dolphins', '0', '7', '0', '17', nan, '24']
['Denver_Broncos', '0', '7', '7', '3', nan, '17', 'Kansas_City_Chiefs', '6', '0', '3', '0', nan, '9']
['Tennessee_Titans', '3', '3', '3', '10', nan, '19', 'Jacksonville_Jaguars', '7', '0', '7', '10', nan, '24']
['Buffalo_Bills', '3', '3', '0', '7', nan, '13', 'Indianapolis_Colts', '7', '6', '7', '0', nan, '20']
['Baltimore_Ravens', '0', '0', '3', '10', '3', '16', 'San_Diego_Chargers', '0', '10', '0', '3', '0', '13']
['San_Francisco_49ers', '7', '7', '14', '3', nan, '31', 'New_Orleans_Saints', '7', '7', '7', '0', nan, '21']
['St._Louis_Rams', '0', '14', '14', '3', nan, '31', 'Arizona_Cardinals', '7', '10', '0', '0', nan, '17']
['Green_Bay_Packers', '7', '3', '0', '0', nan, '10', 'New_York_Giants', '17', '14', '7', '0', nan, '38']
['Carolina_Panthers', '14', '0', '7', '9', nan, '30', 'Philadelphia_Eagles', '3', '12', '7', '0', nan, '22']
['New_Orleans_Saints', '0', '7', '6', '0', nan, '13', 'Atlanta_Falcons', '7', '10', '0', '6', nan, '23']
['San_Francisco_49ers', '7', '0', '0', '6', '0', '13', 'St._Louis_Rams', '0', '0', '2', '11', '3', '16']
['Houston_Texans', '14', '7', '3', '0', nan, '24', 'Tennessee_Titans', '3', '0', '7', '0', nan, '10']
['New_England_Patriots', '7', '10', '0', '6', nan, '23', 'Miami_Dolphins', '3', '7', '0', '6', nan, '16']
['Minnesota_Vikings', '0', '14', '0', '0', nan, '14', 'Green_Bay_Packers', '10', '0', '10', '3', nan, '23']
['Jacksonville_Jaguars', '0', '10', '0', '8', nan, '18', 'Buffalo_Bills', '7', '10', '10', '7', nan, '34']
['Arizona_Cardinals', '0', '3', '0', '3', nan, '6', 'New_York_Jets', '0', '0', '0', '7', nan, '7']
['Carolina_Panthers', '7', '7', '0', '7', nan, '21', 'Kansas_City_Chiefs', '10', '7', '7', '3', nan, '27']
['Indianapolis_Colts', '7', '7', '7', '14', nan, '35', 'Detroit_Lions', '10', '13', '7', '3', nan, '33']
['Seattle_Seahawks', '0', '10', '0', '7', '6', '23', 'Chicago_Bears', '7', '0', '7', '3', '0', '17']
['Tampa_Bay_Buccaneers', '10', '0', '0', '13', nan, '23', 'Denver_Broncos', '7', '0', '21', '3', nan, '31']
['Cleveland_Browns', '0', '10', '3', '7', nan, '20', 'Oakland_Raiders', '0', '3', '7', '7', nan, '17']
['Cincinnati_Bengals', '7', '3', '0', '10', nan, '20', 'San_Diego_Chargers', '0', '13', '0', '0', nan, '13']
['Pittsburgh_Steelers', '3', '3', '7', '10', nan, '23', 'Baltimore_Ravens', '0', '13', '7', '0', nan, '20']
['Philadelphia_Eagles', '7', '10', '7', '9', nan, '33', 'Dallas_Cowboys', '0', '10', '7', '21', nan, '38']
['New_York_Giants', '3', '10', '3', '0', nan, '16', 'Washington_Redskins', '7', '3', '0', '7', nan, '17']
['Denver_Broncos', '10', '3', '13', '0', nan, '26', 'Oakland_Raiders', '0', '7', '0', '6', nan, '13']
['San_Diego_Chargers', '3', '10', '14', '7', nan, '34', 'Pittsburgh_Steelers', '0', '3', '7', '14', nan, '24']
['New_York_Jets', '0', '0', '10', '7', nan, '17', 'Jacksonville_Jaguars', '0', '3', '0', '7', nan, '10']
['Tennessee_Titans', '7', '13', '0', '3', nan, '23', 'Indianapolis_Colts', '7', '0', '14', '6', nan, '27']
['Kansas_City_Chiefs', '7', '0', '0', '0', nan, '7', 'Cleveland_Browns', '3', '7', '10', '10', nan, '30']
['St._Louis_Rams', '0', '0', '7', '8', nan, '15', 'Buffalo_Bills', '3', '3', '6', '0', nan, '12']
['Dallas_Cowboys', '3', '7', '0', '10', nan, '20', 'Cincinnati_Bengals', '10', '3', '6', '0', nan, '19']
['Baltimore_Ravens', '7', '14', '0', '7', '0', '28', 'Washington_Redskins', '14', '0', '6', '8', '3', '31']
['Philadelphia_Eagles', '0', '10', '0', '13', nan, '23', 'Tampa_Bay_Buccaneers', '0', '0', '7', '14', nan, '21']
['Atlanta_Falcons', '0', '0', '7', '13', nan, '20', 'Carolina_Panthers', '7', '9', '7', '7', nan, '30']
['Chicago_Bears', '0', '7', '0', '7', nan, '14', 'Minnesota_Vikings', '14', '0', '7', '0', nan, '21']
['Miami_Dolphins', '0', '3', '3', '7', nan, '13', 'San_Francisco_49ers', '0', '6', '7', '14', nan, '27']
['Arizona_Cardinals', '0', '0', '0', '0', nan, '0', 'Seattle_Seahawks', '10', '28', '13', '7', nan, '58']
['New_Orleans_Saints', '7', '6', '14', '0', nan, '27', 'New_York_Giants', '14', '7', '14', '17', nan, '52']
['Detroit_Lions', '7', '7', '3', '3', nan, '20', 'Green_Bay_Packers', '0', '10', '7', '10', nan, '27']
['Houston_Texans', '0', '0', '7', '7', nan, '14', 'New_England_Patriots', '14', '7', '7', '14', nan, '42']
['Cincinnati_Bengals', '10', '0', '14', '10', nan, '34', 'Philadelphia_Eagles', '0', '13', '0', '0', nan, '13']
['Minnesota_Vikings', '7', '23', '3', '3', nan, '36', 'St._Louis_Rams', '0', '7', '0', '15', nan, '22']
['Indianapolis_Colts', '0', '10', '7', '0', nan, '17', 'Houston_Texans', '10', '10', '3', '6', nan, '29']
['Denver_Broncos', '3', '14', '14', '3', nan, '34', 'Baltimore_Ravens', '0', '0', '3', '14', nan, '17']
['Tampa_Bay_Buccaneers', '0', '0', '0', '0', nan, '0', 'New_Orleans_Saints', '7', '17', '7', '10', nan, '41']
['Jacksonville_Jaguars', '3', '0', '0', '0', nan, '3', 'Miami_Dolphins', '3', '7', '6', '8', nan, '24']
['Washington_Redskins', '7', '3', '14', '14', nan, '38', 'Cleveland_Browns', '7', '7', '0', '7', nan, '21']
['Green_Bay_Packers', '0', '14', '7', '0', nan, '21', 'Chicago_Bears', '0', '7', '3', '3', nan, '13']
['New_York_Giants', '0', '0', '0', '0', nan, '0', 'Atlanta_Falcons', '14', '3', '10', '7', nan, '34']
['Detroit_Lions', '0', '7', '3', '0', nan, '10', 'Arizona_Cardinals', '0', '21', '3', '14', nan, '38']
['Seattle_Seahawks', '14', '17', '16', '3', nan, '50', 'Buffalo_Bills', '7', '10', '0', '0', nan, '17']
['Carolina_Panthers', '21', '3', '7', '0', nan, '31', 'San_Diego_Chargers', '0', '0', '0', '7', nan, '7']
['Kansas_City_Chiefs', '0', '0', '0', '0', nan, '0', 'Oakland_Raiders', '3', '6', '3', '3', nan, '15']
['Pittsburgh_Steelers', '0', '10', '7', '7', '0', '24', 'Dallas_Cowboys', '3', '7', '7', '7', '3', '27']
['San_Francisco_49ers', '7', '10', '14', '10', nan, '41', 'New_England_Patriots', '0', '3', '7', '24', nan, '34']
['New_York_Jets', '3', '0', '7', '0', nan, '10', 'Tennessee_Titans', '0', '7', '7', '0', nan, '14']
['Atlanta_Falcons', '7', '14', '0', '10', nan, '31', 'Detroit_Lions', '3', '3', '7', '5', nan, '18']
['Cincinnati_Bengals', '7', '3', '0', '3', nan, '13', 'Pittsburgh_Steelers', '0', '7', '3', '0', nan, '10']
['Buffalo_Bills', '0', '3', '0', '7', nan, '10', 'Miami_Dolphins', '7', '7', '10', '0', nan, '24']
['New_England_Patriots', '3', '10', '3', '7', nan, '23', 'Jacksonville_Jaguars', '10', '3', '0', '3', nan, '16']
['Tennessee_Titans', '0', '0', '0', '7', nan, '7', 'Green_Bay_Packers', '14', '6', '14', '21', nan, '55']
['New_Orleans_Saints', '7', '10', '7', '7', '3', '34', 'Dallas_Cowboys', '0', '14', '3', '14', '0', '31']
['Washington_Redskins', '0', '13', '14', '0', nan, '27', 'Philadelphia_Eagles', '7', '3', '3', '7', nan, '20']
['San_Diego_Chargers', '7', '3', '14', '3', nan, '27', 'New_York_Jets', '14', '0', '0', '3', nan, '17']
['Indianapolis_Colts', '7', '6', '0', '7', nan, '20', 'Kansas_City_Chiefs', '3', '0', '10', '0', nan, '13']
['Minnesota_Vikings', '7', '6', '3', '7', nan, '23', 'Houston_Texans', '3', '0', '3', '0', nan, '6']
['St._Louis_Rams', '0', '14', '14', '0', nan, '28', 'Tampa_Bay_Buccaneers', '3', '3', '7', '0', nan, '13']
['Oakland_Raiders', '0', '3', '0', '3', nan, '6', 'Carolina_Panthers', '7', '7', '0', '3', nan, '17']
['Cleveland_Browns', '3', '0', '3', '6', nan, '12', 'Denver_Broncos', '7', '7', '7', '13', nan, '34']
['Chicago_Bears', '7', '14', '7', '0', nan, '28', 'Arizona_Cardinals', '3', '3', '0', '7', nan, '13']
['New_York_Giants', '7', '0', '0', '7', nan, '14', 'Baltimore_Ravens', '14', '10', '3', '6', nan, '33']
['San_Francisco_49ers', '0', '6', '0', '7', nan, '13', 'Seattle_Seahawks', '14', '14', '7', '7', nan, '42']
['Cleveland_Browns', '0', '3', '7', '0', nan, '10', 'Pittsburgh_Steelers', '0', '10', '7', '7', nan, '24']
['Jacksonville_Jaguars', '7', '7', '0', '6', nan, '20', 'Tennessee_Titans', '7', '14', '14', '3', nan, '38']
['Houston_Texans', '3', '3', '10', '0', nan, '16', 'Indianapolis_Colts', '7', '7', '7', '7', nan, '28']
['New_York_Jets', '3', '6', '0', '0', nan, '9', 'Buffalo_Bills', '7', '7', '0', '14', nan, '28']
['Tampa_Bay_Buccaneers', '3', '10', '9', '0', nan, '22', 'Atlanta_Falcons', '3', '0', '7', '7', nan, '17']
['Carolina_Panthers', '3', '10', '14', '17', nan, '44', 'New_Orleans_Saints', '0', '17', '7', '14', nan, '38']
['Chicago_Bears', '10', '10', '3', '3', nan, '26', 'Detroit_Lions', '3', '7', '7', '7', nan, '24']
['Baltimore_Ravens', '7', '0', '0', '10', nan, '17', 'Cincinnati_Bengals', '0', '7', '6', '10', nan, '23']
['Philadelphia_Eagles', '0', '7', '0', '0', nan, '7', 'New_York_Giants', '21', '14', '0', '7', nan, '42']
['Oakland_Raiders', '0', '7', '0', '14', nan, '21', 'San_Diego_Chargers', '10', '7', '7', '0', nan, '24']
['Miami_Dolphins', '0', '0', '0', '0', nan, '0', 'New_England_Patriots', '7', '14', '0', '7', nan, '28']
['Green_Bay_Packers', '0', '10', '14', '10', nan, '34', 'Minnesota_Vikings', '10', '10', '7', '10', nan, '37']
['Kansas_City_Chiefs', '0', '3', '0', '0', nan, '3', 'Denver_Broncos', '7', '14', '14', '3', nan, '38']
['Arizona_Cardinals', '3', '3', '0', '7', nan, '13', 'San_Francisco_49ers', '0', '7', '10', '10', nan, '27']
['St._Louis_Rams', '0', '7', '3', '3', nan, '13', 'Seattle_Seahawks', '0', '3', '10', '7', nan, '20']
['Dallas_Cowboys', '0', '7', '0', '11', nan, '18', 'Washington_Redskins', '0', '7', '7', '14', nan, '28']
