['Minnesota_Vikings', '7', '0', '3', '3', nan, '13', 'Detroit_Lions', '7', '3', '0', '6', nan, '16']
['Washington_Redskins', '0', '6', '0', '20', nan, '26', 'Dallas_Cowboys', '7', '10', '0', '14', nan, '31']
['Pittsburgh_Steelers', '14', '7', '0', '7', nan, '28', 'Indianapolis_Colts', '0', '7', '0', '0', nan, '7']
['Los_Angeles_Rams', '7', '14', '0', '0', nan, '21', 'New_Orleans_Saints', '7', '21', '14', '7', nan, '49']
['San_Francisco_49ers', '7', '0', '7', '10', nan, '24', 'Miami_Dolphins', '0', '14', '10', '7', nan, '31']
['San_Diego_Chargers', '0', '14', '0', '7', nan, '21', 'Houston_Texans', '0', '7', '0', '6', nan, '13']
['New_York_Giants', '0', '14', '0', '13', nan, '27', 'Cleveland_Browns', '0', '6', '0', '7', nan, '13']
['Tennessee_Titans', '7', '14', '3', '3', nan, '27', 'Chicago_Bears', '7', '0', '0', '14', nan, '21']
['Jacksonville_Jaguars', '7', '0', '7', '7', nan, '21', 'Buffalo_Bills', '0', '6', '14', '8', nan, '28']
['Arizona_Cardinals', '7', '6', '0', '6', nan, '19', 'Atlanta_Falcons', '7', '10', '7', '14', nan, '38']
['Cincinnati_Bengals', '0', '3', '6', '5', nan, '14', 'Baltimore_Ravens', '10', '6', '0', '3', nan, '19']
['Seattle_Seahawks', '0', '5', '0', '0', nan, '5', 'Tampa_Bay_Buccaneers', '14', '0', '0', '0', nan, '14']
['Carolina_Panthers', '7', '0', '18', '7', nan, '32', 'Oakland_Raiders', '7', '17', '0', '11', nan, '35']
['New_England_Patriots', '0', '10', '3', '9', nan, '22', 'New_York_Jets', '3', '7', '0', '7', nan, '17']
['Kansas_City_Chiefs', '0', '9', '7', '8', '6', '30', 'Denver_Broncos', '0', '3', '7', '14', '3', '27']
['Green_Bay_Packers', '7', '7', '3', '10', nan, '27', 'Philadelphia_Eagles', '7', '3', '3', '0', nan, '13']
['Dallas_Cowboys', '0', '7', '0', '10', nan, '17', 'Minnesota_Vikings', '3', '0', '3', '9', nan, '15']
['Miami_Dolphins', '0', '0', '0', '6', nan, '6', 'Baltimore_Ravens', '14', '10', '0', '14', nan, '38']
['Los_Angeles_Rams', '0', '0', '3', '7', nan, '10', 'New_England_Patriots', '7', '10', '6', '3', nan, '26']
['Detroit_Lions', '3', '10', '6', '9', nan, '28', 'New_Orleans_Saints', '0', '6', '0', '7', nan, '13']
['Denver_Broncos', '0', '10', '7', '3', nan, '20', 'Jacksonville_Jaguars', '0', '3', '0', '7', nan, '10']
['Houston_Texans', '0', '0', '7', '6', nan, '13', 'Green_Bay_Packers', '0', '7', '0', '14', nan, '21']
['Philadelphia_Eagles', '0', '0', '7', '7', nan, '14', 'Cincinnati_Bengals', '10', '9', '10', '3', nan, '32']
['San_Francisco_49ers', '0', '6', '0', '0', nan, '6', 'Chicago_Bears', '0', '7', '14', '5', nan, '26']
['Kansas_City_Chiefs', '6', '14', '7', '2', nan, '29', 'Atlanta_Falcons', '10', '6', '0', '12', nan, '28']
['Buffalo_Bills', '3', '7', '14', '0', nan, '24', 'Oakland_Raiders', '3', '6', '14', '15', nan, '38']
['Tampa_Bay_Buccaneers', '7', '0', '10', '11', nan, '28', 'San_Diego_Chargers', '7', '7', '7', '0', nan, '21']
['New_York_Giants', '0', '0', '7', '7', nan, '14', 'Pittsburgh_Steelers', '5', '9', '7', '3', nan, '24']
['Washington_Redskins', '0', '6', '14', '3', nan, '23', 'Arizona_Cardinals', '7', '3', '7', '14', nan, '31']
['Carolina_Panthers', '0', '7', '0', '0', nan, '7', 'Seattle_Seahawks', '10', '13', '7', '10', nan, '40']
['Indianapolis_Colts', '14', '10', '10', '7', nan, '41', 'New_York_Jets', '0', '3', '0', '7', nan, '10']
['Oakland_Raiders', '3', '7', '3', '0', nan, '13', 'Kansas_City_Chiefs', '0', '21', '0', '0', nan, '21']
['Washington_Redskins', '0', '7', '14', '6', nan, '27', 'Philadelphia_Eagles', '3', '10', '0', '9', nan, '22']
['Denver_Broncos', '0', '0', '0', '10', nan, '10', 'Tennessee_Titans', '10', '3', '0', '0', nan, '13']
['Arizona_Cardinals', '6', '3', '0', '14', nan, '23', 'Miami_Dolphins', '7', '7', '7', '5', nan, '26']
['Minnesota_Vikings', '6', '3', '3', '13', nan, '25', 'Jacksonville_Jaguars', '0', '9', '7', '0', nan, '16']
['Chicago_Bears', '3', '0', '7', '7', nan, '17', 'Detroit_Lions', '0', '10', '3', '7', nan, '20']
['Houston_Texans', '3', '10', '3', '6', nan, '22', 'Indianapolis_Colts', '3', '0', '7', '7', nan, '17']
['Cincinnati_Bengals', '13', '7', '0', '3', nan, '23', 'Cleveland_Browns', '0', '0', '7', '3', nan, '10']
['San_Diego_Chargers', '0', '7', '9', '0', nan, '16', 'Carolina_Panthers', '10', '13', '3', '2', nan, '28']
['Pittsburgh_Steelers', '7', '7', '7', '6', nan, '27', 'Buffalo_Bills', '0', '7', '0', '13', nan, '20']
['New_York_Jets', '0', '3', '3', '11', '6', '23', 'San_Francisco_49ers', '14', '3', '0', '0', '0', '17']
['Atlanta_Falcons', '7', '14', '21', '0', nan, '42', 'Los_Angeles_Rams', '0', '0', '0', '14', nan, '14']
['Seattle_Seahawks', '3', '0', '0', '7', nan, '10', 'Green_Bay_Packers', '7', '14', '7', '10', nan, '38']
['New_Orleans_Saints', '0', '8', '3', '0', nan, '11', 'Tampa_Bay_Buccaneers', '3', '10', '0', '3', nan, '16']
['Dallas_Cowboys', '7', '0', '0', '0', nan, '7', 'New_York_Giants', '0', '0', '10', '0', nan, '10']
['Baltimore_Ravens', '0', '3', '14', '6', nan, '23', 'New_England_Patriots', '9', '7', '7', '7', nan, '30']
['Los_Angeles_Rams', '0', '3', '0', '0', nan, '3', 'Seattle_Seahawks', '0', '10', '7', '7', nan, '24']
['Miami_Dolphins', '0', '13', '21', '0', nan, '34', 'New_York_Jets', '7', '3', '0', '3', nan, '13']
['Detroit_Lions', '0', '3', '3', '0', nan, '6', 'New_York_Giants', '7', '3', '0', '7', nan, '17']
['Indianapolis_Colts', '10', '17', '0', '7', nan, '34', 'Minnesota_Vikings', '0', '0', '3', '3', nan, '6']
['Tennessee_Titans', '0', '7', '0', '12', nan, '19', 'Kansas_City_Chiefs', '14', '3', '0', '0', nan, '17']
['Jacksonville_Jaguars', '0', '13', '7', '0', nan, '20', 'Houston_Texans', '0', '5', '6', '10', nan, '21']
['Pittsburgh_Steelers', '3', '6', '6', '9', nan, '24', 'Cincinnati_Bengals', '10', '10', '0', '0', nan, '20']
['Green_Bay_Packers', '7', '3', '17', '3', nan, '30', 'Chicago_Bears', '0', '10', '0', '17', nan, '27']
['Cleveland_Browns', '3', '0', '10', '0', nan, '13', 'Buffalo_Bills', '10', '7', '7', '9', nan, '33']
['Philadelphia_Eagles', '3', '11', '0', '12', nan, '26', 'Baltimore_Ravens', '10', '10', '0', '7', nan, '27']
['New_Orleans_Saints', '10', '14', '3', '21', nan, '48', 'Arizona_Cardinals', '7', '13', '7', '14', nan, '41']
['San_Francisco_49ers', '0', '13', '0', '0', nan, '13', 'Atlanta_Falcons', '21', '7', '10', '3', nan, '41']
['New_England_Patriots', '3', '7', '3', '3', nan, '16', 'Denver_Broncos', '3', '0', '0', '0', nan, '3']
['Oakland_Raiders', '3', '7', '3', '6', nan, '19', 'San_Diego_Chargers', '7', '3', '6', '0', nan, '16']
['Tampa_Bay_Buccaneers', '3', '3', '14', '0', nan, '20', 'Dallas_Cowboys', '0', '17', '0', '9', nan, '26']
['Carolina_Panthers', '10', '3', '10', '3', nan, '26', 'Washington_Redskins', '3', '6', '0', '6', nan, '15']
['New_York_Giants', '3', '10', '3', '3', nan, '19', 'Philadelphia_Eagles', '14', '7', '0', '3', nan, '24']
['New_York_Jets', '0', '0', '0', '3', nan, '3', 'New_England_Patriots', '10', '17', '7', '7', nan, '41']
['Tennessee_Titans', '0', '7', '3', '7', nan, '17', 'Jacksonville_Jaguars', '10', '9', '6', '13', nan, '38']
['Minnesota_Vikings', '3', '10', '0', '12', nan, '25', 'Green_Bay_Packers', '14', '14', '0', '10', nan, '38']
['San_Diego_Chargers', '10', '0', '7', '0', nan, '17', 'Cleveland_Browns', '7', '10', '3', '0', nan, '20']
['Washington_Redskins', '14', '10', '7', '10', nan, '41', 'Chicago_Bears', '0', '14', '0', '7', nan, '21']
['Atlanta_Falcons', '13', '7', '3', '10', nan, '33', 'Carolina_Panthers', '0', '3', '10', '3', nan, '16']
['Miami_Dolphins', '7', '7', '14', '3', '3', '34', 'Buffalo_Bills', '0', '7', '14', '10', '0', '31']
['Indianapolis_Colts', '0', '7', '7', '11', nan, '25', 'Oakland_Raiders', '0', '19', '14', '0', nan, '33']
['Arizona_Cardinals', '7', '7', '0', '20', nan, '34', 'Seattle_Seahawks', '0', '3', '7', '21', nan, '31']
['San_Francisco_49ers', '7', '0', '0', '15', nan, '22', 'Los_Angeles_Rams', '14', '0', '0', '7', nan, '21']
['Tampa_Bay_Buccaneers', '0', '7', '14', '3', nan, '24', 'New_Orleans_Saints', '7', '6', '15', '3', nan, '31']
['Cincinnati_Bengals', '0', '3', '0', '7', nan, '10', 'Houston_Texans', '0', '0', '3', '9', nan, '12']
['Baltimore_Ravens', '3', '3', '11', '10', nan, '27', 'Pittsburgh_Steelers', '7', '0', '3', '21', nan, '31']
['Denver_Broncos', '7', '3', '0', '0', nan, '10', 'Kansas_City_Chiefs', '21', '0', '0', '12', nan, '33']
['Detroit_Lions', '7', '14', '0', '0', nan, '21', 'Dallas_Cowboys', '14', '7', '14', '7', nan, '42']
['Cleveland_Browns', '7', '7', '0', '7', '3', '24', 'Pittsburgh_Steelers', '0', '7', '0', '14', '6', '27']
['Dallas_Cowboys', '0', '10', '3', '0', nan, '13', 'Philadelphia_Eagles', '3', '7', '7', '10', nan, '27']
['Houston_Texans', '0', '0', '10', '7', nan, '17', 'Tennessee_Titans', '7', '7', '7', '3', nan, '24']
['Buffalo_Bills', '0', '3', '0', '7', nan, '10', 'New_York_Jets', '0', '10', '10', '10', nan, '30']
['Chicago_Bears', '0', '10', '0', '0', nan, '10', 'Minnesota_Vikings', '7', '17', '0', '14', nan, '38']
['New_England_Patriots', '14', '6', '7', '8', nan, '35', 'Miami_Dolphins', '0', '7', '7', '0', nan, '14']
['Jacksonville_Jaguars', '10', '7', '0', '3', nan, '20', 'Indianapolis_Colts', '0', '3', '14', '7', nan, '24']
['Baltimore_Ravens', '3', '0', '0', '7', nan, '10', 'Cincinnati_Bengals', '14', '6', '0', '7', nan, '27']
['Carolina_Panthers', '7', '0', '3', '6', nan, '16', 'Tampa_Bay_Buccaneers', '3', '0', '7', '7', nan, '17']
['Kansas_City_Chiefs', '3', '17', '14', '3', nan, '37', 'San_Diego_Chargers', '3', '7', '7', '10', nan, '27']
['Arizona_Cardinals', '3', '13', '14', '14', nan, '44', 'Los_Angeles_Rams', '0', '6', '0', '0', nan, '6']
['Oakland_Raiders', '0', '0', '6', '0', nan, '6', 'Denver_Broncos', '7', '10', '7', '0', nan, '24']
['New_Orleans_Saints', '10', '3', '0', '19', nan, '32', 'Atlanta_Falcons', '14', '21', '3', '0', nan, '38']
['New_York_Giants', '3', '7', '0', '9', nan, '19', 'Washington_Redskins', '0', '0', '3', '7', nan, '10']
['Seattle_Seahawks', '3', '16', '3', '3', nan, '25', 'San_Francisco_49ers', '7', '7', '2', '7', nan, '23']
['Green_Bay_Packers', '0', '10', '7', '14', nan, '31', 'Detroit_Lions', '0', '14', '0', '10', nan, '24']
