['Philadelphia_Eagles', '14', '10', '7', '3', nan, '34', 'New_York_Giants', '3', '3', '7', '0', nan, '13']
['Seattle_Seahawks', '7', '10', '3', '7', nan, '27', 'Oakland_Raiders', '0', '0', '0', '3', nan, '3']
['Indianapolis_Colts', '7', '6', '7', '14', nan, '34', 'New_York_Jets', '10', '13', '10', '9', nan, '42']
['Arizona_Cardinals', '3', '7', '0', '7', nan, '17', 'Minnesota_Vikings', '10', '3', '14', '0', nan, '27']
['Chicago_Bears', '0', '0', '21', '7', '0', '28', 'Miami_Dolphins', '7', '0', '6', '15', '3', '31']
['Buffalo_Bills', '0', '0', '6', '7', nan, '13', 'Houston_Texans', '7', '3', '0', '10', nan, '20']
['Los_Angeles_Chargers', '7', '14', '14', '3', nan, '38', 'Cleveland_Browns', '0', '6', '0', '8', nan, '14']
['Pittsburgh_Steelers', '0', '14', '3', '11', nan, '28', 'Cincinnati_Bengals', '7', '7', '0', '7', nan, '21']
['Tampa_Bay_Buccaneers', '6', '7', '3', '13', nan, '29', 'Atlanta_Falcons', '7', '17', '0', '10', nan, '34']
['Carolina_Panthers', '0', '6', '3', '8', nan, '17', 'Washington_Redskins', '14', '3', '0', '6', nan, '23']
['Los_Angeles_Rams', '6', '7', '7', '3', nan, '23', 'Denver_Broncos', '3', '0', '7', '10', nan, '20']
['Baltimore_Ravens', '7', '7', '7', '0', nan, '21', 'Tennessee_Titans', '0', '0', '0', '0', nan, '0']
['Jacksonville_Jaguars', '0', '0', '7', '0', nan, '7', 'Dallas_Cowboys', '10', '14', '6', '10', nan, '40']
['Kansas_City_Chiefs', '6', '3', '17', '14', nan, '40', 'New_England_Patriots', '10', '14', '3', '16', nan, '43']
['San_Francisco_49ers', '14', '10', '3', '3', nan, '30', 'Green_Bay_Packers', '17', '3', '3', '10', nan, '33']
['Denver_Broncos', '21', '14', '7', '3', nan, '45', 'Arizona_Cardinals', '3', '0', '7', '0', nan, '10']
['Tennessee_Titans', '3', '3', '7', '6', nan, '19', 'Los_Angeles_Chargers', '10', '0', '7', '3', nan, '20']
['Cleveland_Browns', '2', '0', '7', '14', '0', '23', 'Tampa_Bay_Buccaneers', '3', '13', '7', '0', '3', '26']
['Carolina_Panthers', '0', '0', '0', '21', nan, '21', 'Philadelphia_Eagles', '0', '10', '7', '0', nan, '17']
['Minnesota_Vikings', '7', '3', '10', '17', nan, '37', 'New_York_Jets', '7', '0', '3', '7', nan, '17']
['Detroit_Lions', '7', '10', '9', '6', nan, '32', 'Miami_Dolphins', '0', '7', '7', '7', nan, '21']
['Houston_Texans', '6', '7', '7', '0', nan, '20', 'Jacksonville_Jaguars', '0', '0', '7', '0', nan, '7']
['Buffalo_Bills', '0', '0', '5', '0', nan, '5', 'Indianapolis_Colts', '0', '24', '0', '13', nan, '37']
['New_England_Patriots', '7', '14', '10', '7', nan, '38', 'Chicago_Bears', '10', '7', '7', '7', nan, '31']
['New_Orleans_Saints', '0', '7', '0', '17', nan, '24', 'Baltimore_Ravens', '0', '10', '7', '6', nan, '23']
['Dallas_Cowboys', '0', '7', '0', '10', nan, '17', 'Washington_Redskins', '7', '0', '3', '10', nan, '20']
['Los_Angeles_Rams', '3', '19', '10', '7', nan, '39', 'San_Francisco_49ers', '0', '7', '3', '0', nan, '10']
['Cincinnati_Bengals', '0', '7', '3', '0', nan, '10', 'Kansas_City_Chiefs', '7', '17', '14', '7', nan, '45']
['New_York_Giants', '0', '3', '3', '14', nan, '20', 'Atlanta_Falcons', '0', '10', '0', '13', nan, '23']
['Miami_Dolphins', '7', '3', '10', '3', nan, '23', 'Houston_Texans', '7', '7', '14', '14', nan, '42']
['Philadelphia_Eagles', '0', '10', '7', '7', nan, '24', 'Jacksonville_Jaguars', '3', '3', '6', '6', nan, '18']
['Cleveland_Browns', '6', '0', '6', '6', nan, '18', 'Pittsburgh_Steelers', '0', '14', '9', '10', nan, '33']
['Washington_Redskins', '7', '0', '3', '10', nan, '20', 'New_York_Giants', '0', '3', '0', '10', nan, '13']
['Denver_Broncos', '7', '7', '0', '9', nan, '23', 'Kansas_City_Chiefs', '3', '13', '14', '0', nan, '30']
['Seattle_Seahawks', '0', '21', '0', '7', nan, '28', 'Detroit_Lions', '7', '0', '0', '7', nan, '14']
['Tampa_Bay_Buccaneers', '0', '9', '7', '18', nan, '34', 'Cincinnati_Bengals', '7', '20', '7', '3', nan, '37']
['New_York_Jets', '0', '3', '0', '7', nan, '10', 'Chicago_Bears', '7', '0', '7', '10', nan, '24']
['Baltimore_Ravens', '7', '0', '7', '7', nan, '21', 'Carolina_Panthers', '7', '17', '3', '9', nan, '36']
['Indianapolis_Colts', '10', '3', '8', '21', nan, '42', 'Oakland_Raiders', '0', '14', '14', '0', nan, '28']
['Green_Bay_Packers', '7', '3', '10', '7', nan, '27', 'Los_Angeles_Rams', '0', '8', '15', '6', nan, '29']
['San_Francisco_49ers', '2', '3', '7', '3', nan, '15', 'Arizona_Cardinals', '0', '3', '0', '15', nan, '18']
['New_Orleans_Saints', '7', '10', '10', '3', nan, '30', 'Minnesota_Vikings', '7', '6', '0', '7', nan, '20']
['New_England_Patriots', '3', '6', '3', '13', nan, '25', 'Buffalo_Bills', '0', '3', '3', '0', nan, '6']
['Oakland_Raiders', '3', '0', '0', '0', nan, '3', 'San_Francisco_49ers', '7', '10', '14', '3', nan, '34']
['Atlanta_Falcons', '7', '14', '7', '10', nan, '38', 'Washington_Redskins', '0', '7', '7', '0', nan, '14']
['Pittsburgh_Steelers', '7', '7', '6', '3', nan, '23', 'Baltimore_Ravens', '3', '3', '7', '3', nan, '16']
['Detroit_Lions', '0', '6', '0', '3', nan, '9', 'Minnesota_Vikings', '7', '10', '0', '7', nan, '24']
['New_York_Jets', '0', '3', '0', '3', nan, '6', 'Miami_Dolphins', '0', '6', '0', '7', nan, '13']
['Kansas_City_Chiefs', '7', '14', '13', '3', nan, '37', 'Cleveland_Browns', '3', '12', '0', '6', nan, '21']
['Tampa_Bay_Buccaneers', '0', '14', '7', '7', nan, '28', 'Carolina_Panthers', '14', '21', '0', '7', nan, '42']
['Chicago_Bears', '0', '28', '3', '10', nan, '41', 'Buffalo_Bills', '0', '0', '3', '6', nan, '9']
['Los_Angeles_Chargers', '6', '13', '0', '6', nan, '25', 'Seattle_Seahawks', '7', '3', '0', '7', nan, '17']
['Houston_Texans', '7', '9', '0', '3', nan, '19', 'Denver_Broncos', '3', '7', '7', '0', nan, '17']
['Los_Angeles_Rams', '7', '10', '10', '8', nan, '35', 'New_Orleans_Saints', '14', '21', '0', '10', nan, '45']
['Green_Bay_Packers', '3', '7', '7', '0', nan, '17', 'New_England_Patriots', '7', '10', '0', '14', nan, '31']
['Tennessee_Titans', '0', '14', '7', '7', nan, '28', 'Dallas_Cowboys', '7', '7', '0', '0', nan, '14']
['Carolina_Panthers', '7', '7', '0', '7', nan, '21', 'Pittsburgh_Steelers', '21', '10', '14', '7', nan, '52']
['Washington_Redskins', '3', '3', '0', '10', nan, '16', 'Tampa_Bay_Buccaneers', '0', '3', '0', '0', nan, '3']
['New_England_Patriots', '3', '7', '0', '0', nan, '10', 'Tennessee_Titans', '17', '7', '3', '7', nan, '34']
['Buffalo_Bills', '14', '17', '7', '3', nan, '41', 'New_York_Jets', '0', '3', '7', '0', nan, '10']
['Arizona_Cardinals', '7', '0', '7', '0', nan, '14', 'Kansas_City_Chiefs', '10', '10', '0', '6', nan, '26']
['Jacksonville_Jaguars', '7', '9', '7', '3', nan, '26', 'Indianapolis_Colts', '14', '15', '0', '0', nan, '29']
['Atlanta_Falcons', '0', '10', '0', '6', nan, '16', 'Cleveland_Browns', '7', '7', '14', '0', nan, '28']
['New_Orleans_Saints', '7', '28', '10', '6', nan, '51', 'Cincinnati_Bengals', '7', '0', '0', '7', nan, '14']
['Detroit_Lions', '0', '7', '3', '12', nan, '22', 'Chicago_Bears', '13', '13', '8', '0', nan, '34']
['Los_Angeles_Chargers', '0', '10', '7', '3', nan, '20', 'Oakland_Raiders', '3', '0', '0', '3', nan, '6']
['Seattle_Seahawks', '14', '0', '7', '10', nan, '31', 'Los_Angeles_Rams', '7', '10', '3', '16', nan, '36']
['Miami_Dolphins', '3', '6', '3', '0', nan, '12', 'Green_Bay_Packers', '7', '7', '14', '3', nan, '31']
['Dallas_Cowboys', '3', '10', '0', '14', nan, '27', 'Philadelphia_Eagles', '0', '3', '10', '7', nan, '20']
['New_York_Giants', '7', '3', '10', '7', nan, '27', 'San_Francisco_49ers', '3', '10', '7', '3', nan, '23']
['Green_Bay_Packers', '14', '7', '0', '3', nan, '24', 'Seattle_Seahawks', '3', '14', '0', '10', nan, '27']
['Houston_Texans', '10', '7', '3', '3', nan, '23', 'Washington_Redskins', '0', '7', '7', '7', nan, '21']
['Cincinnati_Bengals', '0', '7', '14', '0', nan, '21', 'Baltimore_Ravens', '7', '6', '8', '3', nan, '24']
['Tampa_Bay_Buccaneers', '0', '7', '7', '21', nan, '35', 'New_York_Giants', '7', '7', '10', '14', nan, '38']
['Pittsburgh_Steelers', '0', '0', '6', '14', nan, '20', 'Jacksonville_Jaguars', '0', '9', '7', '0', nan, '16']
['Carolina_Panthers', '7', '0', '0', '12', nan, '19', 'Detroit_Lions', '7', '3', '3', '7', nan, '20']
['Tennessee_Titans', '0', '3', '0', '7', nan, '10', 'Indianapolis_Colts', '7', '17', '7', '7', nan, '38']
['Dallas_Cowboys', '3', '0', '3', '16', nan, '22', 'Atlanta_Falcons', '0', '6', '3', '10', nan, '19']
['Denver_Broncos', '0', '7', '7', '9', nan, '23', 'Los_Angeles_Chargers', '6', '7', '6', '3', nan, '22']
['Oakland_Raiders', '7', '7', '6', '3', nan, '23', 'Arizona_Cardinals', '14', '0', '0', '7', nan, '21']
['Philadelphia_Eagles', '0', '7', '0', '0', nan, '7', 'New_Orleans_Saints', '10', '14', '14', '10', nan, '48']
['Minnesota_Vikings', '0', '0', '3', '17', nan, '20', 'Chicago_Bears', '3', '11', '0', '11', nan, '25']
['Kansas_City_Chiefs', '7', '16', '7', '21', nan, '51', 'Los_Angeles_Rams', '13', '10', '17', '14', nan, '54']
