['Cincinnati_Bengals', '7', '0', '0', '13', nan, '20', 'Kansas_City_Chiefs', '10', '10', '0', '7', nan, '27']
['St._Louis_Rams', '0', '0', '3', '0', nan, '3', 'Baltimore_Ravens', '3', '10', '3', '6', nan, '22']
['Philadelphia_Eagles', '7', '3', '6', '0', nan, '16', 'New_York_Jets', '3', '3', '0', '3', nan, '9']
['Washington_Redskins', '7', '7', '0', '0', nan, '14', 'Green_Bay_Packers', '7', '0', '10', '0', nan, '17']
['Minnesota_Vikings', '7', '7', '7', '13', nan, '34', 'Chicago_Bears', '7', '7', '0', '17', nan, '31']
['Tennessee_Titans', '0', '0', '3', '7', nan, '10', 'Tampa_Bay_Buccaneers', '0', '3', '7', '3', nan, '13']
['Houston_Texans', '3', '3', '3', '8', nan, '17', 'Jacksonville_Jaguars', '0', '10', '6', '21', nan, '37']
['Miami_Dolphins', '3', '7', '14', '7', nan, '31', 'Cleveland_Browns', '14', '13', '0', '14', nan, '41']
['Carolina_Panthers', '3', '3', '3', '16', nan, '25', 'Arizona_Cardinals', '0', '7', '3', '0', nan, '10']
['Oakland_Raiders', '0', '7', '0', '7', nan, '14', 'San_Diego_Chargers', '14', '0', '7', '7', nan, '28']
['New_England_Patriots', '14', '7', '10', '17', nan, '48', 'Dallas_Cowboys', '0', '17', '7', '3', nan, '27']
['New_Orleans_Saints', '7', '21', '0', '0', nan, '28', 'Seattle_Seahawks', '0', '10', '0', '7', nan, '17']
['New_York_Giants', '14', '7', '0', '10', nan, '31', 'Atlanta_Falcons', '10', '0', '0', '0', nan, '10']
['Arizona_Cardinals', '0', '6', '0', '13', nan, '19', 'Washington_Redskins', '7', '7', '7', '0', nan, '21']
['New_England_Patriots', '14', '28', '0', '7', nan, '49', 'Miami_Dolphins', '0', '7', '0', '21', nan, '28']
['Tennessee_Titans', '6', '16', '10', '6', nan, '38', 'Houston_Texans', '7', '0', '0', '29', nan, '36']
['Baltimore_Ravens', '0', '0', '7', '7', nan, '14', 'Buffalo_Bills', '3', '6', '10', '0', nan, '19']
['San_Francisco_49ers', '0', '7', '2', '6', nan, '15', 'New_York_Giants', '6', '13', '7', '7', nan, '33']
['Atlanta_Falcons', '3', '10', '0', '3', nan, '16', 'New_Orleans_Saints', '7', '0', '7', '8', nan, '22']
['Tampa_Bay_Buccaneers', '0', '7', '0', '9', nan, '16', 'Detroit_Lions', '10', '3', '3', '7', nan, '23']
['Kansas_City_Chiefs', '3', '3', '0', '6', nan, '12', 'Oakland_Raiders', '0', '0', '7', '3', nan, '10']
['New_York_Jets', '7', '13', '3', '8', nan, '31', 'Cincinnati_Bengals', '3', '7', '7', '21', nan, '38']
['Chicago_Bears', '0', '3', '3', '13', nan, '19', 'Philadelphia_Eagles', '3', '6', '0', '7', nan, '16']
['Minnesota_Vikings', '7', '7', '0', '0', nan, '14', 'Dallas_Cowboys', '7', '0', '14', '3', nan, '24']
['St._Louis_Rams', '3', '0', '3', '0', nan, '6', 'Seattle_Seahawks', '7', '3', '13', '10', nan, '33']
['Pittsburgh_Steelers', '7', '0', '7', '14', nan, '28', 'Denver_Broncos', '7', '14', '7', '3', nan, '31']
['Indianapolis_Colts', '7', '10', '2', '10', nan, '29', 'Jacksonville_Jaguars', '0', '0', '7', '0', nan, '7']
['Cleveland_Browns', '3', '14', '7', '3', nan, '27', 'St._Louis_Rams', '14', '3', '3', '0', nan, '20']
['Oakland_Raiders', '3', '6', '0', '0', nan, '9', 'Tennessee_Titans', '3', '0', '7', '3', nan, '13']
['Pittsburgh_Steelers', '7', '14', '0', '3', nan, '24', 'Cincinnati_Bengals', '3', '3', '0', '7', nan, '13']
['Indianapolis_Colts', '3', '7', '14', '7', nan, '31', 'Carolina_Panthers', '7', '0', '0', '0', nan, '7']
['New_York_Giants', '3', '10', '0', '0', nan, '13', 'Miami_Dolphins', '0', '0', '3', '7', nan, '10']
['Philadelphia_Eagles', '3', '14', '3', '3', nan, '23', 'Minnesota_Vikings', '7', '3', '3', '3', nan, '16']
['Detroit_Lions', '0', '13', '0', '3', nan, '16', 'Chicago_Bears', '0', '0', '7', '0', nan, '7']
['Jacksonville_Jaguars', '7', '10', '0', '7', nan, '24', 'Tampa_Bay_Buccaneers', '3', '10', '10', '0', nan, '23']
['Houston_Texans', '0', '3', '0', '7', nan, '10', 'San_Diego_Chargers', '14', '21', '0', '0', nan, '35']
['Buffalo_Bills', '3', '0', '0', '10', nan, '13', 'New_York_Jets', '0', '3', '0', '0', nan, '3']
['New_Orleans_Saints', '10', '14', '0', '7', nan, '31', 'San_Francisco_49ers', '0', '0', '3', '7', nan, '10']
['Washington_Redskins', '0', '0', '0', '7', nan, '7', 'New_England_Patriots', '7', '17', '14', '14', nan, '52']
['Green_Bay_Packers', '7', '6', '0', '0', '6', '19', 'Denver_Broncos', '7', '0', '3', '3', '0', '13']
['Arizona_Cardinals', '3', '0', '0', '7', nan, '10', 'Tampa_Bay_Buccaneers', '7', '3', '7', '0', nan, '17']
['Green_Bay_Packers', '0', '6', '7', '20', nan, '33', 'Kansas_City_Chiefs', '0', '7', '0', '15', nan, '22']
['Carolina_Panthers', '0', '0', '0', '7', nan, '7', 'Tennessee_Titans', '10', '3', '0', '7', nan, '20']
['Washington_Redskins', '3', '6', '3', '8', '3', '23', 'New_York_Jets', '10', '7', '0', '3', '0', '20']
['Jacksonville_Jaguars', '17', '0', '0', '7', nan, '24', 'New_Orleans_Saints', '17', '7', '14', '3', nan, '41']
['Denver_Broncos', '0', '0', '0', '7', nan, '7', 'Detroit_Lions', '3', '13', '14', '14', nan, '44']
['Cincinnati_Bengals', '7', '7', '7', '0', nan, '21', 'Buffalo_Bills', '7', '6', '3', '17', nan, '33']
['San_Francisco_49ers', '7', '0', '6', '3', nan, '16', 'Atlanta_Falcons', '7', '7', '0', '6', nan, '20']
['San_Diego_Chargers', '7', '7', '0', '3', nan, '17', 'Minnesota_Vikings', '7', '0', '14', '14', nan, '35']
['Seattle_Seahawks', '7', '14', '3', '6', '0', '30', 'Cleveland_Browns', '0', '9', '7', '14', '3', '33']
['Houston_Texans', '7', '10', '0', '7', nan, '24', 'Oakland_Raiders', '0', '0', '3', '14', nan, '17']
['New_England_Patriots', '0', '7', '3', '14', nan, '24', 'Indianapolis_Colts', '3', '10', '0', '7', nan, '20']
['Dallas_Cowboys', '14', '7', '14', '3', nan, '38', 'Philadelphia_Eagles', '7', '0', '3', '7', nan, '17']
['Baltimore_Ravens', '0', '7', '0', '0', nan, '7', 'Pittsburgh_Steelers', '14', '21', '3', '0', nan, '38']
['Denver_Broncos', '3', '3', '14', '7', nan, '27', 'Kansas_City_Chiefs', '3', '5', '3', '0', nan, '11']
['Cleveland_Browns', '7', '14', '0', '7', nan, '28', 'Pittsburgh_Steelers', '3', '6', '7', '15', nan, '31']
['St._Louis_Rams', '7', '10', '10', '10', nan, '37', 'New_Orleans_Saints', '7', '0', '0', '22', nan, '29']
['Buffalo_Bills', '0', '0', '2', '11', nan, '13', 'Miami_Dolphins', '3', '0', '7', '0', nan, '10']
['Minnesota_Vikings', '0', '0', '0', '0', nan, '0', 'Green_Bay_Packers', '7', '6', '14', '7', nan, '34']
['Philadelphia_Eagles', '7', '0', '6', '20', nan, '33', 'Washington_Redskins', '0', '12', '3', '10', nan, '25']
['Jacksonville_Jaguars', '7', '7', '7', '7', nan, '28', 'Tennessee_Titans', '0', '3', '3', '7', nan, '13']
['Atlanta_Falcons', '7', '0', '3', '10', nan, '20', 'Carolina_Panthers', '0', '10', '0', '3', nan, '13']
['Cincinnati_Bengals', '0', '6', '3', '12', nan, '21', 'Baltimore_Ravens', '0', '0', '0', '7', nan, '7']
['Chicago_Bears', '0', '3', '0', '14', nan, '17', 'Oakland_Raiders', '3', '0', '0', '3', nan, '6']
['Dallas_Cowboys', '7', '10', '7', '7', nan, '31', 'New_York_Giants', '7', '10', '0', '3', nan, '20']
['Detroit_Lions', '7', '0', '7', '7', nan, '21', 'Arizona_Cardinals', '3', '14', '7', '7', nan, '31']
['Indianapolis_Colts', '0', '7', '0', '14', nan, '21', 'San_Diego_Chargers', '16', '7', '0', '0', nan, '23']
['San_Francisco_49ers', '0', '0', '0', '0', nan, '0', 'Seattle_Seahawks', '10', '7', '0', '7', nan, '24']
['Cleveland_Browns', '3', '10', '14', '3', '3', '33', 'Baltimore_Ravens', '0', '7', '7', '16', '0', '30']
['Miami_Dolphins', '0', '7', '0', '0', nan, '7', 'Philadelphia_Eagles', '0', '3', '7', '7', nan, '17']
['New_Orleans_Saints', '3', '7', '0', '0', nan, '10', 'Houston_Texans', '7', '10', '0', '6', nan, '23']
['Carolina_Panthers', '3', '0', '7', '7', nan, '17', 'Green_Bay_Packers', '7', '14', '7', '3', nan, '31']
['Kansas_City_Chiefs', '0', '3', '7', '0', nan, '10', 'Indianapolis_Colts', '0', '3', '7', '3', nan, '13']
['Arizona_Cardinals', '7', '14', '14', '0', nan, '35', 'Cincinnati_Bengals', '7', '6', '14', '0', nan, '27']
['San_Diego_Chargers', '0', '3', '7', '7', nan, '17', 'Jacksonville_Jaguars', '10', '7', '7', '0', nan, '24']
['New_York_Giants', '3', '7', '3', '3', nan, '16', 'Detroit_Lions', '0', '0', '3', '7', nan, '10']
['Oakland_Raiders', '3', '16', '0', '3', nan, '22', 'Minnesota_Vikings', '9', '10', '3', '7', nan, '29']
['Tampa_Bay_Buccaneers', '7', '7', '10', '7', nan, '31', 'Atlanta_Falcons', '0', '0', '0', '7', nan, '7']
['Pittsburgh_Steelers', '0', '7', '6', '3', '0', '16', 'New_York_Jets', '10', '3', '0', '3', '3', '19']
['Washington_Redskins', '7', '3', '3', '10', nan, '23', 'Dallas_Cowboys', '0', '7', '7', '14', nan, '28']
['St._Louis_Rams', '7', '3', '0', '3', nan, '13', 'San_Francisco_49ers', '3', '0', '0', '6', nan, '9']
['Chicago_Bears', '10', '7', '0', '6', nan, '23', 'Seattle_Seahawks', '7', '10', '7', '6', nan, '30']
['New_England_Patriots', '14', '21', '7', '14', nan, '56', 'Buffalo_Bills', '7', '0', '3', '0', nan, '10']
['Tennessee_Titans', '0', '10', '7', '3', nan, '20', 'Denver_Broncos', '14', '6', '7', '7', nan, '34']
