['New_York_Giants', '7', '7', '7', '0', nan, '21', 'Chicago_Bears', '7', '17', '3', '0', nan, '27']
['Green_Bay_Packers', '3', '3', '10', '3', nan, '19', 'Baltimore_Ravens', '0', '0', '3', '14', nan, '17']
['Oakland_Raiders', '0', '7', '0', '0', nan, '7', 'Kansas_City_Chiefs', '0', '7', '7', '10', nan, '24']
['Detroit_Lions', '7', '0', '7', '17', nan, '31', 'Cleveland_Browns', '0', '17', '0', '0', nan, '17']
['Cincinnati_Bengals', '10', '7', '7', '0', '3', '27', 'Buffalo_Bills', '7', '3', '0', '14', '0', '24']
['Pittsburgh_Steelers', '0', '9', '7', '3', nan, '19', 'New_York_Jets', '3', '3', '0', '0', nan, '6']
['St._Louis_Rams', '7', '10', '21', '0', nan, '38', 'Houston_Texans', '0', '6', '0', '7', nan, '13']
['Philadelphia_Eagles', '7', '7', '7', '10', nan, '31', 'Tampa_Bay_Buccaneers', '3', '14', '0', '3', nan, '20']
['Carolina_Panthers', '7', '7', '14', '7', nan, '35', 'Minnesota_Vikings', '0', '3', '0', '7', nan, '10']
['Jacksonville_Jaguars', '0', '12', '7', '0', nan, '19', 'Denver_Broncos', '14', '0', '14', '7', nan, '35']
['Tennessee_Titans', '3', '7', '0', '3', nan, '13', 'Seattle_Seahawks', '0', '7', '3', '10', nan, '20']
['Arizona_Cardinals', '7', '7', '6', '0', nan, '20', 'San_Francisco_49ers', '6', '16', '0', '10', nan, '32']
['New_Orleans_Saints', '7', '0', '10', '10', nan, '27', 'New_England_Patriots', '3', '14', '3', '10', nan, '30']
['Washington_Redskins', '3', '3', '10', '0', nan, '16', 'Dallas_Cowboys', '7', '7', '7', '10', nan, '31']
['Indianapolis_Colts', '3', '3', '0', '3', nan, '9', 'San_Diego_Chargers', '0', '10', '3', '6', nan, '19']
['Seattle_Seahawks', '7', '10', '14', '3', nan, '34', 'Arizona_Cardinals', '0', '10', '3', '9', nan, '22']
['Dallas_Cowboys', '0', '3', '7', '7', nan, '17', 'Philadelphia_Eagles', '0', '0', '0', '3', nan, '3']
['Buffalo_Bills', '14', '3', '0', '6', nan, '23', 'Miami_Dolphins', '0', '14', '7', '0', nan, '21']
['San_Diego_Chargers', '7', '7', '3', '7', nan, '24', 'Jacksonville_Jaguars', '0', '3', '3', '0', nan, '6']
['Cincinnati_Bengals', '7', '7', '10', '3', nan, '27', 'Detroit_Lions', '7', '3', '7', '7', nan, '24']
['Tampa_Bay_Buccaneers', '0', '10', '7', '6', nan, '23', 'Atlanta_Falcons', '7', '17', '0', '7', nan, '31']
['New_England_Patriots', '14', '7', '0', '6', '0', '27', 'New_York_Jets', '7', '3', '17', '0', '3', '30']
['St._Louis_Rams', '2', '3', '7', '3', nan, '15', 'Carolina_Panthers', '7', '10', '10', '3', nan, '30']
['Chicago_Bears', '10', '7', '7', '17', nan, '41', 'Washington_Redskins', '3', '21', '7', '14', nan, '45']
['San_Francisco_49ers', '3', '14', '7', '7', nan, '31', 'Tennessee_Titans', '0', '0', '0', '17', nan, '17']
['Baltimore_Ravens', '3', '3', '0', '10', nan, '16', 'Pittsburgh_Steelers', '7', '3', '3', '6', nan, '19']
['Cleveland_Browns', '0', '3', '3', '7', nan, '13', 'Green_Bay_Packers', '14', '3', '0', '14', nan, '31']
['Houston_Texans', '3', '7', '6', '0', nan, '16', 'Kansas_City_Chiefs', '7', '7', '3', '0', nan, '17']
['Denver_Broncos', '7', '7', '3', '16', nan, '33', 'Indianapolis_Colts', '10', '16', '7', '6', nan, '39']
['Minnesota_Vikings', '7', '0', '0', '0', nan, '7', 'New_York_Giants', '3', '7', '7', '6', nan, '23']
['Carolina_Panthers', '7', '7', '7', '10', nan, '31', 'Tampa_Bay_Buccaneers', '3', '3', '0', '7', nan, '13']
['New_York_Giants', '6', '6', '0', '3', nan, '15', 'Philadelphia_Eagles', '0', '0', '0', '7', nan, '7']
['Miami_Dolphins', '7', '10', '0', '0', nan, '17', 'New_England_Patriots', '0', '3', '17', '7', nan, '27']
['Buffalo_Bills', '0', '10', '0', '7', nan, '17', 'New_Orleans_Saints', '7', '14', '7', '7', nan, '35']
['Cleveland_Browns', '0', '10', '7', '0', nan, '17', 'Kansas_City_Chiefs', '6', '14', '0', '3', nan, '23']
['Dallas_Cowboys', '0', '10', '3', '17', nan, '30', 'Detroit_Lions', '7', '0', '0', '24', nan, '31']
['San_Francisco_49ers', '14', '14', '7', '7', nan, '42', 'Jacksonville_Jaguars', '0', '3', '7', '0', nan, '10']
['Pittsburgh_Steelers', '0', '3', '0', '15', nan, '18', 'Oakland_Raiders', '14', '7', '0', '0', nan, '21']
['New_York_Jets', '0', '6', '3', '0', nan, '9', 'Cincinnati_Bengals', '14', '14', '14', '7', nan, '49']
['Washington_Redskins', '0', '7', '14', '0', nan, '21', 'Denver_Broncos', '7', '0', '7', '31', nan, '45']
['Atlanta_Falcons', '3', '3', '0', '7', nan, '13', 'Arizona_Cardinals', '0', '21', '3', '3', nan, '27']
['Green_Bay_Packers', '7', '17', '7', '13', nan, '44', 'Minnesota_Vikings', '7', '10', '0', '14', nan, '31']
['Seattle_Seahawks', '0', '7', '7', '0', nan, '14', 'St._Louis_Rams', '3', '0', '3', '3', nan, '9']
['Cincinnati_Bengals', '0', '3', '7', '10', '0', '20', 'Miami_Dolphins', '0', '10', '7', '3', '2', '22']
['Tennessee_Titans', '7', '0', '7', '14', nan, '28', 'St._Louis_Rams', '0', '7', '7', '7', nan, '21']
['Kansas_City_Chiefs', '0', '3', '10', '10', nan, '23', 'Buffalo_Bills', '7', '3', '3', '0', nan, '13']
['San_Diego_Chargers', '0', '14', '0', '10', '0', '24', 'Washington_Redskins', '0', '7', '7', '10', '6', '30']
['Minnesota_Vikings', '3', '7', '7', '6', nan, '23', 'Dallas_Cowboys', '3', '3', '14', '7', nan, '27']
['Atlanta_Falcons', '0', '10', '0', '0', nan, '10', 'Carolina_Panthers', '7', '7', '3', '17', nan, '34']
['New_Orleans_Saints', '7', '7', '3', '3', nan, '20', 'New_York_Jets', '3', '17', '3', '3', nan, '26']
['Tampa_Bay_Buccaneers', '0', '21', '3', '0', '0', '24', 'Seattle_Seahawks', '0', '7', '7', '10', '3', '27']
['Philadelphia_Eagles', '7', '21', '21', '0', nan, '49', 'Oakland_Raiders', '3', '10', '0', '7', nan, '20']
['Pittsburgh_Steelers', '0', '10', '14', '7', nan, '31', 'New_England_Patriots', '7', '17', '3', '28', nan, '55']
['Baltimore_Ravens', '3', '7', '0', '8', nan, '18', 'Cleveland_Browns', '7', '7', '7', '3', nan, '24']
['Indianapolis_Colts', '0', '3', '9', '15', nan, '27', 'Houston_Texans', '14', '7', '3', '0', nan, '24']
['Chicago_Bears', '7', '10', '7', '3', nan, '27', 'Green_Bay_Packers', '10', '0', '10', '0', nan, '20']
['Washington_Redskins', '10', '14', '3', '0', nan, '27', 'Minnesota_Vikings', '7', '7', '14', '6', nan, '34']
['Cincinnati_Bengals', '0', '0', '3', '14', '0', '17', 'Baltimore_Ravens', '10', '7', '0', '0', '3', '20']
['Buffalo_Bills', '3', '0', '0', '7', nan, '10', 'Pittsburgh_Steelers', '0', '10', '7', '6', nan, '23']
['Jacksonville_Jaguars', '10', '3', '7', '9', nan, '29', 'Tennessee_Titans', '0', '7', '3', '17', nan, '27']
['Philadelphia_Eagles', '7', '3', '17', '0', nan, '27', 'Green_Bay_Packers', '0', '3', '7', '3', nan, '13']
['Oakland_Raiders', '10', '7', '3', '0', nan, '20', 'New_York_Giants', '7', '7', '7', '3', nan, '24']
['St._Louis_Rams', '7', '21', '10', '0', nan, '38', 'Indianapolis_Colts', '0', '0', '8', '0', nan, '8']
['Detroit_Lions', '7', '0', '7', '7', nan, '21', 'Chicago_Bears', '7', '0', '3', '9', nan, '19']
['Seattle_Seahawks', '3', '20', '3', '7', nan, '33', 'Atlanta_Falcons', '0', '3', '7', '0', nan, '10']
['Carolina_Panthers', '0', '7', '0', '3', nan, '10', 'San_Francisco_49ers', '3', '6', '0', '0', nan, '9']
['Denver_Broncos', '7', '14', '7', '0', nan, '28', 'San_Diego_Chargers', '0', '6', '7', '7', nan, '20']
['Houston_Texans', '7', '10', '0', '7', nan, '24', 'Arizona_Cardinals', '7', '7', '6', '7', nan, '27']
['Dallas_Cowboys', '3', '7', '7', '0', nan, '17', 'New_Orleans_Saints', '7', '21', '7', '14', nan, '49']
['Miami_Dolphins', '0', '7', '12', '0', nan, '19', 'Tampa_Bay_Buccaneers', '10', '5', '0', '7', nan, '22']
['Indianapolis_Colts', '0', '6', '17', '7', nan, '30', 'Tennessee_Titans', '14', '3', '0', '10', nan, '27']
['Detroit_Lions', '0', '27', '0', '0', nan, '27', 'Pittsburgh_Steelers', '14', '6', '3', '14', nan, '37']
['Washington_Redskins', '0', '0', '0', '16', nan, '16', 'Philadelphia_Eagles', '7', '10', '7', '0', nan, '24']
['Cleveland_Browns', '13', '0', '7', '0', nan, '20', 'Cincinnati_Bengals', '0', '31', '0', '10', nan, '41']
['Baltimore_Ravens', '10', '7', '0', '3', '0', '20', 'Chicago_Bears', '0', '13', '0', '7', '3', '23']
['New_York_Jets', '0', '0', '7', '7', nan, '14', 'Buffalo_Bills', '0', '20', '14', '3', nan, '37']
['Oakland_Raiders', '14', '0', '14', '0', nan, '28', 'Houston_Texans', '0', '17', '0', '6', nan, '23']
['Atlanta_Falcons', '0', '6', '7', '15', nan, '28', 'Tampa_Bay_Buccaneers', '3', '21', '14', '3', nan, '41']
['Arizona_Cardinals', '7', '7', '10', '3', nan, '27', 'Jacksonville_Jaguars', '14', '0', '0', '0', nan, '14']
['San_Diego_Chargers', '7', '3', '3', '3', nan, '16', 'Miami_Dolphins', '3', '7', '7', '3', nan, '20']
['Green_Bay_Packers', '0', '6', '0', '7', nan, '13', 'New_York_Giants', '7', '3', '10', '7', nan, '27']
['San_Francisco_49ers', '0', '10', '7', '3', nan, '20', 'New_Orleans_Saints', '7', '7', '0', '9', nan, '23']
['Minnesota_Vikings', '3', '10', '0', '7', nan, '20', 'Seattle_Seahawks', '10', '14', '0', '17', nan, '41']
['Kansas_City_Chiefs', '0', '10', '0', '7', nan, '17', 'Denver_Broncos', '10', '7', '7', '3', nan, '27']
['New_England_Patriots', '0', '3', '7', '10', nan, '20', 'Carolina_Panthers', '7', '3', '7', '7', nan, '24']
