['Green_Bay_Packers', '0', '13', '14', '7', nan, '34', 'Detroit_Lions', '7', '0', '0', '5', nan, '12']
['Oakland_Raiders', '0', '0', '7', '0', nan, '7', 'Dallas_Cowboys', '3', '14', '0', '7', nan, '24']
['New_York_Giants', '0', '0', '6', '0', nan, '6', 'Denver_Broncos', '3', '13', '0', '10', nan, '26']
['Seattle_Seahawks', '7', '7', '3', '10', nan, '27', 'St._Louis_Rams', '0', '10', '0', '7', nan, '17']
['Carolina_Panthers', '0', '3', '0', '3', nan, '6', 'New_York_Jets', '7', '7', '0', '3', nan, '17']
['Indianapolis_Colts', '0', '7', '7', '21', nan, '35', 'Houston_Texans', '14', '6', '0', '7', nan, '27']
['Cleveland_Browns', '0', '0', '7', '0', nan, '7', 'Cincinnati_Bengals', '3', '10', '3', '0', nan, '16']
['Miami_Dolphins', '0', '7', '7', '0', nan, '14', 'Buffalo_Bills', '0', '7', '0', '24', nan, '31']
['Washington_Redskins', '7', '7', '7', '3', nan, '24', 'Philadelphia_Eagles', '10', '6', '0', '11', nan, '27']
['Tampa_Bay_Buccaneers', '0', '10', '7', '0', nan, '17', 'Atlanta_Falcons', '0', '10', '3', '7', nan, '20']
['Jacksonville_Jaguars', '0', '3', '0', '0', nan, '3', 'San_Francisco_49ers', '3', '14', '3', '0', nan, '20']
['Kansas_City_Chiefs', '0', '7', '7', '0', nan, '14', 'San_Diego_Chargers', '7', '21', '10', '5', nan, '43']
['Arizona_Cardinals', '0', '3', '7', '7', nan, '17', 'Tennessee_Titans', '3', '3', '7', '7', nan, '20']
['Chicago_Bears', '0', '7', '3', '0', nan, '10', 'Minnesota_Vikings', '0', '24', '3', '9', nan, '36']
['Pittsburgh_Steelers', '0', '7', '3', '7', '0', '17', 'Baltimore_Ravens', '7', '7', '0', '3', '3', '20']
['New_England_Patriots', '7', '3', '7', '0', nan, '17', 'New_Orleans_Saints', '3', '21', '7', '7', nan, '38']
['New_York_Jets', '3', '13', '0', '3', nan, '19', 'Buffalo_Bills', '3', '7', '0', '3', nan, '13']
['Denver_Broncos', '7', '7', '20', '10', nan, '44', 'Kansas_City_Chiefs', '0', '6', '0', '7', nan, '13']
['Oakland_Raiders', '3', '3', '0', '21', nan, '27', 'Pittsburgh_Steelers', '3', '7', '0', '14', nan, '24']
['New_England_Patriots', '7', '7', '7', '0', nan, '21', 'Miami_Dolphins', '0', '10', '9', '3', nan, '22']
['Detroit_Lions', '7', '0', '0', '6', nan, '13', 'Cincinnati_Bengals', '0', '17', '3', '3', nan, '23']
['St._Louis_Rams', '0', '3', '3', '3', nan, '9', 'Chicago_Bears', '10', '0', '7', '0', nan, '17']
['Houston_Texans', '0', '7', '5', '6', nan, '18', 'Jacksonville_Jaguars', '3', '17', '3', '0', nan, '23']
['Tennessee_Titans', '3', '7', '0', '7', nan, '17', 'Indianapolis_Colts', '7', '17', '0', '3', nan, '27']
['Tampa_Bay_Buccaneers', '0', '6', '0', '0', nan, '6', 'Carolina_Panthers', '10', '0', '3', '3', nan, '16']
['Philadelphia_Eagles', '10', '3', '14', '7', nan, '34', 'Atlanta_Falcons', '0', '0', '0', '7', nan, '7']
['New_Orleans_Saints', '0', '17', '3', '10', '3', '33', 'Washington_Redskins', '10', '7', '10', '3', '0', '30']
['San_Diego_Chargers', '10', '3', '14', '3', nan, '30', 'Cleveland_Browns', '7', '0', '0', '16', nan, '23']
['Dallas_Cowboys', '0', '10', '7', '7', nan, '24', 'New_York_Giants', '0', '14', '7', '10', nan, '31']
['San_Francisco_49ers', '7', '7', '0', '3', nan, '17', 'Seattle_Seahawks', '7', '7', '0', '6', nan, '20']
['Minnesota_Vikings', '7', '3', '0', '7', nan, '17', 'Arizona_Cardinals', '7', '14', '6', '3', nan, '30']
['Baltimore_Ravens', '0', '0', '14', '0', nan, '14', 'Green_Bay_Packers', '3', '14', '0', '10', nan, '27']
['Pittsburgh_Steelers', '0', '3', '3', '0', nan, '6', 'Cleveland_Browns', '3', '10', '0', '0', nan, '13']
['Buffalo_Bills', '7', '3', '3', '3', nan, '16', 'Kansas_City_Chiefs', '0', '3', '7', '0', nan, '10']
['New_York_Jets', '6', '13', '0', '7', nan, '26', 'Tampa_Bay_Buccaneers', '0', '0', '3', '0', nan, '3']
['Carolina_Panthers', '7', '0', '0', '3', nan, '10', 'New_England_Patriots', '0', '7', '7', '6', nan, '20']
['Seattle_Seahawks', '0', '7', '0', '0', nan, '7', 'Houston_Texans', '17', '7', '10', '0', nan, '34']
['Denver_Broncos', '0', '7', '0', '9', nan, '16', 'Indianapolis_Colts', '14', '7', '0', '7', nan, '28']
['Green_Bay_Packers', '10', '3', '0', '8', nan, '21', 'Chicago_Bears', '0', '7', '7', '0', nan, '14']
['New_Orleans_Saints', '3', '13', '7', '3', nan, '26', 'Atlanta_Falcons', '6', '3', '7', '7', nan, '23']
['Detroit_Lions', '0', '3', '0', '0', nan, '3', 'Baltimore_Ravens', '3', '17', '21', '7', nan, '48']
['Miami_Dolphins', '7', '7', '0', '0', nan, '14', 'Jacksonville_Jaguars', '0', '7', '3', '0', nan, '10']
['Cincinnati_Bengals', '0', '7', '0', '3', nan, '10', 'Minnesota_Vikings', '0', '16', '7', '7', nan, '30']
['Washington_Redskins', '7', '10', '0', '17', nan, '34', 'Oakland_Raiders', '3', '7', '3', '0', nan, '13']
['St._Louis_Rams', '0', '0', '0', '7', nan, '7', 'Tennessee_Titans', '14', '9', '10', '14', nan, '47']
['San_Diego_Chargers', '7', '3', '0', '10', nan, '20', 'Dallas_Cowboys', '3', '0', '7', '7', nan, '17']
['Philadelphia_Eagles', '14', '16', '7', '8', nan, '45', 'New_York_Giants', '3', '14', '14', '7', nan, '38']
['Arizona_Cardinals', '0', '0', '3', '6', nan, '9', 'San_Francisco_49ers', '10', '7', '0', '7', nan, '24']
['Indianapolis_Colts', '0', '21', '7', '7', nan, '35', 'Jacksonville_Jaguars', '3', '14', '14', '0', nan, '31']
['Dallas_Cowboys', '14', '3', '7', '0', nan, '24', 'New_Orleans_Saints', '0', '3', '0', '14', nan, '17']
['Houston_Texans', '3', '3', '7', '3', nan, '16', 'St._Louis_Rams', '0', '10', '3', '0', nan, '13']
['Cleveland_Browns', '10', '10', '7', '14', nan, '41', 'Kansas_City_Chiefs', '3', '21', '0', '10', nan, '34']
['Miami_Dolphins', '3', '3', '3', '15', '0', '24', 'Tennessee_Titans', '7', '10', '7', '0', '3', '27']
['Arizona_Cardinals', '7', '10', '0', '14', nan, '31', 'Detroit_Lions', '0', '0', '17', '7', nan, '24']
['New_England_Patriots', '0', '14', '3', '0', nan, '17', 'Buffalo_Bills', '3', '0', '0', '7', nan, '10']
['Atlanta_Falcons', '3', '0', '0', '7', nan, '10', 'New_York_Jets', '7', '0', '0', '0', nan, '7']
['Oakland_Raiders', '0', '13', '0', '7', nan, '20', 'Denver_Broncos', '6', '0', '10', '3', nan, '19']
['Cincinnati_Bengals', '3', '10', '0', '11', nan, '24', 'San_Diego_Chargers', '7', '7', '10', '3', nan, '27']
['Chicago_Bears', '0', '7', '0', '0', nan, '7', 'Baltimore_Ravens', '14', '0', '17', '0', nan, '31']
['Green_Bay_Packers', '7', '7', '0', '22', nan, '36', 'Pittsburgh_Steelers', '14', '7', '3', '13', nan, '37']
['San_Francisco_49ers', '3', '0', '10', '0', nan, '13', 'Philadelphia_Eagles', '7', '13', '0', '7', nan, '27']
['Tampa_Bay_Buccaneers', '0', '3', '18', '3', nan, '24', 'Seattle_Seahawks', '0', '7', '0', '0', nan, '7']
['Minnesota_Vikings', '0', '7', '0', '0', nan, '7', 'Carolina_Panthers', '0', '6', '0', '20', nan, '26']
['New_York_Giants', '7', '17', '14', '7', nan, '45', 'Washington_Redskins', '0', '0', '12', '0', nan, '12']
['San_Diego_Chargers', '7', '14', '14', '7', nan, '42', 'Tennessee_Titans', '3', '7', '0', '7', nan, '17']
['Oakland_Raiders', '3', '6', '0', '0', nan, '9', 'Cleveland_Browns', '10', '7', '3', '3', nan, '23']
['Baltimore_Ravens', '3', '7', '10', '0', nan, '20', 'Pittsburgh_Steelers', '6', '14', '0', '3', nan, '23']
['Jacksonville_Jaguars', '0', '0', '0', '7', nan, '7', 'New_England_Patriots', '7', '21', '0', '7', nan, '35']
['Houston_Texans', '10', '17', '0', '0', nan, '27', 'Miami_Dolphins', '0', '3', '7', '10', nan, '20']
['Seattle_Seahawks', '0', '3', '0', '7', nan, '10', 'Green_Bay_Packers', '14', '10', '14', '10', nan, '48']
['Buffalo_Bills', '0', '0', '3', '0', nan, '3', 'Atlanta_Falcons', '7', '3', '14', '7', nan, '31']
['Carolina_Panthers', '3', '21', '10', '7', nan, '41', 'New_York_Giants', '0', '0', '3', '6', nan, '9']
['Tampa_Bay_Buccaneers', '0', '3', '0', '14', '3', '20', 'New_Orleans_Saints', '14', '3', '0', '0', '0', '17']
['Kansas_City_Chiefs', '0', '3', '0', '7', nan, '10', 'Cincinnati_Bengals', '0', '3', '7', '7', nan, '17']
['Detroit_Lions', '3', '0', '0', '3', nan, '6', 'San_Francisco_49ers', '3', '3', '14', '0', nan, '20']
['St._Louis_Rams', '0', '0', '7', '3', nan, '10', 'Arizona_Cardinals', '0', '17', '7', '7', nan, '31']
['Denver_Broncos', '0', '7', '17', '3', nan, '27', 'Philadelphia_Eagles', '10', '10', '7', '3', nan, '30']
['New_York_Jets', '0', '3', '15', '11', nan, '29', 'Indianapolis_Colts', '6', '3', '6', '0', nan, '15']
['Dallas_Cowboys', '7', '7', '0', '3', nan, '17', 'Washington_Redskins', '0', '0', '0', '0', nan, '0']
['Minnesota_Vikings', '0', '0', '13', '17', '0', '30', 'Chicago_Bears', '3', '13', '7', '7', '6', '36']
['San_Francisco_49ers', '0', '0', '7', '21', nan, '28', 'St._Louis_Rams', '0', '3', '0', '3', nan, '6']
['Pittsburgh_Steelers', '14', '3', '7', '6', nan, '30', 'Miami_Dolphins', '7', '3', '0', '14', nan, '24']
['New_England_Patriots', '7', '6', '7', '7', nan, '27', 'Houston_Texans', '7', '6', '0', '21', nan, '34']
['Jacksonville_Jaguars', '3', '0', '0', '14', nan, '17', 'Cleveland_Browns', '3', '10', '7', '3', nan, '23']
['Indianapolis_Colts', '7', '0', '0', '0', nan, '7', 'Buffalo_Bills', '7', '17', '6', '0', nan, '30']
['Chicago_Bears', '3', '10', '7', '17', nan, '37', 'Detroit_Lions', '3', '7', '3', '10', nan, '23']
['Atlanta_Falcons', '0', '10', '0', '10', nan, '20', 'Tampa_Bay_Buccaneers', '3', '0', '0', '7', nan, '10']
['New_Orleans_Saints', '0', '3', '7', '0', nan, '10', 'Carolina_Panthers', '7', '10', '6', '0', nan, '23']
['New_York_Giants', '0', '0', '0', '7', nan, '7', 'Minnesota_Vikings', '7', '24', '13', '0', nan, '44']
['Baltimore_Ravens', '7', '7', '0', '7', nan, '21', 'Oakland_Raiders', '0', '10', '3', '0', nan, '13']
['Kansas_City_Chiefs', '7', '3', '17', '17', nan, '44', 'Denver_Broncos', '0', '10', '14', '0', nan, '24']
['Philadelphia_Eagles', '0', '0', '0', '0', nan, '0', 'Dallas_Cowboys', '7', '10', '7', '0', nan, '24']
['Green_Bay_Packers', '14', '12', '7', '0', nan, '33', 'Arizona_Cardinals', '0', '0', '0', '7', nan, '7']
['Washington_Redskins', '0', '14', '3', '3', nan, '20', 'San_Diego_Chargers', '10', '3', '0', '10', nan, '23']
['Tennessee_Titans', '7', '0', '3', '7', nan, '17', 'Seattle_Seahawks', '0', '7', '3', '3', nan, '13']
['Cincinnati_Bengals', '0', '0', '0', '0', nan, '0', 'New_York_Jets', '7', '20', '3', '7', nan, '37']
