['Green_Bay_Packers', '7', '3', '0', '6', nan, '16', 'Seattle_Seahawks', '3', '14', '5', '14', nan, '36']
['Minnesota_Vikings', '3', '10', '7', '14', nan, '34', 'St._Louis_Rams', '0', '0', '3', '3', nan, '6']
['Buffalo_Bills', '7', '10', '0', '3', '3', '23', 'Chicago_Bears', '7', '0', '10', '3', '0', '20']
['Cincinnati_Bengals', '6', '9', '0', '8', nan, '23', 'Baltimore_Ravens', '0', '0', '7', '9', nan, '16']
['Cleveland_Browns', '3', '0', '14', '10', nan, '27', 'Pittsburgh_Steelers', '10', '17', '0', '3', nan, '30']
['Jacksonville_Jaguars', '14', '3', '0', '0', nan, '17', 'Philadelphia_Eagles', '0', '0', '14', '20', nan, '34']
['Oakland_Raiders', '7', '0', '0', '7', nan, '14', 'New_York_Jets', '3', '7', '3', '6', nan, '19']
['Tennessee_Titans', '0', '10', '10', '6', nan, '26', 'Kansas_City_Chiefs', '0', '3', '0', '7', nan, '10']
['New_England_Patriots', '10', '10', '0', '0', nan, '20', 'Miami_Dolphins', '7', '3', '13', '10', nan, '33']
['Washington_Redskins', '0', '6', '0', '0', nan, '6', 'Houston_Texans', '0', '14', '0', '3', nan, '17']
['New_Orleans_Saints', '6', '14', '0', '14', '0', '34', 'Atlanta_Falcons', '0', '10', '14', '10', '3', '37']
['San_Francisco_49ers', '21', '7', '0', '0', nan, '28', 'Dallas_Cowboys', '3', '0', '7', '7', nan, '17']
['Carolina_Panthers', '0', '10', '0', '10', nan, '20', 'Tampa_Bay_Buccaneers', '0', '0', '0', '14', nan, '14']
['Indianapolis_Colts', '0', '7', '3', '14', nan, '24', 'Denver_Broncos', '3', '21', '0', '7', nan, '31']
['New_York_Giants', '0', '7', '0', '7', nan, '14', 'Detroit_Lions', '14', '0', '13', '8', nan, '35']
['San_Diego_Chargers', '0', '3', '14', '0', nan, '17', 'Arizona_Cardinals', '0', '6', '0', '12', nan, '18']
['Pittsburgh_Steelers', '0', '3', '3', '0', nan, '6', 'Baltimore_Ravens', '7', '3', '7', '9', nan, '26']
['Miami_Dolphins', '0', '0', '10', '0', nan, '10', 'Buffalo_Bills', '6', '3', '14', '6', nan, '29']
['Dallas_Cowboys', '3', '13', '7', '3', nan, '26', 'Tennessee_Titans', '0', '0', '10', '0', nan, '10']
['New_Orleans_Saints', '0', '10', '7', '7', nan, '24', 'Cleveland_Browns', '10', '6', '7', '3', nan, '26']
['Arizona_Cardinals', '10', '0', '0', '15', nan, '25', 'New_York_Giants', '0', '7', '7', '0', nan, '14']
['Detroit_Lions', '0', '0', '7', '0', nan, '7', 'Carolina_Panthers', '0', '6', '7', '11', nan, '24']
['New_England_Patriots', '10', '14', '3', '3', nan, '30', 'Minnesota_Vikings', '7', '0', '0', '0', nan, '7']
['Atlanta_Falcons', '3', '0', '0', '7', nan, '10', 'Cincinnati_Bengals', '3', '7', '14', '0', nan, '24']
['Jacksonville_Jaguars', '0', '7', '0', '3', nan, '10', 'Washington_Redskins', '7', '14', '3', '17', nan, '41']
['Seattle_Seahawks', '7', '7', '7', '0', nan, '21', 'San_Diego_Chargers', '3', '17', '7', '3', nan, '30']
['St._Louis_Rams', '7', '3', '3', '6', nan, '19', 'Tampa_Bay_Buccaneers', '7', '0', '7', '3', nan, '17']
['Houston_Texans', '14', '3', '10', '3', nan, '30', 'Oakland_Raiders', '0', '0', '0', '14', nan, '14']
['New_York_Jets', '14', '7', '3', '0', nan, '24', 'Green_Bay_Packers', '3', '13', '15', '0', nan, '31']
['Kansas_City_Chiefs', '3', '7', '0', '7', nan, '17', 'Denver_Broncos', '7', '14', '0', '3', nan, '24']
['Chicago_Bears', '0', '7', '0', '21', nan, '28', 'San_Francisco_49ers', '10', '7', '3', '0', nan, '20']
['Philadelphia_Eagles', '3', '3', '14', '10', nan, '30', 'Indianapolis_Colts', '7', '10', '3', '7', nan, '27']
['Tampa_Bay_Buccaneers', '0', '0', '0', '14', nan, '14', 'Atlanta_Falcons', '21', '14', '21', '0', nan, '56']
['Dallas_Cowboys', '0', '10', '10', '14', nan, '34', 'St._Louis_Rams', '7', '14', '0', '10', nan, '31']
['Washington_Redskins', '14', '6', '7', '7', nan, '34', 'Philadelphia_Eagles', '7', '14', '6', '10', nan, '37']
['Houston_Texans', '0', '0', '10', '7', nan, '17', 'New_York_Giants', '0', '14', '3', '13', nan, '30']
['Oakland_Raiders', '3', '0', '6', '0', nan, '9', 'New_England_Patriots', '0', '10', '0', '6', nan, '16']
['Indianapolis_Colts', '10', '20', '0', '14', nan, '44', 'Jacksonville_Jaguars', '0', '0', '3', '14', nan, '17']
['Green_Bay_Packers', '7', '0', '0', '0', nan, '7', 'Detroit_Lions', '7', '5', '0', '7', nan, '19']
['Baltimore_Ravens', '3', '7', '7', '6', nan, '23', 'Cleveland_Browns', '7', '0', '14', '0', nan, '21']
['Tennessee_Titans', '0', '0', '0', '7', nan, '7', 'Cincinnati_Bengals', '10', '9', '7', '7', nan, '33']
['San_Diego_Chargers', '7', '6', '7', '2', nan, '22', 'Buffalo_Bills', '0', '3', '7', '0', nan, '10']
['Minnesota_Vikings', '0', '6', '3', '0', nan, '9', 'New_Orleans_Saints', '13', '0', '0', '7', nan, '20']
['San_Francisco_49ers', '7', '7', '0', '0', nan, '14', 'Arizona_Cardinals', '3', '3', '14', '3', nan, '23']
['Kansas_City_Chiefs', '0', '14', '7', '13', nan, '34', 'Miami_Dolphins', '0', '3', '12', '0', nan, '15']
['Denver_Broncos', '3', '0', '0', '17', '0', '20', 'Seattle_Seahawks', '3', '14', '0', '3', '6', '26']
['Pittsburgh_Steelers', '3', '6', '14', '14', nan, '37', 'Carolina_Panthers', '3', '0', '3', '13', nan, '19']
['Chicago_Bears', '14', '3', '7', '3', nan, '27', 'New_York_Jets', '3', '10', '3', '3', nan, '19']
['New_York_Giants', '7', '17', '7', '14', nan, '45', 'Washington_Redskins', '0', '7', '7', '0', nan, '14']
['Carolina_Panthers', '0', '7', '3', '0', nan, '10', 'Baltimore_Ravens', '0', '21', '7', '10', nan, '38']
['Detroit_Lions', '3', '14', '0', '7', nan, '24', 'New_York_Jets', '3', '0', '7', '7', nan, '17']
['Buffalo_Bills', '0', '10', '0', '7', nan, '17', 'Houston_Texans', '0', '7', '10', '6', nan, '23']
['Green_Bay_Packers', '7', '14', '10', '7', nan, '38', 'Chicago_Bears', '7', '10', '0', '0', nan, '17']
['Tampa_Bay_Buccaneers', '10', '0', '7', '10', nan, '27', 'Pittsburgh_Steelers', '10', '7', '7', '0', nan, '24']
['Tennessee_Titans', '0', '10', '7', '0', nan, '17', 'Indianapolis_Colts', '14', '6', '14', '7', nan, '41']
['Miami_Dolphins', '3', '21', '14', '0', nan, '38', 'Oakland_Raiders', '7', '0', '0', '7', nan, '14']
['Jacksonville_Jaguars', '0', '14', '0', '0', nan, '14', 'San_Diego_Chargers', '3', '14', '10', '6', nan, '33']
['Philadelphia_Eagles', '7', '14', '0', '0', nan, '21', 'San_Francisco_49ers', '3', '10', '10', '3', nan, '26']
['Atlanta_Falcons', '7', '7', '14', '0', nan, '28', 'Minnesota_Vikings', '14', '10', '3', '14', nan, '41']
['New_Orleans_Saints', '0', '0', '3', '14', nan, '17', 'Dallas_Cowboys', '7', '17', '7', '7', nan, '38']
['New_England_Patriots', '0', '0', '7', '7', nan, '14', 'Kansas_City_Chiefs', '7', '10', '10', '14', nan, '41']
['Minnesota_Vikings', '0', '0', '0', '10', nan, '10', 'Green_Bay_Packers', '14', '14', '14', '0', nan, '42']
['St._Louis_Rams', '0', '7', '7', '14', nan, '28', 'Philadelphia_Eagles', '13', '7', '14', '0', nan, '34']
['Cleveland_Browns', '0', '10', '3', '16', nan, '29', 'Tennessee_Titans', '7', '21', '0', '0', nan, '28']
['Pittsburgh_Steelers', '0', '10', '0', '7', nan, '17', 'Jacksonville_Jaguars', '3', '3', '3', '0', nan, '9']
['Atlanta_Falcons', '7', '6', '7', '0', nan, '20', 'New_York_Giants', '7', '3', '7', '13', nan, '30']
['Tampa_Bay_Buccaneers', '0', '10', '14', '7', '0', '31', 'New_Orleans_Saints', '6', '7', '7', '11', '6', '37']
['Buffalo_Bills', '0', '3', '3', '11', nan, '17', 'Detroit_Lions', '7', '7', '0', '0', nan, '14']
['Houston_Texans', '0', '0', '7', '10', '0', '17', 'Dallas_Cowboys', '0', '3', '7', '7', '3', '20']
['Baltimore_Ravens', '0', '3', '0', '10', nan, '13', 'Indianapolis_Colts', '3', '3', '7', '7', nan, '20']
['Chicago_Bears', '14', '7', '3', '0', nan, '24', 'Carolina_Panthers', '7', '7', '7', '10', nan, '31']
['Arizona_Cardinals', '6', '7', '7', '0', nan, '20', 'Denver_Broncos', '7', '14', '3', '17', nan, '41']
['New_York_Jets', '0', '0', '0', '0', nan, '0', 'San_Diego_Chargers', '7', '14', '7', '3', nan, '31']
['Kansas_City_Chiefs', '7', '3', '7', '0', nan, '17', 'San_Francisco_49ers', '3', '10', '3', '6', nan, '22']
['Cincinnati_Bengals', '0', '3', '14', '0', nan, '17', 'New_England_Patriots', '14', '6', '14', '9', nan, '43']
['Seattle_Seahawks', '7', '10', '0', '10', nan, '27', 'Washington_Redskins', '0', '7', '3', '7', nan, '17']
