['Kansas_City_Chiefs', '7', '7', '7', '21', nan, '42', 'New_England_Patriots', '7', '10', '10', '0', nan, '27']
['Philadelphia_Eagles', '7', '9', '3', '11', nan, '30', 'Washington_Redskins', '0', '14', '3', '0', nan, '17']
['Oakland_Raiders', '7', '6', '3', '10', nan, '26', 'Tennessee_Titans', '7', '3', '3', '3', nan, '16']
['Jacksonville_Jaguars', '3', '16', '7', '3', nan, '29', 'Houston_Texans', '0', '0', '7', '0', nan, '7']
['Arizona_Cardinals', '10', '0', '7', '6', nan, '23', 'Detroit_Lions', '0', '9', '6', '20', nan, '35']
['Pittsburgh_Steelers', '7', '7', '7', '0', nan, '21', 'Cleveland_Browns', '7', '0', '3', '8', nan, '18']
['Baltimore_Ravens', '3', '14', '3', '0', nan, '20', 'Cincinnati_Bengals', '0', '0', '0', '0', nan, '0']
['Atlanta_Falcons', '3', '7', '3', '10', nan, '23', 'Chicago_Bears', '0', '10', '0', '7', nan, '17']
['New_York_Jets', '0', '6', '6', '0', nan, '12', 'Buffalo_Bills', '0', '7', '7', '7', nan, '21']
['Indianapolis_Colts', '3', '0', '0', '6', nan, '9', 'Los_Angeles_Rams', '10', '17', '10', '9', nan, '46']
['Carolina_Panthers', '7', '6', '10', '0', nan, '23', 'San_Francisco_49ers', '0', '0', '3', '0', nan, '3']
['Seattle_Seahawks', '0', '3', '3', '3', nan, '9', 'Green_Bay_Packers', '0', '0', '14', '3', nan, '17']
['New_York_Giants', '0', '0', '3', '0', nan, '3', 'Dallas_Cowboys', '3', '13', '0', '3', nan, '19']
['New_Orleans_Saints', '3', '3', '3', '10', nan, '19', 'Minnesota_Vikings', '3', '13', '3', '10', nan, '29']
['Los_Angeles_Chargers', '0', '7', '0', '14', nan, '21', 'Denver_Broncos', '7', '7', '10', '0', nan, '24']
['Houston_Texans', '3', '7', '0', '3', nan, '13', 'Cincinnati_Bengals', '0', '6', '3', '0', nan, '9']
['Cleveland_Browns', '0', '7', '3', '0', nan, '10', 'Baltimore_Ravens', '7', '14', '0', '3', nan, '24']
['Minnesota_Vikings', '0', '3', '6', '0', nan, '9', 'Pittsburgh_Steelers', '7', '7', '6', '6', nan, '26']
['New_England_Patriots', '20', '10', '3', '3', nan, '36', 'New_Orleans_Saints', '3', '10', '0', '7', nan, '20']
['Philadelphia_Eagles', '3', '0', '7', '10', nan, '20', 'Kansas_City_Chiefs', '3', '3', '7', '14', nan, '27']
['Tennessee_Titans', '3', '3', '17', '14', nan, '37', 'Jacksonville_Jaguars', '3', '0', '0', '13', nan, '16']
['Arizona_Cardinals', '0', '3', '0', '10', '3', '16', 'Indianapolis_Colts', '10', '0', '0', '3', '0', '13']
['Buffalo_Bills', '0', '0', '0', '3', nan, '3', 'Carolina_Panthers', '3', '3', '0', '3', nan, '9']
['Chicago_Bears', '0', '0', '0', '7', nan, '7', 'Tampa_Bay_Buccaneers', '10', '16', '0', '3', nan, '29']
['Miami_Dolphins', '3', '0', '10', '6', nan, '19', 'Los_Angeles_Chargers', '0', '10', '7', '0', nan, '17']
['New_York_Jets', '0', '10', '3', '7', nan, '20', 'Oakland_Raiders', '7', '14', '7', '17', nan, '45']
['Washington_Redskins', '3', '17', '0', '7', nan, '27', 'Los_Angeles_Rams', '0', '10', '7', '3', nan, '20']
['Dallas_Cowboys', '0', '10', '0', '7', nan, '17', 'Denver_Broncos', '7', '14', '14', '7', nan, '42']
['San_Francisco_49ers', '0', '6', '0', '3', nan, '9', 'Seattle_Seahawks', '6', '0', '0', '6', nan, '12']
['Green_Bay_Packers', '7', '0', '3', '13', nan, '23', 'Atlanta_Falcons', '7', '17', '10', '0', nan, '34']
['Detroit_Lions', '7', '10', '0', '7', nan, '24', 'New_York_Giants', '0', '7', '3', '0', nan, '10']
['Los_Angeles_Rams', '14', '10', '10', '7', nan, '41', 'San_Francisco_49ers', '7', '6', '7', '19', nan, '39']
['Baltimore_Ravens', '0', '0', '0', '7', nan, '7', 'Jacksonville_Jaguars', '10', '13', '14', '7', nan, '44']
['New_York_Giants', '0', '0', '0', '24', nan, '24', 'Philadelphia_Eagles', '0', '7', '7', '13', nan, '27']
['Miami_Dolphins', '0', '0', '0', '6', nan, '6', 'New_York_Jets', '0', '10', '10', '0', nan, '20']
['Houston_Texans', '10', '10', '7', '6', nan, '33', 'New_England_Patriots', '7', '14', '7', '8', nan, '36']
['Tampa_Bay_Buccaneers', '3', '0', '14', '0', nan, '17', 'Minnesota_Vikings', '7', '14', '10', '3', nan, '34']
['Atlanta_Falcons', '7', '13', '3', '7', nan, '30', 'Detroit_Lions', '0', '13', '10', '3', nan, '26']
['Cleveland_Browns', '0', '14', '0', '14', nan, '28', 'Indianapolis_Colts', '7', '21', '0', '3', nan, '31']
['Pittsburgh_Steelers', '0', '7', '7', '3', '0', '17', 'Chicago_Bears', '7', '10', '0', '0', '6', '23']
['New_Orleans_Saints', '7', '10', '7', '10', nan, '34', 'Carolina_Panthers', '3', '3', '7', '0', nan, '13']
['Denver_Broncos', '3', '10', '3', '0', nan, '16', 'Buffalo_Bills', '0', '13', '7', '6', nan, '26']
['Seattle_Seahawks', '0', '7', '7', '13', nan, '27', 'Tennessee_Titans', '0', '9', '21', '3', nan, '33']
['Cincinnati_Bengals', '7', '14', '0', '3', '0', '24', 'Green_Bay_Packers', '7', '0', '7', '10', '3', '27']
['Kansas_City_Chiefs', '14', '3', '0', '7', nan, '24', 'Los_Angeles_Chargers', '7', '3', '0', '0', nan, '10']
['Oakland_Raiders', '0', '0', '7', '3', nan, '10', 'Washington_Redskins', '7', '7', '7', '6', nan, '27']
['Dallas_Cowboys', '0', '7', '7', '14', nan, '28', 'Arizona_Cardinals', '7', '0', '7', '3', nan, '17']
['Chicago_Bears', '0', '7', '0', '7', nan, '14', 'Green_Bay_Packers', '14', '7', '7', '7', nan, '35']
['New_Orleans_Saints', '0', '3', '7', '10', nan, '20', 'Miami_Dolphins', '0', '0', '0', '0', nan, '0']
['Pittsburgh_Steelers', '3', '16', '0', '7', nan, '26', 'Baltimore_Ravens', '0', '0', '9', '0', nan, '9']
['Jacksonville_Jaguars', '7', '3', '0', '10', '0', '20', 'New_York_Jets', '7', '3', '10', '0', '3', '23']
['Carolina_Panthers', '3', '14', '6', '10', nan, '33', 'New_England_Patriots', '3', '13', '0', '14', nan, '30']
['Detroit_Lions', '0', '3', '11', '0', nan, '14', 'Minnesota_Vikings', '0', '7', '0', '0', nan, '7']
['Tennessee_Titans', '0', '14', '0', '0', nan, '14', 'Houston_Texans', '14', '16', '7', '20', nan, '57']
['Los_Angeles_Rams', '3', '13', '10', '9', nan, '35', 'Dallas_Cowboys', '3', '21', '0', '6', nan, '30']
['Cincinnati_Bengals', '0', '21', '10', '0', nan, '31', 'Cleveland_Browns', '0', '0', '0', '7', nan, '7']
['Buffalo_Bills', '0', '7', '7', '9', nan, '23', 'Atlanta_Falcons', '0', '10', '0', '7', nan, '17']
['Philadelphia_Eagles', '10', '6', '3', '7', nan, '26', 'Los_Angeles_Chargers', '0', '10', '0', '14', nan, '24']
['San_Francisco_49ers', '3', '3', '6', '0', '3', '15', 'Arizona_Cardinals', '0', '6', '3', '3', '6', '18']
['New_York_Giants', '0', '10', '7', '6', nan, '23', 'Tampa_Bay_Buccaneers', '13', '3', '0', '9', nan, '25']
['Oakland_Raiders', '0', '7', '0', '3', nan, '10', 'Denver_Broncos', '10', '0', '6', '0', nan, '16']
['Indianapolis_Colts', '2', '13', '3', '0', nan, '18', 'Seattle_Seahawks', '3', '7', '22', '14', nan, '46']
['Washington_Redskins', '10', '0', '7', '3', nan, '20', 'Kansas_City_Chiefs', '0', '7', '10', '12', nan, '29']
['New_England_Patriots', '3', '10', '3', '3', nan, '19', 'Tampa_Bay_Buccaneers', '0', '7', '0', '7', nan, '14']
['Jacksonville_Jaguars', '0', '7', '13', '10', nan, '30', 'Pittsburgh_Steelers', '3', '3', '3', '0', nan, '9']
['Arizona_Cardinals', '0', '7', '0', '0', nan, '7', 'Philadelphia_Eagles', '21', '0', '10', '3', nan, '34']
['Los_Angeles_Chargers', '0', '10', '7', '10', nan, '27', 'New_York_Giants', '9', '0', '7', '6', nan, '22']
['Tennessee_Titans', '0', '3', '7', '0', nan, '10', 'Miami_Dolphins', '10', '0', '0', '6', nan, '16']
['Carolina_Panthers', '3', '14', '10', '0', nan, '27', 'Detroit_Lions', '3', '7', '0', '14', nan, '24']
['San_Francisco_49ers', '3', '3', '0', '17', '0', '23', 'Indianapolis_Colts', '3', '3', '10', '7', '3', '26']
['New_York_Jets', '0', '3', '7', '7', nan, '17', 'Cleveland_Browns', '0', '0', '7', '7', nan, '14']
['Buffalo_Bills', '3', '7', '3', '3', nan, '16', 'Cincinnati_Bengals', '7', '3', '0', '10', nan, '20']
['Seattle_Seahawks', '0', '10', '3', '3', nan, '16', 'Los_Angeles_Rams', '0', '10', '0', '0', nan, '10']
['Baltimore_Ravens', '14', '10', '0', '6', nan, '30', 'Oakland_Raiders', '3', '7', '7', '0', nan, '17']
['Green_Bay_Packers', '6', '6', '3', '20', nan, '35', 'Dallas_Cowboys', '7', '14', '0', '10', nan, '31']
['Kansas_City_Chiefs', '3', '20', '0', '19', nan, '42', 'Houston_Texans', '0', '7', '6', '21', nan, '34']
['Minnesota_Vikings', '0', '3', '14', '3', nan, '20', 'Chicago_Bears', '2', '0', '7', '8', nan, '17']
