['Miami_Dolphins', '0', '10', '7', '0', nan, '17', 'Pittsburgh_Steelers', '0', '14', '0', '14', nan, '28']
['Cincinnati_Bengals', '0', '17', '0', '6', nan, '23', 'Kansas_City_Chiefs', '3', '0', '0', '7', nan, '10']
['Baltimore_Ravens', '7', '10', '3', '7', nan, '27', 'Tampa_Bay_Buccaneers', '0', '0', '0', '0', nan, '0']
['Denver_Broncos', '0', '7', '0', '3', nan, '10', 'St._Louis_Rams', '3', '9', '3', '3', nan, '18']
['Buffalo_Bills', '10', '7', '0', '0', nan, '17', 'New_England_Patriots', '7', '0', '7', '5', nan, '19']
['Philadelphia_Eagles', '0', '14', '7', '3', nan, '24', 'Houston_Texans', '7', '3', '0', '0', nan, '10']
['New_York_Jets', '0', '13', '3', '7', nan, '23', 'Tennessee_Titans', '0', '0', '0', '16', nan, '16']
['Atlanta_Falcons', '3', '10', '7', '0', nan, '20', 'Carolina_Panthers', '3', '0', '3', '0', nan, '6']
['Seattle_Seahawks', '0', '6', '0', '3', nan, '9', 'Detroit_Lions', '3', '0', '0', '3', nan, '6']
['New_Orleans_Saints', '3', '6', '7', '3', nan, '19', 'Cleveland_Browns', '0', '0', '7', '7', nan, '14']
['Dallas_Cowboys', '10', '0', '0', '7', nan, '17', 'Jacksonville_Jaguars', '0', '10', '0', '14', nan, '24']
['Chicago_Bears', '7', '9', '3', '7', nan, '26', 'Green_Bay_Packers', '0', '0', '0', '0', nan, '0']
['San_Francisco_49ers', '7', '7', '7', '6', nan, '27', 'Arizona_Cardinals', '21', '3', '7', '3', nan, '34']
['Indianapolis_Colts', '3', '13', '0', '10', nan, '26', 'New_York_Giants', '0', '7', '7', '7', nan, '21']
['Minnesota_Vikings', '6', '3', '7', '3', nan, '19', 'Washington_Redskins', '3', '10', '3', '0', nan, '16']
['San_Diego_Chargers', '3', '10', '0', '14', nan, '27', 'Oakland_Raiders', '0', '0', '0', '0', nan, '0']
['Oakland_Raiders', '0', '3', '0', '3', nan, '6', 'Baltimore_Ravens', '9', '7', '2', '10', nan, '28']
['New_York_Giants', '7', '0', '0', '17', '6', '30', 'Philadelphia_Eagles', '7', '10', '7', '0', '0', '24']
['New_Orleans_Saints', '0', '14', '6', '14', nan, '34', 'Green_Bay_Packers', '13', '0', '0', '14', nan, '27']
['Carolina_Panthers', '0', '10', '3', '0', '0', '13', 'Minnesota_Vikings', '3', '3', '0', '7', '3', '16']
['Buffalo_Bills', '3', '0', '13', '0', nan, '16', 'Miami_Dolphins', '0', '0', '0', '6', nan, '6']
['Houston_Texans', '0', '3', '0', '21', nan, '24', 'Indianapolis_Colts', '14', '6', '10', '13', nan, '43']
['Cleveland_Browns', '3', '0', '0', '14', nan, '17', 'Cincinnati_Bengals', '14', '3', '0', '17', nan, '34']
['Detroit_Lions', '0', '0', '7', '0', nan, '7', 'Chicago_Bears', '10', '14', '7', '3', nan, '34']
['Tampa_Bay_Buccaneers', '0', '3', '0', '0', nan, '3', 'Atlanta_Falcons', '7', '7', '0', '0', nan, '14']
['St._Louis_Rams', '0', '10', '0', '3', nan, '13', 'San_Francisco_49ers', '3', '0', '14', '3', nan, '20']
['Arizona_Cardinals', '0', '0', '3', '7', nan, '10', 'Seattle_Seahawks', '14', '0', '0', '7', nan, '21']
['Tennessee_Titans', '0', '0', '0', '7', nan, '7', 'San_Diego_Chargers', '3', '17', '6', '14', nan, '40']
['New_England_Patriots', '7', '10', '7', '0', nan, '24', 'New_York_Jets', '0', '0', '14', '3', nan, '17']
['Kansas_City_Chiefs', '0', '3', '3', '0', '0', '6', 'Denver_Broncos', '0', '0', '3', '3', '3', '9']
['Washington_Redskins', '0', '10', '0', '0', nan, '10', 'Dallas_Cowboys', '10', '7', '0', '10', nan, '27']
['Pittsburgh_Steelers', '0', '0', '0', '0', nan, '0', 'Jacksonville_Jaguars', '0', '0', '3', '6', nan, '9']
['Cincinnati_Bengals', '0', '14', '0', '14', nan, '28', 'Pittsburgh_Steelers', '7', '0', '10', '3', nan, '20']
['Tennessee_Titans', '0', '7', '3', '0', nan, '10', 'Miami_Dolphins', '3', '0', '7', '3', nan, '13']
['Green_Bay_Packers', '14', '3', '7', '7', nan, '31', 'Detroit_Lions', '14', '0', '7', '3', nan, '24']
['Jacksonville_Jaguars', '7', '0', '0', '7', nan, '14', 'Indianapolis_Colts', '0', '7', '7', '7', nan, '21']
['New_York_Jets', '0', '14', '7', '7', nan, '28', 'Buffalo_Bills', '7', '3', '0', '10', nan, '20']
['Carolina_Panthers', '10', '10', '3', '3', nan, '26', 'Tampa_Bay_Buccaneers', '0', '7', '14', '3', nan, '24']
['Washington_Redskins', '7', '14', '7', '3', nan, '31', 'Houston_Texans', '7', '0', '0', '8', nan, '15']
['Chicago_Bears', '3', '0', '6', '10', nan, '19', 'Minnesota_Vikings', '3', '3', '0', '10', nan, '16']
['Baltimore_Ravens', '3', '0', '0', '12', nan, '15', 'Cleveland_Browns', '0', '14', '0', '0', nan, '14']
['Philadelphia_Eagles', '14', '10', '7', '7', nan, '38', 'San_Francisco_49ers', '0', '3', '7', '14', nan, '24']
['St._Louis_Rams', '0', '13', '3', '0', nan, '16', 'Arizona_Cardinals', '7', '0', '0', '7', nan, '14']
['New_York_Giants', '0', '3', '0', '27', nan, '30', 'Seattle_Seahawks', '21', '14', '7', '0', nan, '42']
['Denver_Broncos', '0', '10', '0', '7', nan, '17', 'New_England_Patriots', '0', '0', '0', '7', nan, '7']
['Atlanta_Falcons', '3', '0', '0', '0', nan, '3', 'New_Orleans_Saints', '14', '6', '3', '0', nan, '23']
['San_Francisco_49ers', '0', '0', '0', '0', nan, '0', 'Kansas_City_Chiefs', '10', '14', '3', '14', nan, '41']
['San_Diego_Chargers', '7', '6', '0', '0', nan, '13', 'Baltimore_Ravens', '7', '0', '0', '9', nan, '16']
['Indianapolis_Colts', '7', '7', '0', '17', nan, '31', 'New_York_Jets', '0', '14', '0', '14', nan, '28']
['Miami_Dolphins', '0', '3', '3', '9', nan, '15', 'Houston_Texans', '0', '3', '0', '14', nan, '17']
['New_Orleans_Saints', '0', '3', '0', '15', nan, '18', 'Carolina_Panthers', '7', '0', '0', '14', nan, '21']
['Minnesota_Vikings', '3', '3', '0', '6', nan, '12', 'Buffalo_Bills', '0', '7', '7', '3', nan, '17']
['Arizona_Cardinals', '3', '7', '0', '0', nan, '10', 'Atlanta_Falcons', '6', '6', '10', '10', nan, '32']
['Dallas_Cowboys', '7', '7', '14', '17', nan, '45', 'Tennessee_Titans', '3', '3', '8', '0', nan, '14']
['Detroit_Lions', '3', '14', '10', '7', nan, '34', 'St._Louis_Rams', '13', '3', '14', '11', nan, '41']
['Jacksonville_Jaguars', '10', '7', '0', '13', '0', '30', 'Washington_Redskins', '7', '6', '7', '10', '6', '36']
['Cleveland_Browns', '0', '10', '14', '0', nan, '24', 'Oakland_Raiders', '7', '14', '0', '0', nan, '21']
['New_England_Patriots', '0', '14', '7', '17', nan, '38', 'Cincinnati_Bengals', '6', '0', '7', '0', nan, '13']
['Seattle_Seahawks', '3', '3', '0', '0', nan, '6', 'Chicago_Bears', '7', '13', '14', '3', nan, '37']
['Green_Bay_Packers', '3', '6', '0', '0', nan, '9', 'Philadelphia_Eagles', '0', '7', '17', '7', nan, '31']
['Miami_Dolphins', '0', '10', '0', '0', nan, '10', 'New_England_Patriots', '3', '10', '0', '7', nan, '20']
['St._Louis_Rams', '7', '7', '3', '6', nan, '23', 'Green_Bay_Packers', '7', '6', '0', '7', nan, '20']
['Tennessee_Titans', '7', '3', '3', '0', nan, '13', 'Indianapolis_Colts', '0', '0', '7', '7', nan, '14']
['Cleveland_Browns', '3', '0', '3', '6', nan, '12', 'Carolina_Panthers', '7', '7', '3', '3', nan, '20']
['Washington_Redskins', '3', '0', '0', '0', nan, '3', 'New_York_Giants', '0', '9', '7', '3', nan, '19']
['Tampa_Bay_Buccaneers', '7', '0', '7', '7', nan, '21', 'New_Orleans_Saints', '3', '7', '7', '7', nan, '24']
['Buffalo_Bills', '0', '0', '0', '7', nan, '7', 'Chicago_Bears', '6', '21', '3', '10', nan, '40']
['Detroit_Lions', '0', '10', '7', '0', nan, '17', 'Minnesota_Vikings', '3', '0', '0', '23', nan, '26']
['Oakland_Raiders', '3', '10', '0', '7', nan, '20', 'San_Francisco_49ers', '7', '0', '14', '13', nan, '34']
['New_York_Jets', '0', '0', '0', '0', nan, '0', 'Jacksonville_Jaguars', '14', '14', '10', '3', nan, '41']
['Kansas_City_Chiefs', '0', '10', '0', '13', nan, '23', 'Arizona_Cardinals', '14', '3', '3', '0', nan, '20']
['Dallas_Cowboys', '7', '14', '0', '3', nan, '24', 'Philadelphia_Eagles', '10', '7', '7', '14', nan, '38']
['Pittsburgh_Steelers', '7', '6', '0', '0', nan, '13', 'San_Diego_Chargers', '0', '7', '10', '6', nan, '23']
['Baltimore_Ravens', '3', '0', '0', '0', nan, '3', 'Denver_Broncos', '0', '3', '0', '10', nan, '13']
