['Denver_Broncos', '0', '3', '0', '10', nan, '13', 'San_Diego_Chargers', '7', '3', '9', '2', nan, '21']
['Cleveland_Browns', '6', '7', '0', '13', nan, '26', 'Tennessee_Titans', '7', '7', '7', '7', nan, '28']
['Baltimore_Ravens', '10', '0', '3', '10', nan, '23', 'New_York_Giants', '0', '7', '10', '10', nan, '27']
['Cincinnati_Bengals', '0', '7', '7', '3', nan, '17', 'New_England_Patriots', '3', '7', '15', '10', nan, '35']
['Pittsburgh_Steelers', '8', '0', '0', '7', nan, '15', 'Miami_Dolphins', '3', '13', '7', '7', nan, '30']
['Los_Angeles_Rams', '7', '7', '7', '7', nan, '28', 'Detroit_Lions', '7', '7', '7', '10', nan, '31']
['Jacksonville_Jaguars', '0', '0', '0', '17', nan, '17', 'Chicago_Bears', '0', '10', '3', '3', nan, '16']
['San_Francisco_49ers', '3', '10', '0', '3', nan, '16', 'Buffalo_Bills', '7', '10', '7', '21', nan, '45']
['Carolina_Panthers', '0', '10', '7', '21', nan, '38', 'New_Orleans_Saints', '14', '10', '7', '10', nan, '41']
['Philadelphia_Eagles', '0', '14', '0', '6', nan, '20', 'Washington_Redskins', '7', '14', '3', '3', nan, '27']
['Kansas_City_Chiefs', '7', '6', '10', '3', nan, '26', 'Oakland_Raiders', '7', '3', '0', '0', nan, '10']
['Dallas_Cowboys', '7', '10', '3', '10', nan, '30', 'Green_Bay_Packers', '3', '3', '0', '10', nan, '16']
['Atlanta_Falcons', '0', '3', '21', '0', nan, '24', 'Seattle_Seahawks', '7', '10', '0', '9', nan, '26']
['Indianapolis_Colts', '3', '10', '0', '10', '0', '23', 'Houston_Texans', '0', '3', '6', '14', '3', '26']
['New_York_Jets', '0', '3', '0', '0', nan, '3', 'Arizona_Cardinals', '7', '7', '7', '7', nan, '28']
['Chicago_Bears', '0', '3', '7', '0', nan, '10', 'Green_Bay_Packers', '3', '3', '7', '13', nan, '26']
['New_York_Giants', '0', '10', '0', '7', nan, '17', 'Los_Angeles_Rams', '10', '0', '0', '0', nan, '10']
['Minnesota_Vikings', '0', '3', '0', '7', nan, '10', 'Philadelphia_Eagles', '0', '11', '7', '3', nan, '21']
['Indianapolis_Colts', '7', '10', '3', '14', nan, '34', 'Tennessee_Titans', '6', '7', '0', '13', nan, '26']
['Buffalo_Bills', '3', '7', '7', '8', nan, '25', 'Miami_Dolphins', '3', '3', '8', '14', nan, '28']
['Oakland_Raiders', '3', '17', '3', '10', nan, '33', 'Jacksonville_Jaguars', '0', '6', '3', '7', nan, '16']
['Washington_Redskins', '0', '3', '0', '14', nan, '17', 'Detroit_Lions', '0', '3', '7', '10', nan, '20']
['Cleveland_Browns', '0', '10', '7', '0', nan, '17', 'Cincinnati_Bengals', '7', '14', '10', '0', nan, '31']
['New_Orleans_Saints', '7', '0', '7', '7', nan, '21', 'Kansas_City_Chiefs', '14', '7', '3', '3', nan, '27']
['Baltimore_Ravens', '10', '6', '0', '0', nan, '16', 'New_York_Jets', '7', '7', '10', '0', nan, '24']
['San_Diego_Chargers', '7', '10', '3', '10', '3', '33', 'Atlanta_Falcons', '6', '21', '0', '3', '0', '30']
['Tampa_Bay_Buccaneers', '0', '17', '10', '7', nan, '34', 'San_Francisco_49ers', '14', '0', '0', '3', nan, '17']
['New_England_Patriots', '7', '7', '6', '7', nan, '27', 'Pittsburgh_Steelers', '0', '10', '3', '3', nan, '16']
['Seattle_Seahawks', '0', '0', '0', '3', '3', '6', 'Arizona_Cardinals', '0', '3', '0', '0', '3', '6']
['Houston_Texans', '6', '0', '3', '0', nan, '9', 'Denver_Broncos', '0', '14', '7', '6', nan, '27']
['Jacksonville_Jaguars', '0', '0', '8', '14', nan, '22', 'Tennessee_Titans', '3', '24', '6', '3', nan, '36']
['Washington_Redskins', '7', '3', '7', '10', '0', '27', 'Cincinnati_Bengals', '7', '0', '13', '7', '0', '27']
['Arizona_Cardinals', '0', '7', '7', '6', nan, '20', 'Carolina_Panthers', '14', '10', '6', '0', nan, '30']
['Oakland_Raiders', '0', '3', '14', '7', '6', '30', 'Tampa_Bay_Buccaneers', '3', '7', '0', '14', '0', '24']
['Kansas_City_Chiefs', '3', '14', '7', '6', nan, '30', 'Indianapolis_Colts', '0', '7', '7', '0', nan, '14']
['New_York_Jets', '0', '7', '14', '10', nan, '31', 'Cleveland_Browns', '10', '10', '0', '8', nan, '28']
['New_England_Patriots', '14', '10', '14', '3', nan, '41', 'Buffalo_Bills', '3', '7', '7', '8', nan, '25']
['Seattle_Seahawks', '7', '7', '3', '3', nan, '20', 'New_Orleans_Saints', '0', '13', '3', '9', nan, '25']
['Detroit_Lions', '0', '3', '0', '10', nan, '13', 'Houston_Texans', '0', '14', '3', '3', nan, '20']
['San_Diego_Chargers', '7', '0', '6', '6', nan, '19', 'Denver_Broncos', '3', '7', '7', '10', nan, '27']
['Green_Bay_Packers', '7', '17', '0', '8', nan, '32', 'Atlanta_Falcons', '10', '9', '7', '7', nan, '33']
['Philadelphia_Eagles', '3', '10', '7', '3', '0', '23', 'Dallas_Cowboys', '7', '3', '3', '10', '6', '29']
['Minnesota_Vikings', '0', '3', '0', '7', nan, '10', 'Chicago_Bears', '3', '10', '7', '0', nan, '20']
['Atlanta_Falcons', '10', '10', '13', '10', nan, '43', 'Tampa_Bay_Buccaneers', '7', '7', '0', '14', nan, '28']
['Pittsburgh_Steelers', '0', '0', '0', '14', nan, '14', 'Baltimore_Ravens', '7', '3', '3', '8', nan, '21']
['Philadelphia_Eagles', '3', '7', '7', '6', nan, '23', 'New_York_Giants', '14', '7', '7', '0', nan, '28']
['Detroit_Lions', '3', '7', '0', '6', '6', '22', 'Minnesota_Vikings', '0', '3', '6', '7', '0', '16']
['New_York_Jets', '10', '3', '0', '10', nan, '23', 'Miami_Dolphins', '7', '7', '6', '7', nan, '27']
['Jacksonville_Jaguars', '0', '7', '0', '7', nan, '14', 'Kansas_City_Chiefs', '7', '3', '6', '3', nan, '19']
['Dallas_Cowboys', '7', '14', '14', '0', nan, '35', 'Cleveland_Browns', '3', '7', '0', '0', nan, '10']
['New_Orleans_Saints', '14', '17', '0', '10', nan, '41', 'San_Francisco_49ers', '3', '17', '3', '0', nan, '23']
['Carolina_Panthers', '7', '0', '0', '6', nan, '13', 'Los_Angeles_Rams', '0', '0', '0', '10', nan, '10']
['Tennessee_Titans', '0', '14', '7', '14', nan, '35', 'San_Diego_Chargers', '9', '10', '14', '10', nan, '43']
['Indianapolis_Colts', '14', '10', '0', '7', nan, '31', 'Green_Bay_Packers', '10', '0', '3', '13', nan, '26']
['Denver_Broncos', '0', '10', '0', '10', nan, '20', 'Oakland_Raiders', '6', '14', '0', '10', nan, '30']
['Buffalo_Bills', '14', '3', '0', '8', nan, '25', 'Seattle_Seahawks', '7', '21', '0', '3', nan, '31']
['Cleveland_Browns', '0', '7', '0', '0', nan, '7', 'Baltimore_Ravens', '0', '6', '15', '7', nan, '28']
['Minnesota_Vikings', '0', '20', '0', '0', nan, '20', 'Washington_Redskins', '7', '7', '6', '6', nan, '26']
['Chicago_Bears', '3', '7', '0', '0', nan, '10', 'Tampa_Bay_Buccaneers', '7', '10', '12', '7', nan, '36']
['Atlanta_Falcons', '0', '6', '3', '6', nan, '15', 'Philadelphia_Eagles', '7', '0', '3', '14', nan, '24']
['Green_Bay_Packers', '0', '16', '9', '0', nan, '25', 'Tennessee_Titans', '21', '14', '6', '6', nan, '47']
['Los_Angeles_Rams', '3', '0', '3', '3', nan, '9', 'New_York_Jets', '0', '6', '0', '0', nan, '6']
['Denver_Broncos', '7', '3', '0', '15', nan, '25', 'New_Orleans_Saints', '0', '3', '14', '6', nan, '23']
['Houston_Texans', '14', '0', '7', '3', nan, '24', 'Jacksonville_Jaguars', '7', '3', '0', '11', nan, '21']
['Kansas_City_Chiefs', '0', '3', '0', '17', nan, '20', 'Carolina_Panthers', '3', '14', '0', '0', nan, '17']
['Miami_Dolphins', '0', '7', '14', '10', nan, '31', 'San_Diego_Chargers', '0', '10', '7', '7', nan, '24']
['Dallas_Cowboys', '10', '3', '10', '12', nan, '35', 'Pittsburgh_Steelers', '12', '3', '3', '12', nan, '30']
['San_Francisco_49ers', '0', '10', '3', '7', nan, '20', 'Arizona_Cardinals', '7', '13', '0', '3', nan, '23']
['Seattle_Seahawks', '6', '13', '3', '9', nan, '31', 'New_England_Patriots', '7', '7', '7', '3', nan, '24']
['Cincinnati_Bengals', '7', '3', '10', '0', nan, '20', 'New_York_Giants', '7', '7', '0', '7', nan, '21']
['New_Orleans_Saints', '3', '0', '0', '17', nan, '20', 'Carolina_Panthers', '3', '17', '3', '0', nan, '23']
['Chicago_Bears', '9', '7', '0', '0', nan, '16', 'New_York_Giants', '6', '3', '13', '0', nan, '22']
['Arizona_Cardinals', '7', '10', '0', '7', nan, '24', 'Minnesota_Vikings', '7', '13', '10', '0', nan, '30']
['Tampa_Bay_Buccaneers', '0', '9', '3', '7', nan, '19', 'Kansas_City_Chiefs', '3', '7', '0', '7', nan, '17']
['Jacksonville_Jaguars', '3', '6', '10', '0', nan, '19', 'Detroit_Lions', '0', '9', '7', '10', nan, '26']
['Baltimore_Ravens', '7', '3', '0', '7', nan, '17', 'Dallas_Cowboys', '0', '10', '7', '10', nan, '27']
['Tennessee_Titans', '0', '7', '7', '3', nan, '17', 'Indianapolis_Colts', '14', '7', '0', '3', nan, '24']
['Pittsburgh_Steelers', '3', '11', '3', '7', nan, '24', 'Cleveland_Browns', '0', '0', '3', '6', nan, '9']
['Buffalo_Bills', '7', '3', '3', '3', nan, '16', 'Cincinnati_Bengals', '6', '6', '0', '0', nan, '12']
['Miami_Dolphins', '0', '0', '0', '14', nan, '14', 'Los_Angeles_Rams', '7', '0', '3', '0', nan, '10']
['New_England_Patriots', '6', '7', '0', '17', nan, '30', 'San_Francisco_49ers', '3', '7', '0', '7', nan, '17']
['Philadelphia_Eagles', '0', '7', '0', '8', nan, '15', 'Seattle_Seahawks', '6', '10', '7', '3', nan, '26']
['Green_Bay_Packers', '0', '10', '0', '14', nan, '24', 'Washington_Redskins', '7', '6', '9', '20', nan, '42']
['Houston_Texans', '3', '7', '7', '3', nan, '20', 'Oakland_Raiders', '0', '10', '3', '14', nan, '27']
