['New_Orleans_Saints', '0', '10', '0', '0', nan, '10', 'Indianapolis_Colts', '7', '3', '14', '17', nan, '41']
['Carolina_Panthers', '7', '0', '7', '13', nan, '27', 'St._Louis_Rams', '7', '3', '3', '0', nan, '13']
['Atlanta_Falcons', '0', '0', '0', '3', nan, '3', 'Minnesota_Vikings', '7', '0', '3', '14', nan, '24']
['Philadelphia_Eagles', '0', '10', '3', '0', nan, '13', 'Green_Bay_Packers', '10', '0', '3', '3', nan, '16']
['Denver_Broncos', '3', '3', '6', '3', nan, '15', 'Buffalo_Bills', '7', '0', '7', '0', nan, '14']
['Miami_Dolphins', '0', '7', '3', '3', '0', '13', 'Washington_Redskins', '0', '3', '7', '3', '3', '16']
['New_England_Patriots', '7', '7', '14', '10', nan, '38', 'New_York_Jets', '0', '7', '7', '0', nan, '14']
['Pittsburgh_Steelers', '17', '0', '14', '3', nan, '34', 'Cleveland_Browns', '0', '0', '7', '0', nan, '7']
['Tennessee_Titans', '3', '3', '7', '0', nan, '13', 'Jacksonville_Jaguars', '7', '3', '0', '0', nan, '10']
['Kansas_City_Chiefs', '0', '0', '3', '0', nan, '3', 'Houston_Texans', '0', '10', '7', '3', nan, '20']
['Tampa_Bay_Buccaneers', '6', '0', '0', '0', nan, '6', 'Seattle_Seahawks', '0', '10', '0', '10', nan, '20']
['Chicago_Bears', '0', '3', '0', '0', nan, '3', 'San_Diego_Chargers', '0', '0', '7', '7', nan, '14']
['Detroit_Lions', '0', '10', '7', '19', nan, '36', 'Oakland_Raiders', '0', '0', '14', '7', nan, '21']
['New_York_Giants', '6', '10', '3', '16', nan, '35', 'Dallas_Cowboys', '3', '14', '14', '14', nan, '45']
['Baltimore_Ravens', '0', '10', '0', '10', nan, '20', 'Cincinnati_Bengals', '9', '3', '7', '8', nan, '27']
['Arizona_Cardinals', '0', '10', '0', '7', nan, '17', 'San_Francisco_49ers', '7', '3', '3', '7', nan, '20']
['San_Francisco_49ers', '0', '7', '7', '3', nan, '17', 'St._Louis_Rams', '7', '6', '0', '3', nan, '16']
['Buffalo_Bills', '0', '0', '3', '0', nan, '3', 'Pittsburgh_Steelers', '3', '9', '7', '7', nan, '26']
['Indianapolis_Colts', '6', '10', '6', '0', nan, '22', 'Tennessee_Titans', '3', '3', '7', '7', nan, '20']
['Houston_Texans', '7', '10', '14', '3', nan, '34', 'Carolina_Panthers', '14', '0', '0', '7', nan, '21']
['Cincinnati_Bengals', '7', '14', '17', '7', nan, '45', 'Cleveland_Browns', '6', '21', '14', '10', nan, '51']
['New_Orleans_Saints', '0', '0', '7', '7', nan, '14', 'Tampa_Bay_Buccaneers', '7', '14', '7', '3', nan, '31']
['Green_Bay_Packers', '0', '7', '7', '21', nan, '35', 'New_York_Giants', '0', '10', '3', '0', nan, '13']
['Atlanta_Falcons', '0', '7', '0', '0', nan, '7', 'Jacksonville_Jaguars', '0', '3', '0', '10', nan, '13']
['Dallas_Cowboys', '3', '7', '10', '17', nan, '37', 'Miami_Dolphins', '3', '3', '7', '7', nan, '20']
['Minnesota_Vikings', '0', '7', '10', '0', '0', '17', 'Detroit_Lions', '0', '10', '7', '0', '3', '20']
['Seattle_Seahawks', '0', '7', '10', '3', nan, '20', 'Arizona_Cardinals', '3', '14', '0', '6', nan, '23']
['Oakland_Raiders', '0', '3', '7', '10', '0', '20', 'Denver_Broncos', '7', '10', '0', '3', '3', '23']
['Kansas_City_Chiefs', '0', '7', '3', '0', nan, '10', 'Chicago_Bears', '0', '17', '3', '0', nan, '20']
['New_York_Jets', '0', '3', '0', '10', nan, '13', 'Baltimore_Ravens', '7', '10', '0', '3', nan, '20']
['San_Diego_Chargers', '0', '0', '7', '7', nan, '14', 'New_England_Patriots', '14', '10', '7', '7', nan, '38']
['Washington_Redskins', '3', '7', '3', '7', nan, '20', 'Philadelphia_Eagles', '0', '6', '3', '3', nan, '12']
['Arizona_Cardinals', '0', '3', '3', '17', nan, '23', 'Baltimore_Ravens', '3', '17', '3', '3', nan, '26']
['Minnesota_Vikings', '7', '3', '0', '0', nan, '10', 'Kansas_City_Chiefs', '0', '3', '3', '7', nan, '13']
['San_Francisco_49ers', '6', '0', '3', '7', nan, '16', 'Pittsburgh_Steelers', '7', '7', '3', '20', nan, '37']
['Detroit_Lions', '7', '14', '0', '0', nan, '21', 'Philadelphia_Eagles', '21', '21', '7', '7', nan, '56']
['Miami_Dolphins', '0', '13', '0', '15', nan, '28', 'New_York_Jets', '7', '14', '3', '7', nan, '31']
['Buffalo_Bills', '7', '0', '0', '0', nan, '7', 'New_England_Patriots', '3', '14', '14', '7', nan, '38']
['San_Diego_Chargers', '7', '7', '7', '3', nan, '24', 'Green_Bay_Packers', '3', '14', '0', '14', nan, '31']
['St._Louis_Rams', '0', '0', '0', '3', nan, '3', 'Tampa_Bay_Buccaneers', '0', '3', '7', '14', nan, '24']
['Indianapolis_Colts', '7', '7', '13', '3', nan, '30', 'Houston_Texans', '7', '3', '0', '14', nan, '24']
['Cincinnati_Bengals', '7', '3', '2', '9', nan, '21', 'Seattle_Seahawks', '7', '7', '0', '10', nan, '24']
['Cleveland_Browns', '0', '10', '7', '7', nan, '24', 'Oakland_Raiders', '3', '13', '7', '3', nan, '26']
['Jacksonville_Jaguars', '0', '17', '3', '3', nan, '23', 'Denver_Broncos', '0', '7', '0', '7', nan, '14']
['Carolina_Panthers', '0', '10', '14', '3', nan, '27', 'Atlanta_Falcons', '0', '10', '7', '3', nan, '20']
['New_York_Giants', '3', '0', '7', '14', nan, '24', 'Washington_Redskins', '7', '10', '0', '0', nan, '17']
['Dallas_Cowboys', '0', '3', '14', '17', nan, '34', 'Chicago_Bears', '3', '0', '7', '0', nan, '10']
['Tennessee_Titans', '3', '7', '7', '14', nan, '31', 'New_Orleans_Saints', '0', '7', '7', '0', nan, '14']
['St._Louis_Rams', '0', '7', '0', '0', nan, '7', 'Dallas_Cowboys', '0', '14', '21', '0', nan, '35']
['Baltimore_Ravens', '0', '6', '0', '7', nan, '13', 'Cleveland_Browns', '14', '10', '3', '0', nan, '27']
['New_York_Jets', '0', '0', '7', '7', nan, '14', 'Buffalo_Bills', '0', '0', '7', '10', nan, '17']
['Houston_Texans', '7', '3', '3', '3', nan, '16', 'Atlanta_Falcons', '10', '10', '3', '3', nan, '26']
['Chicago_Bears', '0', '7', '6', '14', nan, '27', 'Detroit_Lions', '3', '0', '0', '34', nan, '37']
['Green_Bay_Packers', '7', '3', '3', '10', nan, '23', 'Minnesota_Vikings', '0', '6', '3', '7', nan, '16']
['Oakland_Raiders', '14', '0', '7', '14', nan, '35', 'Miami_Dolphins', '0', '7', '10', '0', nan, '17']
['Seattle_Seahawks', '0', '13', '7', '3', nan, '23', 'San_Francisco_49ers', '0', '0', '3', '0', nan, '3']
['Tampa_Bay_Buccaneers', '14', '3', '0', '3', nan, '20', 'Carolina_Panthers', '0', '0', '0', '7', nan, '7']
['Kansas_City_Chiefs', '0', '6', '10', '14', nan, '30', 'San_Diego_Chargers', '10', '6', '0', '0', nan, '16']
['Pittsburgh_Steelers', '7', '0', '0', '7', nan, '14', 'Arizona_Cardinals', '0', '0', '7', '14', nan, '21']
['Denver_Broncos', '10', '3', '7', '0', nan, '20', 'Indianapolis_Colts', '0', '14', '14', '10', nan, '38']
['Philadelphia_Eagles', '0', '0', '0', '3', nan, '3', 'New_York_Giants', '0', '7', '9', '0', nan, '16']
['New_England_Patriots', '10', '7', '7', '10', nan, '34', 'Cincinnati_Bengals', '0', '7', '3', '3', nan, '13']
['Jacksonville_Jaguars', '3', '7', '0', '7', nan, '17', 'Kansas_City_Chiefs', '0', '0', '0', '7', nan, '7']
['Detroit_Lions', '0', '0', '3', '0', nan, '3', 'Washington_Redskins', '0', '14', '2', '18', nan, '34']
['Arizona_Cardinals', '3', '14', '3', '14', nan, '34', 'St._Louis_Rams', '3', '10', '7', '11', nan, '31']
['Seattle_Seahawks', '0', '0', '0', '0', nan, '0', 'Pittsburgh_Steelers', '0', '7', '7', '7', nan, '21']
['New_York_Jets', '7', '10', '7', '0', nan, '24', 'New_York_Giants', '0', '7', '14', '14', nan, '35']
['Cleveland_Browns', '0', '0', '3', '14', nan, '17', 'New_England_Patriots', '10', '10', '0', '14', nan, '34']
['Miami_Dolphins', '10', '6', '0', '3', nan, '19', 'Houston_Texans', '7', '3', '6', '6', nan, '22']
['Carolina_Panthers', '3', '3', '0', '10', nan, '16', 'New_Orleans_Saints', '3', '3', '7', '0', nan, '13']
['Atlanta_Falcons', '7', '3', '3', '0', nan, '13', 'Tennessee_Titans', '7', '3', '10', '0', nan, '20']
['Tampa_Bay_Buccaneers', '0', '7', '0', '7', nan, '14', 'Indianapolis_Colts', '7', '9', '7', '10', nan, '33']
['Baltimore_Ravens', '0', '6', '3', '0', nan, '9', 'San_Francisco_49ers', '0', '0', '7', '0', nan, '7']
['San_Diego_Chargers', '14', '6', '14', '7', nan, '41', 'Denver_Broncos', '0', '3', '0', '0', nan, '3']
['Chicago_Bears', '0', '7', '10', '10', nan, '27', 'Green_Bay_Packers', '7', '10', '3', '0', nan, '20']
['Dallas_Cowboys', '0', '10', '3', '12', nan, '25', 'Buffalo_Bills', '7', '10', '7', '0', nan, '24']
