['Cincinnati_Bengals', '7', '0', '0', '3', nan, '10', 'Pittsburgh_Steelers', '0', '10', '10', '7', nan, '27']
['Chicago_Bears', '14', '10', '3', '0', nan, '27', 'St._Louis_Rams', '0', '3', '0', '0', nan, '3']
['Buffalo_Bills', '7', '23', '17', '7', nan, '54', 'Kansas_City_Chiefs', '7', '10', '7', '7', nan, '31']
['Philadelphia_Eagles', '0', '7', '0', '0', nan, '7', 'Baltimore_Ravens', '0', '10', '2', '24', nan, '36']
['New_York_Jets', '7', '3', '10', '14', nan, '34', 'Tennessee_Titans', '0', '3', '0', '10', nan, '13']
['New_England_Patriots', '3', '14', '14', '17', nan, '48', 'Miami_Dolphins', '7', '7', '7', '7', nan, '28']
['Tampa_Bay_Buccaneers', '0', '21', '14', '3', nan, '38', 'Detroit_Lions', '17', '0', '3', '0', nan, '20']
['San_Francisco_49ers', '6', '0', '3', '13', nan, '22', 'Dallas_Cowboys', '0', '22', '7', '6', nan, '35']
['Houston_Texans', '7', '6', '3', '0', nan, '16', 'Cleveland_Browns', '0', '6', '0', '0', nan, '6']
['Minnesota_Vikings', '17', '0', '3', '10', nan, '30', 'Jacksonville_Jaguars', '7', '3', '0', '2', nan, '12']
['Oakland_Raiders', '0', '10', '7', '14', nan, '31', 'Denver_Broncos', '0', '3', '7', '0', nan, '10']
['Carolina_Panthers', '0', '3', '10', '15', nan, '28', 'Atlanta_Falcons', '10', '7', '0', '28', nan, '45']
['New_York_Giants', '0', '17', '7', '13', nan, '37', 'Arizona_Cardinals', '3', '9', '7', '10', nan, '29']
['Washington_Redskins', '0', '7', '10', '3', nan, '20', 'Seattle_Seahawks', '3', '7', '0', '7', nan, '17']
['Indianapolis_Colts', '3', '7', '7', '6', nan, '23', 'San_Diego_Chargers', '0', '10', '0', '10', nan, '20']
['Green_Bay_Packers', '7', '14', '0', '8', nan, '29', 'New_Orleans_Saints', '14', '10', '21', '6', nan, '51']
['Tennessee_Titans', '21', '14', '6', '6', nan, '47', 'Detroit_Lions', '3', '7', '0', '0', nan, '10']
['Seattle_Seahawks', '3', '3', '3', '0', nan, '9', 'Dallas_Cowboys', '14', '10', '7', '3', nan, '34']
['Arizona_Cardinals', '0', '7', '6', '7', nan, '20', 'Philadelphia_Eagles', '14', '10', '10', '14', nan, '48']
['Miami_Dolphins', '0', '10', '3', '3', nan, '16', 'St._Louis_Rams', '6', '3', '0', '3', nan, '12']
['San_Francisco_49ers', '7', '3', '0', '0', nan, '10', 'Buffalo_Bills', '0', '0', '3', '0', nan, '3']
['Carolina_Panthers', '7', '14', '0', '14', nan, '35', 'Green_Bay_Packers', '0', '10', '11', '10', nan, '31']
['Indianapolis_Colts', '3', '0', '0', '7', nan, '10', 'Cleveland_Browns', '3', '3', '0', '0', nan, '6']
['Baltimore_Ravens', '3', '10', '14', '7', nan, '34', 'Cincinnati_Bengals', '0', '3', '0', '0', nan, '3']
['New_Orleans_Saints', '3', '7', '0', '10', nan, '20', 'Tampa_Bay_Buccaneers', '0', '6', '14', '3', nan, '23']
['New_York_Giants', '10', '3', '7', '3', nan, '23', 'Washington_Redskins', '0', '7', '0', '0', nan, '7']
['Atlanta_Falcons', '6', '9', '0', '7', nan, '22', 'San_Diego_Chargers', '7', '0', '6', '3', nan, '16']
['Kansas_City_Chiefs', '3', '7', '0', '10', nan, '20', 'Oakland_Raiders', '3', '0', '7', '3', nan, '13']
['Denver_Broncos', '17', '10', '0', '7', nan, '34', 'New_York_Jets', '7', '7', '3', '0', nan, '17']
['Pittsburgh_Steelers', '3', '7', '13', '10', nan, '33', 'New_England_Patriots', '7', '3', '0', '0', nan, '10']
['Chicago_Bears', '7', '0', '7', '0', nan, '14', 'Minnesota_Vikings', '0', '17', '7', '10', nan, '34']
['Jacksonville_Jaguars', '0', '0', '3', '14', nan, '17', 'Houston_Texans', '10', '0', '6', '14', nan, '30']
['Oakland_Raiders', '0', '7', '0', '0', nan, '7', 'San_Diego_Chargers', '10', '17', '0', '7', nan, '34']
['Atlanta_Falcons', '0', '14', '3', '8', nan, '25', 'New_Orleans_Saints', '7', '9', '0', '13', nan, '29']
['Houston_Texans', '7', '3', '3', '11', nan, '24', 'Green_Bay_Packers', '0', '7', '0', '14', nan, '21']
['Cincinnati_Bengals', '0', '3', '0', '0', nan, '3', 'Indianapolis_Colts', '7', '7', '14', '7', nan, '35']
['Jacksonville_Jaguars', '3', '0', '0', '7', nan, '10', 'Chicago_Bears', '10', '10', '0', '3', nan, '23']
['Minnesota_Vikings', '0', '3', '7', '10', nan, '20', 'Detroit_Lions', '3', '3', '7', '3', nan, '16']
['Cleveland_Browns', '6', '0', '0', '3', nan, '9', 'Tennessee_Titans', '0', '14', '7', '7', nan, '28']
['Philadelphia_Eagles', '3', '7', '0', '10', nan, '20', 'New_York_Giants', '0', '7', '0', '7', nan, '14']
['Kansas_City_Chiefs', '10', '7', '0', '0', nan, '17', 'Denver_Broncos', '7', '7', '3', '7', nan, '24']
['Miami_Dolphins', '7', '6', '0', '3', nan, '16', 'Buffalo_Bills', '3', '0', '0', '0', nan, '3']
['New_York_Jets', '0', '7', '7', '0', nan, '14', 'San_Francisco_49ers', '7', '7', '0', '10', nan, '24']
['New_England_Patriots', '3', '7', '3', '11', nan, '24', 'Seattle_Seahawks', '7', '7', '7', '0', nan, '21']
['St._Louis_Rams', '0', '7', '0', '3', nan, '10', 'Arizona_Cardinals', '14', '6', '7', '7', nan, '34']
['Dallas_Cowboys', '0', '3', '10', '0', nan, '13', 'Pittsburgh_Steelers', '0', '3', '0', '17', nan, '20']
['Washington_Redskins', '0', '0', '0', '10', nan, '10', 'Baltimore_Ravens', '14', '0', '3', '7', nan, '24']
['Tampa_Bay_Buccaneers', '0', '3', '14', '6', nan, '23', 'Carolina_Panthers', '3', '7', '7', '21', nan, '38']
['New_Orleans_Saints', '0', '7', '7', '10', '0', '24', 'Chicago_Bears', '7', '14', '0', '3', '3', '27']
['San_Diego_Chargers', '0', '3', '7', '12', nan, '22', 'Kansas_City_Chiefs', '7', '7', '7', '0', nan, '21']
['Seattle_Seahawks', '7', '0', '6', '10', nan, '23', 'St._Louis_Rams', '7', '10', '0', '3', nan, '20']
['Buffalo_Bills', '3', '14', '3', '7', nan, '27', 'New_York_Jets', '14', '7', '0', '10', nan, '31']
['Detroit_Lions', '3', '7', '3', '8', nan, '21', 'Indianapolis_Colts', '7', '14', '0', '10', nan, '31']
['San_Francisco_49ers', '3', '0', '3', '3', nan, '9', 'Miami_Dolphins', '7', '7', '0', '0', nan, '14']
['Washington_Redskins', '0', '10', '0', '3', nan, '13', 'Cincinnati_Bengals', '14', '3', '0', '3', nan, '20']
['Tampa_Bay_Buccaneers', '0', '7', '0', '3', '0', '10', 'Atlanta_Falcons', '10', '0', '0', '0', '3', '13']
['Green_Bay_Packers', '3', '10', '0', '3', nan, '16', 'Jacksonville_Jaguars', '7', '0', '0', '13', nan, '20']
['Tennessee_Titans', '3', '3', '3', '3', nan, '12', 'Houston_Texans', '0', '10', '0', '3', nan, '13']
['Minnesota_Vikings', '21', '7', '7', '0', nan, '35', 'Arizona_Cardinals', '0', '0', '14', '0', nan, '14']
['New_England_Patriots', '21', '14', '7', '7', nan, '49', 'Oakland_Raiders', '7', '7', '6', '6', nan, '26']
['Denver_Broncos', '10', '0', '0', '0', nan, '10', 'Carolina_Panthers', '10', '10', '7', '3', nan, '30']
['Pittsburgh_Steelers', '0', '3', '0', '10', nan, '13', 'Baltimore_Ravens', '0', '6', '3', '0', nan, '9']
['New_York_Giants', '0', '3', '0', '5', nan, '8', 'Dallas_Cowboys', '0', '7', '0', '13', nan, '20']
['Cleveland_Browns', '3', '0', '0', '7', nan, '10', 'Philadelphia_Eagles', '10', '7', '3', '10', nan, '30']
['Indianapolis_Colts', '0', '7', '7', '17', nan, '31', 'Jacksonville_Jaguars', '7', '10', '7', '0', nan, '24']
['Baltimore_Ravens', '3', '6', '7', '17', nan, '33', 'Dallas_Cowboys', '7', '0', '0', '17', nan, '24']
['San_Francisco_49ers', '3', '0', '0', '14', nan, '17', 'St._Louis_Rams', '0', '13', '0', '3', nan, '16']
['Miami_Dolphins', '10', '14', '7', '7', nan, '38', 'Kansas_City_Chiefs', '7', '21', '3', '0', nan, '31']
['Pittsburgh_Steelers', '0', '7', '7', '0', nan, '14', 'Tennessee_Titans', '0', '10', '7', '14', nan, '31']
['Arizona_Cardinals', '0', '0', '0', '7', nan, '7', 'New_England_Patriots', '14', '17', '13', '3', nan, '47']
['San_Diego_Chargers', '7', '13', '0', '21', nan, '41', 'Tampa_Bay_Buccaneers', '7', '3', '14', '0', nan, '24']
['New_Orleans_Saints', '14', '14', '14', '0', nan, '42', 'Detroit_Lions', '0', '7', '0', '0', nan, '7']
['Cincinnati_Bengals', '7', '7', '0', '0', nan, '14', 'Cleveland_Browns', '0', '0', '0', '0', nan, '0']
['Houston_Texans', '7', '6', '0', '3', nan, '16', 'Oakland_Raiders', '13', '0', '14', '0', nan, '27']
['New_York_Jets', '3', '0', '0', '0', nan, '3', 'Seattle_Seahawks', '0', '7', '3', '3', nan, '13']
['Buffalo_Bills', '0', '10', '6', '14', nan, '30', 'Denver_Broncos', '10', '3', '7', '3', nan, '23']
['Atlanta_Falcons', '7', '10', '7', '0', nan, '24', 'Minnesota_Vikings', '7', '0', '0', '10', nan, '17']
['Philadelphia_Eagles', '0', '0', '3', '0', nan, '3', 'Washington_Redskins', '0', '3', '7', '0', nan, '10']
['Carolina_Panthers', '7', '14', '0', '7', '0', '28', 'New_York_Giants', '3', '10', '7', '8', '6', '34']
['Green_Bay_Packers', '0', '14', '0', '3', '0', '17', 'Chicago_Bears', '0', '3', '7', '7', '3', '20']
['Cleveland_Browns', '0', '0', '0', '0', nan, '0', 'Pittsburgh_Steelers', '0', '14', '3', '14', nan, '31']
['Detroit_Lions', '0', '7', '7', '7', nan, '21', 'Green_Bay_Packers', '14', '0', '0', '17', nan, '31']
['Tennessee_Titans', '0', '0', '0', '0', nan, '0', 'Indianapolis_Colts', '10', '6', '0', '7', nan, '23']
['Kansas_City_Chiefs', '0', '0', '0', '6', nan, '6', 'Cincinnati_Bengals', '3', '10', '0', '3', nan, '16']
['New_England_Patriots', '3', '0', '7', '3', nan, '13', 'Buffalo_Bills', '0', '0', '0', '0', nan, '0']
['St._Louis_Rams', '7', '7', '3', '10', nan, '27', 'Atlanta_Falcons', '3', '14', '7', '7', nan, '31']
['Oakland_Raiders', '0', '14', '0', '17', nan, '31', 'Tampa_Bay_Buccaneers', '0', '7', '7', '10', nan, '24']
['Carolina_Panthers', '6', '17', '7', '3', nan, '33', 'New_Orleans_Saints', '0', '10', '0', '21', nan, '31']
['Chicago_Bears', '10', '0', '7', '7', nan, '24', 'Houston_Texans', '0', '14', '7', '10', nan, '31']
['New_York_Giants', '0', '9', '7', '3', nan, '19', 'Minnesota_Vikings', '0', '10', '0', '10', nan, '20']
['Dallas_Cowboys', '3', '0', '0', '3', nan, '6', 'Philadelphia_Eagles', '3', '24', '17', '0', nan, '44']
['Seattle_Seahawks', '7', '7', '0', '7', nan, '21', 'Arizona_Cardinals', '0', '14', '14', '6', nan, '34']
['Washington_Redskins', '0', '17', '0', '7', nan, '24', 'San_Francisco_49ers', '7', '0', '7', '13', nan, '27']
['Jacksonville_Jaguars', '7', '0', '0', '0', nan, '7', 'Baltimore_Ravens', '3', '21', '3', '0', nan, '27']
['Miami_Dolphins', '0', '14', '7', '3', nan, '24', 'New_York_Jets', '0', '9', '8', '0', nan, '17']
['Denver_Broncos', '6', '0', '7', '8', nan, '21', 'San_Diego_Chargers', '10', '14', '14', '14', nan, '52']
