['Minnesota_Vikings', '0', '9', '0', '0', nan, '9', 'New_Orleans_Saints', '7', '0', '7', '0', nan, '14']
['Cleveland_Browns', '7', '7', '0', '0', nan, '14', 'Tampa_Bay_Buccaneers', '3', '7', '0', '7', nan, '17']
['Atlanta_Falcons', '0', '3', '3', '3', '0', '9', 'Pittsburgh_Steelers', '3', '0', '3', '3', '6', '15']
['Oakland_Raiders', '3', '3', '0', '7', nan, '13', 'Tennessee_Titans', '10', '14', '7', '7', nan, '38']
['Cincinnati_Bengals', '0', '3', '14', '7', nan, '24', 'New_England_Patriots', '10', '14', '7', '7', nan, '38']
['Indianapolis_Colts', '0', '10', '0', '14', nan, '24', 'Houston_Texans', '6', '7', '7', '14', nan, '34']
['Detroit_Lions', '7', '7', '0', '0', nan, '14', 'Chicago_Bears', '3', '10', '0', '6', nan, '19']
['Miami_Dolphins', '3', '7', '0', '5', nan, '15', 'Buffalo_Bills', '0', '3', '0', '7', nan, '10']
['Denver_Broncos', '0', '7', '7', '3', nan, '17', 'Jacksonville_Jaguars', '0', '7', '10', '7', nan, '24']
['Carolina_Panthers', '3', '13', '0', '2', nan, '18', 'New_York_Giants', '7', '7', '10', '7', nan, '31']
['Arizona_Cardinals', '0', '10', '0', '7', nan, '17', 'St._Louis_Rams', '0', '10', '3', '0', nan, '13']
['San_Francisco_49ers', '3', '3', '0', '0', nan, '6', 'Seattle_Seahawks', '0', '14', '14', '3', nan, '31']
['Green_Bay_Packers', '0', '13', '14', '0', nan, '27', 'Philadelphia_Eagles', '3', '0', '7', '10', nan, '20']
['Dallas_Cowboys', '0', '0', '7', '0', nan, '7', 'Washington_Redskins', '3', '7', '0', '3', nan, '13']
['Baltimore_Ravens', '0', '7', '3', '0', nan, '10', 'New_York_Jets', '3', '3', '0', '3', nan, '9']
['San_Diego_Chargers', '7', '0', '7', '0', nan, '14', 'Kansas_City_Chiefs', '7', '14', '0', '0', nan, '21']
['Pittsburgh_Steelers', '7', '6', '0', '6', nan, '19', 'Tennessee_Titans', '3', '0', '0', '8', nan, '11']
['Buffalo_Bills', '0', '7', '0', '0', nan, '7', 'Green_Bay_Packers', '13', '0', '14', '7', nan, '34']
['Philadelphia_Eagles', '7', '14', '7', '7', nan, '35', 'Detroit_Lions', '7', '10', '0', '15', nan, '32']
['Kansas_City_Chiefs', '3', '7', '3', '3', nan, '16', 'Cleveland_Browns', '0', '14', '0', '0', nan, '14']
['Baltimore_Ravens', '0', '0', '7', '3', nan, '10', 'Cincinnati_Bengals', '0', '6', '3', '6', nan, '15']
['Tampa_Bay_Buccaneers', '7', '7', '3', '3', nan, '20', 'Carolina_Panthers', '0', '7', '0', '0', nan, '7']
['Arizona_Cardinals', '0', '7', '0', '0', nan, '7', 'Atlanta_Falcons', '7', '17', '10', '7', nan, '41']
['Miami_Dolphins', '7', '0', '7', '0', nan, '14', 'Minnesota_Vikings', '0', '0', '7', '3', nan, '10']
['Chicago_Bears', '10', '10', '0', '7', nan, '27', 'Dallas_Cowboys', '7', '7', '3', '3', nan, '20']
['St._Louis_Rams', '0', '7', '0', '7', nan, '14', 'Oakland_Raiders', '0', '3', '10', '3', nan, '16']
['Seattle_Seahawks', '0', '0', '7', '7', nan, '14', 'Denver_Broncos', '7', '10', '7', '7', nan, '31']
['Houston_Texans', '0', '7', '10', '10', '3', '30', 'Washington_Redskins', '6', '14', '7', '0', '0', '27']
['Jacksonville_Jaguars', '3', '3', '0', '7', nan, '13', 'San_Diego_Chargers', '7', '14', '3', '14', nan, '38']
['New_England_Patriots', '0', '14', '0', '0', nan, '14', 'New_York_Jets', '0', '10', '11', '7', nan, '28']
['New_York_Giants', '0', '0', '7', '7', nan, '14', 'Indianapolis_Colts', '7', '17', '7', '7', nan, '38']
['New_Orleans_Saints', '9', '0', '7', '9', nan, '25', 'San_Francisco_49ers', '0', '7', '7', '8', nan, '22']
['Cleveland_Browns', '3', '7', '0', '7', nan, '17', 'Baltimore_Ravens', '7', '7', '0', '10', nan, '24']
['Tennessee_Titans', '3', '7', '9', '10', nan, '29', 'New_York_Giants', '0', '10', '0', '0', nan, '10']
['Buffalo_Bills', '3', '13', '7', '7', nan, '30', 'New_England_Patriots', '7', '10', '14', '7', nan, '38']
['Dallas_Cowboys', '0', '10', '7', '10', nan, '27', 'Houston_Texans', '0', '3', '0', '10', nan, '13']
['Cincinnati_Bengals', '7', '3', '0', '10', nan, '20', 'Carolina_Panthers', '0', '0', '7', '0', nan, '7']
['Atlanta_Falcons', '7', '7', '3', '7', '3', '27', 'New_Orleans_Saints', '14', '0', '7', '3', '0', '24']
['Pittsburgh_Steelers', '7', '21', '3', '7', nan, '38', 'Tampa_Bay_Buccaneers', '3', '3', '0', '7', nan, '13']
['San_Francisco_49ers', '0', '3', '0', '7', nan, '10', 'Kansas_City_Chiefs', '0', '10', '14', '7', nan, '31']
['Detroit_Lions', '7', '3', '0', '0', nan, '10', 'Minnesota_Vikings', '7', '7', '10', '0', nan, '24']
['Washington_Redskins', '0', '13', '3', '0', nan, '16', 'St._Louis_Rams', '14', '0', '7', '9', nan, '30']
['Philadelphia_Eagles', '7', '7', '14', '0', nan, '28', 'Jacksonville_Jaguars', '0', '3', '0', '0', nan, '3']
['Oakland_Raiders', '13', '7', '0', '3', nan, '23', 'Arizona_Cardinals', '10', '7', '7', '0', nan, '24']
['Indianapolis_Colts', '6', '7', '7', '7', nan, '27', 'Denver_Broncos', '0', '3', '10', '0', nan, '13']
['San_Diego_Chargers', '0', '0', '12', '8', nan, '20', 'Seattle_Seahawks', '0', '10', '7', '10', nan, '27']
['New_York_Jets', '7', '7', '7', '10', nan, '31', 'Miami_Dolphins', '0', '10', '10', '3', nan, '23']
['Green_Bay_Packers', '7', '3', '0', '7', nan, '17', 'Chicago_Bears', '0', '7', '0', '13', nan, '20']
['Seattle_Seahawks', '0', '3', '0', '0', nan, '3', 'St._Louis_Rams', '7', '3', '7', '3', nan, '20']
['Baltimore_Ravens', '0', '10', '0', '7', nan, '17', 'Pittsburgh_Steelers', '7', '0', '0', '7', nan, '14']
['Denver_Broncos', '0', '10', '6', '10', nan, '26', 'Tennessee_Titans', '0', '10', '10', '0', nan, '20']
['Detroit_Lions', '0', '14', '6', '6', nan, '26', 'Green_Bay_Packers', '7', '14', '7', '0', nan, '28']
['Cincinnati_Bengals', '0', '10', '3', '7', nan, '20', 'Cleveland_Browns', '3', '10', '10', '0', nan, '23']
['New_York_Jets', '7', '10', '21', '0', nan, '38', 'Buffalo_Bills', '0', '7', '0', '7', nan, '14']
['Carolina_Panthers', '0', '7', '7', '0', nan, '14', 'New_Orleans_Saints', '0', '10', '3', '3', nan, '16']
['San_Francisco_49ers', '14', '0', '0', '0', nan, '14', 'Atlanta_Falcons', '0', '10', '3', '3', nan, '16']
['Houston_Texans', '14', '0', '10', '7', nan, '31', 'Oakland_Raiders', '7', '7', '0', '10', nan, '24']
['Indianapolis_Colts', '7', '7', '0', '14', nan, '28', 'Jacksonville_Jaguars', '7', '7', '7', '10', nan, '31']
['Arizona_Cardinals', '0', '7', '0', '3', nan, '10', 'San_Diego_Chargers', '7', '21', '10', '3', nan, '41']
['Washington_Redskins', '14', '3', '0', '0', nan, '17', 'Philadelphia_Eagles', '0', '6', '0', '6', nan, '12']
['Chicago_Bears', '0', '0', '0', '3', nan, '3', 'New_York_Giants', '3', '0', '7', '7', nan, '17']
['New_England_Patriots', '0', '6', '21', '14', nan, '41', 'Miami_Dolphins', '7', '0', '7', '0', nan, '14']
['St._Louis_Rams', '3', '3', '0', '0', nan, '6', 'Detroit_Lions', '3', '21', '7', '13', nan, '44']
['Green_Bay_Packers', '7', '3', '3', '0', '0', '13', 'Washington_Redskins', '0', '3', '0', '10', '3', '16']
['Denver_Broncos', '0', '7', '0', '10', nan, '17', 'Baltimore_Ravens', '7', '10', '0', '14', nan, '31']
['Jacksonville_Jaguars', '3', '10', '14', '9', nan, '36', 'Buffalo_Bills', '10', '3', '7', '6', nan, '26']
['New_York_Giants', '14', '10', '3', '7', nan, '34', 'Houston_Texans', '0', '3', '7', '0', nan, '10']
['Kansas_City_Chiefs', '0', '3', '6', '0', nan, '9', 'Indianapolis_Colts', '3', '3', '3', '10', nan, '19']
['Atlanta_Falcons', '0', '6', '7', '7', nan, '20', 'Cleveland_Browns', '0', '7', '3', '0', nan, '10']
['Tampa_Bay_Buccaneers', '0', '7', '7', '10', nan, '24', 'Cincinnati_Bengals', '7', '3', '3', '8', nan, '21']
['Chicago_Bears', '17', '0', '0', '6', nan, '23', 'Carolina_Panthers', '3', '0', '3', '0', nan, '6']
['New_Orleans_Saints', '10', '3', '0', '7', nan, '20', 'Arizona_Cardinals', '0', '10', '3', '17', nan, '30']
['San_Diego_Chargers', '0', '17', '7', '3', nan, '27', 'Oakland_Raiders', '12', '3', '7', '13', nan, '35']
['Tennessee_Titans', '10', '7', '3', '14', nan, '34', 'Dallas_Cowboys', '3', '7', '7', '10', nan, '27']
['Philadelphia_Eagles', '7', '10', '0', '10', nan, '27', 'San_Francisco_49ers', '7', '3', '0', '14', nan, '24']
['Minnesota_Vikings', '0', '0', '7', '13', nan, '20', 'New_York_Jets', '3', '6', '6', '14', nan, '29']
