['San_Diego_Chargers', '0', '3', '7', '7', nan, '17', 'St._Louis_Rams', '10', '7', '0', '3', nan, '20']
['New_Orleans_Saints', '7', '10', '7', '7', nan, '31', 'Tampa_Bay_Buccaneers', '0', '0', '0', '6', nan, '6']
['Cleveland_Browns', '3', '0', '0', '7', nan, '10', 'Pittsburgh_Steelers', '0', '7', '7', '14', nan, '28']
['Atlanta_Falcons', '0', '7', '3', '7', nan, '17', 'Philadelphia_Eagles', '14', '7', '7', '3', nan, '31']
['Baltimore_Ravens', '3', '7', '7', '3', '0', '20', 'New_England_Patriots', '7', '0', '3', '10', '3', '23']
['Miami_Dolphins', '7', '3', '3', '7', '3', '23', 'Green_Bay_Packers', '10', '0', '0', '10', '0', '20']
['Seattle_Seahawks', '7', '7', '2', '7', nan, '23', 'Chicago_Bears', '7', '6', '0', '7', nan, '20']
['Detroit_Lions', '7', '3', '0', '10', nan, '20', 'New_York_Giants', '7', '7', '7', '7', nan, '28']
['Kansas_City_Chiefs', '7', '7', '10', '7', nan, '31', 'Houston_Texans', '0', '7', '7', '21', nan, '35']
['Oakland_Raiders', '3', '3', '0', '3', nan, '9', 'San_Francisco_49ers', '0', '3', '7', '7', nan, '17']
['New_York_Jets', '0', '7', '3', '14', nan, '24', 'Denver_Broncos', '0', '10', '7', '3', nan, '20']
['Dallas_Cowboys', '7', '7', '0', '7', nan, '21', 'Minnesota_Vikings', '7', '0', '14', '3', nan, '24']
['Indianapolis_Colts', '7', '10', '7', '3', nan, '27', 'Washington_Redskins', '7', '0', '10', '7', nan, '24']
['Tennessee_Titans', '7', '10', '3', '10', nan, '30', 'Jacksonville_Jaguars', '0', '0', '3', '0', nan, '3']
['St._Louis_Rams', '0', '17', '0', '0', nan, '17', 'Tampa_Bay_Buccaneers', '3', '3', '6', '6', nan, '18']
['Buffalo_Bills', '10', '14', '0', '10', '0', '34', 'Baltimore_Ravens', '3', '17', '14', '0', '3', '37']
['Philadelphia_Eagles', '0', '13', '3', '3', nan, '19', 'Tennessee_Titans', '0', '7', '3', '27', nan, '37']
['Cleveland_Browns', '10', '10', '0', '10', nan, '30', 'New_Orleans_Saints', '0', '3', '0', '14', nan, '17']
['Pittsburgh_Steelers', '0', '17', '3', '3', nan, '23', 'Miami_Dolphins', '6', '10', '3', '3', nan, '22']
['Jacksonville_Jaguars', '3', '10', '7', '0', nan, '20', 'Kansas_City_Chiefs', '7', '7', '14', '14', nan, '42']
['San_Francisco_49ers', '7', '3', '0', '10', nan, '20', 'Carolina_Panthers', '3', '7', '3', '10', nan, '23']
['Washington_Redskins', '7', '3', '7', '0', nan, '17', 'Chicago_Bears', '7', '7', '0', '0', nan, '14']
['Cincinnati_Bengals', '3', '0', '22', '7', nan, '32', 'Atlanta_Falcons', '7', '17', '0', '15', nan, '39']
['Arizona_Cardinals', '0', '0', '7', '3', nan, '10', 'Seattle_Seahawks', '3', '7', '9', '3', nan, '22']
['New_England_Patriots', '7', '6', '7', '3', nan, '23', 'San_Diego_Chargers', '3', '0', '0', '17', nan, '20']
['Oakland_Raiders', '24', '14', '21', '0', nan, '59', 'Denver_Broncos', '0', '7', '7', '0', nan, '14']
['Minnesota_Vikings', '7', '10', '7', '0', nan, '24', 'Green_Bay_Packers', '7', '7', '14', '0', nan, '28']
['New_York_Giants', '7', '17', '14', '3', nan, '41', 'Dallas_Cowboys', '10', '10', '0', '15', nan, '35']
['Carolina_Panthers', '0', '3', '0', '7', nan, '10', 'St._Louis_Rams', '0', '10', '0', '10', nan, '20']
['Washington_Redskins', '0', '13', '0', '12', nan, '25', 'Detroit_Lions', '0', '7', '7', '23', nan, '37']
['Green_Bay_Packers', '3', '0', '0', '6', nan, '9', 'New_York_Jets', '0', '0', '0', '0', nan, '0']
['Jacksonville_Jaguars', '7', '7', '14', '7', nan, '35', 'Dallas_Cowboys', '3', '0', '0', '14', nan, '17']
['Miami_Dolphins', '3', '9', '3', '7', nan, '22', 'Cincinnati_Bengals', '7', '7', '0', '0', nan, '14']
['Denver_Broncos', '0', '0', '7', '9', nan, '16', 'San_Francisco_49ers', '3', '0', '0', '21', nan, '24']
['Buffalo_Bills', '0', '0', '3', '7', '0', '10', 'Kansas_City_Chiefs', '0', '7', '0', '3', '3', '13']
['Tennessee_Titans', '5', '14', '0', '6', nan, '25', 'San_Diego_Chargers', '7', '7', '10', '9', nan, '33']
['Seattle_Seahawks', '0', '0', '0', '3', nan, '3', 'Oakland_Raiders', '3', '7', '3', '20', nan, '33']
['Minnesota_Vikings', '0', '7', '3', '8', nan, '18', 'New_England_Patriots', '0', '7', '14', '7', nan, '28']
['Tampa_Bay_Buccaneers', '7', '17', '7', '7', nan, '38', 'Arizona_Cardinals', '7', '7', '14', '7', nan, '35']
['Pittsburgh_Steelers', '0', '3', '0', '7', nan, '10', 'New_Orleans_Saints', '0', '3', '3', '14', nan, '20']
['Houston_Texans', '0', '3', '7', '7', nan, '17', 'Indianapolis_Colts', '7', '10', '10', '3', nan, '30']
['Miami_Dolphins', '7', '3', '0', '0', nan, '10', 'Baltimore_Ravens', '7', '6', '7', '6', nan, '26']
['San_Diego_Chargers', '14', '0', '7', '8', nan, '29', 'Houston_Texans', '10', '10', '3', '0', nan, '23']
['New_England_Patriots', '0', '7', '0', '7', nan, '14', 'Cleveland_Browns', '10', '7', '7', '10', nan, '34']
['Chicago_Bears', '0', '7', '7', '8', nan, '22', 'Buffalo_Bills', '0', '7', '6', '6', nan, '19']
['Tampa_Bay_Buccaneers', '0', '14', '7', '0', nan, '21', 'Atlanta_Falcons', '7', '10', '10', '0', nan, '27']
['New_York_Jets', '0', '10', '0', '10', '3', '23', 'Detroit_Lions', '7', '0', '6', '7', '0', '20']
['New_Orleans_Saints', '7', '10', '10', '7', nan, '34', 'Carolina_Panthers', '3', '0', '0', '0', nan, '3']
['Arizona_Cardinals', '0', '14', '7', '3', '0', '24', 'Minnesota_Vikings', '0', '10', '0', '14', '3', '27']
['New_York_Giants', '21', '14', '6', '0', nan, '41', 'Seattle_Seahawks', '0', '0', '0', '7', nan, '7']
['Kansas_City_Chiefs', '0', '10', '3', '7', '0', '20', 'Oakland_Raiders', '0', '0', '14', '6', '3', '23']
['Indianapolis_Colts', '0', '17', '0', '7', nan, '24', 'Philadelphia_Eagles', '13', '3', '3', '7', nan, '26']
['Dallas_Cowboys', '0', '7', '0', '0', nan, '7', 'Green_Bay_Packers', '0', '28', '7', '10', nan, '45']
['Pittsburgh_Steelers', '10', '10', '0', '7', nan, '27', 'Cincinnati_Bengals', '0', '7', '0', '14', nan, '21']
['Baltimore_Ravens', '0', '0', '7', '14', nan, '21', 'Atlanta_Falcons', '0', '10', '3', '13', nan, '26']
['Carolina_Panthers', '3', '7', '6', '0', nan, '16', 'Tampa_Bay_Buccaneers', '7', '14', '0', '10', nan, '31']
['Tennessee_Titans', '10', '0', '7', '0', nan, '17', 'Miami_Dolphins', '7', '3', '10', '9', nan, '29']
['Cincinnati_Bengals', '0', '10', '0', '7', nan, '17', 'Indianapolis_Colts', '10', '10', '0', '3', nan, '23']
['New_York_Jets', '3', '14', '0', '3', '6', '26', 'Cleveland_Browns', '10', '3', '0', '7', '0', '20']
['Minnesota_Vikings', '3', '7', '3', '0', nan, '13', 'Chicago_Bears', '0', '14', '6', '7', nan, '27']
['Detroit_Lions', '0', '3', '0', '9', nan, '12', 'Buffalo_Bills', '0', '7', '7', '0', nan, '14']
['Houston_Texans', '3', '0', '14', '7', nan, '24', 'Jacksonville_Jaguars', '3', '14', '0', '14', nan, '31']
['Kansas_City_Chiefs', '0', '10', '7', '12', nan, '29', 'Denver_Broncos', '21', '14', '7', '7', nan, '49']
['St._Louis_Rams', '3', '7', '7', '3', '0', '20', 'San_Francisco_49ers', '7', '3', '0', '10', '3', '23']
['Dallas_Cowboys', '6', '13', '14', '0', nan, '33', 'New_York_Giants', '3', '3', '14', '0', nan, '20']
['Seattle_Seahawks', '7', '10', '9', '10', nan, '36', 'Arizona_Cardinals', '7', '3', '0', '8', nan, '18']
['New_England_Patriots', '10', '0', '13', '16', nan, '39', 'Pittsburgh_Steelers', '0', '3', '0', '23', nan, '26']
['Philadelphia_Eagles', '28', '17', '14', '0', nan, '59', 'Washington_Redskins', '0', '14', '7', '7', nan, '28']
['Chicago_Bears', '3', '3', '10', '0', nan, '16', 'Miami_Dolphins', '0', '0', '0', '0', nan, '0']
['Oakland_Raiders', '3', '0', '0', '0', nan, '3', 'Pittsburgh_Steelers', '0', '21', '0', '14', nan, '35']
['Detroit_Lions', '0', '10', '9', '0', nan, '19', 'Dallas_Cowboys', '7', '0', '14', '14', nan, '35']
['Buffalo_Bills', '7', '7', '14', '21', nan, '49', 'Cincinnati_Bengals', '7', '24', '0', '0', nan, '31']
['Washington_Redskins', '7', '3', '3', '3', '3', '19', 'Tennessee_Titans', '7', '3', '3', '3', '0', '16']
['Houston_Texans', '0', '7', '0', '20', nan, '27', 'New_York_Jets', '3', '10', '7', '10', nan, '30']
['Arizona_Cardinals', '3', '0', '3', '7', nan, '13', 'Kansas_City_Chiefs', '0', '14', '7', '10', nan, '31']
['Cleveland_Browns', '0', '7', '10', '3', nan, '20', 'Jacksonville_Jaguars', '3', '7', '0', '14', nan, '24']
['Baltimore_Ravens', '10', '7', '3', '17', nan, '37', 'Carolina_Panthers', '0', '3', '3', '7', nan, '13']
['Green_Bay_Packers', '0', '17', '7', '7', nan, '31', 'Minnesota_Vikings', '3', '0', '0', '0', nan, '3']
['Seattle_Seahawks', '3', '13', '0', '3', nan, '19', 'New_Orleans_Saints', '7', '20', '7', '0', nan, '34']
['Tampa_Bay_Buccaneers', '0', '7', '7', '7', nan, '21', 'San_Francisco_49ers', '0', '0', '0', '0', nan, '0']
['Atlanta_Falcons', '3', '13', '7', '11', nan, '34', 'St._Louis_Rams', '7', '3', '7', '0', nan, '17']
['Indianapolis_Colts', '0', '14', '0', '14', nan, '28', 'New_England_Patriots', '7', '14', '7', '3', nan, '31']
['New_York_Giants', '0', '3', '7', '7', nan, '17', 'Philadelphia_Eagles', '7', '6', '3', '11', nan, '27']
['Denver_Broncos', '7', '0', '0', '7', nan, '14', 'San_Diego_Chargers', '7', '14', '7', '7', nan, '35']
