['Carolina_Panthers', '0', '3', '0', '0', nan, '3', 'Tampa_Bay_Buccaneers', '14', '3', '3', '7', nan, '27']
['Cincinnati_Bengals', '7', '7', '0', '0', nan, '14', 'New_York_Jets', '7', '10', '3', '6', nan, '26']
['Oakland_Raiders', '3', '0', '0', '0', nan, '3', 'New_Orleans_Saints', '0', '10', '14', '10', nan, '34']
['Miami_Dolphins', '7', '7', '7', '7', nan, '28', 'Houston_Texans', '3', '10', '7', '9', nan, '29']
['Baltimore_Ravens', '0', '0', '3', '0', nan, '3', 'Indianapolis_Colts', '17', '7', '7', '0', nan, '31']
['Chicago_Bears', '0', '3', '7', '10', nan, '20', 'Atlanta_Falcons', '6', '3', '3', '10', nan, '22']
['St._Louis_Rams', '3', '7', '6', '3', nan, '19', 'Washington_Redskins', '7', '0', '0', '10', nan, '17']
['Detroit_Lions', '0', '3', '7', '0', nan, '10', 'Minnesota_Vikings', '2', '0', '7', '3', nan, '12']
['Jacksonville_Jaguars', '3', '7', '14', '0', nan, '24', 'Denver_Broncos', '7', '0', '3', '7', nan, '17']
['Philadelphia_Eagles', '7', '10', '0', '23', nan, '40', 'San_Francisco_49ers', '6', '10', '10', '0', nan, '26']
['Dallas_Cowboys', '0', '7', '7', '10', '0', '24', 'Arizona_Cardinals', '7', '0', '7', '10', '6', '30']
['Green_Bay_Packers', '3', '7', '7', '10', nan, '27', 'Seattle_Seahawks', '0', '10', '0', '7', nan, '17']
['New_England_Patriots', '0', '3', '0', '7', nan, '10', 'San_Diego_Chargers', '10', '7', '10', '3', nan, '30']
['New_York_Giants', '0', '14', '0', '0', nan, '14', 'Cleveland_Browns', '3', '14', '3', '15', nan, '35']
['Dallas_Cowboys', '7', '0', '0', '7', nan, '14', 'St._Louis_Rams', '21', '3', '7', '3', nan, '34']
['Tennessee_Titans', '10', '7', '3', '14', nan, '34', 'Kansas_City_Chiefs', '0', '0', '0', '10', nan, '10']
['San_Francisco_49ers', '3', '7', '7', '0', nan, '17', 'New_York_Giants', '7', '10', '7', '5', nan, '29']
['Baltimore_Ravens', '3', '14', '3', '7', nan, '27', 'Miami_Dolphins', '3', '3', '7', '0', nan, '13']
['Minnesota_Vikings', '14', '10', '7', '10', nan, '41', 'Chicago_Bears', '14', '13', '14', '7', nan, '48']
['San_Diego_Chargers', '7', '0', '7', '0', nan, '14', 'Buffalo_Bills', '3', '10', '7', '3', nan, '23']
['Pittsburgh_Steelers', '10', '0', '7', '21', nan, '38', 'Cincinnati_Bengals', '0', '7', '3', '0', nan, '10']
['New_Orleans_Saints', '0', '7', '0', '0', nan, '7', 'Carolina_Panthers', '3', '10', '14', '3', nan, '30']
['Detroit_Lions', '0', '3', '7', '11', nan, '21', 'Houston_Texans', '14', '7', '7', '0', nan, '28']
['New_York_Jets', '3', '0', '0', '10', '0', '13', 'Oakland_Raiders', '3', '0', '7', '3', '3', '16']
['Indianapolis_Colts', '7', '0', '0', '7', nan, '14', 'Green_Bay_Packers', '3', '14', '10', '7', nan, '34']
['Cleveland_Browns', '0', '0', '3', '8', nan, '11', 'Washington_Redskins', '0', '0', '7', '7', nan, '14']
['Seattle_Seahawks', '0', '0', '3', '7', nan, '10', 'Tampa_Bay_Buccaneers', '7', '10', '0', '3', nan, '20']
['Denver_Broncos', '0', '0', '0', '7', nan, '7', 'New_England_Patriots', '6', '14', '14', '7', nan, '41']
['Oakland_Raiders', '0', '0', '10', '0', nan, '10', 'Baltimore_Ravens', '2', '17', '3', '7', nan, '29']
['Atlanta_Falcons', '0', '7', '0', '7', nan, '14', 'Philadelphia_Eagles', '0', '10', '7', '10', nan, '27']
['St._Louis_Rams', '3', '7', '3', '3', nan, '16', 'New_England_Patriots', '7', '6', '0', '10', nan, '23']
['Tampa_Bay_Buccaneers', '6', '0', '3', '0', nan, '9', 'Dallas_Cowboys', '0', '10', '3', '0', nan, '13']
['Washington_Redskins', '3', '3', '10', '9', nan, '25', 'Detroit_Lions', '7', '3', '0', '7', nan, '17']
['Arizona_Cardinals', '3', '7', '13', '0', nan, '23', 'Carolina_Panthers', '0', '3', '21', '3', nan, '27']
['Kansas_City_Chiefs', '0', '14', '3', '7', nan, '24', 'New_York_Jets', '7', '7', '7', '7', nan, '28']
['Buffalo_Bills', '3', '6', '7', '0', nan, '16', 'Miami_Dolphins', '7', '0', '10', '8', nan, '25']
['San_Diego_Chargers', '3', '14', '3', '12', nan, '32', 'New_Orleans_Saints', '3', '20', '7', '7', nan, '37']
['Cincinnati_Bengals', '3', '3', '0', '0', nan, '6', 'Houston_Texans', '7', '7', '14', '7', nan, '35']
['Cleveland_Browns', '7', '10', '0', '6', nan, '23', 'Jacksonville_Jaguars', '0', '7', '7', '3', nan, '17']
['Seattle_Seahawks', '6', '14', '7', '7', nan, '34', 'San_Francisco_49ers', '0', '3', '3', '7', nan, '13']
['New_York_Giants', '3', '6', '0', '12', nan, '21', 'Pittsburgh_Steelers', '7', '0', '7', '0', nan, '14']
['Indianapolis_Colts', '7', '0', '7', '7', nan, '21', 'Tennessee_Titans', '3', '3', '8', '17', nan, '31']
['Arizona_Cardinals', '0', '24', '7', '3', nan, '34', 'St._Louis_Rams', '7', '0', '0', '6', nan, '13']
['Green_Bay_Packers', '0', '10', '3', '3', '0', '16', 'Tennessee_Titans', '3', '10', '3', '0', '3', '19']
['Baltimore_Ravens', '10', '3', '7', '17', nan, '37', 'Cleveland_Browns', '7', '6', '14', '0', nan, '27']
['Jacksonville_Jaguars', '0', '3', '0', '16', nan, '19', 'Cincinnati_Bengals', '7', '7', '7', '0', nan, '21']
['Detroit_Lions', '0', '23', '0', '0', nan, '23', 'Chicago_Bears', '10', '3', '7', '7', nan, '27']
['New_York_Jets', '13', '0', '10', '3', nan, '26', 'Buffalo_Bills', '7', '0', '3', '7', nan, '17']
['Tampa_Bay_Buccaneers', '0', '13', '0', '14', '3', '30', 'Kansas_City_Chiefs', '14', '10', '0', '3', '0', '27']
['Houston_Texans', '7', '0', '7', '7', nan, '21', 'Minnesota_Vikings', '7', '14', '0', '7', nan, '28']
['Miami_Dolphins', '13', '3', '0', '10', nan, '26', 'Denver_Broncos', '7', '0', '3', '7', nan, '17']
['Atlanta_Falcons', '14', '10', '0', '0', nan, '24', 'Oakland_Raiders', '0', '0', '0', '0', nan, '0']
['Dallas_Cowboys', '0', '7', '0', '7', nan, '14', 'New_York_Giants', '14', '7', '7', '7', nan, '35']
['Philadelphia_Eagles', '0', '14', '6', '6', nan, '26', 'Seattle_Seahawks', '7', '0', '0', '0', nan, '7']
['New_England_Patriots', '0', '6', '6', '3', nan, '15', 'Indianapolis_Colts', '7', '0', '8', '3', nan, '18']
['Pittsburgh_Steelers', '0', '10', '6', '7', nan, '23', 'Washington_Redskins', '6', '0', '0', '0', nan, '6']
['Denver_Broncos', '7', '3', '3', '21', nan, '34', 'Cleveland_Browns', '7', '13', '3', '7', nan, '30']
['Buffalo_Bills', '0', '3', '0', '7', nan, '10', 'New_England_Patriots', '7', '3', '3', '7', nan, '20']
['Baltimore_Ravens', '7', '5', '7', '22', nan, '41', 'Houston_Texans', '0', '6', '7', '0', nan, '13']
['Jacksonville_Jaguars', '3', '21', '7', '7', nan, '38', 'Detroit_Lions', '7', '0', '0', '7', nan, '14']
['Tennessee_Titans', '0', '7', '7', '7', nan, '21', 'Chicago_Bears', '7', '0', '0', '7', nan, '14']
['St._Louis_Rams', '0', '0', '3', '0', nan, '3', 'New_York_Jets', '17', '23', '0', '7', nan, '47']
['Seattle_Seahawks', '0', '7', '6', '6', nan, '19', 'Miami_Dolphins', '7', '7', '0', '7', nan, '21']
['New_Orleans_Saints', '3', '3', '0', '14', nan, '20', 'Atlanta_Falcons', '7', '10', '3', '14', nan, '34']
['Green_Bay_Packers', '7', '3', '14', '3', nan, '27', 'Minnesota_Vikings', '7', '7', '7', '7', nan, '28']
['Carolina_Panthers', '7', '7', '0', '3', nan, '17', 'Oakland_Raiders', '0', '0', '6', '0', nan, '6']
['Kansas_City_Chiefs', '7', '6', '0', '6', nan, '19', 'San_Diego_Chargers', '0', '6', '7', '7', nan, '20']
['Indianapolis_Colts', '7', '7', '3', '7', nan, '24', 'Pittsburgh_Steelers', '7', '10', '0', '3', nan, '20']
['New_York_Giants', '10', '10', '7', '9', nan, '36', 'Philadelphia_Eagles', '7', '10', '7', '7', nan, '31']
['San_Francisco_49ers', '7', '14', '3', '0', nan, '24', 'Arizona_Cardinals', '3', '10', '7', '9', nan, '29']
['New_York_Jets', '10', '14', '0', '7', '3', '34', 'New_England_Patriots', '3', '10', '8', '10', '0', '31']
['New_Orleans_Saints', '3', '10', '14', '3', nan, '30', 'Kansas_City_Chiefs', '7', '3', '3', '7', nan, '20']
['Baltimore_Ravens', '0', '3', '7', '0', nan, '10', 'New_York_Giants', '13', '7', '7', '3', nan, '30']
['Oakland_Raiders', '0', '3', '2', '10', nan, '15', 'Miami_Dolphins', '7', '0', '7', '3', nan, '17']
['Chicago_Bears', '0', '3', '0', '0', nan, '3', 'Green_Bay_Packers', '7', '10', '7', '13', nan, '37']
['Houston_Texans', '6', '7', '7', '7', nan, '27', 'Indianapolis_Colts', '3', '6', '14', '10', nan, '33']
['Denver_Broncos', '7', '0', '7', '10', nan, '24', 'Atlanta_Falcons', '3', '10', '0', '7', nan, '20']
['Minnesota_Vikings', '3', '10', '0', '0', nan, '13', 'Tampa_Bay_Buccaneers', '3', '3', '7', '6', nan, '19']
['Philadelphia_Eagles', '0', '3', '7', '3', '0', '13', 'Cincinnati_Bengals', '0', '10', '3', '0', '0', '13']
['Detroit_Lions', '7', '9', '0', '6', nan, '22', 'Carolina_Panthers', '0', '21', '3', '7', nan, '31']
['St._Louis_Rams', '0', '3', '6', '7', nan, '16', 'San_Francisco_49ers', '7', '28', '0', '0', nan, '35']
['Arizona_Cardinals', '10', '6', '10', '0', nan, '26', 'Seattle_Seahawks', '0', '7', '0', '13', nan, '20']
['Tennessee_Titans', '3', '0', '14', '7', nan, '24', 'Jacksonville_Jaguars', '0', '14', '0', '0', nan, '14']
['San_Diego_Chargers', '7', '0', '0', '3', nan, '10', 'Pittsburgh_Steelers', '0', '5', '3', '3', nan, '11']
['Dallas_Cowboys', '0', '7', '0', '7', nan, '14', 'Washington_Redskins', '7', '3', '0', '0', nan, '10']
['Cleveland_Browns', '6', '7', '3', '13', nan, '29', 'Buffalo_Bills', '0', '10', '3', '14', nan, '27']
