['Washington_Redskins', '0', '7', '0', '0', nan, '7', 'New_York_Giants', '10', '6', '0', '0', nan, '16']
['Houston_Texans', '0', '3', '0', '14', nan, '17', 'Pittsburgh_Steelers', '7', '14', '14', '3', nan, '38']
['St._Louis_Rams', '0', '0', '0', '3', nan, '3', 'Philadelphia_Eagles', '14', '7', '10', '7', nan, '38']
['Kansas_City_Chiefs', '0', '3', '0', '7', nan, '10', 'New_England_Patriots', '0', '7', '7', '3', nan, '17']
['Tampa_Bay_Buccaneers', '7', '3', '3', '7', nan, '20', 'New_Orleans_Saints', '7', '0', '10', '7', nan, '24']
['New_York_Jets', '7', '6', '7', '0', nan, '20', 'Miami_Dolphins', '0', '7', '0', '7', nan, '14']
['Seattle_Seahawks', '0', '7', '3', '0', nan, '10', 'Buffalo_Bills', '7', '13', '14', '0', nan, '34']
['Detroit_Lions', '0', '14', '7', '0', nan, '21', 'Atlanta_Falcons', '21', '0', '10', '3', nan, '34']
['Jacksonville_Jaguars', '0', '7', '0', '3', nan, '10', 'Tennessee_Titans', '3', '7', '0', '7', nan, '17']
['Cincinnati_Bengals', '0', '3', '0', '7', nan, '10', 'Baltimore_Ravens', '7', '3', '7', '0', nan, '17']
['Carolina_Panthers', '0', '9', '7', '10', nan, '26', 'San_Diego_Chargers', '0', '7', '3', '14', nan, '24']
['Dallas_Cowboys', '7', '14', '7', '0', nan, '28', 'Cleveland_Browns', '0', '7', '0', '3', nan, '10']
['Arizona_Cardinals', '3', '7', '10', '3', nan, '23', 'San_Francisco_49ers', '7', '3', '0', '3', nan, '13']
['Chicago_Bears', '7', '8', '7', '7', nan, '29', 'Indianapolis_Colts', '3', '3', '7', '0', nan, '13']
['Minnesota_Vikings', '0', '3', '3', '13', nan, '19', 'Green_Bay_Packers', '0', '10', '7', '7', nan, '24']
['Denver_Broncos', '7', '10', '10', '14', nan, '41', 'Oakland_Raiders', '0', '0', '0', '14', nan, '14']
['New_York_Giants', '7', '6', '7', '21', nan, '41', 'St._Louis_Rams', '0', '6', '0', '7', nan, '13']
['Oakland_Raiders', '6', '0', '7', '10', nan, '23', 'Kansas_City_Chiefs', '0', '0', '0', '8', nan, '8']
['Tennessee_Titans', '0', '14', '3', '7', nan, '24', 'Cincinnati_Bengals', '0', '7', '0', '0', nan, '7']
['Buffalo_Bills', '7', '3', '0', '10', nan, '20', 'Jacksonville_Jaguars', '0', '3', '10', '3', nan, '16']
['Green_Bay_Packers', '7', '14', '3', '24', nan, '48', 'Detroit_Lions', '0', '3', '6', '16', nan, '25']
['Chicago_Bears', '7', '3', '7', '0', nan, '17', 'Carolina_Panthers', '0', '3', '10', '7', nan, '20']
['New_Orleans_Saints', '0', '10', '14', '0', nan, '24', 'Washington_Redskins', '3', '6', '6', '14', nan, '29']
['Indianapolis_Colts', '0', '0', '7', '11', nan, '18', 'Minnesota_Vikings', '6', '3', '6', '0', nan, '15']
['Atlanta_Falcons', '0', '3', '3', '3', nan, '9', 'Tampa_Bay_Buccaneers', '7', '10', '0', '7', nan, '24']
['San_Francisco_49ers', '3', '10', '14', '3', '3', '33', 'Seattle_Seahawks', '14', '6', '0', '10', '0', '30']
['New_England_Patriots', '3', '3', '10', '3', nan, '19', 'New_York_Jets', '0', '3', '0', '7', nan, '10']
['San_Diego_Chargers', '3', '14', '10', '11', nan, '38', 'Denver_Broncos', '7', '24', '0', '8', nan, '39']
['Miami_Dolphins', '0', '0', '3', '7', nan, '10', 'Arizona_Cardinals', '14', '3', '14', '0', nan, '31']
['Pittsburgh_Steelers', '0', '7', '3', '0', nan, '10', 'Cleveland_Browns', '0', '0', '3', '3', nan, '6']
['Philadelphia_Eagles', '6', '24', '0', '7', nan, '37', 'Dallas_Cowboys', '14', '10', '7', '10', nan, '41']
['Houston_Texans', '6', '6', '0', '0', nan, '12', 'Tennessee_Titans', '7', '14', '3', '7', nan, '31']
['Cincinnati_Bengals', '3', '10', '0', '10', '0', '23', 'New_York_Giants', '0', '10', '3', '10', '3', '26']
['Miami_Dolphins', '7', '14', '7', '10', nan, '38', 'New_England_Patriots', '0', '6', '7', '0', nan, '13']
['Tampa_Bay_Buccaneers', '7', '7', '0', '10', '3', '27', 'Chicago_Bears', '6', '3', '8', '7', '0', '24']
['Oakland_Raiders', '6', '3', '7', '7', nan, '23', 'Buffalo_Bills', '0', '7', '0', '17', nan, '24']
['Kansas_City_Chiefs', '0', '7', '7', '0', nan, '14', 'Atlanta_Falcons', '14', '10', '7', '7', nan, '38']
['Arizona_Cardinals', '0', '7', '10', '0', nan, '17', 'Washington_Redskins', '7', '3', '7', '7', nan, '24']
['Carolina_Panthers', '3', '7', '0', '0', nan, '10', 'Minnesota_Vikings', '0', '10', '7', '3', nan, '20']
['St._Louis_Rams', '0', '6', '7', '0', nan, '13', 'Seattle_Seahawks', '17', '10', '0', '10', nan, '37']
['New_Orleans_Saints', '3', '16', '7', '6', nan, '32', 'Denver_Broncos', '14', '10', '10', '0', nan, '34']
['Detroit_Lions', '0', '3', '3', '7', nan, '13', 'San_Francisco_49ers', '7', '14', '0', '10', nan, '31']
['Pittsburgh_Steelers', '3', '3', '0', '0', nan, '6', 'Philadelphia_Eagles', '0', '10', '0', '5', nan, '15']
['Jacksonville_Jaguars', '0', '10', '7', '6', nan, '23', 'Indianapolis_Colts', '7', '7', '0', '7', nan, '21']
['Cleveland_Browns', '0', '10', '0', '0', nan, '10', 'Baltimore_Ravens', '0', '7', '21', '0', nan, '28']
['Dallas_Cowboys', '3', '10', '7', '7', nan, '27', 'Green_Bay_Packers', '3', '3', '3', '7', nan, '16']
['New_York_Jets', '7', '7', '0', '15', nan, '29', 'San_Diego_Chargers', '10', '21', '7', '10', nan, '48']
['Denver_Broncos', '0', '10', '3', '6', nan, '19', 'Kansas_City_Chiefs', '6', '7', '3', '17', nan, '33']
['Green_Bay_Packers', '7', '0', '7', '7', nan, '21', 'Tampa_Bay_Buccaneers', '0', '13', '7', '10', nan, '30']
['Arizona_Cardinals', '0', '0', '21', '14', nan, '35', 'New_York_Jets', '0', '34', '0', '22', nan, '56']
['Houston_Texans', '3', '7', '7', '10', '0', '27', 'Jacksonville_Jaguars', '7', '3', '7', '10', '3', '30']
['Cleveland_Browns', '3', '0', '0', '17', nan, '20', 'Cincinnati_Bengals', '0', '6', '0', '6', nan, '12']
['Minnesota_Vikings', '0', '10', '0', '7', nan, '17', 'Tennessee_Titans', '10', '10', '3', '7', nan, '30']
['San_Francisco_49ers', '3', '3', '3', '8', nan, '17', 'New_Orleans_Saints', '0', '21', '0', '10', nan, '31']
['Atlanta_Falcons', '3', '6', '0', '0', nan, '9', 'Carolina_Panthers', '7', '7', '3', '7', nan, '24']
['Buffalo_Bills', '6', '0', '7', '18', nan, '31', 'St._Louis_Rams', '7', '7', '0', '0', nan, '14']
['San_Diego_Chargers', '0', '0', '3', '25', nan, '28', 'Oakland_Raiders', '5', '10', '0', '3', nan, '18']
['Washington_Redskins', '0', '17', '3', '6', nan, '26', 'Dallas_Cowboys', '7', '3', '7', '7', nan, '24']
['Philadelphia_Eagles', '7', '7', '3', '3', nan, '20', 'Chicago_Bears', '7', '14', '0', '3', nan, '24']
['Baltimore_Ravens', '3', '10', '0', '7', '0', '20', 'Pittsburgh_Steelers', '3', '0', '14', '3', '3', '23']
['Tennessee_Titans', '0', '3', '0', '10', nan, '13', 'Baltimore_Ravens', '3', '0', '7', '0', nan, '10']
['Indianapolis_Colts', '10', '0', '0', '21', nan, '31', 'Houston_Texans', '0', '17', '3', '7', nan, '27']
['Atlanta_Falcons', '10', '7', '0', '10', nan, '27', 'Green_Bay_Packers', '0', '7', '3', '14', nan, '24']
['Chicago_Bears', '3', '14', '14', '3', nan, '34', 'Detroit_Lions', '0', '0', '7', '0', nan, '7']
['Seattle_Seahawks', '3', '3', '0', '0', nan, '6', 'New_York_Giants', '14', '13', '10', '7', nan, '44']
['San_Diego_Chargers', '3', '0', '7', '0', nan, '10', 'Miami_Dolphins', '3', '14', '0', '0', nan, '17']
['Washington_Redskins', '0', '9', '7', '7', nan, '23', 'Philadelphia_Eagles', '14', '0', '0', '3', nan, '17']
['Kansas_City_Chiefs', '0', '0', '0', '0', nan, '0', 'Carolina_Panthers', '7', '14', '10', '3', nan, '34']
['Tampa_Bay_Buccaneers', '3', '3', '0', '7', nan, '13', 'Denver_Broncos', '0', '6', '7', '3', nan, '16']
['New_England_Patriots', '7', '10', '7', '6', nan, '30', 'San_Francisco_49ers', '14', '0', '0', '7', nan, '21']
['Cincinnati_Bengals', '0', '6', '7', '9', nan, '22', 'Dallas_Cowboys', '10', '7', '0', '14', nan, '31']
['Buffalo_Bills', '0', '14', '3', '0', nan, '17', 'Arizona_Cardinals', '7', '17', '7', '10', nan, '41']
['Pittsburgh_Steelers', '7', '13', '0', '6', nan, '26', 'Jacksonville_Jaguars', '14', '0', '0', '7', nan, '21']
['Minnesota_Vikings', '10', '10', '0', '10', nan, '30', 'New_Orleans_Saints', '10', '0', '7', '10', nan, '27']
