['Chicago_Bears', '0', '9', '0', '14', nan, '23', 'Detroit_Lions', '0', '7', '6', '3', nan, '16']
['Washington_Redskins', '0', '7', '6', '10', nan, '23', 'Dallas_Cowboys', '7', '3', '14', '7', nan, '31']
['Atlanta_Falcons', '3', '0', '7', '7', nan, '17', 'New_Orleans_Saints', '7', '10', '7', '7', nan, '31']
['Oakland_Raiders', '7', '3', '7', '0', nan, '17', 'Baltimore_Ravens', '3', '10', '7', '14', nan, '34']
['New_York_Giants', '9', '10', '0', '3', nan, '22', 'Philadelphia_Eagles', '0', '11', '3', '11', nan, '25']
['New_England_Patriots', '7', '3', '10', '7', nan, '27', 'New_York_Jets', '7', '3', '3', '0', nan, '13']
['Cleveland_Browns', '14', '14', '7', '0', nan, '35', 'Cincinnati_Bengals', '0', '7', '7', '6', nan, '20']
['Seattle_Seahawks', '0', '10', '7', '13', nan, '30', 'Carolina_Panthers', '3', '10', '7', '7', nan, '27']
['Jacksonville_Jaguars', '0', '14', '0', '7', nan, '21', 'Buffalo_Bills', '14', '0', '0', '10', nan, '24']
['San_Francisco_49ers', '0', '6', '3', '0', nan, '9', 'Tampa_Bay_Buccaneers', '7', '6', '7', '7', nan, '27']
['Arizona_Cardinals', '10', '0', '0', '0', nan, '10', 'Los_Angeles_Chargers', '0', '28', '14', '3', nan, '45']
['Pittsburgh_Steelers', '0', '10', '7', '0', nan, '17', 'Denver_Broncos', '3', '7', '7', '7', nan, '24']
['Miami_Dolphins', '7', '7', '3', '7', nan, '24', 'Indianapolis_Colts', '7', '7', '0', '13', nan, '27']
['Green_Bay_Packers', '7', '7', '0', '3', nan, '17', 'Minnesota_Vikings', '7', '7', '10', '0', nan, '24']
['Tennessee_Titans', '10', '0', '7', '0', nan, '17', 'Houston_Texans', '7', '17', '3', '7', nan, '34']
['New_Orleans_Saints', '0', '0', '10', '0', nan, '10', 'Dallas_Cowboys', '10', '3', '0', '0', nan, '13']
['Chicago_Bears', '7', '7', '0', '13', '0', '27', 'New_York_Giants', '7', '3', '14', '3', '3', '30']
['Buffalo_Bills', '0', '6', '3', '8', nan, '17', 'Miami_Dolphins', '7', '7', '0', '7', nan, '21']
['Indianapolis_Colts', '0', '0', '0', '0', nan, '0', 'Jacksonville_Jaguars', '0', '3', '0', '3', nan, '6']
['Cleveland_Browns', '0', '0', '7', '6', nan, '13', 'Houston_Texans', '10', '13', '3', '3', nan, '29']
['Arizona_Cardinals', '0', '7', '10', '3', nan, '20', 'Green_Bay_Packers', '0', '10', '0', '7', nan, '17']
['Los_Angeles_Rams', '3', '10', '3', '14', nan, '30', 'Detroit_Lions', '0', '3', '10', '3', nan, '16']
['Denver_Broncos', '0', '7', '14', '3', nan, '24', 'Cincinnati_Bengals', '0', '3', '7', '0', nan, '10']
['Baltimore_Ravens', '7', '3', '6', '10', nan, '26', 'Atlanta_Falcons', '3', '7', '0', '6', nan, '16']
['Carolina_Panthers', '7', '0', '10', '0', nan, '17', 'Tampa_Bay_Buccaneers', '10', '7', '7', '0', nan, '24']
['Kansas_City_Chiefs', '10', '9', '14', '7', nan, '40', 'Oakland_Raiders', '0', '7', '9', '17', nan, '33']
['New_York_Jets', '10', '6', '6', '0', nan, '22', 'Tennessee_Titans', '0', '6', '7', '13', nan, '26']
['Minnesota_Vikings', '0', '7', '3', '0', nan, '10', 'New_England_Patriots', '7', '3', '7', '7', nan, '24']
['San_Francisco_49ers', '0', '3', '7', '6', nan, '16', 'Seattle_Seahawks', '6', '14', '7', '16', nan, '43']
['Los_Angeles_Chargers', '7', '0', '8', '18', nan, '33', 'Pittsburgh_Steelers', '13', '10', '0', '7', nan, '30']
['Washington_Redskins', '0', '13', '0', '0', nan, '13', 'Philadelphia_Eagles', '7', '7', '0', '14', nan, '28']
['Jacksonville_Jaguars', '2', '0', '7', '0', nan, '9', 'Tennessee_Titans', '7', '9', '14', '0', nan, '30']
['New_England_Patriots', '6', '21', '0', '6', nan, '33', 'Miami_Dolphins', '7', '14', '7', '6', nan, '34']
['Baltimore_Ravens', '0', '10', '7', '7', '0', '24', 'Kansas_City_Chiefs', '7', '10', '0', '7', '3', '27']
['Indianapolis_Colts', '0', '17', '7', '0', nan, '24', 'Houston_Texans', '7', '0', '7', '7', nan, '21']
['Atlanta_Falcons', '7', '0', '0', '13', nan, '20', 'Green_Bay_Packers', '7', '13', '14', '0', nan, '34']
['Carolina_Panthers', '7', '10', '3', '0', nan, '20', 'Cleveland_Browns', '7', '10', '0', '9', nan, '26']
['New_York_Jets', '3', '10', '0', '14', nan, '27', 'Buffalo_Bills', '14', '3', '3', '3', nan, '23']
['New_York_Giants', '7', '27', '6', '0', nan, '40', 'Washington_Redskins', '0', '0', '0', '16', nan, '16']
['New_Orleans_Saints', '0', '3', '8', '17', nan, '28', 'Tampa_Bay_Buccaneers', '7', '7', '0', '0', nan, '14']
['Denver_Broncos', '0', '0', '7', '7', nan, '14', 'San_Francisco_49ers', '3', '17', '0', '0', nan, '20']
['Cincinnati_Bengals', '3', '9', '0', '9', nan, '21', 'Los_Angeles_Chargers', '7', '10', '3', '6', nan, '26']
['Pittsburgh_Steelers', '0', '14', '0', '7', nan, '21', 'Oakland_Raiders', '7', '3', '0', '14', nan, '24']
['Philadelphia_Eagles', '0', '0', '6', '17', '0', '23', 'Dallas_Cowboys', '3', '3', '3', '14', '6', '29']
['Detroit_Lions', '0', '3', '7', '7', nan, '17', 'Arizona_Cardinals', '0', '0', '0', '3', nan, '3']
['Los_Angeles_Rams', '3', '3', '0', '0', nan, '6', 'Chicago_Bears', '3', '3', '9', '0', nan, '15']
['Minnesota_Vikings', '0', '0', '0', '7', nan, '7', 'Seattle_Seahawks', '0', '3', '0', '18', nan, '21']
['Los_Angeles_Chargers', '0', '7', '7', '15', nan, '29', 'Kansas_City_Chiefs', '14', '0', '7', '7', nan, '28']
['Houston_Texans', '3', '13', '0', '13', nan, '29', 'New_York_Jets', '3', '6', '6', '7', nan, '22']
['Cleveland_Browns', '7', '3', '0', '7', nan, '17', 'Denver_Broncos', '7', '3', '3', '3', nan, '16']
['Tennessee_Titans', '7', '0', '7', '3', nan, '17', 'New_York_Giants', '0', '0', '0', '0', nan, '0']
['Miami_Dolphins', '0', '10', '7', '0', nan, '17', 'Minnesota_Vikings', '21', '0', '3', '17', nan, '41']
['Washington_Redskins', '3', '0', '3', '10', nan, '16', 'Jacksonville_Jaguars', '0', '10', '0', '3', nan, '13']
['Dallas_Cowboys', '0', '0', '0', '0', nan, '0', 'Indianapolis_Colts', '7', '3', '10', '3', nan, '23']
['Oakland_Raiders', '0', '7', '6', '3', nan, '16', 'Cincinnati_Bengals', '7', '13', '0', '10', nan, '30']
['Green_Bay_Packers', '0', '3', '11', '3', nan, '17', 'Chicago_Bears', '7', '7', '0', '10', nan, '24']
['Detroit_Lions', '0', '13', '0', '0', nan, '13', 'Buffalo_Bills', '0', '7', '0', '7', nan, '14']
['Arizona_Cardinals', '7', '0', '0', '7', nan, '14', 'Atlanta_Falcons', '10', '16', '7', '7', nan, '40']
['Tampa_Bay_Buccaneers', '0', '9', '3', '0', nan, '12', 'Baltimore_Ravens', '0', '10', '7', '3', nan, '20']
['Seattle_Seahawks', '6', '7', '0', '10', '0', '23', 'San_Francisco_49ers', '7', '10', '3', '3', '3', '26']
['New_England_Patriots', '7', '0', '3', '0', nan, '10', 'Pittsburgh_Steelers', '7', '7', '0', '3', nan, '17']
['Philadelphia_Eagles', '3', '10', '17', '0', nan, '30', 'Los_Angeles_Rams', '7', '6', '0', '10', nan, '23']
['New_Orleans_Saints', '3', '3', '0', '6', nan, '12', 'Carolina_Panthers', '7', '0', '0', '2', nan, '9']
['Washington_Redskins', '3', '7', '3', '3', nan, '16', 'Tennessee_Titans', '6', '3', '0', '16', nan, '25']
['Baltimore_Ravens', '3', '3', '10', '6', nan, '22', 'Los_Angeles_Chargers', '0', '3', '7', '0', nan, '10']
['Houston_Texans', '0', '16', '0', '14', nan, '30', 'Philadelphia_Eagles', '7', '6', '10', '9', nan, '32']
['Green_Bay_Packers', '0', '17', '3', '18', '6', '44', 'New_York_Jets', '7', '14', '14', '3', '0', '38']
['Buffalo_Bills', '0', '0', '6', '6', nan, '12', 'New_England_Patriots', '7', '7', '7', '3', nan, '24']
['Jacksonville_Jaguars', '7', '0', '0', '10', nan, '17', 'Miami_Dolphins', '7', '0', '0', '0', nan, '7']
['Minnesota_Vikings', '0', '14', '3', '10', nan, '27', 'Detroit_Lions', '3', '6', '0', '0', nan, '9']
['Tampa_Bay_Buccaneers', '3', '10', '0', '7', nan, '20', 'Dallas_Cowboys', '14', '3', '10', '0', nan, '27']
['New_York_Giants', '14', '3', '7', '3', nan, '27', 'Indianapolis_Colts', '0', '7', '14', '7', nan, '28']
['Cincinnati_Bengals', '0', '0', '0', '18', nan, '18', 'Cleveland_Browns', '0', '16', '7', '3', nan, '26']
['Atlanta_Falcons', '7', '3', '14', '0', nan, '24', 'Carolina_Panthers', '7', '3', '0', '0', nan, '10']
['Los_Angeles_Rams', '7', '14', '3', '7', nan, '31', 'Arizona_Cardinals', '3', '6', '0', '0', nan, '9']
['Chicago_Bears', '0', '7', '7', '0', nan, '14', 'San_Francisco_49ers', '0', '9', '0', '0', nan, '9']
['Pittsburgh_Steelers', '3', '11', '14', '0', nan, '28', 'New_Orleans_Saints', '7', '10', '7', '7', nan, '31']
['Kansas_City_Chiefs', '3', '7', '7', '14', nan, '31', 'Seattle_Seahawks', '7', '7', '10', '14', nan, '38']
['Denver_Broncos', '0', '0', '7', '7', nan, '14', 'Oakland_Raiders', '7', '10', '0', '10', nan, '27']
['Dallas_Cowboys', '0', '14', '7', '15', nan, '36', 'New_York_Giants', '0', '7', '11', '17', nan, '35']
['New_York_Jets', '3', '0', '0', '0', nan, '3', 'New_England_Patriots', '7', '14', '7', '10', nan, '38']
['Carolina_Panthers', '13', '10', '7', '3', nan, '33', 'New_Orleans_Saints', '0', '0', '0', '14', nan, '14']
['Jacksonville_Jaguars', '3', '0', '0', '0', nan, '3', 'Houston_Texans', '3', '14', '0', '3', nan, '20']
['Detroit_Lions', '7', '14', '3', '7', nan, '31', 'Green_Bay_Packers', '0', '0', '0', '0', nan, '0']
['Miami_Dolphins', '0', '14', '3', '0', nan, '17', 'Buffalo_Bills', '14', '0', '14', '14', nan, '42']
['Atlanta_Falcons', '0', '7', '17', '10', nan, '34', 'Tampa_Bay_Buccaneers', '7', '10', '3', '12', nan, '32']
['Cleveland_Browns', '7', '0', '7', '10', nan, '24', 'Baltimore_Ravens', '10', '10', '3', '3', nan, '26']
['San_Francisco_49ers', '3', '7', '7', '15', nan, '32', 'Los_Angeles_Rams', '14', '17', '14', '3', nan, '48']
['Cincinnati_Bengals', '0', '10', '0', '3', nan, '13', 'Pittsburgh_Steelers', '0', '3', '7', '6', nan, '16']
['Chicago_Bears', '7', '6', '0', '11', nan, '24', 'Minnesota_Vikings', '0', '3', '7', '0', nan, '10']
['Oakland_Raiders', '0', '3', '0', '0', nan, '3', 'Kansas_City_Chiefs', '14', '7', '7', '7', nan, '35']
['Los_Angeles_Chargers', '0', '7', '7', '9', nan, '23', 'Denver_Broncos', '0', '3', '0', '6', nan, '9']
['Philadelphia_Eagles', '3', '7', '7', '7', nan, '24', 'Washington_Redskins', '0', '0', '0', '0', nan, '0']
['Arizona_Cardinals', '3', '10', '8', '3', nan, '24', 'Seattle_Seahawks', '7', '7', '7', '6', nan, '27']
['Indianapolis_Colts', '7', '10', '7', '9', nan, '33', 'Tennessee_Titans', '0', '10', '7', '0', nan, '17']
