['Miami_Dolphins', '7', '7', '10', '3', nan, '27', 'Detroit_Lions', '10', '0', '0', '0', nan, '10']
['Tampa_Bay_Buccaneers', '7', '3', '0', '0', nan, '10', 'Dallas_Cowboys', '7', '14', '14', '3', nan, '38']
['Denver_Broncos', '0', '3', '7', '0', nan, '10', 'Kansas_City_Chiefs', '3', '7', '3', '6', nan, '19']
['Pittsburgh_Steelers', '0', '0', '0', '0', nan, '0', 'Baltimore_Ravens', '7', '10', '7', '3', nan, '27']
['San_Francisco_49ers', '0', '7', '7', '3', nan, '17', 'St._Louis_Rams', '0', '13', '0', '7', nan, '20']
['Houston_Texans', '0', '3', '0', '8', nan, '11', 'New_York_Jets', '3', '6', '14', '3', nan, '26']
['Jacksonville_Jaguars', '0', '14', '0', '10', nan, '24', 'Buffalo_Bills', '7', '10', '7', '3', nan, '27']
['Carolina_Panthers', '3', '3', '0', '7', nan, '13', 'Washington_Redskins', '0', '3', '7', '7', nan, '17']
['Cincinnati_Bengals', '7', '10', '6', '7', nan, '30', 'Cleveland_Browns', '0', '0', '0', '0', nan, '0']
['Arizona_Cardinals', '7', '6', '0', '13', nan, '26', 'Minnesota_Vikings', '7', '7', '10', '7', nan, '31']
['New_Orleans_Saints', '14', '7', '0', '10', nan, '31', 'Atlanta_Falcons', '3', '3', '7', '0', nan, '13']
['Oakland_Raiders', '0', '7', '7', '0', nan, '14', 'San_Diego_Chargers', '0', '7', '0', '14', nan, '21']
['New_York_Giants', '7', '14', '0', '0', nan, '21', 'Tennessee_Titans', '0', '0', '0', '24', nan, '24']
['Chicago_Bears', '0', '3', '0', '10', nan, '13', 'New_England_Patriots', '0', '10', '0', '7', nan, '17']
['Philadelphia_Eagles', '0', '7', '7', '7', nan, '21', 'Indianapolis_Colts', '7', '17', '7', '14', nan, '45']
['Green_Bay_Packers', '7', '7', '7', '3', nan, '24', 'Seattle_Seahawks', '3', '9', '7', '15', nan, '34']
['Baltimore_Ravens', '0', '0', '0', '7', nan, '7', 'Cincinnati_Bengals', '0', '6', '7', '0', nan, '13']
['Detroit_Lions', '0', '10', '8', '3', nan, '21', 'New_England_Patriots', '3', '10', '0', '15', nan, '28']
['New_York_Jets', '10', '21', '0', '7', nan, '38', 'Green_Bay_Packers', '0', '0', '10', '0', nan, '10']
['San_Diego_Chargers', '10', '7', '0', '7', nan, '24', 'Buffalo_Bills', '0', '0', '14', '7', nan, '21']
['Arizona_Cardinals', '7', '10', '7', '10', nan, '34', 'St._Louis_Rams', '3', '0', '7', '10', nan, '20']
['Indianapolis_Colts', '7', '7', '0', '3', nan, '17', 'Tennessee_Titans', '0', '10', '0', '10', nan, '20']
['Kansas_City_Chiefs', '0', '14', '7', '7', '0', '28', 'Cleveland_Browns', '7', '7', '0', '14', '3', '31']
['Minnesota_Vikings', '0', '3', '3', '7', nan, '13', 'Chicago_Bears', '0', '7', '14', '2', nan, '23']
['Atlanta_Falcons', '0', '10', '7', '7', nan, '24', 'Washington_Redskins', '14', '0', '0', '0', nan, '14']
['San_Francisco_49ers', '3', '0', '7', '0', nan, '10', 'New_Orleans_Saints', '0', '14', '10', '10', nan, '34']
['Houston_Texans', '7', '0', '7', '9', nan, '23', 'Oakland_Raiders', '0', '14', '0', '0', nan, '14']
['Jacksonville_Jaguars', '3', '14', '0', '7', nan, '24', 'Miami_Dolphins', '7', '0', '0', '3', nan, '10']
['Tampa_Bay_Buccaneers', '0', '0', '0', '3', nan, '3', 'Pittsburgh_Steelers', '7', '3', '0', '10', nan, '20']
['Dallas_Cowboys', '7', '3', '3', '10', nan, '23', 'New_York_Giants', '7', '0', '3', '10', nan, '20']
['Seattle_Seahawks', '0', '7', '0', '16', nan, '23', 'Denver_Broncos', '3', '10', '0', '7', nan, '20']
['Carolina_Panthers', '7', '7', '7', '3', nan, '24', 'Philadelphia_Eagles', '0', '7', '7', '13', nan, '27']
['Cleveland_Browns', '0', '0', '0', '7', nan, '7', 'Pittsburgh_Steelers', '7', '3', '14', '3', nan, '27']
['Baltimore_Ravens', '3', '3', '7', '7', nan, '20', 'Kansas_City_Chiefs', '0', '0', '3', '7', nan, '10']
['New_England_Patriots', '0', '0', '0', '0', nan, '0', 'Miami_Dolphins', '3', '3', '7', '8', nan, '21']
['Tennessee_Titans', '3', '3', '7', '7', '6', '26', 'Houston_Texans', '0', '7', '7', '6', '0', '20']
['New_York_Giants', '3', '14', '10', '0', nan, '27', 'Carolina_Panthers', '0', '10', '0', '3', nan, '13']
['Atlanta_Falcons', '0', '0', '14', '3', nan, '17', 'Tampa_Bay_Buccaneers', '3', '3', '0', '0', nan, '6']
['Indianapolis_Colts', '3', '7', '0', '7', nan, '17', 'Jacksonville_Jaguars', '7', '17', '13', '7', nan, '44']
['Minnesota_Vikings', '14', '6', '3', '7', nan, '30', 'Detroit_Lions', '0', '10', '3', '7', nan, '20']
['Oakland_Raiders', '0', '3', '0', '7', nan, '10', 'Cincinnati_Bengals', '14', '0', '13', '0', nan, '27']
['Philadelphia_Eagles', '7', '14', '0', '0', nan, '21', 'Washington_Redskins', '3', '3', '10', '3', nan, '19']
['Seattle_Seahawks', '7', '7', '7', '0', nan, '21', 'Arizona_Cardinals', '14', '3', '0', '10', nan, '27']
['Green_Bay_Packers', '7', '10', '7', '6', nan, '30', 'San_Francisco_49ers', '3', '3', '7', '6', nan, '19']
['Denver_Broncos', '0', '3', '17', '0', nan, '20', 'San_Diego_Chargers', '14', '14', '0', '20', nan, '48']
['Buffalo_Bills', '7', '14', '7', '3', nan, '31', 'New_York_Jets', '7', '6', '0', '0', nan, '13']
['New_Orleans_Saints', '0', '21', '21', '0', nan, '42', 'Dallas_Cowboys', '7', '0', '10', '0', nan, '17']
['Chicago_Bears', '0', '14', '14', '14', nan, '42', 'St._Louis_Rams', '0', '13', '0', '14', nan, '27']
['San_Francisco_49ers', '0', '3', '0', '21', nan, '24', 'Seattle_Seahawks', '7', '0', '0', '7', nan, '14']
['Dallas_Cowboys', '7', '14', '10', '7', nan, '38', 'Atlanta_Falcons', '0', '21', '7', '0', nan, '28']
['Houston_Texans', '0', '0', '7', '0', nan, '7', 'New_England_Patriots', '17', '10', '7', '6', nan, '40']
['Detroit_Lions', '3', '0', '3', '3', nan, '9', 'Green_Bay_Packers', '3', '7', '0', '7', nan, '17']
['Pittsburgh_Steelers', '0', '17', '10', '10', nan, '37', 'Carolina_Panthers', '0', '3', '0', '0', nan, '3']
['Miami_Dolphins', '0', '0', '0', '0', nan, '0', 'Buffalo_Bills', '0', '7', '7', '7', nan, '21']
['Cleveland_Browns', '3', '7', '7', '0', nan, '17', 'Baltimore_Ravens', '7', '10', '7', '3', nan, '27']
['Jacksonville_Jaguars', '7', '3', '0', '7', nan, '17', 'Tennessee_Titans', '7', '0', '17', '0', nan, '24']
['Washington_Redskins', '10', '3', '0', '3', nan, '16', 'New_Orleans_Saints', '0', '7', '0', '3', nan, '10']
['New_York_Jets', '7', '16', '3', '0', nan, '26', 'Minnesota_Vikings', '7', '0', '0', '6', nan, '13']
['Tampa_Bay_Buccaneers', '0', '3', '7', '21', '0', '31', 'Chicago_Bears', '7', '14', '3', '7', '3', '34']
['Denver_Broncos', '10', '6', '7', '14', nan, '37', 'Arizona_Cardinals', '0', '10', '3', '7', nan, '20']
['St._Louis_Rams', '0', '6', '7', '7', nan, '20', 'Oakland_Raiders', '0', '0', '0', '0', nan, '0']
['Philadelphia_Eagles', '7', '7', '0', '22', nan, '36', 'New_York_Giants', '7', '3', '3', '9', nan, '22']
['Kansas_City_Chiefs', '0', '3', '3', '3', nan, '9', 'San_Diego_Chargers', '7', '7', '0', '6', nan, '20']
['Cincinnati_Bengals', '3', '7', '3', '3', nan, '16', 'Indianapolis_Colts', '3', '14', '14', '3', nan, '34']
['Minnesota_Vikings', '0', '0', '7', '0', nan, '7', 'Green_Bay_Packers', '3', '3', '0', '3', nan, '9']
['Kansas_City_Chiefs', '10', '7', '0', '3', nan, '20', 'Oakland_Raiders', '3', '3', '3', '0', nan, '9']
['Washington_Redskins', '7', '14', '7', '3', '0', '31', 'St._Louis_Rams', '0', '14', '14', '3', '6', '37']
['Baltimore_Ravens', '7', '7', '7', '10', nan, '31', 'Pittsburgh_Steelers', '0', '7', '0', '0', nan, '7']
['Tennessee_Titans', '7', '13', '0', '10', nan, '30', 'Buffalo_Bills', '10', '9', '10', '0', nan, '29']
['New_England_Patriots', '0', '10', '7', '7', nan, '24', 'Jacksonville_Jaguars', '0', '7', '7', '7', nan, '21']
['Indianapolis_Colts', '7', '7', '3', '7', nan, '24', 'Houston_Texans', '14', '7', '0', '6', nan, '27']
['Chicago_Bears', '3', '14', '0', '9', nan, '26', 'Detroit_Lions', '7', '0', '14', '0', nan, '21']
['Tampa_Bay_Buccaneers', '3', '3', '6', '10', nan, '22', 'Cleveland_Browns', '0', '0', '0', '7', nan, '7']
['Carolina_Panthers', '0', '10', '0', '0', nan, '10', 'Atlanta_Falcons', '3', '0', '0', '0', nan, '3']
['New_Orleans_Saints', '3', '10', '7', '10', nan, '30', 'New_York_Giants', '7', '0', '0', '0', nan, '7']
['Arizona_Cardinals', '10', '10', '0', '6', nan, '26', 'San_Francisco_49ers', '3', '3', '7', '7', nan, '20']
['San_Diego_Chargers', '0', '7', '6', '7', nan, '20', 'Seattle_Seahawks', '0', '0', '7', '10', nan, '17']
['Cincinnati_Bengals', '7', '10', '0', '6', nan, '23', 'Denver_Broncos', '0', '14', '7', '3', nan, '24']
['Philadelphia_Eagles', '7', '6', '3', '7', nan, '23', 'Dallas_Cowboys', '0', '7', '0', '0', nan, '7']
['New_York_Jets', '0', '0', '3', '10', nan, '13', 'Miami_Dolphins', '0', '0', '0', '10', nan, '10']
['New_York_Giants', '3', '17', '7', '7', nan, '34', 'Washington_Redskins', '7', '0', '7', '14', nan, '28']
['Jacksonville_Jaguars', '0', '10', '14', '6', nan, '30', 'Kansas_City_Chiefs', '7', '14', '14', '0', nan, '35']
['New_England_Patriots', '9', '10', '7', '14', nan, '40', 'Tennessee_Titans', '3', '7', '13', '0', nan, '23']
['Oakland_Raiders', '0', '3', '0', '0', nan, '3', 'New_York_Jets', '7', '3', '3', '10', nan, '23']
['Cleveland_Browns', '0', '3', '0', '3', nan, '6', 'Houston_Texans', '0', '0', '14', '0', nan, '14']
['Detroit_Lions', '13', '7', '10', '9', nan, '39', 'Dallas_Cowboys', '0', '14', '10', '7', nan, '31']
['Carolina_Panthers', '7', '7', '14', '3', nan, '31', 'New_Orleans_Saints', '7', '7', '7', '0', nan, '21']
['Pittsburgh_Steelers', '0', '7', '0', '10', '6', '23', 'Cincinnati_Bengals', '0', '3', '0', '14', '0', '17']
['Seattle_Seahawks', '10', '7', '3', '3', nan, '23', 'Tampa_Bay_Buccaneers', '0', '7', '0', '0', nan, '7']
['St._Louis_Rams', '10', '14', '10', '7', nan, '41', 'Minnesota_Vikings', '7', '0', '0', '14', nan, '21']
['Atlanta_Falcons', '7', '3', '0', '7', nan, '17', 'Philadelphia_Eagles', '10', '7', '0', '7', nan, '24']
['Miami_Dolphins', '3', '3', '6', '10', nan, '22', 'Indianapolis_Colts', '0', '17', '3', '7', nan, '27']
['Arizona_Cardinals', '7', '0', '3', '10', nan, '20', 'San_Diego_Chargers', '3', '14', '10', '0', nan, '27']
['San_Francisco_49ers', '0', '3', '14', '6', '3', '26', 'Denver_Broncos', '3', '10', '3', '7', '0', '23']
['Buffalo_Bills', '0', '0', '7', '0', nan, '7', 'Baltimore_Ravens', '3', '3', '10', '3', nan, '19']
['Green_Bay_Packers', '13', '10', '0', '3', nan, '26', 'Chicago_Bears', '0', '0', '7', '0', nan, '7']
