['Philadelphia_Eagles', '0', '7', '0', '7', nan, '14', 'Detroit_Lions', '7', '17', '14', '7', nan, '45']
['Carolina_Panthers', '10', '13', '7', '3', nan, '33', 'Dallas_Cowboys', '3', '0', '3', '8', nan, '14']
['Chicago_Bears', '0', '14', '0', '3', nan, '17', 'Green_Bay_Packers', '7', '6', '0', '0', nan, '13']
['Oakland_Raiders', '7', '3', '7', '7', nan, '24', 'Tennessee_Titans', '6', '0', '8', '7', nan, '21']
['Miami_Dolphins', '0', '0', '7', '13', nan, '20', 'New_York_Jets', '7', '7', '7', '17', nan, '38']
['New_Orleans_Saints', '0', '6', '0', '0', nan, '6', 'Houston_Texans', '14', '0', '10', '0', nan, '24']
['Tampa_Bay_Buccaneers', '3', '9', '0', '0', nan, '12', 'Indianapolis_Colts', '3', '3', '13', '6', nan, '25']
['St._Louis_Rams', '0', '7', '0', '0', nan, '7', 'Cincinnati_Bengals', '7', '10', '14', '0', nan, '31']
['Minnesota_Vikings', '7', '0', '3', '10', nan, '20', 'Atlanta_Falcons', '0', '3', '0', '7', nan, '10']
['Buffalo_Bills', '10', '6', '6', '0', nan, '22', 'Kansas_City_Chiefs', '0', '14', '10', '6', nan, '30']
['San_Diego_Chargers', '0', '21', '3', '7', nan, '31', 'Jacksonville_Jaguars', '6', '3', '3', '13', nan, '25']
['New_York_Giants', '0', '0', '0', '14', nan, '14', 'Washington_Redskins', '0', '17', '0', '3', nan, '20']
['Arizona_Cardinals', '3', '3', '7', '6', nan, '19', 'San_Francisco_49ers', '0', '3', '10', '0', nan, '13']
['Pittsburgh_Steelers', '3', '15', '3', '9', nan, '30', 'Seattle_Seahawks', '0', '14', '6', '19', nan, '39']
['New_England_Patriots', '7', '7', '0', '10', '0', '24', 'Denver_Broncos', '0', '7', '0', '17', '6', '30']
['Baltimore_Ravens', '10', '7', '7', '9', nan, '33', 'Cleveland_Browns', '0', '13', '7', '7', nan, '27']
['Green_Bay_Packers', '0', '0', '14', '13', nan, '27', 'Detroit_Lions', '17', '0', '3', '3', nan, '23']
['Arizona_Cardinals', '7', '3', '14', '3', nan, '27', 'St._Louis_Rams', '0', '0', '3', '0', nan, '3']
['Jacksonville_Jaguars', '0', '12', '7', '20', nan, '39', 'Tennessee_Titans', '7', '14', '0', '21', nan, '42']
['Seattle_Seahawks', '7', '14', '14', '3', nan, '38', 'Minnesota_Vikings', '0', '0', '7', '0', nan, '7']
['San_Francisco_49ers', '6', '7', '0', '7', '6', '26', 'Chicago_Bears', '6', '7', '0', '7', '0', '20']
['Houston_Texans', '6', '7', '0', '8', nan, '21', 'Buffalo_Bills', '7', '14', '0', '9', nan, '30']
['New_York_Jets', '3', '7', '0', '10', '3', '23', 'New_York_Giants', '0', '20', '0', '0', '0', '20']
['Baltimore_Ravens', '0', '3', '7', '3', nan, '13', 'Miami_Dolphins', '0', '15', '0', '0', nan, '15']
['Cincinnati_Bengals', '7', '13', '14', '3', nan, '37', 'Cleveland_Browns', '0', '3', '0', '0', nan, '3']
['Atlanta_Falcons', '0', '9', '3', '7', nan, '19', 'Tampa_Bay_Buccaneers', '7', '0', '9', '7', nan, '23']
['Kansas_City_Chiefs', '7', '0', '7', '20', nan, '34', 'Oakland_Raiders', '7', '7', '6', '0', nan, '20']
['Denver_Broncos', '14', '3', '0', '0', nan, '17', 'San_Diego_Chargers', '0', '3', '0', '0', nan, '3']
['Philadelphia_Eagles', '0', '14', '14', '7', nan, '35', 'New_England_Patriots', '0', '14', '0', '14', nan, '28']
['Carolina_Panthers', '0', '13', '14', '14', nan, '41', 'New_Orleans_Saints', '14', '2', '8', '14', nan, '38']
['Indianapolis_Colts', '3', '7', '0', '0', nan, '10', 'Pittsburgh_Steelers', '6', '15', '7', '17', nan, '45']
['Dallas_Cowboys', '0', '3', '3', '13', nan, '19', 'Washington_Redskins', '0', '3', '3', '10', nan, '16']
['Minnesota_Vikings', '7', '3', '0', '10', nan, '20', 'Arizona_Cardinals', '10', '0', '7', '6', nan, '23']
['Buffalo_Bills', '7', '3', '10', '0', nan, '20', 'Philadelphia_Eagles', '7', '10', '3', '3', nan, '23']
['Detroit_Lions', '0', '0', '7', '7', nan, '14', 'St._Louis_Rams', '0', '7', '7', '7', nan, '21']
['Tennessee_Titans', '0', '0', '8', '0', nan, '8', 'New_York_Jets', '10', '17', '0', '3', nan, '30']
['Indianapolis_Colts', '3', '10', '3', '0', nan, '16', 'Jacksonville_Jaguars', '3', '6', '21', '21', nan, '51']
['San_Francisco_49ers', '0', '3', '0', '7', nan, '10', 'Cleveland_Browns', '7', '3', '7', '7', nan, '24']
['Pittsburgh_Steelers', '7', '9', '7', '10', nan, '33', 'Cincinnati_Bengals', '0', '7', '3', '10', nan, '20']
['Washington_Redskins', '7', '7', '7', '3', nan, '24', 'Chicago_Bears', '0', '7', '14', '0', nan, '21']
['New_Orleans_Saints', '7', '10', '7', '0', nan, '24', 'Tampa_Bay_Buccaneers', '0', '10', '0', '7', nan, '17']
['Seattle_Seahawks', '7', '7', '7', '14', nan, '35', 'Baltimore_Ravens', '0', '6', '0', '0', nan, '6']
['San_Diego_Chargers', '0', '0', '3', '0', nan, '3', 'Kansas_City_Chiefs', '0', '10', '0', '0', nan, '10']
['Atlanta_Falcons', '0', '0', '0', '0', nan, '0', 'Carolina_Panthers', '21', '7', '10', '0', nan, '38']
['Oakland_Raiders', '0', '0', '9', '6', nan, '15', 'Denver_Broncos', '6', '6', '0', '0', nan, '12']
['Dallas_Cowboys', '0', '0', '7', '0', nan, '7', 'Green_Bay_Packers', '0', '14', '0', '14', nan, '28']
['New_England_Patriots', '7', '10', '3', '7', nan, '27', 'Houston_Texans', '3', '3', '0', '0', nan, '6']
['New_York_Giants', '3', '14', '7', '7', nan, '31', 'Miami_Dolphins', '7', '10', '7', '0', nan, '24']
['Tampa_Bay_Buccaneers', '3', '0', '3', '17', nan, '23', 'St._Louis_Rams', '14', '7', '7', '3', nan, '31']
['New_York_Jets', '6', '3', '0', '10', nan, '19', 'Dallas_Cowboys', '3', '7', '3', '3', nan, '16']
['Kansas_City_Chiefs', '14', '10', '0', '10', nan, '34', 'Baltimore_Ravens', '7', '7', '0', '0', nan, '14']
['Carolina_Panthers', '7', '14', '14', '3', nan, '38', 'New_York_Giants', '7', '0', '7', '21', nan, '35']
['Tennessee_Titans', '0', '3', '7', '6', nan, '16', 'New_England_Patriots', '7', '17', '3', '6', nan, '33']
['Chicago_Bears', '0', '7', '3', '7', nan, '17', 'Minnesota_Vikings', '7', '10', '7', '14', nan, '38']
['Atlanta_Falcons', '7', '10', '0', '6', nan, '23', 'Jacksonville_Jaguars', '0', '3', '14', '0', nan, '17']
['Houston_Texans', '0', '3', '3', '10', nan, '16', 'Indianapolis_Colts', '0', '10', '0', '0', nan, '10']
['Buffalo_Bills', '0', '0', '17', '8', nan, '25', 'Washington_Redskins', '7', '14', '7', '7', nan, '35']
['Green_Bay_Packers', '14', '0', '10', '6', nan, '30', 'Oakland_Raiders', '0', '13', '7', '0', nan, '20']
['Cleveland_Browns', '7', '3', '0', '3', nan, '13', 'Seattle_Seahawks', '7', '13', '0', '10', nan, '30']
['Miami_Dolphins', '0', '0', '7', '7', nan, '14', 'San_Diego_Chargers', '6', '17', '0', '7', nan, '30']
['Denver_Broncos', '14', '13', '0', '0', nan, '27', 'Pittsburgh_Steelers', '7', '6', '7', '14', nan, '34']
['Cincinnati_Bengals', '0', '21', '3', '0', nan, '24', 'San_Francisco_49ers', '0', '0', '7', '7', nan, '14']
['Arizona_Cardinals', '7', '10', '13', '10', nan, '40', 'Philadelphia_Eagles', '3', '7', '0', '7', nan, '17']
['Detroit_Lions', '7', '14', '7', '7', nan, '35', 'New_Orleans_Saints', '3', '0', '7', '17', nan, '27']
['San_Diego_Chargers', '7', '10', '0', '3', '0', '20', 'Oakland_Raiders', '7', '3', '2', '8', '3', '23']
['Washington_Redskins', '13', '3', '14', '8', nan, '38', 'Philadelphia_Eagles', '7', '3', '7', '7', nan, '24']
['Pittsburgh_Steelers', '0', '3', '7', '7', nan, '17', 'Baltimore_Ravens', '7', '6', '0', '7', nan, '20']
['Houston_Texans', '10', '7', '17', '0', nan, '34', 'Tennessee_Titans', '0', '0', '0', '6', nan, '6']
['New_England_Patriots', '0', '3', '10', '7', '0', '20', 'New_York_Jets', '3', '7', '7', '3', '6', '26']
['Indianapolis_Colts', '8', '7', '0', '3', nan, '18', 'Miami_Dolphins', '0', '6', '3', '3', nan, '12']
['Dallas_Cowboys', '3', '3', '0', '0', nan, '6', 'Buffalo_Bills', '6', '0', '3', '7', nan, '16']
['Carolina_Panthers', '7', '0', '3', '3', nan, '13', 'Atlanta_Falcons', '0', '7', '7', '6', nan, '20']
['Cleveland_Browns', '0', '3', '7', '3', nan, '13', 'Kansas_City_Chiefs', '10', '7', '0', '0', nan, '17']
['San_Francisco_49ers', '7', '10', '0', '0', nan, '17', 'Detroit_Lions', '3', '17', '3', '9', nan, '32']
['Chicago_Bears', '0', '13', '0', '13', nan, '26', 'Tampa_Bay_Buccaneers', '7', '0', '7', '7', nan, '21']
['Jacksonville_Jaguars', '0', '6', '13', '8', nan, '27', 'New_Orleans_Saints', '14', '10', '7', '7', nan, '38']
['Green_Bay_Packers', '0', '0', '8', '0', nan, '8', 'Arizona_Cardinals', '0', '17', '21', '0', nan, '38']
['St._Louis_Rams', '10', '6', '0', '7', nan, '23', 'Seattle_Seahawks', '0', '3', '7', '7', nan, '17']
['New_York_Giants', '0', '3', '7', '7', nan, '17', 'Minnesota_Vikings', '3', '16', '13', '17', nan, '49']
['Cincinnati_Bengals', '7', '7', '0', '3', '0', '17', 'Denver_Broncos', '0', '3', '7', '7', '3', '20']
['Jacksonville_Jaguars', '0', '3', '3', '0', nan, '6', 'Houston_Texans', '3', '17', '0', '10', nan, '30']
['Tennessee_Titans', '7', '7', '3', '7', nan, '24', 'Indianapolis_Colts', '10', '10', '7', '3', nan, '30']
['Pittsburgh_Steelers', '7', '7', '3', '11', nan, '28', 'Cleveland_Browns', '3', '6', '0', '3', nan, '12']
['Baltimore_Ravens', '0', '9', '0', '7', nan, '16', 'Cincinnati_Bengals', '0', '7', '14', '3', nan, '24']
['Detroit_Lions', '7', '3', '7', '7', nan, '24', 'Chicago_Bears', '0', '0', '10', '10', nan, '20']
['New_York_Jets', '0', '7', '10', '0', nan, '17', 'Buffalo_Bills', '7', '9', '3', '3', nan, '22']
['New_Orleans_Saints', '7', '7', '3', '3', nan, '20', 'Atlanta_Falcons', '3', '14', '0', '0', nan, '17']
['New_England_Patriots', '0', '3', '7', '0', nan, '10', 'Miami_Dolphins', '3', '7', '0', '10', nan, '20']
['Washington_Redskins', '21', '3', '3', '7', nan, '34', 'Dallas_Cowboys', '0', '14', '0', '9', nan, '23']
['Philadelphia_Eagles', '14', '7', '7', '7', nan, '35', 'New_York_Giants', '3', '17', '7', '3', nan, '30']
['San_Diego_Chargers', '3', '3', '7', '7', nan, '20', 'Denver_Broncos', '7', '0', '7', '13', nan, '27']
['Seattle_Seahawks', '10', '20', '6', '0', nan, '36', 'Arizona_Cardinals', '0', '6', '0', '0', nan, '6']
['Tampa_Bay_Buccaneers', '3', '0', '7', '0', nan, '10', 'Carolina_Panthers', '0', '24', '7', '7', nan, '38']
['St._Louis_Rams', '3', '13', '0', '0', '0', '16', 'San_Francisco_49ers', '0', '10', '3', '3', '3', '19']
['Oakland_Raiders', '0', '10', '0', '7', nan, '17', 'Kansas_City_Chiefs', '14', '0', '9', '0', nan, '23']
['Minnesota_Vikings', '3', '3', '14', '0', nan, '20', 'Green_Bay_Packers', '3', '0', '0', '10', nan, '13']
