['Carolina_Panthers', '0', '7', '14', '7', nan, '28', 'Tampa_Bay_Buccaneers', '7', '0', '7', '7', nan, '21']
['Cleveland_Browns', '0', '7', '7', '0', nan, '14', 'Pittsburgh_Steelers', '0', '17', '7', '3', nan, '27']
['Detroit_Lions', '0', '0', '0', '0', nan, '0', 'Green_Bay_Packers', '14', '9', '3', '0', nan, '26']
['Houston_Texans', '7', '7', '14', '0', nan, '28', 'Cincinnati_Bengals', '0', '17', '0', '0', nan, '17']
['Kansas_City_Chiefs', '0', '3', '3', '8', nan, '14', 'Washington_Redskins', '0', '0', '6', '0', nan, '6']
['New_York_Giants', '3', '14', '0', '10', nan, '27', 'New_Orleans_Saints', '14', '20', '7', '7', nan, '48']
['St._Louis_Rams', '7', '3', '0', '10', '0', '20', 'Jacksonville_Jaguars', '6', '0', '0', '14', '3', '23']
['Baltimore_Ravens', '0', '3', '7', '21', nan, '31', 'Minnesota_Vikings', '14', '0', '6', '13', nan, '33']
['Arizona_Cardinals', '14', '3', '7', '3', nan, '27', 'Seattle_Seahawks', '0', '3', '0', '0', nan, '3']
['Philadelphia_Eagles', '3', '3', '0', '3', nan, '9', 'Oakland_Raiders', '7', '3', '0', '3', nan, '13']
['Buffalo_Bills', '3', '0', '10', '0', '3', '16', 'New_York_Jets', '3', '10', '0', '0', '0', '13']
['Tennessee_Titans', '0', '0', '0', '0', nan, '0', 'New_England_Patriots', '10', '35', '14', '0', nan, '59']
['Chicago_Bears', '0', '7', '0', '7', nan, '14', 'Atlanta_Falcons', '0', '14', '0', '7', nan, '21']
['Denver_Broncos', '7', '10', '7', '10', nan, '34', 'San_Diego_Chargers', '10', '10', '3', '0', nan, '23']
['Indianapolis_Colts', '14', '7', '7', '14', nan, '42', 'St._Louis_Rams', '3', '0', '3', '0', nan, '6']
['San_Diego_Chargers', '14', '6', '7', '10', nan, '37', 'Kansas_City_Chiefs', '0', '0', '7', '0', nan, '7']
['Green_Bay_Packers', '0', '21', '3', '7', nan, '31', 'Cleveland_Browns', '0', '3', '0', '0', nan, '3']
['Minnesota_Vikings', '0', '7', '3', '7', nan, '17', 'Pittsburgh_Steelers', '3', '7', '3', '14', nan, '27']
['San_Francisco_49ers', '0', '0', '7', '14', nan, '21', 'Houston_Texans', '7', '14', '0', '3', nan, '24']
['New_England_Patriots', '14', '7', '7', '7', nan, '35', 'Tampa_Bay_Buccaneers', '0', '7', '0', '0', nan, '7']
['New_York_Jets', '14', '10', '7', '7', nan, '38', 'Oakland_Raiders', '0', '0', '0', '0', nan, '0']
['Buffalo_Bills', '7', '0', '0', '13', nan, '20', 'Carolina_Panthers', '0', '2', '0', '7', nan, '9']
['New_Orleans_Saints', '3', '7', '14', '22', nan, '46', 'Miami_Dolphins', '14', '10', '10', '0', nan, '34']
['Atlanta_Falcons', '7', '0', '7', '7', nan, '21', 'Dallas_Cowboys', '0', '17', '7', '13', nan, '37']
['Chicago_Bears', '0', '3', '0', '7', nan, '10', 'Cincinnati_Bengals', '14', '17', '7', '7', nan, '45']
['Arizona_Cardinals', '0', '10', '14', '0', nan, '24', 'New_York_Giants', '0', '14', '0', '3', nan, '17']
['Philadelphia_Eagles', '14', '13', '0', '0', nan, '27', 'Washington_Redskins', '0', '10', '0', '7', nan, '17']
['Cleveland_Browns', '0', '0', '6', '0', nan, '6', 'Chicago_Bears', '6', '10', '7', '7', nan, '30']
['Denver_Broncos', '0', '0', '7', '0', nan, '7', 'Baltimore_Ravens', '3', '3', '10', '14', nan, '30']
['Miami_Dolphins', '0', '3', '21', '6', nan, '30', 'New_York_Jets', '0', '3', '16', '6', nan, '25']
['Houston_Texans', '0', '6', '3', '22', nan, '31', 'Buffalo_Bills', '7', '3', '0', '0', nan, '10']
['New_York_Giants', '0', '7', '10', '0', nan, '17', 'Philadelphia_Eagles', '13', '17', '3', '7', nan, '40']
['St._Louis_Rams', '3', '7', '0', '7', nan, '17', 'Detroit_Lions', '0', '2', '0', '8', nan, '10']
['Seattle_Seahawks', '3', '7', '0', '7', nan, '17', 'Dallas_Cowboys', '7', '14', '14', '3', nan, '38']
['San_Francisco_49ers', '7', '7', '0', '0', nan, '14', 'Indianapolis_Colts', '3', '6', '3', '6', nan, '18']
['Oakland_Raiders', '0', '10', '3', '3', nan, '16', 'San_Diego_Chargers', '7', '14', '0', '3', nan, '24']
['Jacksonville_Jaguars', '0', '7', '6', '0', nan, '13', 'Tennessee_Titans', '3', '10', '10', '7', nan, '30']
['Minnesota_Vikings', '7', '10', '7', '14', nan, '38', 'Green_Bay_Packers', '3', '0', '17', '6', nan, '26']
['Carolina_Panthers', '7', '21', '0', '6', nan, '34', 'Arizona_Cardinals', '7', '0', '7', '7', nan, '21']
['Atlanta_Falcons', '14', '0', '7', '6', nan, '27', 'New_Orleans_Saints', '7', '21', '0', '7', nan, '35']
['Miami_Dolphins', '3', '7', '7', '0', nan, '17', 'New_England_Patriots', '7', '9', '8', '3', nan, '27']
['Houston_Texans', '0', '3', '7', '7', nan, '17', 'Indianapolis_Colts', '10', '3', '0', '7', nan, '20']
['Baltimore_Ravens', '0', '0', '0', '7', nan, '7', 'Cincinnati_Bengals', '14', '3', '0', '0', nan, '17']
['Green_Bay_Packers', '14', '7', '0', '7', nan, '28', 'Tampa_Bay_Buccaneers', '7', '10', '0', '21', nan, '38']
['Kansas_City_Chiefs', '3', '3', '0', '15', nan, '21', 'Jacksonville_Jaguars', '7', '7', '3', '7', nan, '24']
['Arizona_Cardinals', '14', '17', '3', '7', nan, '41', 'Chicago_Bears', '7', '0', '0', '14', nan, '21']
['Washington_Redskins', '0', '3', '7', '7', nan, '17', 'Atlanta_Falcons', '14', '10', '0', '7', nan, '31']
['Carolina_Panthers', '14', '3', '3', '0', nan, '20', 'New_Orleans_Saints', '0', '6', '14', '10', nan, '30']
['Detroit_Lions', '17', '0', '0', '3', nan, '20', 'Seattle_Seahawks', '0', '13', '9', '10', nan, '32']
['Tennessee_Titans', '3', '7', '7', '17', nan, '34', 'San_Francisco_49ers', '3', '14', '0', '10', nan, '27']
['San_Diego_Chargers', '0', '7', '7', '7', nan, '21', 'New_York_Giants', '0', '7', '0', '13', nan, '20']
['Dallas_Cowboys', '7', '3', '0', '10', nan, '20', 'Philadelphia_Eagles', '0', '6', '7', '3', nan, '16']
['Pittsburgh_Steelers', '0', '7', '7', '14', nan, '28', 'Denver_Broncos', '3', '0', '7', '0', nan, '10']
['Chicago_Bears', '0', '3', '3', '0', nan, '6', 'San_Francisco_49ers', '0', '7', '0', '3', nan, '10']
['New_Orleans_Saints', '0', '14', '7', '7', nan, '28', 'St._Louis_Rams', '0', '14', '3', '6', nan, '23']
['Cincinnati_Bengals', '6', '0', '6', '6', nan, '18', 'Pittsburgh_Steelers', '3', '6', '0', '3', nan, '12']
['Buffalo_Bills', '7', '7', '3', '0', nan, '17', 'Tennessee_Titans', '14', '3', '0', '24', nan, '41']
['Jacksonville_Jaguars', '7', '14', '0', '3', nan, '24', 'New_York_Jets', '10', '3', '0', '9', nan, '22']
['Denver_Broncos', '14', '3', '0', '0', nan, '17', 'Washington_Redskins', '7', '7', '0', '13', nan, '27']
['Tampa_Bay_Buccaneers', '3', '3', '3', '14', nan, '23', 'Miami_Dolphins', '6', '13', '0', '6', nan, '25']
['Atlanta_Falcons', '3', '7', '3', '6', nan, '19', 'Carolina_Panthers', '7', '14', '0', '7', nan, '28']
['Detroit_Lions', '0', '3', '7', '0', nan, '10', 'Minnesota_Vikings', '3', '7', '7', '10', nan, '27']
['Kansas_City_Chiefs', '3', '10', '0', '3', nan, '16', 'Oakland_Raiders', '10', '0', '0', '0', nan, '10']
['Philadelphia_Eagles', '0', '6', '3', '14', nan, '23', 'San_Diego_Chargers', '7', '7', '14', '3', nan, '31']
['Dallas_Cowboys', '0', '0', '0', '7', nan, '7', 'Green_Bay_Packers', '0', '3', '0', '14', nan, '17']
['Seattle_Seahawks', '7', '10', '0', '3', nan, '20', 'Arizona_Cardinals', '0', '10', '7', '14', nan, '31']
['New_England_Patriots', '7', '17', '0', '10', nan, '34', 'Indianapolis_Colts', '7', '7', '0', '21', nan, '35']
['Baltimore_Ravens', '0', '0', '16', '0', nan, '16', 'Cleveland_Browns', '0', '0', '0', '0', nan, '0']
['Miami_Dolphins', '0', '14', '0', '10', nan, '24', 'Carolina_Panthers', '3', '0', '0', '14', nan, '17']
['Pittsburgh_Steelers', '0', '17', '0', '7', '0', '24', 'Kansas_City_Chiefs', '7', '0', '10', '7', '3', '27']
['New_Orleans_Saints', '7', '10', '14', '7', nan, '38', 'Tampa_Bay_Buccaneers', '7', '0', '0', '0', nan, '7']
['San_Francisco_49ers', '3', '0', '7', '14', nan, '24', 'Green_Bay_Packers', '6', '17', '0', '7', nan, '30']
['Cleveland_Browns', '24', '3', '2', '8', nan, '37', 'Detroit_Lions', '10', '14', '7', '7', nan, '38']
['Indianapolis_Colts', '7', '7', '0', '3', nan, '17', 'Baltimore_Ravens', '6', '6', '0', '3', nan, '15']
['Atlanta_Falcons', '0', '7', '10', '14', '0', '31', 'New_York_Giants', '3', '14', '7', '7', '3', '34']
['Buffalo_Bills', '6', '3', '6', '0', nan, '15', 'Jacksonville_Jaguars', '3', '7', '0', '8', nan, '18']
['Washington_Redskins', '0', '3', '3', '0', nan, '6', 'Dallas_Cowboys', '0', '0', '0', '7', nan, '7']
['Seattle_Seahawks', '0', '0', '3', '6', nan, '9', 'Minnesota_Vikings', '0', '21', '7', '7', nan, '35']
['Arizona_Cardinals', '7', '14', '0', '0', nan, '21', 'St._Louis_Rams', '3', '0', '3', '7', nan, '13']
['Cincinnati_Bengals', '7', '7', '3', '0', nan, '17', 'Oakland_Raiders', '0', '7', '3', '10', nan, '20']
['New_York_Jets', '0', '7', '7', '0', nan, '14', 'New_England_Patriots', '14', '10', '0', '7', nan, '31']
['San_Diego_Chargers', '7', '6', '7', '12', nan, '32', 'Denver_Broncos', '0', '0', '3', '0', nan, '3']
['Philadelphia_Eagles', '10', '0', '7', '7', nan, '24', 'Chicago_Bears', '0', '9', '11', '0', nan, '20']
['Tennessee_Titans', '0', '14', '3', '3', nan, '20', 'Houston_Texans', '7', '7', '3', '0', nan, '17']
