['Dallas_Cowboys', '0', '7', '10', '7', nan, '24', 'New_York_Giants', '0', '3', '7', '7', nan, '17']
['Indianapolis_Colts', '7', '7', '0', '7', nan, '21', 'Chicago_Bears', '7', '17', '10', '7', nan, '41']
['New_England_Patriots', '7', '14', '7', '6', nan, '34', 'Tennessee_Titans', '3', '0', '7', '3', nan, '13']
['Buffalo_Bills', '0', '7', '7', '14', nan, '28', 'New_York_Jets', '7', '20', '14', '7', nan, '48']
['Washington_Redskins', '10', '10', '10', '10', nan, '40', 'New_Orleans_Saints', '7', '7', '3', '15', nan, '32']
['Atlanta_Falcons', '10', '10', '14', '6', nan, '40', 'Kansas_City_Chiefs', '3', '14', '0', '7', nan, '24']
['Miami_Dolphins', '3', '0', '7', '0', nan, '10', 'Houston_Texans', '0', '24', '3', '3', nan, '30']
['St._Louis_Rams', '3', '10', '0', '10', nan, '23', 'Detroit_Lions', '0', '10', '3', '14', nan, '27']
['Philadelphia_Eagles', '0', '10', '0', '7', nan, '17', 'Cleveland_Browns', '3', '0', '3', '10', nan, '16']
['Jacksonville_Jaguars', '3', '6', '3', '11', '0', '23', 'Minnesota_Vikings', '0', '7', '7', '9', '3', '26']
['San_Francisco_49ers', '3', '13', '7', '7', nan, '30', 'Green_Bay_Packers', '0', '7', '0', '15', nan, '22']
['Seattle_Seahawks', '3', '0', '10', '3', nan, '16', 'Arizona_Cardinals', '3', '7', '3', '7', nan, '20']
['Carolina_Panthers', '0', '0', '7', '3', nan, '10', 'Tampa_Bay_Buccaneers', '10', '3', '0', '3', nan, '16']
['Pittsburgh_Steelers', '0', '10', '3', '6', nan, '19', 'Denver_Broncos', '0', '7', '7', '17', nan, '31']
['Cincinnati_Bengals', '0', '10', '3', '0', nan, '13', 'Baltimore_Ravens', '10', '7', '17', '10', nan, '44']
['San_Diego_Chargers', '3', '7', '6', '6', nan, '22', 'Oakland_Raiders', '3', '3', '0', '8', nan, '14']
['Chicago_Bears', '0', '0', '3', '7', nan, '10', 'Green_Bay_Packers', '0', '13', '0', '10', nan, '23']
['Arizona_Cardinals', '6', '0', '7', '7', nan, '20', 'New_England_Patriots', '3', '3', '3', '9', nan, '18']
['Oakland_Raiders', '7', '3', '0', '3', nan, '13', 'Miami_Dolphins', '7', '0', '14', '14', nan, '35']
['Cleveland_Browns', '3', '7', '7', '10', nan, '27', 'Cincinnati_Bengals', '7', '10', '7', '10', nan, '34']
['Kansas_City_Chiefs', '0', '0', '3', '14', nan, '17', 'Buffalo_Bills', '7', '14', '14', '0', nan, '35']
['Baltimore_Ravens', '7', '10', '0', '6', nan, '23', 'Philadelphia_Eagles', '7', '0', '10', '7', nan, '24']
['Tampa_Bay_Buccaneers', '3', '21', '3', '7', nan, '34', 'New_York_Giants', '6', '7', '3', '25', nan, '41']
['Houston_Texans', '10', '7', '7', '3', nan, '27', 'Jacksonville_Jaguars', '0', '0', '7', '0', nan, '7']
['Minnesota_Vikings', '3', '3', '0', '14', nan, '20', 'Indianapolis_Colts', '7', '10', '3', '3', nan, '23']
['New_Orleans_Saints', '10', '3', '0', '14', nan, '27', 'Carolina_Panthers', '7', '14', '7', '7', nan, '35']
['Washington_Redskins', '14', '7', '7', '0', nan, '28', 'St._Louis_Rams', '3', '13', '7', '8', nan, '31']
['Dallas_Cowboys', '0', '7', '0', '0', nan, '7', 'Seattle_Seahawks', '10', '3', '7', '7', nan, '27']
['Tennessee_Titans', '0', '3', '7', '0', nan, '10', 'San_Diego_Chargers', '14', '3', '7', '14', nan, '38']
['New_York_Jets', '7', '3', '0', '0', nan, '10', 'Pittsburgh_Steelers', '3', '10', '7', '7', nan, '27']
['Detroit_Lions', '6', '0', '3', '10', nan, '19', 'San_Francisco_49ers', '7', '7', '3', '10', nan, '27']
['Denver_Broncos', '0', '7', '0', '14', nan, '21', 'Atlanta_Falcons', '10', '10', '7', '0', nan, '27']
['New_York_Giants', '10', '10', '6', '10', nan, '36', 'Carolina_Panthers', '0', '0', '7', '0', nan, '7']
['Kansas_City_Chiefs', '3', '3', '7', '11', '3', '27', 'New_Orleans_Saints', '7', '3', '14', '0', '0', '24']
['Buffalo_Bills', '14', '0', '3', '7', nan, '24', 'Cleveland_Browns', '0', '7', '7', '0', nan, '14']
['Detroit_Lions', '6', '3', '7', '25', '0', '41', 'Tennessee_Titans', '10', '10', '0', '21', '3', '44']
['New_York_Jets', '0', '3', '7', '10', '3', '23', 'Miami_Dolphins', '7', '3', '7', '3', '0', '20']
['Jacksonville_Jaguars', '3', '0', '10', '9', nan, '22', 'Indianapolis_Colts', '7', '7', '0', '3', nan, '17']
['Cincinnati_Bengals', '14', '10', '0', '14', nan, '38', 'Washington_Redskins', '7', '3', '14', '7', nan, '31']
['St._Louis_Rams', '0', '3', '3', '0', nan, '6', 'Chicago_Bears', '3', '7', '0', '13', nan, '23']
['San_Francisco_49ers', '0', '3', '10', '0', nan, '13', 'Minnesota_Vikings', '7', '10', '0', '7', nan, '24']
['Tampa_Bay_Buccaneers', '7', '0', '0', '3', nan, '10', 'Dallas_Cowboys', '7', '3', '0', '6', nan, '16']
['Philadelphia_Eagles', '0', '0', '6', '0', nan, '6', 'Arizona_Cardinals', '10', '14', '0', '3', nan, '27']
['Atlanta_Falcons', '6', '14', '0', '7', nan, '27', 'San_Diego_Chargers', '0', '0', '3', '0', nan, '3']
['Pittsburgh_Steelers', '14', '3', '14', '0', nan, '31', 'Oakland_Raiders', '7', '7', '7', '13', nan, '34']
['Houston_Texans', '7', '14', '10', '0', nan, '31', 'Denver_Broncos', '5', '6', '0', '14', nan, '25']
['New_England_Patriots', '13', '7', '7', '3', nan, '30', 'Baltimore_Ravens', '0', '14', '7', '10', nan, '31']
['Green_Bay_Packers', '0', '0', '6', '6', nan, '12', 'Seattle_Seahawks', '0', '7', '0', '7', nan, '14']
['Cleveland_Browns', '0', '7', '3', '6', nan, '16', 'Baltimore_Ravens', '0', '9', '14', '0', nan, '23']
['Seattle_Seahawks', '7', '0', '3', '3', nan, '13', 'St._Louis_Rams', '3', '10', '3', '3', nan, '19']
['New_England_Patriots', '7', '0', '14', '31', nan, '52', 'Buffalo_Bills', '0', '14', '7', '7', nan, '28']
['San_Francisco_49ers', '0', '10', '7', '17', nan, '34', 'New_York_Jets', '0', '0', '0', '0', nan, '0']
['San_Diego_Chargers', '17', '10', '0', '10', nan, '37', 'Kansas_City_Chiefs', '0', '6', '7', '7', nan, '20']
['Tennessee_Titans', '0', '7', '0', '7', nan, '14', 'Houston_Texans', '14', '0', '14', '10', nan, '38']
['Minnesota_Vikings', '10', '3', '7', '0', nan, '20', 'Detroit_Lions', '3', '3', '0', '7', nan, '13']
['Carolina_Panthers', '7', '7', '7', '7', nan, '28', 'Atlanta_Falcons', '7', '10', '7', '6', nan, '30']
['Cincinnati_Bengals', '3', '14', '0', '10', nan, '27', 'Jacksonville_Jaguars', '0', '7', '3', '0', nan, '10']
['Oakland_Raiders', '3', '3', '0', '0', nan, '6', 'Denver_Broncos', '10', '0', '21', '6', nan, '37']
['Miami_Dolphins', '0', '13', '0', '8', '0', '21', 'Arizona_Cardinals', '0', '0', '7', '14', '3', '24']
['New_Orleans_Saints', '7', '7', '10', '3', nan, '27', 'Green_Bay_Packers', '7', '14', '0', '7', nan, '28']
['Washington_Redskins', '7', '14', '0', '3', nan, '24', 'Tampa_Bay_Buccaneers', '3', '3', '7', '9', nan, '22']
['New_York_Giants', '0', '3', '7', '7', nan, '17', 'Philadelphia_Eagles', '0', '7', '6', '6', nan, '19']
['Chicago_Bears', '0', '10', '14', '10', nan, '34', 'Dallas_Cowboys', '0', '7', '3', '8', nan, '18']
['Arizona_Cardinals', '3', '0', '0', '0', nan, '3', 'St._Louis_Rams', '7', '3', '0', '7', nan, '17']
['Philadelphia_Eagles', '0', '0', '7', '7', nan, '14', 'Pittsburgh_Steelers', '0', '10', '0', '6', nan, '16']
['Cleveland_Browns', '14', '3', '3', '7', nan, '27', 'New_York_Giants', '7', '20', '7', '7', nan, '41']
['Baltimore_Ravens', '3', '0', '6', '0', nan, '9', 'Kansas_City_Chiefs', '0', '3', '0', '3', nan, '6']
['Green_Bay_Packers', '7', '14', '0', '6', nan, '27', 'Indianapolis_Colts', '0', '3', '16', '11', nan, '30']
['Miami_Dolphins', '0', '7', '10', '0', nan, '17', 'Cincinnati_Bengals', '6', '0', '0', '7', nan, '13']
['Atlanta_Falcons', '0', '7', '0', '17', nan, '24', 'Washington_Redskins', '0', '7', '3', '7', nan, '17']
['Seattle_Seahawks', '3', '3', '7', '3', nan, '16', 'Carolina_Panthers', '0', '3', '7', '2', nan, '12']
['Chicago_Bears', '3', '0', '10', '28', nan, '41', 'Jacksonville_Jaguars', '0', '3', '0', '0', nan, '3']
['Tennessee_Titans', '0', '0', '0', '7', nan, '7', 'Minnesota_Vikings', '7', '6', '10', '7', nan, '30']
['Buffalo_Bills', '0', '3', '0', '0', nan, '3', 'San_Francisco_49ers', '3', '14', '7', '21', nan, '45']
['Denver_Broncos', '0', '7', '7', '7', nan, '21', 'New_England_Patriots', '7', '10', '14', '0', nan, '31']
['San_Diego_Chargers', '7', '10', '7', '0', nan, '24', 'New_Orleans_Saints', '7', '7', '7', '10', nan, '31']
['Houston_Texans', '7', '10', '6', '0', nan, '23', 'New_York_Jets', '7', '0', '7', '3', nan, '17']
