['New_Orleans_Saints', '7', '10', '10', '7', nan, '34', 'Green_Bay_Packers', '21', '7', '7', '7', nan, '42']
['Philadelphia_Eagles', '14', '3', '7', '7', nan, '31', 'St._Louis_Rams', '7', '3', '3', '0', nan, '13']
['Pittsburgh_Steelers', '0', '7', '0', '0', nan, '7', 'Baltimore_Ravens', '14', '7', '11', '3', nan, '35']
['Tennessee_Titans', '0', '0', '7', '7', nan, '14', 'Jacksonville_Jaguars', '7', '3', '3', '3', nan, '16']
['Indianapolis_Colts', '0', '0', '0', '7', nan, '7', 'Houston_Texans', '17', '17', '0', '0', nan, '34']
['Detroit_Lions', '6', '14', '7', '0', nan, '27', 'Tampa_Bay_Buccaneers', '10', '3', '0', '7', nan, '20']
['Buffalo_Bills', '14', '6', '14', '7', nan, '41', 'Kansas_City_Chiefs', '0', '7', '0', '0', nan, '7']
['Cincinnati_Bengals', '10', '3', '0', '14', nan, '27', 'Cleveland_Browns', '0', '14', '3', '0', nan, '17']
['Atlanta_Falcons', '3', '0', '3', '6', nan, '12', 'Chicago_Bears', '10', '6', '14', '0', nan, '30']
['Carolina_Panthers', '7', '7', '7', '0', nan, '21', 'Arizona_Cardinals', '7', '0', '7', '14', nan, '28']
['Minnesota_Vikings', '7', '10', '0', '0', nan, '17', 'San_Diego_Chargers', '7', '0', '7', '10', nan, '24']
['Seattle_Seahawks', '0', '0', '7', '10', nan, '17', 'San_Francisco_49ers', '0', '16', '0', '17', nan, '33']
['New_York_Giants', '7', '7', '0', '0', nan, '14', 'Washington_Redskins', '0', '14', '7', '7', nan, '28']
['Dallas_Cowboys', '7', '3', '7', '7', nan, '24', 'New_York_Jets', '0', '7', '3', '17', nan, '27']
['New_England_Patriots', '7', '7', '14', '10', nan, '38', 'Miami_Dolphins', '7', '0', '10', '7', nan, '24']
['Oakland_Raiders', '0', '16', '0', '7', nan, '23', 'Denver_Broncos', '3', '0', '10', '7', nan, '20']
['Seattle_Seahawks', '0', '0', '0', '0', nan, '0', 'Pittsburgh_Steelers', '7', '10', '7', '0', nan, '24']
['Baltimore_Ravens', '0', '10', '0', '3', nan, '13', 'Tennessee_Titans', '0', '10', '10', '6', nan, '26']
['Jacksonville_Jaguars', '3', '0', '0', '0', nan, '3', 'New_York_Jets', '9', '6', '14', '3', nan, '32']
['Chicago_Bears', '7', '3', '3', '0', nan, '13', 'New_Orleans_Saints', '3', '13', '7', '7', nan, '30']
['Kansas_City_Chiefs', '3', '0', '0', '0', nan, '3', 'Detroit_Lions', '7', '13', '7', '21', nan, '48']
['Cleveland_Browns', '0', '14', '0', '13', nan, '27', 'Indianapolis_Colts', '3', '6', '3', '7', nan, '19']
['Green_Bay_Packers', '0', '7', '16', '7', nan, '30', 'Carolina_Panthers', '10', '3', '0', '10', nan, '23']
['Oakland_Raiders', '0', '21', '0', '14', nan, '35', 'Buffalo_Bills', '0', '3', '14', '21', nan, '38']
['Arizona_Cardinals', '7', '0', '7', '7', nan, '21', 'Washington_Redskins', '0', '10', '0', '12', nan, '22']
['Tampa_Bay_Buccaneers', '0', '0', '10', '14', nan, '24', 'Minnesota_Vikings', '7', '10', '0', '3', nan, '20']
['Dallas_Cowboys', '0', '7', '7', '10', '3', '27', 'San_Francisco_49ers', '0', '14', '7', '3', '0', '24']
['San_Diego_Chargers', '7', '0', '0', '14', nan, '21', 'New_England_Patriots', '7', '13', '0', '15', nan, '35']
['Houston_Texans', '6', '10', '0', '7', nan, '23', 'Miami_Dolphins', '3', '0', '7', '3', nan, '13']
['Cincinnati_Bengals', '0', '3', '12', '7', nan, '22', 'Denver_Broncos', '7', '3', '7', '7', nan, '24']
['Philadelphia_Eagles', '0', '10', '21', '0', nan, '31', 'Atlanta_Falcons', '7', '7', '7', '14', nan, '35']
['St._Louis_Rams', '6', '0', '10', '0', nan, '16', 'New_York_Giants', '7', '14', '7', '0', nan, '28']
['Denver_Broncos', '7', '0', '7', '0', nan, '14', 'Tennessee_Titans', '0', '10', '0', '7', nan, '17']
['Houston_Texans', '10', '6', '3', '14', nan, '33', 'New_Orleans_Saints', '0', '10', '7', '23', nan, '40']
['Miami_Dolphins', '7', '3', '3', '3', nan, '16', 'Cleveland_Browns', '0', '7', '3', '7', nan, '17']
['San_Francisco_49ers', '0', '0', '3', '10', nan, '13', 'Cincinnati_Bengals', '3', '0', '0', '5', nan, '8']
['Jacksonville_Jaguars', '0', '10', '0', '0', nan, '10', 'Carolina_Panthers', '2', '3', '3', '8', nan, '16']
['New_York_Giants', '14', '0', '0', '15', nan, '29', 'Philadelphia_Eagles', '0', '13', '3', '0', nan, '16']
['New_England_Patriots', '14', '7', '3', '7', nan, '31', 'Buffalo_Bills', '0', '10', '7', '17', nan, '34']
['Detroit_Lions', '0', '0', '10', '13', '3', '26', 'Minnesota_Vikings', '6', '14', '0', '3', '0', '23']
['New_York_Jets', '7', '10', '0', '7', nan, '24', 'Oakland_Raiders', '7', '10', '7', '10', nan, '34']
['Kansas_City_Chiefs', '0', '0', '7', '10', nan, '17', 'San_Diego_Chargers', '0', '10', '7', '3', nan, '20']
['Baltimore_Ravens', '21', '6', '3', '7', nan, '37', 'St._Louis_Rams', '0', '0', '7', '0', nan, '7']
['Green_Bay_Packers', '7', '10', '3', '7', nan, '27', 'Chicago_Bears', '0', '10', '0', '7', nan, '17']
['Arizona_Cardinals', '0', '10', '0', '0', nan, '10', 'Seattle_Seahawks', '3', '3', '7', '0', nan, '13']
['Atlanta_Falcons', '0', '3', '0', '10', nan, '13', 'Tampa_Bay_Buccaneers', '3', '10', '3', '0', nan, '16']
['Pittsburgh_Steelers', '10', '0', '0', '13', nan, '23', 'Indianapolis_Colts', '0', '13', '0', '7', nan, '20']
['Washington_Redskins', '6', '3', '7', '0', nan, '16', 'Dallas_Cowboys', '3', '6', '3', '6', nan, '18']
['Washington_Redskins', '7', '7', '3', '0', nan, '17', 'St._Louis_Rams', '0', '0', '0', '10', nan, '10']
['Minnesota_Vikings', '7', '0', '3', '7', nan, '17', 'Kansas_City_Chiefs', '3', '6', '6', '7', nan, '22']
['Detroit_Lions', '0', '3', '14', '17', nan, '34', 'Dallas_Cowboys', '7', '13', '10', '0', nan, '30']
['San_Francisco_49ers', '0', '3', '14', '7', nan, '24', 'Philadelphia_Eagles', '7', '13', '3', '0', nan, '23']
['New_Orleans_Saints', '7', '7', '6', '3', nan, '23', 'Jacksonville_Jaguars', '0', '10', '0', '0', nan, '10']
['Pittsburgh_Steelers', '0', '0', '7', '3', nan, '10', 'Houston_Texans', '7', '3', '0', '7', nan, '17']
['Tennessee_Titans', '7', '14', '10', '0', nan, '31', 'Cleveland_Browns', '3', '3', '0', '7', nan, '13']
['Buffalo_Bills', '0', '17', '0', '3', nan, '20', 'Cincinnati_Bengals', '3', '0', '10', '10', nan, '23']
['Carolina_Panthers', '3', '17', '0', '9', nan, '29', 'Chicago_Bears', '10', '14', '0', '10', nan, '34']
['New_York_Giants', '0', '10', '0', '21', nan, '31', 'Arizona_Cardinals', '3', '3', '14', '7', nan, '27']
['Atlanta_Falcons', '7', '17', '3', '3', nan, '30', 'Seattle_Seahawks', '0', '7', '14', '7', nan, '28']
['New_England_Patriots', '7', '10', '7', '7', nan, '31', 'Oakland_Raiders', '3', '7', '3', '6', nan, '19']
['Denver_Broncos', '3', '14', '0', '6', nan, '23', 'Green_Bay_Packers', '14', '14', '14', '7', nan, '49']
['Miami_Dolphins', '7', '3', '3', '3', nan, '16', 'San_Diego_Chargers', '7', '6', '10', '3', nan, '26']
['New_York_Jets', '7', '10', '0', '0', nan, '17', 'Baltimore_Ravens', '17', '10', '7', '0', nan, '34']
['Indianapolis_Colts', '3', '7', '7', '0', nan, '17', 'Tampa_Bay_Buccaneers', '0', '7', '10', '7', nan, '24']
['Tennessee_Titans', '3', '0', '7', '7', nan, '17', 'Pittsburgh_Steelers', '7', '14', '7', '10', nan, '38']
['Cincinnati_Bengals', '7', '6', '0', '17', nan, '30', 'Jacksonville_Jaguars', '7', '6', '0', '7', nan, '20']
['Oakland_Raiders', '3', '9', '3', '10', nan, '25', 'Houston_Texans', '7', '7', '3', '3', nan, '20']
['Kansas_City_Chiefs', '0', '14', '7', '7', nan, '28', 'Indianapolis_Colts', '7', '17', '0', '0', nan, '24']
['Seattle_Seahawks', '14', '0', '2', '20', nan, '36', 'New_York_Giants', '7', '7', '0', '11', nan, '25']
['New_Orleans_Saints', '10', '10', '3', '7', nan, '30', 'Carolina_Panthers', '6', '7', '7', '7', nan, '27']
['Philadelphia_Eagles', '0', '7', '7', '10', nan, '24', 'Buffalo_Bills', '7', '14', '10', '0', nan, '31']
['Arizona_Cardinals', '0', '3', '7', '0', nan, '10', 'Minnesota_Vikings', '28', '0', '3', '3', nan, '34']
['Tampa_Bay_Buccaneers', '3', '0', '0', '0', nan, '3', 'San_Francisco_49ers', '7', '17', '10', '14', nan, '48']
['New_York_Jets', '0', '7', '7', '7', nan, '21', 'New_England_Patriots', '7', '3', '14', '6', nan, '30']
['San_Diego_Chargers', '6', '17', '0', '6', nan, '29', 'Denver_Broncos', '7', '3', '0', '14', nan, '24']
['Green_Bay_Packers', '0', '6', '9', '10', nan, '25', 'Atlanta_Falcons', '7', '7', '0', '0', nan, '14']
['Chicago_Bears', '0', '10', '0', '3', nan, '13', 'Detroit_Lions', '0', '7', '14', '3', nan, '24']
