['Atlanta_Falcons', '3', '3', '0', '6', nan, '12', 'Philadelphia_Eagles', '0', '3', '7', '8', nan, '18']
['Buffalo_Bills', '0', '0', '3', '0', nan, '3', 'Baltimore_Ravens', '14', '12', '14', '7', nan, '47']
['Jacksonville_Jaguars', '3', '10', '0', '7', nan, '20', 'New_York_Giants', '3', '3', '3', '6', nan, '15']
['Houston_Texans', '3', '3', '7', '7', nan, '20', 'New_England_Patriots', '7', '14', '3', '3', nan, '27']
['Tampa_Bay_Buccaneers', '14', '17', '10', '7', nan, '48', 'New_Orleans_Saints', '10', '14', '0', '16', nan, '40']
['San_Francisco_49ers', '0', '3', '10', '3', nan, '16', 'Minnesota_Vikings', '3', '7', '14', '0', nan, '24']
['Tennessee_Titans', '3', '0', '0', '17', nan, '20', 'Miami_Dolphins', '0', '7', '3', '17', nan, '27']
['Cincinnati_Bengals', '3', '7', '7', '17', nan, '34', 'Indianapolis_Colts', '3', '13', '7', '0', nan, '23']
['Pittsburgh_Steelers', '0', '7', '14', '0', '0', '21', 'Cleveland_Browns', '0', '0', '7', '14', '0', '21']
['Kansas_City_Chiefs', '14', '3', '14', '7', nan, '38', 'Los_Angeles_Chargers', '6', '6', '0', '16', nan, '28']
['Seattle_Seahawks', '7', '3', '7', '7', nan, '24', 'Denver_Broncos', '7', '10', '3', '7', nan, '27']
['Washington_Redskins', '0', '21', '0', '3', nan, '24', 'Arizona_Cardinals', '0', '0', '0', '6', nan, '6']
['Dallas_Cowboys', '0', '0', '0', '8', nan, '8', 'Carolina_Panthers', '0', '10', '0', '6', nan, '16']
['Chicago_Bears', '7', '10', '3', '3', nan, '23', 'Green_Bay_Packers', '0', '0', '3', '21', nan, '24']
['New_York_Jets', '7', '10', '31', '0', nan, '48', 'Detroit_Lions', '7', '3', '7', '0', nan, '17']
['Los_Angeles_Rams', '7', '3', '10', '13', nan, '33', 'Oakland_Raiders', '7', '6', '0', '0', nan, '13']
['Baltimore_Ravens', '0', '14', '3', '6', nan, '23', 'Cincinnati_Bengals', '14', '14', '0', '6', nan, '34']
['Kansas_City_Chiefs', '21', '0', '14', '7', nan, '42', 'Pittsburgh_Steelers', '0', '21', '7', '9', nan, '37']
['Houston_Texans', '0', '7', '3', '7', nan, '17', 'Tennessee_Titans', '14', '0', '0', '6', nan, '20']
['Miami_Dolphins', '7', '13', '0', '0', nan, '20', 'New_York_Jets', '0', '0', '6', '6', nan, '12']
['Cleveland_Browns', '3', '3', '6', '6', nan, '18', 'New_Orleans_Saints', '3', '0', '0', '18', nan, '21']
['Minnesota_Vikings', '7', '0', '0', '22', '0', '29', 'Green_Bay_Packers', '7', '10', '3', '9', '0', '29']
['Los_Angeles_Chargers', '14', '14', '0', '3', nan, '31', 'Buffalo_Bills', '0', '6', '7', '7', nan, '20']
['Carolina_Panthers', '3', '7', '0', '14', nan, '24', 'Atlanta_Falcons', '3', '14', '7', '7', nan, '31']
['Indianapolis_Colts', '7', '7', '0', '7', nan, '21', 'Washington_Redskins', '0', '3', '3', '3', nan, '9']
['Philadelphia_Eagles', '0', '7', '7', '7', nan, '21', 'Tampa_Bay_Buccaneers', '7', '13', '7', '0', nan, '27']
['Detroit_Lions', '7', '3', '3', '14', nan, '27', 'San_Francisco_49ers', '3', '10', '14', '3', nan, '30']
['Arizona_Cardinals', '0', '0', '0', '0', nan, '0', 'Los_Angeles_Rams', '0', '19', '8', '7', nan, '34']
['New_England_Patriots', '0', '3', '7', '10', nan, '20', 'Jacksonville_Jaguars', '14', '7', '3', '7', nan, '31']
['Oakland_Raiders', '3', '9', '7', '0', nan, '19', 'Denver_Broncos', '0', '0', '10', '10', nan, '20']
['New_York_Giants', '0', '0', '3', '10', nan, '13', 'Dallas_Cowboys', '10', '0', '3', '7', nan, '20']
['Seattle_Seahawks', '0', '3', '0', '14', nan, '17', 'Chicago_Bears', '7', '3', '0', '14', nan, '24']
['New_York_Jets', '0', '14', '0', '3', nan, '17', 'Cleveland_Browns', '0', '3', '11', '7', nan, '21']
['Denver_Broncos', '14', '0', '0', '0', nan, '14', 'Baltimore_Ravens', '10', '10', '7', '0', nan, '27']
['Indianapolis_Colts', '7', '0', '6', '3', nan, '16', 'Philadelphia_Eagles', '7', '3', '3', '7', nan, '20']
['Buffalo_Bills', '17', '10', '0', '0', nan, '27', 'Minnesota_Vikings', '0', '0', '0', '6', nan, '6']
['Oakland_Raiders', '7', '3', '7', '3', nan, '20', 'Miami_Dolphins', '0', '7', '7', '14', nan, '28']
['San_Francisco_49ers', '0', '10', '14', '3', nan, '27', 'Kansas_City_Chiefs', '14', '21', '0', '3', nan, '38']
['Tennessee_Titans', '3', '0', '3', '3', nan, '9', 'Jacksonville_Jaguars', '0', '3', '0', '3', nan, '6']
['New_York_Giants', '7', '13', '0', '7', nan, '27', 'Houston_Texans', '3', '3', '3', '13', nan, '22']
['Cincinnati_Bengals', '7', '7', '7', '0', nan, '21', 'Carolina_Panthers', '7', '14', '7', '3', nan, '31']
['New_Orleans_Saints', '7', '9', '7', '14', '6', '43', 'Atlanta_Falcons', '7', '7', '7', '16', '0', '37']
['Green_Bay_Packers', '0', '10', '7', '0', nan, '17', 'Washington_Redskins', '14', '14', '0', '3', nan, '31']
['Los_Angeles_Chargers', '6', '7', '7', '3', nan, '23', 'Los_Angeles_Rams', '14', '7', '14', '0', nan, '35']
['Chicago_Bears', '0', '3', '10', '3', nan, '16', 'Arizona_Cardinals', '14', '0', '0', '0', nan, '14']
['Dallas_Cowboys', '0', '3', '3', '7', nan, '13', 'Seattle_Seahawks', '0', '17', '0', '7', nan, '24']
['New_England_Patriots', '0', '3', '7', '0', nan, '10', 'Detroit_Lions', '3', '10', '7', '6', nan, '26']
['Pittsburgh_Steelers', '6', '24', '0', '0', nan, '30', 'Tampa_Bay_Buccaneers', '7', '3', '3', '14', nan, '27']
['Minnesota_Vikings', '7', '13', '8', '3', nan, '31', 'Los_Angeles_Rams', '7', '21', '10', '0', nan, '38']
['Philadelphia_Eagles', '0', '10', '7', '3', '3', '23', 'Tennessee_Titans', '3', '0', '7', '10', '6', '26']
['Miami_Dolphins', '0', '0', '0', '7', nan, '7', 'New_England_Patriots', '3', '21', '7', '7', nan, '38']
['New_York_Jets', '0', '0', '3', '9', nan, '12', 'Jacksonville_Jaguars', '3', '13', '9', '6', nan, '31']
['Buffalo_Bills', '0', '0', '0', '0', nan, '0', 'Green_Bay_Packers', '6', '10', '3', '3', nan, '22']
['Detroit_Lions', '7', '3', '0', '14', nan, '24', 'Dallas_Cowboys', '3', '10', '7', '6', nan, '26']
['Houston_Texans', '14', '7', '7', '3', '6', '37', 'Indianapolis_Colts', '7', '3', '7', '14', '3', '34']
['Tampa_Bay_Buccaneers', '0', '3', '0', '7', nan, '10', 'Chicago_Bears', '14', '24', '7', '3', nan, '48']
['Cincinnati_Bengals', '14', '14', '0', '9', nan, '37', 'Atlanta_Falcons', '7', '17', '3', '9', nan, '36']
['Cleveland_Browns', '3', '14', '11', '14', '0', '42', 'Oakland_Raiders', '7', '7', '7', '21', '3', '45']
['Seattle_Seahawks', '7', '0', '10', '3', nan, '20', 'Arizona_Cardinals', '0', '10', '0', '7', nan, '17']
['New_Orleans_Saints', '0', '12', '7', '14', nan, '33', 'New_York_Giants', '7', '0', '3', '8', nan, '18']
['San_Francisco_49ers', '14', '3', '7', '3', nan, '27', 'Los_Angeles_Chargers', '6', '11', '9', '3', nan, '29']
['Baltimore_Ravens', '14', '0', '3', '9', nan, '26', 'Pittsburgh_Steelers', '0', '14', '0', '0', nan, '14']
['Kansas_City_Chiefs', '3', '7', '3', '14', nan, '27', 'Denver_Broncos', '3', '10', '7', '3', nan, '23']
['Indianapolis_Colts', '0', '3', '7', '14', nan, '24', 'New_England_Patriots', '7', '17', '0', '14', nan, '38']
['Atlanta_Falcons', '0', '10', '0', '7', nan, '17', 'Pittsburgh_Steelers', '13', '0', '14', '14', nan, '41']
['Denver_Broncos', '7', '3', '0', '6', nan, '16', 'New_York_Jets', '0', '21', '3', '10', nan, '34']
['Jacksonville_Jaguars', '0', '0', '7', '7', nan, '14', 'Kansas_City_Chiefs', '7', '13', '3', '7', nan, '30']
['Green_Bay_Packers', '0', '0', '14', '9', nan, '23', 'Detroit_Lions', '14', '10', '0', '7', nan, '31']
['Baltimore_Ravens', '3', '0', '3', '3', '0', '9', 'Cleveland_Browns', '0', '6', '3', '0', '3', '12']
['Miami_Dolphins', '0', '14', '3', '0', nan, '17', 'Cincinnati_Bengals', '0', '0', '3', '24', nan, '27']
['New_York_Giants', '3', '10', '3', '15', nan, '31', 'Carolina_Panthers', '7', '13', '0', '13', nan, '33']
['Tennessee_Titans', '3', '3', '0', '6', nan, '12', 'Buffalo_Bills', '7', '0', '3', '3', nan, '13']
['Oakland_Raiders', '0', '3', '0', '7', nan, '10', 'Los_Angeles_Chargers', '3', '14', '3', '6', nan, '26']
['Los_Angeles_Rams', '7', '10', '7', '9', nan, '33', 'Seattle_Seahawks', '7', '10', '14', '0', nan, '31']
['Minnesota_Vikings', '3', '14', '3', '3', nan, '23', 'Philadelphia_Eagles', '0', '3', '3', '15', nan, '21']
['Arizona_Cardinals', '7', '7', '0', '14', nan, '28', 'San_Francisco_49ers', '6', '0', '0', '12', nan, '18']
['Dallas_Cowboys', '6', '0', '7', '3', '0', '16', 'Houston_Texans', '0', '10', '3', '3', '3', '19']
['Washington_Redskins', '3', '10', '0', '6', nan, '19', 'New_Orleans_Saints', '6', '20', '14', '3', nan, '43']
