['Indianapolis_Colts', '24', '3', '6', '0', nan, '33', 'Houston_Texans', '0', '14', '7', '7', nan, '28']
['Jacksonville_Jaguars', '7', '0', '0', '7', nan, '14', 'Tennessee_Titans', '3', '7', '3', '3', nan, '16']
['Denver_Broncos', '3', '14', '7', '7', nan, '31', 'New_York_Jets', '7', '0', '3', '7', nan, '17']
['Detroit_Lions', '7', '3', '0', '7', nan, '17', 'Minnesota_Vikings', '0', '0', '0', '3', nan, '3']
['Green_Bay_Packers', '7', '3', '7', '10', nan, '27', 'Miami_Dolphins', '3', '0', '7', '14', nan, '24']
['Pittsburgh_Steelers', '3', '0', '0', '7', nan, '10', 'Cleveland_Browns', '0', '21', '3', '7', nan, '31']
['New_England_Patriots', '0', '13', '10', '14', nan, '37', 'Buffalo_Bills', '0', '7', '7', '8', nan, '22']
['Baltimore_Ravens', '28', '10', '7', '3', nan, '48', 'Tampa_Bay_Buccaneers', '0', '0', '10', '7', nan, '17']
['Carolina_Panthers', '7', '3', '14', '10', '3', '37', 'Cincinnati_Bengals', '0', '17', '0', '17', '3', '37']
['San_Diego_Chargers', '7', '7', '7', '10', nan, '31', 'Oakland_Raiders', '7', '7', '7', '7', nan, '28']
['Washington_Redskins', '0', '13', '0', '7', nan, '20', 'Arizona_Cardinals', '7', '7', '3', '13', nan, '30']
['Chicago_Bears', '0', '13', '6', '8', nan, '27', 'Atlanta_Falcons', '3', '0', '10', '0', nan, '13']
['Dallas_Cowboys', '7', '10', '3', '10', nan, '30', 'Seattle_Seahawks', '10', '0', '10', '3', nan, '23']
['New_York_Giants', '0', '0', '0', '0', nan, '0', 'Philadelphia_Eagles', '10', '10', '7', '0', nan, '27']
['San_Francisco_49ers', '0', '10', '14', '7', nan, '31', 'St._Louis_Rams', '14', '0', '0', '3', nan, '17']
['New_York_Jets', '6', '6', '7', '6', nan, '25', 'New_England_Patriots', '7', '10', '3', '7', nan, '27']
['Seattle_Seahawks', '3', '3', '7', '13', nan, '26', 'St._Louis_Rams', '7', '14', '0', '7', nan, '28']
['Miami_Dolphins', '7', '7', '7', '6', nan, '27', 'Chicago_Bears', '0', '0', '7', '7', nan, '14']
['Atlanta_Falcons', '0', '0', '0', '7', nan, '7', 'Baltimore_Ravens', '7', '10', '3', '9', nan, '29']
['Cleveland_Browns', '3', '3', '0', '0', nan, '6', 'Jacksonville_Jaguars', '0', '7', '3', '14', nan, '24']
['Carolina_Panthers', '0', '3', '0', '14', nan, '17', 'Green_Bay_Packers', '21', '7', '10', '0', nan, '38']
['New_Orleans_Saints', '0', '10', '7', '6', nan, '23', 'Detroit_Lions', '0', '3', '7', '14', nan, '24']
['Cincinnati_Bengals', '0', '0', '0', '0', nan, '0', 'Indianapolis_Colts', '3', '7', '7', '10', nan, '27']
['Minnesota_Vikings', '3', '10', '0', '3', nan, '16', 'Buffalo_Bills', '0', '10', '0', '7', nan, '17']
['Tennessee_Titans', '3', '7', '0', '7', nan, '17', 'Washington_Redskins', '3', '3', '7', '6', nan, '19']
['Kansas_City_Chiefs', '0', '10', '3', '10', nan, '23', 'San_Diego_Chargers', '7', '7', '0', '6', nan, '20']
['Arizona_Cardinals', '7', '7', '7', '3', nan, '24', 'Oakland_Raiders', '0', '10', '3', '0', nan, '13']
['New_York_Giants', '0', '14', '0', '7', nan, '21', 'Dallas_Cowboys', '7', '7', '7', '10', nan, '31']
['San_Francisco_49ers', '0', '10', '0', '7', nan, '17', 'Denver_Broncos', '14', '7', '21', '0', nan, '42']
['Houston_Texans', '7', '6', '0', '10', nan, '23', 'Pittsburgh_Steelers', '0', '24', '0', '6', nan, '30']
['San_Diego_Chargers', '0', '7', '7', '7', nan, '21', 'Denver_Broncos', '0', '14', '14', '7', nan, '35']
['Detroit_Lions', '0', '0', '10', '12', nan, '22', 'Atlanta_Falcons', '14', '7', '0', '0', nan, '21']
['Buffalo_Bills', '14', '10', '6', '13', nan, '43', 'New_York_Jets', '0', '17', '0', '6', nan, '23']
['Chicago_Bears', '0', '7', '8', '8', nan, '23', 'New_England_Patriots', '7', '31', '7', '6', nan, '51']
['Miami_Dolphins', '0', '10', '14', '3', nan, '27', 'Jacksonville_Jaguars', '0', '3', '3', '7', nan, '13']
['Baltimore_Ravens', '0', '6', '8', '10', nan, '24', 'Cincinnati_Bengals', '7', '0', '10', '10', nan, '27']
['Houston_Texans', '0', '13', '14', '3', nan, '30', 'Tennessee_Titans', '3', '0', '6', '7', nan, '16']
['Minnesota_Vikings', '0', '3', '7', '3', '6', '19', 'Tampa_Bay_Buccaneers', '0', '0', '0', '13', '0', '13']
['St._Louis_Rams', '7', '0', '0', '0', nan, '7', 'Kansas_City_Chiefs', '0', '10', '10', '14', nan, '34']
['Seattle_Seahawks', '0', '3', '3', '7', nan, '13', 'Carolina_Panthers', '3', '3', '0', '3', nan, '9']
['Philadelphia_Eagles', '7', '0', '10', '3', nan, '20', 'Arizona_Cardinals', '0', '7', '7', '10', nan, '24']
['Indianapolis_Colts', '3', '17', '14', '0', nan, '34', 'Pittsburgh_Steelers', '7', '28', '7', '9', nan, '51']
['Oakland_Raiders', '0', '6', '0', '7', nan, '13', 'Cleveland_Browns', '6', '3', '0', '14', nan, '23']
['Green_Bay_Packers', '10', '6', '0', '7', nan, '23', 'New_Orleans_Saints', '10', '6', '14', '14', nan, '44']
['Washington_Redskins', '3', '0', '7', '7', '3', '20', 'Dallas_Cowboys', '0', '7', '3', '7', '0', '17']
['New_Orleans_Saints', '0', '14', '7', '7', nan, '28', 'Carolina_Panthers', '0', '0', '7', '3', nan, '10']
['San_Diego_Chargers', '0', '0', '0', '0', nan, '0', 'Miami_Dolphins', '7', '13', '17', '0', nan, '37']
['Tampa_Bay_Buccaneers', '0', '10', '7', '0', nan, '17', 'Cleveland_Browns', '3', '6', '7', '6', nan, '22']
['Jacksonville_Jaguars', '3', '0', '7', '13', nan, '23', 'Cincinnati_Bengals', '0', '12', '7', '14', nan, '33']
['Washington_Redskins', '3', '7', '10', '6', nan, '26', 'Minnesota_Vikings', '0', '7', '7', '15', nan, '29']
['New_York_Jets', '0', '10', '0', '0', nan, '10', 'Kansas_City_Chiefs', '14', '7', '3', '0', nan, '24']
['Philadelphia_Eagles', '7', '10', '7', '7', nan, '31', 'Houston_Texans', '7', '7', '0', '7', nan, '21']
['Arizona_Cardinals', '0', '14', '0', '14', nan, '28', 'Dallas_Cowboys', '10', '0', '0', '7', nan, '17']
['St._Louis_Rams', '3', '7', '0', '3', nan, '13', 'San_Francisco_49ers', '3', '7', '0', '0', nan, '10']
['Denver_Broncos', '7', '0', '14', '0', nan, '21', 'New_England_Patriots', '3', '24', '10', '6', nan, '43']
['Oakland_Raiders', '3', '0', '14', '7', nan, '24', 'Seattle_Seahawks', '14', '10', '0', '6', nan, '30']
['Baltimore_Ravens', '7', '3', '0', '13', nan, '23', 'Pittsburgh_Steelers', '0', '22', '0', '21', nan, '43']
['Indianapolis_Colts', '3', '13', '21', '3', nan, '40', 'New_York_Giants', '0', '3', '7', '14', nan, '24']
['Cleveland_Browns', '7', '10', '7', '0', nan, '24', 'Cincinnati_Bengals', '3', '0', '0', '0', nan, '3']
['Pittsburgh_Steelers', '0', '3', '0', '10', nan, '13', 'New_York_Jets', '17', '0', '3', '0', nan, '20']
['Miami_Dolphins', '0', '3', '10', '3', nan, '16', 'Detroit_Lions', '10', '0', '0', '10', nan, '20']
['Kansas_City_Chiefs', '3', '0', '0', '14', nan, '17', 'Buffalo_Bills', '7', '3', '3', '0', nan, '13']
['Tennessee_Titans', '7', '0', '0', '0', nan, '7', 'Baltimore_Ravens', '0', '7', '7', '7', nan, '21']
['San_Francisco_49ers', '14', '7', '0', '3', '3', '27', 'New_Orleans_Saints', '3', '7', '7', '7', '0', '24']
['Atlanta_Falcons', '7', '6', '3', '11', nan, '27', 'Tampa_Bay_Buccaneers', '3', '7', '0', '7', nan, '17']
['Dallas_Cowboys', '10', '14', '7', '0', nan, '31', 'Jacksonville_Jaguars', '7', '0', '0', '10', nan, '17']
['Denver_Broncos', '3', '17', '21', '0', nan, '41', 'Oakland_Raiders', '3', '7', '0', '7', nan, '17']
['St._Louis_Rams', '7', '7', '0', '0', nan, '14', 'Arizona_Cardinals', '0', '10', '0', '21', nan, '31']
['New_York_Giants', '7', '10', '0', '0', nan, '17', 'Seattle_Seahawks', '7', '7', '3', '21', nan, '38']
['Chicago_Bears', '0', '0', '7', '7', nan, '14', 'Green_Bay_Packers', '14', '28', '6', '7', nan, '55']
['Carolina_Panthers', '7', '0', '0', '14', nan, '21', 'Philadelphia_Eagles', '17', '14', '7', '7', nan, '45']
['Buffalo_Bills', '3', '3', '3', '0', nan, '9', 'Miami_Dolphins', '3', '0', '9', '10', nan, '22']
['Denver_Broncos', '0', '7', '0', '0', nan, '7', 'St._Louis_Rams', '10', '3', '3', '6', nan, '22']
['Cincinnati_Bengals', '7', '6', '7', '7', nan, '27', 'New_Orleans_Saints', '3', '0', '0', '7', nan, '10']
['Minnesota_Vikings', '10', '0', '0', '3', nan, '13', 'Chicago_Bears', '0', '14', '0', '7', nan, '21']
['Tampa_Bay_Buccaneers', '10', '3', '7', '7', nan, '27', 'Washington_Redskins', '0', '7', '0', '0', nan, '7']
['San_Francisco_49ers', '3', '6', '7', '0', nan, '16', 'New_York_Giants', '7', '0', '3', '0', nan, '10']
['Houston_Texans', '7', '7', '3', '6', nan, '23', 'Cleveland_Browns', '0', '7', '0', '0', nan, '7']
['Atlanta_Falcons', '0', '6', '10', '3', nan, '19', 'Carolina_Panthers', '0', '3', '0', '14', nan, '17']
['Seattle_Seahawks', '0', '13', '7', '0', nan, '20', 'Kansas_City_Chiefs', '7', '7', '3', '7', nan, '24']
['Oakland_Raiders', '3', '0', '0', '3', nan, '6', 'San_Diego_Chargers', '7', '3', '3', '0', nan, '13']
['Philadelphia_Eagles', '0', '6', '7', '7', nan, '20', 'Green_Bay_Packers', '17', '13', '9', '14', nan, '53']
['Detroit_Lions', '3', '3', '0', '0', nan, '6', 'Arizona_Cardinals', '14', '0', '0', '0', nan, '14']
['New_England_Patriots', '7', '7', '14', '14', nan, '42', 'Indianapolis_Colts', '3', '7', '3', '7', nan, '20']
['Pittsburgh_Steelers', '13', '0', '0', '14', nan, '27', 'Tennessee_Titans', '7', '10', '7', '0', nan, '24']
